var x9 x8 x7 x6 x5 x4 x3 x2 x1 x0;
f27 = x2 or x8;
f26 = x1 and x7;
f25 = x3 or x9;
f24 = x3 or x4;
f23 = x2 or x3 or x9;
f22 = x0 or x1 or x9;
f21 = (not x1) or x8;
f20 = x6 or (not x9);
f19 = x9 and (not x9);
f18 = x2 or (not x3);
f17 = x3 or x5 or x9;
f16 = (not x2) or x7;
f15 = x1 or (not x4);
f14 = (not x8) or x9;
f13 = (not x2) or (not x3);
f12 = (not x1) or (not x9);
f11 = x9 or (x5 and x6);
f10 = (not x1) or (not x8);
f9 = x8 or x9;
f8 = x4 or x5;
f7 = x4 or (not x9);
f6 = x3 or (not x4);
f5 = (not x1) or x4;
f4 = x1 or x4 or x8;
f3 = x5 or x9;
f2 = x2 or x9;
f1 = x2 or x3;
f0 = x1 or x9;
z = x4 and x9 and (x7 or (((not x1) or ((x6 or x8 or x9) and ((not x2) or x3 or 
x4 or (not x9)))) and (x0 or (((not x1) or (x4 or (x6 or (x8 or (x9 or (f1 and 
((not x3) or x5))))))) and ((not x8) or (x2 or ((x5 or (((not x3) or (((not x1) 
or (not x4) or (not x9)) and (x1 or x6 or x9))) and (x3 or x4 or x6 or x9))) 
and (x3 or (not x4) or x9)))) and ((not x2) or ((x3 or (((not x4) or (x5 or (x6 
or (f0 and f10)))) and (x1 or x4 or x6 or x8 or (not x9)))) and ((not x3) or 
(x8 or ((x1 or (x4 or f11)) and ((not x1) or (not x4) or x6 or (not x9))))))) 
and (x1 or x2 or x3 or (not x4) or x5 or x6 or (not x9)))) and f0)) and ((not 
x0) or ((x6 or ((x4 or (x5 or ((x2 or ((x7 or ((x3 or (f14 and (x1 or x8))) and 
((not x3) or x8 or x9))) and x8)) and ((not x2) or (not x3) or x7 or x8 or 
x9)))) and ((not x1) or (not x2) or x3 or (not x4) or x7 or x8 or x9))) and 
((not x9) or (x7 or ((x6 or ((x2 or (x5 or (((not x4) or ((not x8) or ((not x1) 
and x3))) and f4))) and ((not x3) or (((not x2) or (x8 or (f15 and f8))) and 
((not x1) or x2 or x5 or x8))))) and (x1 or (not x2) or x3 or x4 or x5 or 
x8)))) and ((not x1) or (not x2) or (not x8)) and (not x2))) and ((not x5) or 
((x7 or ((x3 or ((x6 or ((x1 or ((x9 or ((x8 or ((x0 or (not x4)) and ((not x2) 
or x4))) and (x2 or x4 or (not x8)))) and ((not x2) or x4 or (not x8) or (not 
x9)))) and (x0 or (not x1) or x2 or x4 or x8))) and f2)) and (x0 or x1 or (not 
x2) or (not x4) or x6 or (not x8) or x9))) and ((not x3) or ((x0 or (((not x4) 
or (x6 or (x8 or ((x1 or (f2 and f16)) and (x2 or x7 or x9))))) and ((not x1) 
or ((x2 or (((not x9) or (x6 or ((x7 or x8) and ((not x4) or (not x8))))) and 
(x4 or x7 or (not x8) or x9))) and ((not x2) or x4 or x7 or x8 or x9))) and (x1 
or x2 or x4 or x6 or x7 or x9))) and (x1 or (not x2) or x4 or x6 or x7 or x8 or 
x9))) and ((not x0) or ((x1 or ((x2 or (((not x3) or (x4 or (x7 or (x8 or (x6 
and x9))))) and (x3 or (not x4) or x6 or x7 or (not x8)))) and ((not x2) or x3 
or x4 or x6 or (not x8) or x9))) and ((not x1) or (x3 or (x4 or ((x2 or (x7 or 
((x9 or ((not x8) and x6)) and (x6 or x8)))) and ((not x2) or x6 or (not x8) or 
x9))))) and ((not x9) or ((x6 or (x1 and ((not x1) or (not x2) or (not x4) or 
x7 or x8))) and ((not x3) or ((x2 or ((x1 or (not x4) or x6 or (not x8)) and 
((not x1) or x4 or x7 or x8))) and ((not x2) or ((x1 or (x6 or (((not x8) or 
(x4 and x7)) and (x4 or x8)))) and ((not x1) or (not x4) or x7 or x8))))))))) 
and x9)) and ((not x7) or ((x0 or ((x1 or (x8 or ((x3 or (x6 or (x9 or (f8 and 
(x2 or (not x5)))))) and (x2 or (not x3) or x4 or x5 or (not x9))))) and ((not 
x4) or (x8 or ((x2 or ((x6 or (((not x3) or (f12 and f3)) and f17)) and (x1 or 
x3 or (not x5) or (not x9)))) and (x3 or x6 or x9)))) and f5)) and ((not x0) or 
((x1 or (x2 or (x4 or (x9 or ((x3 or (not x5) or x6) and ((not x3) or x5 or 
x8)))))) and ((not x1) or (x6 or ((x5 or (x8 or (x9 or (f6 and f18)))) and 
((not x5) or (x3 or ((x4 or (x8 or f19)) and (x2 or (not x4) or x9))))))) and 
(x5 or x8))) and ((not x8) or ((x1 or (x6 or (x9 or ((x3 or ((x0 or (not x4) or 
x5) and (x2 or x4 or (not x5)))) and ((not x0) or x2 or x4 or x5))))) and ((not 
x1) or (((not x4) or (((not x0) or (x3 or (x6 or (f3 and ((not x5) or (not 
x9)))))) and (x0 or x2 or x5 or x6 or x9))) and (x0 or x2 or x3 or x5 or x6 or 
x9))) and ((not x3) or (((not x4) or (x2 or (x6 or (x9 or ((x0 or (x5 and x1)) 
and ((not x0) or x1)))))) and ((not x5) or ((x2 or (x6 or ((x0 or (not x4) or 
x9) and (x1 or x4 or (not x9))))) and ((not x1) or (x4 or ((x0 or (f20 and f2)) 
and ((not x0) or f2)))))) and ((not x0) or (not x1) or x2 or x4 or x6 or (not 
x9)))))) and ((not x2) or ((x3 or (x9 or ((x0 or (x4 or (((not x1) or x5 or 
(not x8)) and (x1 or x6 or x8)))) and (x1 or (not x4) or x5 or x6 or x8)))) and 
((not x9) or ((x1 or ((x0 or x3 or (not x4) or x6 or x8) and x4)) and ((not x1) 
or (x0 or (x6 or ((x8 or (((not x4) or x5) and f24)) and (x4 or (not x5) or 
(not x8)))))) and (x4 or (not x5) or x6 or (not x8)))) and ((not x0) or ((x6 or 
((x9 or ((x1 or x4 or x5 or (not x8)) and (not x4))) and ((not x9) or (x5 or 
(((not x1) or ((not x4) or (x8 and x3))) and (x1 or x3 or (not x8))))))) and 
((not x5) or (x3 or ((x6 or (((not x4) or (x1 or ((not x8) and x9))) and (x4 or 
((x9 or ((not x8) and x1)) and f21)))) and (x1 or x4 or (not x8) or x9)))))) 
and ((not x3) or ((x6 or ((x5 or (x9 or (((not x1) or (x8 or (x4 and (not 
x0)))) and (x1 or (not x8))))) and ((not x0) or x1 or x4 or (not x5) or x8))) 
and ((not x9) or (((not x5) or (x0 or (x8 or (f5 and (x1 or x6))))) and ((not 
x8) or (x6 or ((x0 or ((x1 or (x4 and x5)) and ((not x1) or (not x5)))) and 
((not x0) or x1 or x4)))) and (x1 or x4 or x5 or x6 or x8))) and ((not x4) or 
((x0 or (x6 or (x8 or ((x1 or (x9 and (not x5))) and f12 and f3)))) and ((not 
x0) or ((x1 or (x8 or f11)) and ((not x1) or ((x8 or (f20 and ((not x5) or 
x9))) and ((not x8) or (x9 or (x5 and (not x5)))))))))))))))) and ((not x6) or 
((x7 or ((x2 or ((x3 or (x4 or (x5 or (f22 and ((not x0) or (not x8) or (not 
x9)))))) and x8)) and ((not x0) or x1 or x3 or x4 or x5 or (not x8) or x9))) 
and ((not x4) or ((x1 or (x2 or (x3 or (x7 or ((x5 or (not x8) or x9) and ((not 
x0) or x8 or (not x9))))))) and ((not x7) or (((not x0) or ((x1 or (x3 or (x5 
or (f9 and (x2 or (not x8)))))) and (not x8))) and (x1 or x2 or x3 or x5 or x8 
or (not x9)))))) and ((not x1) or ((x0 or (x4 or (x7 or (x8 or ((x2 or ((x5 or 
((not x9) and x3)) and f25)) and f17))))) and ((not x7) or ((x3 or (x4 or (x5 
or (x8 or (x9 or (x0 and (not x0))))))) and (x2 or (((not x0) or (x5 or (x8 or 
(f7 and f6)))) and (x0 or (x9 or ((x5 or (x8 or (x3 and x4))) and ((not x8) or 
(x4 and f6))))))))))) and ((not x2) or ((x3 or (x8 or (x9 or (((not x1) or x4 
or x7) and (x1 or (not x4) or x5 or (not x7)))))) and ((not x8) or ((x1 or ((x3 
or ((x0 or (x9 or (f8 and ((not x4) or x7)))) and ((not x0) or x4 or x5 or 
x7))) and (not x7))) and ((not x0) or (not x1) or x4 or x5 or x7 or x9))) and 
((not x9) or ((x4 or (((not x7) or ((not x8) or (x3 or ((x1 or x5) and (x0 or 
(not x1)))))) and (x0 or (not x1) or x5 or x7 or x8))) and ((not x0) or ((x4 or 
(x5 or (x8 or ((x1 or (not x7)) and (x3 or x7))))) and f10)) and ((not x4) or 
((x0 or ((x3 or ((x1 or (((not x7) or x8) and (x7 or (not x8)))) and ((not x1) 
or x7 or x8))) and ((not x1) or x5 or x7 or (not x8)))) and ((not x0) or x1 or 
x3 or x7 or x8))))))) and ((not x3) or (((not x9) or (((not x0) or (x1 or (x4 
or (x5 or (x7 or (x2 and x8)))))) and (x0 or x1 or x2 or x4 or x5 or (not 
x8)))) and ((not x4) or (((not x8) or (x2 or (x7 or ((x1 or (f3 and (x0 or (not 
x9)))) and (x0 or (not x1) or (not x9)))))) and ((not x0) or (not x1) or x2 or 
x5 or x7 or x9))) and ((not x7) or ((x0 or (x1 or (x2 or (x5 or (f14 and ((not 
x4) or x8)))))) and ((not x0) or (x2 or ((x4 or ((x5 or ((x8 or (not x9)) and 
f0)) and (x1 or x8 or x9))) and (x1 or (not x4) or x8 or x9)))) and ((not x1) 
or (x5 or ((x2 or ((x4 or ((x0 or ((not x8) and (not x9))) and f9)) and ((not 
x0) or (not x4) or x9) and (x0 or (not x8) or (not x9)))) and (x0 or x4 or (not 
x8) or (not x9))))))) and ((not x2) or (((not x4) or (x5 or (x8 or (f22 and 
((not x1) or x7 or (not x9)))))) and ((not x8) or (x0 or ((x1 or (x5 or (x9 or 
((not x7) and x7)))) and ((not x9) or ((x4 or (x5 or f26)) and ((not x1) or 
(not x4) or (not x7))))))) and ((not x0) or (((not x7) or (x5 and ((not x1) or 
x4 or (not x8) or x9))) and (x7 or ((x9 or ((x5 or ((x8 or (x1 and (not x4))) 
and f5)) and f4)) and ((not x1) or (not x4) or (not x8) or (not x9)))))) and 
(x0 or x1 or x4 or x5 or x8 or (not x9)))) and ((not x1) or x2 or x4 or x7 or 
x9))) and ((not x5) or ((x0 or (((not x2) or (((not x3) or (not x8)) and (x1 or 
x3 or (not x4) or x8 or (not x9)))) and ((not x1) or x2 or (not x3) or x4 or x8 
or (not x9)))) and (x7 or (x3 and (x0 or ((x8 or ((x4 or ((x1 or (f25 and f18)) 
and f23)) and ((not x1) or x2 or (not x4) or x9))) and ((not x2) or (((not x3) 
or (((not x9) or (f15 and f21)) and f4)) and (x3 or (not x4) or x8 or x9))))) 
and ((not x8) or ((x1 or ((x0 or ((x4 or ((not x2) and ((not x3) or x9))) and 
f23)) and (x2 or (not x3) or x4 or x9))) and ((not x1) or ((x0 or (x9 or ((x2 
or ((not x4) and (not x3))) and f24))) and (x2 or x3 or x4 or (not x9)))))))) 
and ((not x0) or ((x1 or (((not x9) or (x4 or (x8 or (f16 and f1)))) and ((not 
x3) or (x2 or (x8 or ((x9 or (x7 and (not x4))) and f7)))))) and ((not x8) or 
(x3 or ((x1 or ((x4 or x7 or x9) and (x2 or (not x4) or (not x9)))) and ((not 
x2) or (x4 or (((not x9) or f26) and f0))) and (x2 or x4 or x7 or x9)))) and 
((not x1) or ((x7 or (((not x4) or (x9 or (f13 and f1))) and (x8 or ((x4 or 
((x3 or (x2 and x9)) and ((not x2) or (x9 and (not x3))))) and ((not x3) or 
(not x4) or x9))) and ((not x8) or ((x4 or ((x9 or ((not x2) and (not x3))) and 
f1)) and ((not x4) or (((not x9) or (x2 and (not x3))) and f13)) and ((not x2) 
or x3 or x9))))) and ((not x2) or (not x3) or (not x4) or x8 or x9))))) and 
((not x7) or ((x0 or (x3 or (x4 or ((x8 or ((x1 or f19) and ((not x1) or ((not 
x2) and x2)))) and f0)))) and ((not x8) or ((x1 or (((not x2) or (x4 or (x9 or 
(x0 and x3)))) and (x0 or x2 or x3 or x9))) and ((not x1) or (x4 or ((x3 or (x9 
or (x2 and x0))) and (x0 or (not x2) or (not x9))))))) and ((not x4) or ((x3 or 
(((not x9) or (x1 or ((x0 or (not x2)) and f27))) and (x0 or x2 or x8 or x9))) 
and ((not x0) or (((not x8) or (x2 or (f0 and ((not x1) or x3)))) and ((not x9) 
or ((x1 or ((x3 or ((not x2) and (not x8))) and f27)) and (x2 or x3 or x8))) 
and ((not x2) or x8))))) and ((not x3) or (((not x1) or ((not x9) or (x2 or (x8 
or ((not x0) and (not x4)))))) and ((not x8) or ((x2 or ((x1 or ((x0 or ((not 
x9) and x4)) and ((not x0) or (not x4)))) and ((not x0) or (not x1) or x9))) 
and (x0 or (not x1) or (not x4) or (not x9)))) and ((not x2) or ((x0 or ((x1 or 
((x9 or ((not x4) and x4)) and f7)) and (x4 or (not x8) or x9))) and ((not x1) 
or (((not x4) or (f9 and (x0 or (not x8)))) and (x4 or ((x0 or (x9 and (not 
x8))) and ((not x0) or (x8 and x9)))))) and (x1 or (not x4) or (not x8) or (not 
x9)) and ((not x0) or x4 or x8 or x9))) and (x1 or x2 or (not x4) or x8 or 
x9))))))) and (not x0))) and (not x7) and (not x5) and (not x2) and x1 and (not 
x7) and (not x2) and (not x5) and (not x5) and x8;
show_ones z;

