var x9 x8 x7 x6 x5 x4 x3 x2 x1 x0;
f71 = x9 and x4;
f69 = x9 and x3;
f67 = x4 and x7;
f65 = x5 and x6;
f64 = x5 and x0;
f63 = x3 or x5;
f62 = x0 or x1;
f61 = x6 or x9;
f58 = x0 or x8;
f57 = (not x2) or x7;
f56 = x4 or (not x9);
f55 = x0 or (not x6);
f54 = (not x5) or x7;
f53 = (not x4) or x7;
f52 = (not x6) and x6;
f51 = x3 or (not x7);
f50 = x2 or (not x3);
f49 = x0 or (not x7);
f48 = x2 or (not x7);
f47 = (not x6) or x7;
f46 = (not x5) and x5;
f45 = x5 or x7 or x9;
f44 = x6 or (not x9);
f43 = (not x5) or x8;
f42 = (not x8) and x8;
f41 = (not x5) or x9;
f40 = (not x9) or x5;
f39 = (not x0) or x7;
f38 = x6 or x7 or x9;
f37 = x6 or (x2 and x7);
f36 = x3 or (not x7) or x8;
f35 = x8 or (x0 and x9);
f34 = (not x0) or (not x5);
f33 = (not x0) or (not x9);
f32 = x0 or x3;
f31 = x3 or x5 or x8 or (not x9);
f30 = x7 and x4;
f70 = x5 or f30;
f29 = x6 or x7;
f28 = x3 or (not x5) or (not x9);
f27 = x5 and x2;
f26 = x3 or x7;
f25 = x4 or x9;
f24 = (not x3) or x9;
f23 = x6 or (not x7);
f22 = (not x7) and x7;
f21 = (not x0) or x5;
f20 = x5 or (not x6);
f19 = (not x9) and x9;
f18 = (not x7) or x9;
f17 = x8 and x7;
f16 = x5 or x7;
f15 = x4 or x7;
f14 = x8 or x9;
f60 = x5 or f14;
f13 = x0 or x7;
f12 = (not x5) or (not x7);
f11 = (not x0) or (not x7);
f10 = (not x0) or x4 or (not x5) or x6 or x7 or (not x9);
f9 = x5 or x6;
f8 = x5 or (not x7);
f7 = (not x0) or x9;
f6 = x7 or (not x9);
f5 = x2 or x6;
f4 = (not x6) or x9;
f3 = (not x7) or (not x9);
f2 = (not x7) or x8;
f1 = x9 and (not x9);
f68 = x5 or f1;
f66 = x0 or f1;
f59 = x7 or f1;
f0 = x7 or x9;
z = x0 and x5 and (x4 or ((x8 or ((x1 or ((x2 or (((not x6) or (x5 or (((not 
x0) or (not x7) or x9) and (x0 or x7 or (not x9))))) and (x3 or ((x7 or ((x0 or 
((x6 or (x9 and (not x9) and x5)) and f4)) and (x5 or x6 or x9))) and (x5 or x6 
or (not x7) or x9))))) and ((not x0) or x3 or x5 or x6 or x7 or x9))) and ((not 
x0) or x2 or x3 or (not x6) or x7 or x9))) and (x3 or x7 or x9))) and ((not x8) 
or ((x3 or (((not x6) or (x2 or (x4 or (((not x0) or x5 or x7 or (not x9)) and 
(x0 or (not x5) or (not x7) or x9))))) and (x1 or ((x5 or ((x4 or ((x2 or 
(((not x6) or (f3 and f13)) and f38)) and (x0 or x6 or x7 or (not x9)))) and 
((not x0) or (x6 or ((x2 or ((x7 or (x4 and (not x9))) and f18)) and (x4 or x7 
or x9)))))) and ((not x5) or ((x0 or ((x4 or (x7 or (((not x6) or (not x9)) and 
f5))) and ((not x7) or (x6 or ((x2 or f19) and f25))))) and ((not x0) or x4 or 
(not x6) or x7 or x9))))))) and f20 and (x0 or x1 or x7 or (not x9)))) and 
((not x2) or ((x3 or ((x1 or ((x6 or ((x4 or ((x5 or (x9 or (f58 and f39))) and 
((not x5) or (x7 or ((x0 or x9) and f33))))) and ((not x7) or (x8 or ((x0 or 
(f40 and f41)) and ((not x0) or x4 or x9)))))) and ((not x0) or x4 or x5 or x7 
or x8 or (not x9)))) and x9)) and ((not x8) or (((not x7) or x4) and (x1 or 
((x3 or ((x0 or ((x4 or ((x5 or f59) and ((not x5) or ((x7 or (x6 and x9)) and 
f3)))) and (x5 or x6 or x7 or x9))) and ((not x0) or x5 or x6 or x7 or x9))) 
and f10)))) and ((not x6) or ((x3 or ((x0 or (x7 or ((x4 or ((x1 or (x5 or (x9 
and (not x8)))) and ((not x5) or x8 or (not x9)))) and (x1 or x5 or (not x8) or 
x9)))) and ((not x7) or ((x1 or ((x4 or f60) and (x0 or (not x5) or (not x8) or 
(not x9)))) and (x0 or x4 or (not x5) or x8 or x9))))) and ((not x0) or ((x3 or 
(x4 or (x5 or ((x1 or ((x8 or (x9 and x7)) and ((not x8) or x9))) and (x7 or x8 
or x9))))) and ((not x9) or ((x1 or (x4 or (x5 or (f2 and f26)))) and ((not x5) 
or ((x1 or ((x3 or (f2 and f15)) and (x4 or x7 or x8))) and (x3 or x4 or (not 
x7) or x8))))))))) and x8)) and ((not x4) or ((x6 or (x8 and ((not x0) or x5 or 
(not x8)))) and ((not x7) or (((not x8) or (x0 or (x3 or (x6 or (x9 or ((x1 or 
f27) and (x2 or x5))))))) and (not x6) and (x1 or x2 or x3 or x5 or (not x6) or 
x8 or x9))) and ((not x9) or ((x2 or (((not x8) or x0) and ((not x0) or x1 or 
x5 or x6 or x7 or x8))) and ((not x6) or (x1 or (x2 or ((x3 or (x7 or ((x5 or 
(x0 and x8)) and ((not x0) or (not x8))))) and ((not x7) or ((x0 or (f42 or 
x3)) and ((not x0) or x5 or x8))))))))) and ((not x5) or ((x0 or (x2 or (x3 or 
(((not x6) or (x8 or (f18 and (x1 or x7)))) and (x6 or (not x7) or x8 or (not 
x9)))))) and ((not x8) or ((x0 or ((x1 or (x2 or ((x3 or (f6 and f61)) and 
((not x6) or x7 or x9)))) and (x3 or (not x7) or x9))) and (x1 or x2 or x3 or 
x6 or x7 or (not x9)))) and ((not x0) or (x7 or ((x3 or ((x6 or ((x1 or f14) 
and ((not x9) or (x2 or ((not x8) and x1))))) and (x1 or x2 or x8 or x9))) and 
((not x6) or ((x1 or (x2 or f14)) and ((not x8) or (x1 or (x3 or (x2 and x9 and 
(not x9)))))))))))) and ((not x2) or ((x3 or (((not x5) or (x6 or (x7 or (x8 or 
(f7 and f62))))) and ((not x8) or (x1 or (x7 or ((x0 or (f61 and f20)) and 
((not x0) or x6 or x9))))) and (x0 or x5 or (not x6)))) and ((not x9) or (x7 or 
((x1 or ((x0 or (x6 or (f63 and f43))) and ((not x6) or ((x5 or (x8 or (x3 and 
x0))) and (x0 or (not x5) or (not x8)))))) and ((not x0) or (((not x6) or (x3 
or (f43 and (x5 or (not x8))))) and (x1 or ((x5 or (x8 or (x3 and x6))) and 
((not x5) or x6 or (not x8)))))) and (x0 or x3 or x5 or x6 or x8)))) and ((not 
x7) or ((x1 or (((not x0) or (x6 or (f28 and (x5 or x8 or x9)))) and ((not x6) 
or (x9 or (((not x0) or (x8 or (x5 and x3))) and ((not x5) or (x0 or (x3 and 
x8)))))) and (x0 or x5 or x6 or x8 or (not x9)))) and ((not x8) or ((x3 or 
(((not x6) or (x1 or (x9 or f64))) and ((not x0) or (x1 or (f19 or x5))) and 
((not x5) or ((x0 or (f4 and f44)) and ((not x0) or x1 or x6))))) and (x0 or x1 
or (not x5) or (not x6) or x9))))) and (x1 or (not x5) or x7))) and (x0 or x1 
or x3 or x5 or (not x6) or x7 or x8 or x9))) and ((not x3) or ((x0 or (((not 
x6) or (x1 or f0)) and (x4 or x6 or (not x9)))) and (x2 or (x7 and (x8 or ((x6 
or ((x0 or (x5 or (x7 or ((x9 or (x4 and x1)) and (x1 or (not x9)))))) and 
((not x7) or (x4 or (x9 or (x1 and f21)))))) and ((not x6) or ((x0 or ((x1 or 
((x5 or (not x7) or (not x9)) and ((not x5) or x7 or x9))) and (x4 or x5 or x7 
or x9))) and ((not x0) or (x1 or (((not x9) or (x4 or (x5 and (not x5)))) and 
f45))))) and (x0 or x4 or x5 or x9))) and x6)) and ((not x8) or ((x1 or ((x7 or 
((x5 or (((not x9) or ((x0 or x4 or x6) and ((not x0) or x2 or (not x6)))) and 
((not x0) or x2 or x6 or x9))) and (x0 or x2 or x4 or (not x6) or x9))) and 
((not x5) or (x4 or ((x7 or ((x0 or (((not x9) or (x6 and x2)) and f5)) and 
((not x0) or (not x6) or x9))) and ((not x0) or x2 or (not x6) or x9)))))) and 
((not x7) or (x2 or (x4 or (((not x9) or (x6 or ((x0 or ((not x5) and x5 and 
x1)) and ((not x0) or x1)))) and ((not x6) or ((x1 or ((x5 or (x9 and (not x0) 
and x0)) and f33)) and (x0 or (not x5) or x9))) and (x0 or x1 or x5 or 
x9))))))) and ((not x4) or ((x1 or (x9 or ((x7 or ((x0 or (not x5) or x6 or x8) 
and x5)) and (x2 or ((x6 or (x8 or (f34 and f8))) and (x0 or ((x7 or ((x5 or 
(x6 and x8)) and (x6 or x8))) and ((not x5) or (not x7) or (not x8))))))))) and 
((not x6) or (x9 or ((x1 or ((x2 or ((x5 or (x7 or (x8 and (not x0)))) and 
((not x5) or ((not x0) and (not x7) and f58)))) and ((not x8) or ((x2 or (f11 
and f16)) and (x0 or ((x7 or f46) and f8)))))) and (x0 or x2 or (not x5) or x7 
or x8)))) and ((not x9) or ((x5 or (x8 or (f47 and (x0 or x2 or x6 or (not 
x7))))) and ((not x8) or ((x0 or ((x1 or ((x6 or (x7 and f48)) and ((not x6) or 
(f12 and f16)))) and (x2 or (not x5) or x6 or x7))) and (x1 or x2 or (not x5) 
or x6 or x7))) and ((not x0) or ((x1 or ((x7 or (x8 or ((x2 or f46) and f9))) 
and (x5 or x6 or (not x7) or (not x8)))) and ((not x6) or ((x1 or (x5 or (x7 or 
f42))) and (x2 or ((x1 or (x8 or ((not x7) and x5))) and ((not x5) or (f2 and 
(x7 or (not x8)))))))) and (x2 or x5 or x6 or (not x7) or (not x8)))) and (x0 
or x1 or x2 or (not x5) or x6 or x7))) and ((not x5) or x7 or x8))) and ((not 
x2) or ((x4 or ((x6 or (((not x5) or (x0 or (x8 or (x9 or ((not x7) and x1))))) 
and (x7 or (x0 and (x1 or ((x5 or (f35 and f7)) and ((not x5) or x8 or 
x9))))))) and ((not x0) or x1 or x5 or (not x7) or x8 or x9))) and ((not x9) or 
((x8 or ((x0 or ((x4 or ((x5 or (x7 or (x6 and x1))) and (x1 or x6 or (not 
x7)))) and (x1 or (not x5) or x6 or x7))) and ((not x0) or x1 or x5 or x6 or 
x7))) and ((not x4) or (((not x7) or (x8 or ((x0 or (x6 or (x1 and x5))) and 
((not x0) or (x1 or f65))))) and (x0 or x1 or (not x5) or x6 or x7))))) and 
((not x6) or ((x4 or ((x1 or (x5 or (x9 or ((x0 or (x7 and x8)) and f2)))) and 
((not x5) or (x8 or ((x1 or (f66 and f18)) and ((not x0) or x7 or x9)))))) and 
((not x4) or ((x1 or (x7 or (((not x9) or (x0 or ((not x5) and x8))) and ((not 
x0) or x5 or x9)))) and ((not x7) or ((x8 or ((x1 or (x9 or ((not x0) and x5))) 
and ((not x5) or f66))) and ((not x0) or x1 or x5 or (not x9)))))))) and ((not 
x8) or ((x1 or ((x6 or (((not x5) or ((not x9) or (x7 or (x0 and x4)))) and 
((not x0) or ((x4 or f59) and ((not x5) or (not x7) or x9))) and (x0 or x4 or 
x7 or x9))) and (x0 or x4 or x5 or (not x7) or x9))) and ((not x6) or ((x4 or 
(((not x5) or (x0 or ((x1 or x9) and ((not x9) or x7)))) and ((not x7) or ((x1 
or (((not x9) or (x5 and (not x0))) and f7)) and (x0 or x5 or x9))) and ((not 
x0) or x5 or x7 or x9))) and (x0 or x1 or (not x5) or x7 or x9))) and ((not x4) 
or ((x6 or (x9 or ((x0 or x5 or x7) and ((not x0) or (not x5) or (not x7))))) 
and (x1 or (((not x5) or (x6 or (f13 and f11))) and (x9 or ((x6 or (f16 and 
f49)) and ((not x0) or (f8 and f29)) and ((not x6) or ((x0 or (x7 and (not 
x5))) and f21)))))) and ((not x9) or ((x1 or (((not x0) or (x5 or (x6 and x7))) 
and (x0 or x5 or (not x7)) and ((not x5) or x6 or x7))) and ((not x6) or ((x7 
or (f62 and f34)) and ((not x7) or ((x1 or (x0 and x5)) and f21)))))))) and 
f10)) and (not x8) and (x1 or (not x4) or x6 or x9))))) and ((not x1) or ((x3 
or (x5 and (x2 or x4 or (not x5) or x6 or (not x7) or x8 or x9))) and ((not x3) 
or (x2 or (x4 or ((x9 or ((x8 or ((x5 or ((x0 or (x6 and (not x7))) and f11)) 
and ((not x0) or (not x5) or x7))) and (x0 or (not x5) or x6 or x7))) and ((not 
x0) or x5 or x6 or (not x7) or x8))))) and ((not x9) or ((x2 or ((x6 or ((x3 or 
(x5 or (x8 or ((x0 or f67) and ((not x0) or f22))))) and ((not x5) or (x0 or 
((x4 or (((not x3) or f17) and (x7 or x8))) and f36))))) and (x0 or (not x3) or 
x4 or x5 or x7 or x8))) and (x0 or x3 or x4 or (not x5) or x6 or x7 or x8))) 
and ((not x6) or (((not x3) or ((x5 or (x8 or ((x0 or (x7 or (f25 and (x2 or 
(not x9))))) and ((not x0) or x2 or x4 or x9)))) and ((not x5) or (x0 or (x2 or 
((x4 or (x9 or f17)) and ((not x9) or (x8 or f30)))))))) and ((not x7) or ((x0 
or (x2 or (x3 or f60))) and ((not x5) or (((not x3) or (x0 or (x4 or (x8 or 
f19)))) and (x2 or x3 or x4 or x8 or x9))) and ((not x0) or ((x2 or ((x4 or 
(((not x3) or (x8 or (x9 and x5))) and (x3 or (f40 and ((not x5) or (x8 and 
x9)))))) and f31)) and (x3 or x4 or (not x5) or x8 or (not x9)))))) and (x0 or 
x2 or x3 or (not x5) or x7 or x8 or x9))) and ((not x4) or ((x3 or (x5 or ((x0 
or (((not x9) or (x2 or (x7 or (x8 and x6)))) and x9)) and ((not x0) or x6 or 
x7 or x8 or x9)))) and ((not x7) or (x2 or (x8 or ((x6 or ((x0 or (f68 and x9)) 
and f28)) and ((not x0) or x3 or x5 or x9))))) and ((not x3) or ((x8 or (x9 or 
((x2 or (x6 or (f16 and f12))) and (x0 or ((x5 or (x7 and f23)) and (x2 or (not 
x5) or x7)))))) and ((not x9) or ((x6 or (x7 or (x8 or ((x2 or f64) and (x0 or 
x5))))) and ((not x5) or (x2 or ((x0 or (x6 or f17)) and ((not x7) or (x8 or 
(x0 and x6 and (not x0))))))))))) and ((not x6) or ((x0 or (x9 and (x2 or x5 or 
x7 or x8 or (not x9)))) and ((not x5) or (x7 or (x8 or (((not x9) or (f32 and 
f50)) and (x2 or (not x3) or x9))))) and ((not x7) or (x8 or (x9 and (x0 or 
((x2 or (x5 or f69)) and ((not x3) or (((not x9) or f27) and f41))))))) and 
((not x0) or ((x5 or ((x2 or ((x8 or (((not x9) or (x7 and (not x3))) and f51 
and f0)) and (x3 or x9))) and ((not x3) or (not x7) or x8 or x9))) and ((not 
x5) or ((x2 or (f24 and (x3 or x7 or x8))) and ((not x9) or ((x2 or ((x3 or 
f17) and f2)) and f36)))))) and (x2 or x3 or x5 or x7 or x8 or x9))))) and 
((not x2) or (((not x9) or (x0 or (x4 or (x5 or (x7 or (x8 or f52)))))) and (x3 
or ((x0 or (x4 or (((not x6) or (x5 or (f3 and f0))) and ((not x5) or x6 or 
(not x7) or x9)))) and (x8 or ((x0 or (x5 or ((x6 or (f0 and (x4 or (not x7)))) 
and ((not x9) or (f15 and ((not x6) or (not x7))))))) and ((not x5) or ((x4 or 
((x6 or ((x0 or (x9 and (not x7))) and f0)) and ((not x6) or x7 or (not x9)))) 
and (x0 or x6 or (not x7) or x9))) and ((not x0) or ((x4 or (x5 or ((x6 or f1) 
and f0))) and ((not x6) or ((x4 or (((not x9) or (x7 and x5)) and (x5 or x9))) 
and f45)))))))) and ((not x4) or ((x5 or (x8 or ((x6 or (x7 or ((x3 or (x9 and 
x0)) and f7))) and f3))) and ((not x6) or ((x3 or (x5 or (x7 or f35))) and 
((not x7) or (((not x0) or (x3 or f68)) and f31)))) and ((not x5) or ((x8 or 
(((not x6) or (x0 or f0)) and (x3 or (((not x9) or x0) and ((not x0) or (x9 or 
(x7 and x6))))))) and ((not x7) or ((x0 or ((x3 or (x9 or f52)) and (x6 or x8 
or (not x9)))) and ((not x0) or (x8 or ((x6 or (x9 and (not x9) and x3)) and 
(x3 or (not x9)) and f4))))) and (x0 or x3 or (not x6) or x7 or x9))))) and 
((not x3) or ((x8 or ((x5 or (x6 or ((x0 or x4 or x7) and ((not x0) or (not x4) 
or (not x7))))) and (x9 or ((x5 or ((x0 or ((x7 or (x4 and x6 and (not x4))) 
and ((not x4) or (not x7)))) and ((not x0) or x6 or (not x7)))) and ((not x5) 
or ((x0 or (f53 and (x4 or x6))) and ((not x0) or (x4 or f22)))) and ((not x0) 
or x4 or x6 or x7))) and ((not x6) or ((x5 or (x9 or (f53 and f49))) and (x4 or 
(((not x0) or (x5 or (x7 and x9))) and (x0 or (((not x7) or x5) and (x7 or 
((not x5) and x5 and x9)))))))))) and ((not x9) or ((x0 or ((x4 or (not x5) or 
x6 or x8) and (not x6))) and (x7 or (((not x4) or (x0 or (x8 or f65))) and (x4 
or ((x6 or (x8 or (x0 and (not x5)))) and (x5 or ((x0 or ((not x6) and x8)) and 
(x6 or ((not x0) and x8)))))))) and ((not x7) or (((not x0) or (((not x4) or 
(((not x6) or x8) and f9)) and (x4 or x5 or x8))) and ((not x5) or ((x0 or ((x8 
or ((not x6) and x4)) and ((not x4) or x6))) and ((not x0) or (not x4) or (not 
x6)))) and (x0 or x4 or (not x6) or x8))))) and (x0 or (not x4) or (not x5) or 
x6 or x7 or x9))) and ((not x5) or x6))) and ((not x8) or ((x0 or (((not x6) or 
(x3 or (x9 or ((x2 or (f70 and f15)) and (x4 or (not x5) or x7))))) and ((not 
x7) or (x4 or ((x9 or ((x5 or ((x6 or (x3 and x2)) and ((not x2) or x3))) and 
(x3 or (not x5) or x6))) and (x2 or x3 or (not x5) or (not x6))))) and (x2 or 
x3 or (not x5) or x6 or x7 or x9))) and ((not x9) or ((x3 or (x6 or ((x0 or 
((x2 or (f70 and f12)) and (x4 or x5 or (not x7)))) and (x2 or x4 or (not x5) 
or x7)))) and ((not x2) or (((not x5) or (x4 or ((x3 or (((not x6) or (x7 and 
(not x7))) and (x0 or x6))) and (x0 or x6 or x7)))) and f26 and (x0 or x4 or x5 
or (not x6) or (not x7)))))) and ((not x3) or ((x2 or ((x0 or ((x7 or ((x4 or 
((x9 or ((not x5) and x6)) and (x5 or (not x9)))) and ((not x5) or x6 or (not 
x9)))) and ((not x7) or ((x4 or (x9 and f44)) and (x5 or (not x6) or (not 
x9)))) and f20)) and (x4 or (not x5) or x6 or x7 or x9))) and ((not x2) or ((x0 
or (x6 or (x9 or (f8 and f54)))) and (x4 or (((not x5) or (x0 or (x6 or (x7 and 
(not x9))))) and (x9 or ((x7 or ((x0 or ((not x6) and (not x5))) and f9)) and 
((not x7) or (f9 and f55)))))))))) and ((not x0) or ((x4 or ((x6 or ((x5 or 
(((not x3) or f0) and (x3 or ((x2 or (x7 and (not x9) and (not x7))) and f6)))) 
and ((not x5) or ((x2 or (((not x7) or f69) and f0)) and (x3 or x7 or (not 
x9)))))) and (x2 or (not x3) or x5 or (not x7) or x9))) and ((not x2) or ((x4 
or ((x6 or (x7 or (f24 and f63))) and ((not x5) or ((x6 or (x7 or (x3 and x9))) 
and ((not x3) or (not x7) or x9))))) and ((not x9) or (((not x3) or (x4 or (f9 
and f54))) and ((not x7) or (x6 or ((x4 or (x5 and (not x3))) and (x3 or (not 
x5))))))))) and ((not x6) or ((x5 or (((not x2) or ((x3 or (f25 and f6)) and 
((not x3) or (f56 and f0)))) and (x2 or (((not x3) or (x9 or f67)) and (x3 or 
(((not x7) or f71) and f0 and f56)))))) and ((not x5) or ((x2 or (x3 or (x7 or 
f71))) and ((not x3) or ((x4 or ((x9 or (x2 and (not x7))) and f6)) and (x2 or 
(not x7) or (not x9)))) and ((not x2) or ((x4 or (x9 or f22)) and ((not x9) or 
(((not x7) or (x3 and (not x3))) and f15)))))))) and (x2 or (not x3) or x5 or 
x6 or (not x7) or x9))) and ((not x4) or ((x5 or ((x9 or ((x0 or ((x3 or (f37 
and f57)) and (x2 or x6 or x7))) and ((not x3) or ((x2 or (f29 and f55)) and 
((not x0) or (f47 and f5)))))) and ((not x0) or (not x2) or x3 or (not x6) or 
x7))) and ((not x7) or (((not x0) or ((not x2) or (x3 or (x9 or (x6 and x5))))) 
and (x0 or ((x5 or (x9 or (f50 and ((not x2) or x6)))) and (x3 or ((x9 or (f5 
and ((not x2) or (not x6)))) and (x5 or (f5 and f4)))))))) and ((not x5) or 
(((not x7) or (x6 or ((x2 or (f32 and f24)) and ((not x2) or x3 or x9)))) and 
((not x6) or ((x0 or (x2 or (x9 or (x7 and x3)))) and ((not x2) or (x9 or ((x7 
or (x3 and x0 and (not x3))) and f51))))) and ((not x0) or ((x2 or (((not x7) 
or (x3 or (x9 and (not x6)))) and f38)) and ((not x3) or ((x9 or (((not x6) or 
((not x7) and (not x2))) and f37)) and ((not x2) or x6 or (not x7)))))) and (x0 
or x2 or x6 or x7 or x9))) and ((not x9) or ((x2 or (x3 or (x5 or (f23 and 
f13)))) and ((not x0) or ((x3 or (x6 or (x7 or f27))) and ((not x2) or ((x5 or 
(x7 or (x6 and x3))) and ((not x3) or x6 or (not x7)))))) and ((not x5) or ((x3 
or (x6 or (f48 and (x0 or (not x2))))) and ((not x3) or (x0 or ((x6 or ((not 
x7) and x2 and x7)) and f57))) and ((not x0) or ((x2 or (f26 and f23)) and 
((not x2) or ((x7 or (x3 and (not x3) and x6)) and (x3 or x6))))))) and ((not 
x6) or ((x7 or ((x0 or x3 or (not x5)) and ((not x3) or x5))) and (x2 or ((x5 
or (f32 and f39 and ((not x7) or ((not x3) and x3)))) and ((not x0) or (not x3) 
or x7) and (x0 or x3 or (not x7)))) and ((not x2) or ((x3 or (((not x5) or (x0 
and (not x0))) and f13)) and ((not x3) or (((not x7) or ((not x0) and (not 
x5))) and (x5 or (x0 and x7)))))))) and (x0 or (not x2) or (not x3) or x6 or 
x7))))))))) and (not x8) and f29 and x9 and (not x3) and (not x8) and (not x1) 
and (not x8);
show_ones z;

