var x9 x8 x7 x6 x5 x4 x3 x2 x1 x0;
f71 = x6 and x1;
f70 = x3 and x8;
f69 = x0 and x2;
f68 = x5 or x6;
f66 = x1 or x6;
f65 = x0 or x1;
f64 = x0 or x5;
f63 = x9 and x3;
f62 = x9 and x6;
f61 = x2 and x8;
f60 = x3 and (not x6);
f59 = x6 or (not x7);
f58 = (not x6) and x6;
f57 = x3 or x6 or x8;
f56 = (not x3) or x8;
f55 = (not x0) or x3;
f54 = x0 or x1 or x6;
f53 = (not x6) or x8;
f52 = (not x0) or x9;
f51 = (not x1) or x6;
f50 = x1 or (not x8);
f49 = x5 or (not x7);
f48 = x5 or x7 or x9;
f47 = x7 and (not x7);
f46 = (not x8) and x6;
f45 = (not x0) or x6;
f44 = x5 or x8 or x9;
f43 = x0 or (not x8);
f42 = (not x1) or (not x6);
f41 = (not x3) or x5 or x6;
f40 = x0 or (not x5) or x8;
f39 = x0 or (not x6) or x8;
f38 = x5 or (not x6) or x8;
f37 = x8 or (x4 and x6);
f36 = x0 and x8;
f67 = x5 or f36;
f35 = x2 or x5;
f34 = x8 or x9;
f33 = x0 or x2;
f32 = x0 or x6;
f31 = x3 or x8;
f30 = x6 or x9;
f29 = x7 or x8;
f28 = (not x5) or x8;
f27 = x5 or x6 or x8;
f26 = (not x5) or x6;
f25 = x6 and (not x6);
f24 = x7 or (not x8);
f23 = (not x0) or x8;
f22 = (not x0) and x0;
f21 = x7 or x8 or x9;
f20 = (not x8) or x9;
f19 = x3 or (not x6);
f18 = (not x0) or x2;
f17 = x4 or x6;
f16 = x2 or x8;
f15 = x0 or x3;
f14 = (not x3) or (not x8);
f13 = x0 or x7;
f12 = (not x8) and x8;
f11 = (not x0) or x5;
f10 = x5 or x8;
f9 = (not x0) or (not x8);
f8 = x6 or x8;
f7 = (not x6) or (not x8);
f6 = x0 or x8;
f5 = x5 or x7;
f4 = x8 and (not x8);
f72 = x6 or f4;
f3 = x6 or (not x8);
f2 = (not x5) or x7;
f1 = x0 or (not x6);
f0 = (not x5) and x5;
z = x8 and ((not x5) or ((x1 or (x6 or (x7 or (x8 or (x9 or ((x4 or (((not x3) 
or (x2 and x0)) and f18 and f15)) and (x0 or x2 or x3))))))) and ((not x3) or 
x4))) and ((not x8) or (((not x0) or ((not x6) or (x1 or (x2 or (x3 or (x4 or 
f5)))))) and x0)) and ((not x7) or ((x9 or ((x1 or ((x3 or ((x4 or ((x5 or (x6 
or (f43 and f18))) and ((not x6) or (x0 or ((x2 or f0) and f10))))) and ((not 
x0) or x2 or (not x5) or x6 or x8))) and (x0 or x2 or x4 or x5 or x6 or x8))) 
and f3)) and ((not x3) or (((not x6) or ((x0 or ((x1 or (x4 or (f44 and (x2 or 
(not x5) or (not x8))))) and x8)) and (x1 or x2 or x4 or x5 or x8 or x9))) and 
((not x0) or (((not x5) or (x1 or (x2 or ((x9 or (f37 and f3)) and (x4 or (not 
x6) or (not x8)))))) and (x1 or x2 or x4 or x5 or (not x8) or x9))) and (x0 or 
x1 or x2 or x4 or x5 or x6 or x9))))) and ((not x1) or (x0 and (x9 or (x6 and 
(x2 or ((x7 or ((x4 or ((x6 or (x8 or (f15 and ((not x0) or (not x3))))) and 
((not x6) or (x5 or (f6 and f14))))) and (x0 or x3 or x5 or x6 or (not x8)))) 
and (x0 or (not x3) or x4 or x5 or x6 or (not x8)))) and ((not x7) or (((not 
x6) or (x0 or (x4 or (x5 or (f14 and f16))))) and ((not x0) or (x5 or ((x3 or 
((x4 or ((x6 or f61) and f7)) and (x2 or x6 or x8))) and (x2 or (not x3) or x6 
or (not x8))))))))) and ((not x5) or ((x4 or ((x2 or ((x8 or (x9 or ((x3 or 
(not x6) or x7) and ((not x3) or x6 or (not x7))))) and (x0 or ((x3 or (x9 or 
(((not x6) or (not x7)) and f29))) and ((not x8) or (((not x3) or (x6 or x7)) 
and ((not x6) or (not x7) or x9))))) and ((not x0) or ((x8 or ((x6 or (x7 or 
(x9 and (not x3)))) and (x3 or (not x6) or (not x7)))) and ((not x8) or ((x7 or 
(f30 and ((not x3) or (not x6)))) and (x3 or (not x7) or x9))))))) and (x0 or 
x3 or x6 or (not x7) or (not x8) or x9))) and ((not x0) or x3 or (not x7) or 
x8))))) and ((not x2) or ((x1 or (x7 or ((x5 or (x8 or (x9 or ((x0 or (f19 and 
f17)) and (x3 or x4 or x6))))) and ((not x0) or (((not x3) or ((x4 or (not x5) 
or x6 or x9) and f38)) and (x3 or x5 or (not x6) or x8 or x9)))))) and ((not 
x8) or (((not x0) or (x1 or (x5 or (x7 or (((not x3) or x4 or x6) and (x3 or 
(not x6) or x9)))))) and ((not x5) or (x1 or ((x0 or (x3 or ((x4 or x6 or x9) 
and x7))) and ((not x3) or (x7 or ((x4 or (f1 and f30)) and ((not x0) or x6 or 
x9))))))) and x6)) and ((not x7) or ((x5 or ((x1 or ((x8 or ((x3 or (x4 or (f45 
and f1))) and (x0 or (not x3) or x6 or x9))) and ((not x8) or (x9 or ((x3 or 
(f17 and f1)) and ((not x3) or (x6 or ((not x0) and x4)))))))) and ((not x0) or 
(not x3) or x4 or x6 or x8 or x9))) and ((not x5) or ((x0 or (x1 or (x4 or (x6 
or (f20 and f31))))) and ((not x3) or (((not x0) or (x1 or (x4 or (x8 or 
f62)))) and (x0 or x4 or x6 or x8 or x9))) and ((not x6) or ((x4 or ((x9 or 
((x8 or (((not x3) or x1) and f15)) and (x0 or x1 or x3))) and ((not x0) or x1 
or x3 or (not x8)))) and (x0 or x1 or x3 or (not x8) or x9))))) and x8)) and 
((not x1) or (((not x0) or (x3 or (x5 or (x6 or (x7 or ((x4 or (x8 and x9)) and 
(not x8))))))) and ((not x6) or ((x4 or ((x5 or ((x7 or ((x9 or (((not x8) or 
((not x0) and x3)) and f6)) and (x0 or x3 or x8))) and ((not x0) or x3 or x8 or 
x9))) and (x0 or (not x5) or x7 or (not x8) or x9))) and (x0 or x3 or (not x5) 
or x7 or x8 or x9))) and ((not x7) or ((x9 or ((x3 or ((x5 or (x8 or (f32 and 
(x4 or (not x6))))) and ((not x0) or (x4 or (x6 or (x5 and x8)))))) and (x0 or 
x4 or x5 or x6 or (not x8)))) and ((not x5) or ((x3 or (x4 or (x9 or ((f46 or 
x0) and f8)))) and ((not x0) or (x4 or ((x3 or (x9 or f46)) and ((not x6) or 
(((not x8) or f63) and f31))))))))) and ((not x3) or (((not x7) or ((not x8) or 
(x6 or (x9 or ((x0 or f0) and f11))))) and (x4 or (((not x5) or (x0 or (x8 or 
((x6 or (x7 and x9)) and ((not x7) or x9))))) and (x5 or (((not x0) or (x8 or 
(x9 or f47))) and (x6 or ((x7 or ((x0 or f4) and (x9 or (x0 and (not x8) and 
(not x0))))) and (x0 or (not x7) or x8))))))) and ((not x6) or ((x9 or (f5 and 
((not x0) or x4 or (not x5) or x8))) and ((not x8) or ((x0 or ((x4 or (f2 and 
(x5 or x9))) and f48)) and ((not x0) or ((x4 or (f2 and f49)) and f48)))) and 
((not x0) or x4 or (not x5) or (not x7) or x8))))) and (x0 or x3 or x4 or (not 
x5) or x6 or x7 or x8))) and x0)) and ((not x4) or (x7 and (x9 or (f31 and (x1 
or (((not x2) or ((not x8) or (x3 or (x6 or (((not x0) or x7) and (x0 or (not 
x7))))))) and (x5 or ((x7 or ((x0 or (x2 or (x8 or (x6 and x3)))) and ((not x6) 
or ((not x8) or (f33 and ((not x0) or (not x2))))) and ((not x0) or (not x2) or 
x3 or x6))) and ((not x7) or ((x2 or ((x3 or ((x8 or ((not x0) and x6)) and 
f32)) and f39)) and (x0 or (not x2) or x6 or x8))))) and (x0 or x2 or x3 or 
(not x6) or x7 or x8))))) and ((not x5) or ((x2 or ((x3 or (x6 or (((not x0) or 
(not x7) or (not x8) or x9) and (x0 or x1 or x7 or x8)))) and x7)) and ((not 
x6) or (x0 or (x1 or ((x3 or ((x2 or ((x8 or f47) and f20)) and f21)) and 
f21)))) and ((not x2) or ((x0 or (x1 or (x7 or (((not x6) or x8 or x9) and 
x6)))) and (x3 or ((x9 or ((x0 or (x7 or (x8 or (x1 and (not x6))))) and (x6 or 
(((not x7) or (f9 and (x1 or x8))) and (x7 or ((x8 or f22) and f50)))))) and 
((not x0) or x1 or (not x6) or (not x7) or x8))))))) and ((not x1) or ((x7 or 
((x2 or (x5 or (x6 or (x9 or (f23 and f15))))) and ((not x8) or (((not x2) or 
(x3 or (x9 or (f64 and f45)))) and (x0 or x2 or x3 or x6 or x9))) and ((not x5) 
or (x6 or ((x3 or ((x9 or ((x0 or ((not x8) and (not x2))) and f16)) and ((not 
x0) or x2 or x8))) and (x0 or x2 or x8 or x9)))))) and ((not x6) or ((x2 or (x3 
or ((x0 or (((not x5) or x7 or (not x8)) and f44)) and ((not x0) or x7 or x8 or 
x9)))) and ((not x2) or ((x0 or ((x5 or (x7 or (x8 or f63))) and ((not x5) or 
((x3 or (f34 and f24)) and f21)))) and ((not x0) or x3 or x5 or x7 or (not 
x8)))) and f11)) and ((not x7) or ((x0 or (x5 or (x8 or ((x2 or (x3 or f62)) 
and ((not x2) or x6 or x9))))) and ((not x0) or ((x2 or (x8 or (x9 or ((x5 or 
f25) and f19)))) and ((not x2) or (x3 or ((x8 or (((not x6) or x5) and f30)) 
and (x5 or x6 or x9)))))) and ((not x8) or ((x0 or (x3 or (x6 or (((not x2) or 
x9) and f35)))) and ((not x6) or (x5 or (x9 or ((x3 or ((not x2) and x0 and 
x2)) and f33)))) and ((not x5) or ((x9 or (((not x2) or (x6 or (x0 and x3))) 
and ((not x0) or ((x2 or ((not x6) and x3)) and (x3 or x6))))) and (x0 or x2 or 
x3 or x6))))))))) and ((not x3) or ((x2 or (((not x0) or ((not x6) or (x7 or 
(x8 or (x9 or (x5 and (not x5))))))) and ((not x1) or ((x8 or (x9 or ((x0 or x6 
or x7) and ((not x0) or x5 or (not x6))))) and ((not x5) or (x6 or (x9 or ((x7 
or f22) and f6)))))) and ((not x8) or (((not x5) or ((x0 or (not x1) or x6 or 
x7) and ((not x0) or x1 or (not x6) or x9))) and (x5 or ((x7 or ((x9 or (f51 
and f65)) and ((not x6) or (f65 and f52)))) and (x0 or x1 or x6 or x9))))) and 
(x0 or x5 or x6 or x7 or x8 or x9))) and ((not x2) or ((x1 or (x5 or (x9 or 
((x7 or (((not x8) or (x0 and (not x6))) and f53)) and (x0 or x6 or x8))))) and 
((not x5) or ((x0 or (x1 or (x6 or (x9 or f12)))) and ((not x0) or ((x1 or ((x7 
or (f20 and f8)) and (x6 or x8 or x9))) and (x6 or x7 or x8 or x9))))) and 
((not x1) or (x7 or (((not x8) or (x9 or (f11 and f1))) and (x6 or ((x5 or (f6 
and f52)) and ((not x5) or (((not x8) or f22) and f34))))))))) and ((not x7) or 
(((not x1) or (x5 or (x6 or ((x8 or ((x2 or (x9 and x0)) and (x0 or x9))) and 
(x0 or (not x2) or x9))))) and ((not x5) or ((x0 or (x2 or (x6 or ((x1 or (x9 
and x8)) and f34)))) and ((not x2) or (x9 or ((x8 or (((not x0) or (not x1)) 
and f66)) and f54))))) and ((not x6) or ((x8 or ((x1 or (((not x2) or (x9 or 
((not x5) and x0))) and (x0 or x2 or x5))) and ((not x1) or x2 or (not x5) or 
x9))) and ((not x0) or ((x8 or (((not x1) or ((x2 or (not x5)) and ((not x2) or 
x5))) and (x1 or ((x9 or (x5 and x2)) and (not x2))))) and (x1 or x2 or x5 or 
x9))))) and ((not x8) or ((x0 or ((x5 or ((x6 or (((not x2) or x1) and (x2 or 
x9))) and ((not x1) or x2 or x9))) and ((not x5) or ((x2 or ((x1 and x9) or 
f25)) and (x1 or (not x2) or x6))))) and ((not x0) or ((x9 or (((not x2) or x5 
or (not x6)) and ((not x1) or (not x5) or x6))) and (x2 or (((not x5) or (x6 or 
(x9 and x1))) and (x5 or (((not x6) or (x1 and (not x1))) and (x1 or x9) and 
f51)))))) and ((not x1) or (not x2) or x5 or x6 or x9))) and (x0 or x1 or x2 or 
x6 or x8 or x9))) and ((not x0) or (not x1) or (not x5) or x6 or x7 or x8 or 
x9))) and f3 and (x0 or x1 or (not x2) or x3 or x5 or (not x6) or (not x7) or 
x8))) and ((not x9) or ((x4 or ((x0 or (x1 or (x6 or ((x3 or (x8 or (f2 and 
f35))) and (x2 or x5 or x7 or (not x8)))))) and ((not x0) or ((x1 or ((x2 or 
((x6 or (x8 or (((not x3) or (not x5)) and (x3 or x5)))) and (x3 or x5 or x7 or 
(not x8)))) and (x3 or (not x5) or x6 or x7 or x8))) and (x2 or (not x3) or x5 
or x6 or x7 or x8))) and ((not x2) or (((not x0) or ((not x3) or (x1 or (x7 or 
(f26 and f10))))) and ((not x8) or ((x1 or (x5 or (x6 or (f13 and f55)))) and 
((not x5) or (x7 or ((x0 or ((x3 or (x1 and x6)) and ((not x3) or x6))) and (x1 
or x3 or x6)))))) and (x0 or x3 or x5 or x6 or x7))))) and ((not x6) or ((x1 or 
((x2 or (x3 or ((x0 or (x4 or (x8 or f0))) and ((not x0) or x5 or x7 or (not 
x8))))) and ((not x2) or (x3 or (x7 or ((x0 or (x5 or (x4 and (not x8)))) and 
f23)))))) and ((not x3) or ((x1 or ((x0 or ((x2 or x4 or (not x5) or x8) and 
f5)) and ((not x2) or (x4 or ((x7 or (f10 and f43)) and f40))))) and ((not x0) 
or (x7 or (((not x2) or (x1 or (x5 or f12))) and (x2 or ((x4 or (((not x5) or 
(x8 and x1)) and f10 and f50)) and (x1 or x5 or (not x8))))))) and (x0 or x2 or 
x4 or x5 or x7 or (not x8)))))) and ((not x1) or ((x4 or ((x5 or ((x0 or (x6 or 
(x7 or (f56 and (x3 or (not x8)))))) and (x2 or x3 or (not x6) or x8))) and 
((not x5) or (((not x6) or (x2 or (x7 or ((x3 or f4) and f56)))) and (x0 or x2 
or (not x3) or x7 or (not x8)))))) and ((not x0) or (x6 and ((not x5) or (x2 or 
(((not x3) or (x7 or f37)) and (x3 or x4 or x6 or x8)))) and ((not x8) or (x2 
or ((x4 or ((x3 or (f5 and f26)) and f41)) and ((not x6) or (x3 or ((x4 or (x5 
and x7)) and f2)))))))) and ((not x2) or (f13 and (x3 or ((x4 or (x6 and (x0 or 
(not x6) or x7 or (not x8)))) and (x5 or ((x6 or (x7 or ((x4 or x8) and f9))) 
and (x0 or ((x4 or ((x6 or (x7 and x8)) and ((not x6) or (x7 and (not x8))))) 
and (x6 or x7 or x8))))))) and ((not x3) or ((x4 or ((x6 or ((x7 or (f67 and 
f9)) and ((not x0) or (not x5) or (not x8)))) and (x0 or x5 or x7 or x8))) and 
((not x6) or ((x7 or (x8 or ((x0 or (not x5)) and f11))) and ((not x8) or 
(((not x0) or ((x5 or (x4 and x7)) and f2)) and (x0 or (not x5) or x7))))) and 
(x0 or x5 or x6 or x7 or x8))))))) and ((not x7) or ((x2 or ((x1 or (x4 or ((x0 
or (x6 or (f10 and (x3 or (not x5))))) and ((not x0) or (x5 or (x8 or f25)))))) 
and ((not x8) or ((x1 or (x3 or ((x0 or ((x4 or f0) and f68)) and ((not x0) or 
x4 or x6)))) and (x4 or (not x5) or x6))))) and ((not x1) or (((not x0) or (x5 
or ((x2 or (f7 and f57)) and f8))) and (x4 or ((x5 or ((x3 or ((x2 or (x6 or 
f36)) and ((not x6) or (x8 or ((not x0) and x2))))) and ((not x0) or x2 or x6 
or (not x8)))) and ((not x5) or ((x3 or ((x8 or ((x6 or f69) and ((not x0) or 
(not x6)))) and (x0 or x2 or (not x8)))) and f1)) and (not x8))))) and ((not 
x2) or ((x3 or (x8 or ((x0 or (x1 or (x5 or f58))) and (not x1)))) and (x4 or 
((x1 or (x3 or ((x5 or x6 or (not x8)) and ((not x5) or (not x6) or x8)))) and 
(x0 or ((x8 or ((x3 or (((not x5) or ((not x1) and (not x6))) and f66)) and (x1 
or x5 or x6))) and ((not x8) or ((x5 or (x6 or ((not x1) and x3))) and (x1 or 
(not x5) or (not x6)))))) and ((not x0) or (((not x5) or ((x3 or (f8 and f42)) 
and (x1 or x6 or x8))) and (x5 or (((not x6) or (x1 or f70)) and (x6 or ((x8 or 
(x3 and x1 and (not x1))) and ((not x1) or (not x8)))))))))))) and ((not x3) or 
((x0 or (x2 or (x4 or (((not x6) or (x1 or (x8 and x5))) and f27)))) and ((not 
x5) or ((x4 or ((x1 or (((not x0) or x2 or x6) and f39)) and (x0 or x2 or x6 or 
x8))) and ((not x2) or ((x4 or (((not x0) or (not x6) or x8) and f54)) and (x0 
or x1 or x6 or x8))))) and ((not x1) or ((x6 or (x8 or ((x2 or (x4 or (x5 and 
x0))) and (x0 or (not x2) or (not x5))))) and ((not x6) or (x4 or ((x8 or 
(((not x0) or ((not x2) and x2)) and f64)) and ((not x5) or (x2 or (x8 and 
x0)))))))) and ((not x8) or ((x5 or ((x1 or (x2 or (x6 or (x0 and x4)))) and 
((not x0) or (((not x6) or (x4 or (x2 and (not x1)))) and (x1 or x2 or x6))))) 
and ((not x2) or ((x0 or ((x4 or ((x5 or f71) and f42)) and (x1 or x5 or (not 
x6)))) and ((not x0) or x1 or x4 or x6))) and ((not x5) or ((x1 or ((x2 or f17) 
and ((not x2) or (f1 and f17)))) and ((not x0) or (((not x1) or (x2 or (x6 and 
x4 and (not x6)))) and (x2 or x4 or x6))) and (x0 or (not x1) or x2 or 
x4))))))))) and ((not x4) or ((x3 or ((x2 or (x5 or (x6 or (x8 or (f13 and 
((not x0) or x1)))))) and ((not x5) or (x6 or ((x1 or (x8 or ((x7 or f69) and 
f18))) and (x0 or (not x1) or x2 or x7)))))) and ((not x6) or ((x0 or ((x2 or 
(x5 or (((not x8) or (((not x1) or x7) and (x1 or x3))) and (x3 or x7 or x8)))) 
and (x1 or x3 or (not x5) or x7))) and ((not x0) or (x1 or (x3 or (x5 or ((x2 
or f4) and f24))))))) and ((not x7) or ((x2 or (x3 or (x5 or ((x1 or (f7 and 
f32)) and ((not x0) or x6 or x8))))) and ((not x5) or (x1 or (x6 or ((x8 or 
(f33 and f55)) and ((not x0) or x3 or (not x8)))))) and ((not x1) or (x3 or 
(((not x0) or ((not x6) or (f28 and f35))) and (x0 or ((x2 or (((not x6) or f0) 
and (((not x8) and x5) or x6))) and f27 and ((not x5) or (not x6) or (not 
x8))))))))) and ((not x3) or ((x5 or ((x0 or (x1 or (x6 or ((x2 or (not x8)) 
and f29)))) and ((not x0) or (x1 or ((x2 or ((x7 or (x8 and x6)) and f59)) and 
(x6 or (not x7) or x8)))) and ((not x6) or (x0 or ((x7 or ((x1 or f61) and 
f16)) and ((not x7) or ((x1 or f12) and f16))))))) and ((not x5) or ((x0 or (x1 
or (x7 or ((x8 or (x2 and x6)) and f3)))) and ((not x0) or (((not x6) or (x8 or 
(x7 and (x1 or x2)))) and (x1 or x6 or x7 or x8))) and ((not x7) or ((x1 or (x2 
or (f6 and f9))) and ((not x6) or ((x1 or ((x2 or f12) and f6)) and ((not x0) 
or x2 or (not x8)))))))) and ((not x1) or ((x2 or (x8 or ((x6 or (f49 and f13)) 
and (x0 or (not x6) or x7)))) and ((not x0) or (x7 or ((x8 or ((x2 or ((not x6) 
and x5 and x6)) and ((not x5) or f58))) and (x2 or x5 or x6)))) and ((not x8) 
or ((x2 or ((x0 or (((not x7) or (x6 and x5)) and f68)) and ((not x0) or (f5 
and f59)) and ((not x5) or ((((not x0) and x7) or x6) and f13)) and (x5 or x6 
or x7))) and (x0 or (not x5) or (not x6) or x7))))))) and ((not x2) or ((x8 or 
((x0 or (x3 or ((x6 or (f2 and (x1 or x5))) and (x1 or (not x6) or x7)))) and 
(not x0))) and ((not x8) or (((not x5) or (((not x6) or (((not x3) or ((x1 or 
x7) and x0)) and (x0 or x1 or x7))) and (not x3))) and ((not x0) or (x1 or ((x3 
or (f26 and f5)) and ((not x6) or ((x3 or f0) and ((not x3) or x5))) and f41))) 
and (x0 or x1 or x3 or x5 or x7))) and ((not x1) or ((x5 or ((x0 or (((not x3) 
or (x7 or (x8 and (not x6)))) and f57)) and (x3 or x6 or x7 or (not x8)))) and 
((not x0) or (x3 or ((x7 or (f8 and f7)) and (x5 or (f72 and f53))))) and ((not 
x5) or (((not x0) or (x3 or (f24 and f8))) and ((not x3) or ((x0 or (f3 and 
f29)) and ((not x0) or x7 or x8))) and ((not x6) or ((x7 or ((x0 or ((not x3) 
and x8 and (not x8))) and f23 and f14)) and ((not x0) or x3 or x8))) and x6)))) 
and ((not x7) or (((not x1) or ((x6 or ((x0 or (x5 or f70)) and f28)) and (x0 
or x3 or (not x5) or (not x6)))) and ((not x3) or (((not x1) or (f38 and (x0 or 
(not x5) or x6))) and (x1 or ((x6 or (f67 and f28)) and f40)))) and ((not x8) 
or ((x0 or ((x5 or (x6 or (x1 and x3 and (not x3)))) and ((not x5) or ((x1 or 
f60) and f19)) and ((not x1) or ((x6 or ((not x3) and x3)) and (x5 or f60))))) 
and (x1 or x3 or x5 or x6))) and ((not x0) or (((not x1) or (x5 or (x6 or (x8 
and x3)))) and ((not x5) or ((x3 or (x8 or f71)) and ((not x8) or (x6 or (x3 
and x1))))) and ((not x3) or (((not x5) or f72) and (x1 or ((x5 or (x6 and x8)) 
and ((not x6) or (x5 and (not x5) and (not x8))) and ((not x5) or (not x8)))) 
and f27)) and (x1 or x3 or x5 or x8))) and (x1 or x3 or x5 or x6 or x8))))))) 
and (not x1) and (x0 or x1 or x2 or x3 or (not x5) or x6 or x7 or (not x8)))) 
and x6 and (not x2) and (not x1) and (not x7) and (not x4) and (not x1) and 
(not x1) and (not x7) and (not x2) and (not x1);
show_ones z;

