var x9 x8 x7 x6 x5 x4 x3 x2 x1 x0;
f6 = x4 or x5;
f5 = x1 or (not x5);
f4 = (not x2) or x9;
f3 = x1 or x2 or x9;
f2 = x0 or (not x4) or x8;
f1 = x2 or (not x4) or x7;
f0 = x6 or x9;
z = x0 and x4 and (x2 or ((x0 or (((not x4) or (f0 and (not x9))) and (x1 or x6 
or x7 or x8 or x9))) and ((not x0) or x8) and x7)) and ((not x1) or ((x2 or (x0 
and ((not x9) or (x5 and x8 and (x6 or x7))))) and (x0 or x4 or x7 or x8 or 
x9))) and ((not x5) or (x4 and ((not x4) or (x1 and f0)) and ((not x0) or ((x7 
or ((not x4) and (x1 or x3 or x4 or x9))) and ((not x1) or ((x2 or x3 or (not 
x9)) and (not x2))) and x1)) and ((not x1) or x6 or (not x9)))) and ((not x8) 
or (x6 and x4 and ((not x0) or (((not x4) or (((not x2) or x3 or x5) and x2)) 
and (x3 or x4))) and ((not x1) or (x0 and (x3 or (x5 and f1)) and (x4 or (not 
x5) or x9))) and (not x4) and (not x9) and (x0 or x2 or x3 or x7))) and ((not 
x3) or (x5 and ((not x1) or (((not x2) or (x4 and x7)) and ((not x9) or ((x2 or 
((not x0) and (x0 or x4 or x6))) and (x0 or x4 or (not x8)))))) and ((not x5) 
or ((x6 or (x1 and (x0 or x4 or (not x9)))) and x2 and (not x2) and ((not x0) 
or x7))) and f2 and ((not x2) or x4 or (not x8) or (not x9)))) and ((not x6) or 
(x3 and ((not x0) or (x9 or (((not x2) or x4) and (x1 or x2 or x3 or (not x4) 
or x7)))) and ((not x1) or ((x0 or (x7 or x8)) and x4)) and ((not x5) or (((not 
x4) or (x8 or (f3 and (x0 or (not x9))))) and (not x0) and f3)) and ((not x8) 
or (((not x4) or (((not x0) or (not x1) or x5 or (not x9)) and (x2 or x3 or 
(not x5)))) and (x0 or ((x1 or (x2 or (x7 or (f6 and (x3 or (not x5) or (not 
x9)))))) and ((not x2) or ((x9 or ((not x5) and (x3 or x7))) and x4)))) and (x2 
or x7 or x9))) and ((not x3) or ((x0 or (x5 or (x7 or (f4 and (x1 or x4 or (not 
x8)))))) and ((not x1) or ((x0 or ((x4 or x5 or (not x9)) and x8)) and ((not 
x2) or x4 or x7))) and ((not x5) or ((x1 or ((x2 or (((not x8) or (not x9)) and 
x4)) and f2)) and f1 and (x0 or (not x1)))) and ((not x0) or ((x2 or (x7 or (x9 
or (x8 and (not x4))))) and (x5 or ((not x2) and (x4 or x8))) and ((not x8) or 
(((not x1) or ((x2 or x9) and ((not x2) or x4 or (not x5)))) and ((not x4) or 
(not x5) or x7 or (not x9)))))))) and f4 and (x1 or x4 or x8) and x7)) and 
((not x7) or (((not x9) or (x5 and (x0 or x4 or (not x6)))) and ((not x2) or 
((x3 or ((not x9) and (x0 or x5))) and x8)) and (x2 or ((x4 or (x5 and (x1 or 
x3 or x6 or x9))) and (x0 or (not x4) or x5 or x8) and x3)) and ((not x5) or 
((x1 or ((x4 or (f0 and x2)) and (x3 or x8))) and ((not x4) or ((x8 or (x9 or 
((x1 or (not x2) or x3 or x6) and x0))) and (x2 or (not x6)))))) and ((not x3) 
or ((x8 or (x9 and (x5 or (((not x6) or (x4 and (x1 or x2))) and x4)))) and (x0 
or (not x4) or (not x5) or x6 or (not x9)) and (x2 or x4))) and ((not x1) or 
(x5 and x6 and ((not x0) or (((not x5) or (((not x6) or ((x3 or x4 or x8) and 
x2)) and (x2 or (not x3) or x4 or x6 or (not x9)))) and (not x6) and x2)) and 
x0)) and ((not x8) or (((not x1) or (x3 or (x0 and ((not x2) or x5 or x6 or 
x9)))) and (x2 or ((x9 or (x4 and (x0 or (not x4) or x5 or x6))) and f5)) and 
((not x3) or (x9 and ((not x2) or ((x4 or x9) and ((not x5) or x0))))) and 
((not x6) or ((x3 or ((x0 or (not x1) or x4) and f5)) and (x2 or ((not x9) and 
(x0 or x3) and f6 and ((not x1) or (not x3)))) and x9)) and ((not x0) or x3 or 
x4) and x1)) and ((not x4) or x8))) and ((not x2) or x3 or x9) and (not x5) and 
(not x7);
show_ones z;

