var x9 x8 x7 x6 x5 x4 x3 x2 x1 x0;
f79 = x9 and x8;
f78 = x4 or x8;
f77 = x6 or x8;
f76 = x4 and x2;
f75 = x2 and x1;
f74 = x2 or x5;
f73 = x5 and x2;
f72 = x5 and x8;
f71 = x5 or x7;
f70 = x6 and x8;
f69 = x8 or x9;
f68 = x1 and x3;
f67 = x1 or x9;
f66 = x0 or x8;
f65 = x5 or x9;
f64 = x4 or (not x9);
f63 = x1 or (not x7);
f62 = x2 or (not x8);
f61 = x4 or (not x8);
f60 = x7 or x8 or x9;
f59 = (not x7) or x8;
f58 = x7 or (not x9);
f57 = (not x1) or x8;
f56 = (not x2) or x4;
f55 = (not x4) or x5;
f54 = (not x2) or x8;
f53 = x5 or x7 or x8;
f52 = x1 or (not x2);
f51 = x6 or (not x8);
f50 = x0 or (not x9);
f49 = (not x4) or x8;
f48 = (not x4) or x6;
f47 = x6 or (not x7);
f46 = (not x4) or x9;
f45 = x2 or (not x9);
f44 = (not x2) or x9;
f42 = (not x2) and x2;
f41 = x1 or (not x4);
f40 = (not x4) or (not x8);
f39 = x5 or (not x8) or x9;
f38 = (not x1) or (not x4);
f37 = (not x1) or x4 or x7;
f36 = (not x2) or (not x7);
f35 = (not x7) or x8 or x9;
f34 = (not x4) or (not x7);
f33 = (not x4) or x7 or x9;
f32 = (not x1) or (not x2);
f31 = x1 or x2 or x7 or x8;
f30 = (not x4) or x6 or x9;
f29 = x4 or x7 or (not x9);
f28 = (not x0) or x1 or x9;
f27 = x8 or (x9 and x4);
f26 = x1 or x2;
f25 = x7 or x8;
f24 = x2 or x7;
f22 = x6 or x9;
f21 = x1 or x8;
f20 = x2 or x4;
f19 = x2 or (not x7) or x8 or (not x9);
f18 = (not x2) or x7;
f17 = x9 and (not x9);
f16 = x2 or (not x7);
f15 = x8 and (not x8);
f43 = (not x7) or f15;
f14 = (not x8) and x8;
f13 = x7 or (not x8);
f12 = (not x1) or (not x2) or (not x4) or x8;
f11 = ((not x5) or (not x9)) and f65;
f10 = x3 or x9;
f9 = x7 or x9;
f8 = x6 or x7;
f7 = x4 or x9;
f6 = x3 or x4;
f5 = x8 or ((not x4) and x4);
f4 = x5 or (not x7);
f3 = (not x8) or x9;
f2 = (not x2) or (not x4);
f1 = x4 or x7;
f0 = (not x9) and x9;
f23 = x7 or f0;
z = x9 and x1 and x7 and ((not x7) or (x1 and (x3 or ((x5 or ((x6 or ((x0 or 
(x8 or (x9 or (((not x1) or x4) and f2)))) and (x1 or (x2 or ((x4 or (f3 and 
f66)) and (not x4)))))) and (x0 or (not x1) or (not x2) or x4 or x8 or x9))) 
and f12)))) and ((not x9) or ((x6 or ((x3 or (x5 or (x7 or ((x1 or (not x2) or 
(not x4) or x8) and (x2 or x4 or (not x8)))))) and (x0 or ((x2 or ((x5 or (f6 
and ((not x1) or (not x4) or x7 or x8))) and ((not x8) or (x7 and (x1 or x3 or 
x4 or x5))))) and ((not x7) or ((x3 or (x8 or ((x5 or (f41 and f20)) and ((not 
x1) or x2 or x4)))) and ((not x2) or (x4 or (x5 or ((x3 or ((not x1) and x1)) 
and f21)))))) and (x1 or (not x2) or x3 or x4 or x7 or x8))))) and (x0 or x1 or 
x2 or x3 or x4 or x5 or x7 or (not x8)))) and ((not x0) or ((x3 or (x4 or (x5 
or (x6 or (f13 and f19))))) and (x1 or ((x3 or (x4 or (x6 or (((not x2) or (not 
x7) or (not x8) or x9) and (x2 or x7 or x8 or (not x9)))))) and (x5 or ((x3 or 
f7) and (x2 or ((x6 or (x7 or ((x3 or f27) and (x4 or (not x8) or (not x9))))) 
and ((not x7) or (((not x8) or (x4 or ((x3 or (not x9)) and f22))) and x9 and 
(x3 or x6 or x8 or (not x9)))))))))) and ((not x1) or ((x4 or (x8 or ((x2 or 
((x3 or ((x9 or (f4 and f8)) and ((not x9) or (f8 and f4)))) and (x5 or x6 or 
x7 or x9))) and (x3 or x5 or x6 or (not x7) or (not x9))))) and ((not x2) or 
((x7 or ((x5 or ((x6 or (((not x9) or (x4 or f14)) and (not x8) and x9)) and 
(x3 or x4 or x8 or x9))) and (x3 or x4 or x8))) and x3)))) and ((not x4) or 
((x1 or (x6 or (x7 or (((not x2) or (not x8) or x9) and (x2 or x3 or x8 or (not 
x9)))))) and (x5 or (((not x7) or ((not x8) or (x3 or (x6 or (x9 or f42))))) 
and (x1 or ((x3 or (x9 or ((x2 or (not x7) or x8) and (x6 or x7 or (not x8))))) 
and ((not x9) or ((x2 or ((x3 or (x7 or f15)) and (x6 or (not x7) or x8))) and 
(x6 or x7 or x8))) and ((not x2) or (x6 or (x9 or (f43 and (x7 or (x3 and (not 
x8))))))))) and ((not x1) or ((x6 or (((not x7) or (x8 or (f44 and f45))) and 
(x2 or x7 or (not x8) or (not x9)))) and (x3 or ((x7 or ((x8 or (f45 and f22)) 
and ((not x2) or (x6 or (x8 and x9))) and ((not x8) or ((x2 or (x6 and (not 
x9))) and f44)))) and f19)))))))))) and ((not x5) or ((x2 or (((not x0) or (x3 
or (x4 or (x7 or (f67 and ((not x1) or x6 or (not x9))))))) and (x8 or (((not 
x7) or (x1 or (x3 or (((not x0) or x4 or (not x9)) and (x0 or (not x4) or 
x9))))) and (x6 or ((x4 or ((x0 or (x1 or (((not x7) or (not x9)) and (x3 or 
x7)))) and ((not x1) or (x3 or (x7 or (x0 and x9)))) and ((not x0) or ((x1 or 
(x9 or (x3 and x7))) and ((not x7) or ((not x9) or (x3 and (not x1)))))))) and 
((not x4) or ((x3 or (f28 and ((not x1) or x7 or (not x9)))) and (x0 or (((not 
x1) or (x9 or ((not x7) and x3))) and ((not x9) or (x7 or f68)) and (x3 or (not 
x7) or x9))))) and (x0 or x1 or x3 or (not x7) or (not x9)))) and (not x7))))) 
and ((not x8) or (((not x1) or (x3 or (x7 or (f7 and ((not x0) or (not x4) or 
x6 or (not x9)))))) and (x2 or ((x6 or (x4 and (x0 or x1 or (not x4) or x7 or 
x9))) and (x3 or ((x0 or ((x1 or ((x6 or (f23 and (x4 or (not x7)) and f46)) 
and f29)) and ((not x1) or (not x4) or x7 or (not x9)))) and ((not x0) or ((x1 
or ((x4 or (f9 and f47)) and ((not x4) or x6 or (not x9)))) and ((not x1) or 
(x4 or (((not x7) or ((not x9) and x6)) and f9))))) and ((not x1) or (not x4) 
or x6 or (not x7) or x9))))))) and ((not x2) or ((x0 or (x4 or (x6 or (x7 or 
((x3 or (f3 and f21)) and (x1 or x8 or x9)))))) and ((not x0) or (x1 or (x8 or 
((x3 or (x9 or ((x7 or (x4 and x6)) and f48))) and (x4 or x6 or x7 or (not 
x9)))))) and ((not x7) or ((x0 or ((x6 or (x9 or (f49 and (x3 or x4 or (not 
x8))))) and (x1 or ((x3 or ((x4 or f69) and ((not x4) or ((not x9) or (x8 and 
x6))))) and ((not x8) or ((x4 or ((x3 or (x6 and x9)) and f22)) and f30)) and 
(x4 or x6 or x8 or x9))))) and (x1 or x3 or x4 or x6 or x8 or x9))) and ((not 
x1) or ((x6 or ((x3 or ((x0 or (x7 or (x8 or f0))) and (x4 or ((x0 or (x9 or 
f14)) and ((not x0) or (((not x7) or (not x8)) and (x8 or (not x9)))))))) and 
(x0 or x4 or x9))) and ((not x4) or (x3 or ((x7 or (((not x8) or (x9 or (x0 and 
(not x0)))) and (x8 or ((x6 or (x9 and (not x0))) and f50)))) and ((not x7) or 
((x0 or (f51 and f69)) and ((not x0) or ((not x9) or f70))))))) and (x0 or x3 
or x4 or x7 or (not x8) or x9))))) and (x0 or (not x4) or x6 or x8 or (not 
x9)))) and ((not x6) or ((x0 or ((x3 or (x5 or (x9 or ((x4 or ((x1 or f24) and 
((not x1) or (not x2) or (not x7)))) and f31)))) and ((not x4) or (x5 or (x8 or 
(x9 or ((x3 or ((x7 or ((not x2) and x1)) and f16)) and ((not x1) or (x7 or 
((not x2) and x3 and x2)))))))) and f52)) and ((not x9) or ((x1 or (x3 or ((x5 
or ((x2 or ((x7 or (f5 and (x0 or x4))) and (x0 or x4 or (not x7)))) and ((not 
x2) or (not x4) or (not x7) or x8))) and (x0 or (not x2) or x4 or x7 or x8)))) 
and ((not x1) or ((x2 or (x3 or (x4 or ((x0 or (f25 and f4)) and f53)))) and 
((not x2) or (x3 or (((not x4) or (x8 or (f71 and (x0 or (not x7))))) and x0 
and (x4 or x5 or (not x7) or x8)))))))) and ((not x8) or ((x0 or ((x5 or ((x2 
or ((x7 or ((x1 or ((x3 or (x4 and (not x9))) and ((not x4) or (x3 and x9 and 
(not x9))))) and ((not x1) or x4 or x9))) and ((not x1) or x3 or x4 or (not 
x9)))) and ((not x1) or (not x2) or x4 or x7 or x9))) and (x1 or (not x2) or x7 
or x9))) and ((not x7) or (((not x9) or ((x1 or x2 or x3 or x4 or x5) and f32)) 
and (x0 or ((x5 or (((not x1) or (x9 or (f2 and (x2 or x3)))) and (x1 or ((x2 
or ((x4 or (x9 and x3)) and f10)) and ((not x2) or x3 or x4))))) and ((not x1) 
or x2 or x3 or (not x4) or x9))))) and ((not x1) or x2 or x3 or (not x4) or x5 
or x7 or x9))) and ((not x0) or ((x4 or ((x5 or ((x2 or ((x3 or (((not x1) or 
x8 or x9) and (x1 or x7 or (not x9)))) and ((not x7) or (x8 or ((x1 or f17) and 
f10))))) and (x1 or (not x2) or x3 or x8 or x9))) and ((not x1) or (not x2) or 
x3 or x7 or x8 or (not x9)))) and ((not x4) or ((x7 or (x2 and (x1 or (not x2) 
or x5 or x8 or (not x9)))) and (x3 or (((not x7) or ((not x9) or (x1 or (x5 or 
((not x2) and x8))))) and (x9 or ((x1 or (x2 or (x8 or ((not x7) and x5)))) and 
(x7 or ((x1 or (x2 or f72)) and ((not x1) or f54))))))))) and ((not x8) or ((x3 
or (x4 or (x5 or (x9 or (f26 and ((not x1) or x7)))))) and ((not x2) or (x5 or 
((x3 or ((x1 or ((x9 or (x7 and (not x4))) and ((not x7) or x4))) and f33)) and 
((not x1) or x4 or (not x7) or x9)))) and ((not x9) or ((x3 or ((x7 or ((x1 or 
((x4 or f73) and f74)) and (x2 or (not x4) or x5))) and ((not x1) or ((x2 or 
(f1 and f55)) and ((not x7) or (f56 and f74)))))) and (x1 or (not x2) or (not 
x4) or x5 or x7))))) and (not x4) and ((not x1) or x2 or x3 or x5 or x7 or x8 
or (not x9)))) and ((not x5) or ((x1 or (x3 or ((x0 or x4 or x7 or (not x8) or 
x9) and ((not x0) or (not x4) or (not x7) or x8 or (not x9))))) and (x2 or ((x3 
or ((x1 or (x7 or ((x4 or (x9 or (x0 and x8))) and ((not x0) or x8 or (not 
x9))))) and ((not x1) or ((not x7) or ((x4 or (((not x0) or x9) and f50)) and 
(x0 or x9)))))) and ((not x4) or ((x3 or (x8 or ((x7 or ((x9 or (x0 and x1)) 
and ((not x1) or ((not x9) and x0)))) and f28))) and ((not x7) or ((x8 or (x9 
or ((x0 or x1) and ((not x0) or (not x1))))) and (x3 or ((x9 or ((x0 or (x8 and 
x1)) and f57)) and ((not x0) or (not x1) or (not x9)) and (not x0))))))) and 
((not x8) or ((x1 or ((x3 or ((x0 or (((not x7) and f0) or x4)) and x9 and 
((not x4) or x7 or (not x9)))) and (x0 or x4 or (not x7) or x9))) and ((not x0) 
or ((x7 or (((not x1) or f6) and (x1 or (f10 and (x4 or (x9 and (not x9) and 
x3)))))) and (x3 or (not x7) or (not x9)))) and ((not x1) or x3 or (not x4) or 
(not x7) or x9))) and ((not x0) or x1 or x4 or x7 or x8 or (not x9)))) and 
((not x2) or ((x1 or (x3 or (x8 or (x9 or (f1 and f34))))) and (x0 or ((x1 or 
(x4 or ((x3 or f23) and f35))) and ((not x1) or ((x3 or (((not x7) or f27) and 
f29)) and ((not x4) or x7 or x8 or (not x9)))) and f9)) and ((not x0) or ((x1 
or (x4 or ((x3 or x7 or x8) and x9))) and ((not x7) or (x8 or (((not x9) or (f6 
and f41)) and (x1 or x3 or x4)))) and ((not x1) or ((x4 or ((x3 or (f58 and 
f59)) and f60)) and f33)))) and ((not x8) or ((x7 or ((x1 or (x3 or (f7 and 
((not x0) or (not x4))))) and (x0 or ((x1 or (x9 or (x4 and x3))) and ((not x9) 
or (((not x4) or f68) and f6)))))) and ((not x7) or ((x0 or ((x1 or x3 or (not 
x4)) and ((not x1) or x4 or (not x9)))) and ((not x0) or ((x4 or ((x1 or f0) 
and f10 and (not x9))) and ((not x1) or x3 or (not x4)))))) and (x0 or (not x1) 
or x3 or x4 or x9))))))) and ((not x2) or x4 or (not x7) or x9) and (not x5))) 
and ((not x3) or ((x9 or ((x5 or ((x0 or ((x8 or (((not x4) or (x1 or (f36 and 
f8))) and (x4 or ((x6 or (x7 or f75)) and (x1 or (not x2) or (not x7)))))) and 
(x2 or x4 or x6 or x7 or (not x8)))) and (x1 or x2 or x4 or x6 or x7 or x8))) 
and f18)) and ((not x9) or ((x0 or (x1 or (x8 or ((x2 or (x6 or (f71 and f34))) 
and ((not x2) or (x4 or ((x5 or x6) and x7))))))) and ((not x8) or ((x0 or (x1 
or (x7 or (((not x2) or (not x4) or x6) and (x2 or x4 or x5))))) and ((not x7) 
or (x1 or (x6 or ((x5 or ((x0 or f76) and f2)) and (x0 or x2 or x4))))))))) and 
((not x6) or ((x0 or (x1 or (x4 or (x7 or (x8 or (x9 or (x2 and x5))))))) and 
((not x2) or (((not x4) or (x1 or (x7 or (x8 or (x9 or (x5 and x0)))))) and 
x7)) and ((not x7) or (((not x4) or (x0 or (x1 or (x5 or (x8 or (x9 and 
x2)))))) and ((not x9) or (x0 or (x1 or (x5 or ((x2 or ((not x4) and x8)) and 
((not x2) or (x4 and x8))))))))) and ((not x8) or (x0 or ((x7 or (x9 or (f26 
and ((not x2) or x4 or x5)))) and ((not x9) or (x4 or (((not x7) or (x5 or 
f75)) and (x1 or x2 or x7)))) and ((not x4) or ((x5 or ((x7 or (((not x9) or 
f42) and f67)) and (x2 or (not x7) or x9))) and (x1 or x2 or (not x7) or 
x9)))))))) and ((not x1) or (((not x4) or (x2 or (x5 or (x8 or (x9 and ((not 
x6) or x7 or (not x9))))))) and (x0 or (((not x9) or (x2 or (x6 or (x7 or 
f5)))) and (x5 or (((not x6) or (x8 or ((x4 or f9) and ((not x4) or (not x7) or 
(not x9))))) and (x2 or ((x4 or ((x6 or (((not x9) or (x7 and (not x7))) and 
f25)) and ((not x8) or (((not x7) or (x9 and (not x6))) and (x7 or (x9 and 
x6)))) and f35)) and ((not x4) or ((x7 or (x9 or f70)) and ((not x6) or ((x8 or 
((not x7) and x9)) and f58)))))) and (x4 or x6 or x7 or x8 or (not x9)))))) and 
((not x2) or ((x0 or ((x5 or ((x7 or ((x4 or (f77 and (not x9) and f3)) and 
f30)) and (x6 or (not x7) or x8 or (not x9)))) and ((not x4) or x6 or (not x7) 
or x8 or (not x9)))) and ((not x6) or ((x5 or ((x4 or (f60 and (not x9))) and 
((not x4) or (not x7) or x8 or x9))) and (x0 or ((x8 or (((not x7) or (x4 or 
f17)) and (x7 or ((x5 or f17) and f46)))) and ((not x8) or ((x5 or ((x9 or (x7 
and (not x7) and x4)) and f1)) and (x4 or (not x7) or x9))) and (x4 or x5 or 
x9))))) and ((not x4) or x5 or x6 or x7 or x8 or x9))))) and ((not x5) or ((x8 
or ((x1 or x2 or x4 or (not x6) or x7 or x9) and (x0 or x6))) and ((not x2) or 
(x4 or (x9 or (x6 and (x0 or (not x6) or x7 or x8))))) and ((not x4) or (x0 or 
((x7 or ((x9 or ((x1 or (((not x6) or x8) and (x2 or x6))) and f32 and (x2 or 
x6 or x8))) and ((not x1) or x2 or x6 or x8))) and (x1 or x2 or (not x6) or x8 
or x9)))) and ((not x7) or (f77 and (x9 or ((x0 or ((x1 or ((x8 or ((x4 or (x2 
and x6)) and f2)) and (x2 or x4 or x6))) and ((not x1) or (not x2) or (not x6) 
or x8))) and ((not x1) or (not x6)) and (x1 or (not x2) or x4 or x6 or x8))))) 
and ((not x8) or (x2 and (x9 or (((not x7) or (x6 or ((x1 or (not x2) or x4) 
and ((not x1) or x2 or (not x4))))) and (x0 or ((x6 or ((x1 or ((x7 or f76) and 
f16)) and f37)) and ((not x6) or ((x1 or (f20 and f18)) and f37)) and ((not x4) 
or ((x2 or ((x1 or x6) and (x7 or ((not x1) and (not x6))) and (not x1))) and 
(x1 or x6 or x7))) and ((not x1) or (not x2) or x4 or (not x7)))))))) and ((not 
x9) or ((x2 or ((x0 or ((x7 or ((x1 or (f61 and ((not x4) or (not x6)))) and 
x8)) and (x1 or (not x4) or x6 or x8))) and ((not x1) or x4 or x6 or x8))) and 
((not x2) or ((x8 or ((x7 or ((x6 or (x1 and f38)) and (x0 or x4 or (not x6)))) 
and (x0 or x1 or x4 or (not x6)))) and ((not x8) or ((x0 or (((not x6) or f1) 
and ((not x4) or (x6 or (x1 and (not x1)))))) and (x1 or x4 or x6 or x7))))) 
and ((not x7) or (((not x2) or (x0 or (x1 or (f78 and f51)))) and ((not x4) or 
((x1 or (x6 or ((x2 or f14) and f66))) and (x0 or (not x1) or x2 or x8))) and 
((not x6) or ((x0 or ((x4 or (f57 and f26)) and (x1 or (not x4) or x8))) and 
((not x8) or ((x0 or ((x4 or (x1 and x2)) and f38)) and (x1 or x2 or x4))) and 
f12)) and (x0 or x2 or x4 or x6 or (not x8)))) and (x0 or x1 or (not x4) or x6 
or x7 or (not x8)))) and (not x8))) and ((not x0) or ((x1 or ((x5 or (((not x7) 
or (x4 or (x8 or (x9 or (x6 and x2))))) and (x2 or (not x4) or x6 or x7 or (not 
x8)))) and ((not x2) or (x4 or (x6 or ((x8 or ((x7 or (x5 and x9)) and ((not 
x7) or (x9 and x5)))) and f39)))) and (x2 or (not x4) or x6 or x7 or x8 or 
x9))) and ((not x5) or ((x9 or ((x1 or (x4 or (x8 or (f24 and f36)))) and (x6 
or ((x7 or ((x1 or (x4 or (x2 and (not x2)))) and ((not x4) or (f62 and f21)))) 
and (x2 or x4 or (not x7) or (not x8)))))) and (x1 or x2 or (not x4) or x6 or 
(not x7) or x8))) and ((not x9) or ((x1 or ((x5 or (x6 and ((not x7) or ((x2 or 
((x4 or x6) and f49)) and ((not x2) or f5))))) and (x2 or x4 or x6 or (not x7) 
or x8))) and ((not x5) or ((x4 or ((x6 or ((x8 or (f24 and f63)) and ((not x8) 
or (f52 and f16)))) and f31)) and ((not x4) or ((x2 or (x8 or (f8 and f63))) 
and ((not x2) or (x1 or (f43 and f13))))))))) and ((not x1) or (((not x4) or 
(x6 or (x7 or (x8 or f11)))) and (x2 or ((x7 or (((not x5) or (((not x4) or x8 
or (not x9)) and (x4 or x6 or x9))) and (x5 or ((x8 or ((x9 or (x6 and (not 
x4))) and f64)) and ((not x4) or (not x8) or x9))))) and ((not x7) or ((x6 or 
((x4 or ((x8 or (x5 and (not x9))) and f3)) and ((not x4) or ((not x5) or f79)) 
and f39)) and (x4 or (not x5) or (not x8) or x9))) and (x4 or (not x5) or x6 or 
(not x8) or (not x9)))) and ((not x2) or (((not x7) or (x9 or (((not x4) or 
(not x5) or (not x8)) and (x4 or x5 or x8)))) and (x6 or ((x7 or (x8 or (f65 
and (x4 or (not x5))))) and ((not x4) or (((not x5) or ((not x7) or f79)) and 
f53)) and ((not x8) or (x9 or (f1 and f4 and ((not x4) or (not x5))))))) and 
((not x9) or ((x4 or (x8 or (f47 and ((not x5) or x7)))) and (x5 or ((x6 or 
((x8 or (x4 and x7)) and ((not x4) or x7))) and ((not x8) or (f1 and f48)) and 
(x4 or (not x7) or x8))))))) and (x4 or (not x5) or x7 or (not x8) or (not 
x9)))) and ((not x6) or ((x7 or ((x1 or (((not x2) or (x4 or (x9 or f72))) and 
(x2 or x4 or x5 or x8))) and (x2 or (not x4) or x5 or x8 or x9))) and ((not x5) 
or (x9 or ((x1 or ((x8 or ((x4 or (x2 and (not x7))) and f18)) and (x2 or x4 or 
(not x7)))) and (x2 or x7 or x8)))) and ((not x9) or ((x1 or ((x7 or ((x2 or 
(x4 or (x8 and (not x5)))) and ((not x4) or ((x8 or (x5 and (not x2))) and (x2 
or (not x5)))))) and ((not x7) or ((x8 or (((not x4) or f73) and (x4 or (x5 and 
x2 and (not x5))))) and (x2 or x4 or (not x5)))) and ((not x2) or x4 or (not 
x5) or x8))) and (x2 or x4 or x5 or x7 or x8))) and ((not x8) or ((x2 or ((x4 
or ((x5 or f23) and ((not x7) or f11))) and ((not x4) or (x9 or ((x7 or (x1 and 
x5)) and ((not x5) or ((not x7) and x1))))) and (x1 or x5 or x7 or x9))) and 
((not x2) or (((not x5) or (x7 or (((not x4) or (not x9)) and f7))) and (x1 or 
(((not x7) or (f55 and f64)) and (x9 or (((not x5) or (x7 and x4)) and (x5 or 
((not x4) and (not x7) and x7)))))))) and (x1 or x4 or x5 or x7 or x9))) and 
((not x1) or ((x9 or (((not x2) or (x4 or (f13 and ((not x5) or x8)))) and (x5 
or ((x7 or ((x2 or (x4 and (not x8))) and ((not x4) or (x8 and (not x2))) and 
f61)) and (x2 or (not x4) or x8))))) and ((not x7) or ((x5 or (x9 or (f20 and 
(not x8) and f54 and f40))) and ((not x5) or (((not x8) or (x4 or ((not x2) and 
x9))) and ((not x4) or ((x9 or (x8 and x2)) and f62)))))) and ((not x9) or ((x2 
or (x4 or f25)) and ((not x7) or (((not x8) or (((not x5) and x5) or x4)) and 
(x2 or x4 or x8))) and ((not x2) or ((x7 or (f40 and f78)) and (x5 or (f59 and 
(x4 or (x7 and (not x8) and x8)))) and ((not x5) or (f1 and ((not x8) or (not 
x7)))))))) and (x2 or (not x4) or (not x5) or x7 or x8))))) and (x2 or (not x4) 
or x5 or x6 or x7 or (not x8) or x9) and (not x6))) and (x4 or x6 or x7))) and 
(not x6) and (not x3) and (not x3) and (not x3) and x2 and x8 and (not x6) and 
f56 and (not x3) and (not x6) and (not x0);
show_ones z;

