var x9 x8 x7 x6 x5 x4 x3 x2 x1 x0;
f29 = x4 and x8;
f28 = x8 and x0;
f27 = x5 or x7;
f26 = x8 or x9;
f25 = x0 or x4;
f24 = x1 or x6;
f23 = x5 or x8;
f22 = x4 or x7;
f21 = x3 or x4;
f20 = x1 or x2 or x4;
f19 = (not x4) and x4;
f18 = (not x4) or x8;
f17 = (not x4) or x7;
f16 = x7 or (not x8);
f15 = (not x8) or x9;
f14 = (not x0) or x3;
f13 = x0 or x4 or x9;
f12 = (not x1) or x4;
f11 = x9 and (not x9);
f10 = (not x2) or x8;
f9 = x6 or (not x8);
f8 = x5 or (not x8) or x9;
f7 = x1 or x4 or (not x9);
f6 = (not x0) or (not x8);
f5 = (not x2) or (not x7);
f4 = x1 or (not x4) or x8;
f3 = x0 or x9;
f2 = x2 or x9;
f1 = (not x0) or x1 or (not x2) or x9;
f0 = x7 or x8;
z = x8 and x2 and (x7 or (((not x2) or (((not x3) or ((not x4) or (x1 or (x8 or 
(x9 or ((x0 or x5) and ((not x0) or x6))))))) and (x5 or x6 or x9))) and x2 and 
((not x8) or (x1 or ((x2 or (x5 or (x6 or (x9 or ((x0 or (not x4)) and f21))))) 
and ((not x3) or (x5 or (x6 or (x9 or (x4 and ((not x2) or (not x4))))))) and 
((not x0) or (((not x3) or (x5 or ((x2 or x4 or x9) and ((not x2) or x6 or (not 
x9))))) and ((not x4) or (x9 or ((x3 or (x5 or ((not x2) and x2))) and (x2 or 
x6))))))))))) and ((not x1) or ((x4 or (x6 or (((not x0) or x2 or x5 or x7 or 
(not x8) or x9) and ((not x3) or (not x9))))) and x0 and ((not x2) or (f22 and 
((not x3) or (x4 or (x6 or (x7 or (((not x8) or (x5 or (x9 and x0))) and ((not 
x0) or x8 or (not x9))))))))) and ((not x4) or ((x0 or (((not x2) or (not x3) 
or (not x8) or x9) and (x2 or x3 or x6 or x7 or x8 or (not x9)))) and (x5 or 
((x0 or (x6 or (x8 or ((x2 or (x3 or ((not x9) and x9))) and ((not x3) or x7 or 
x9))))) and ((not x0) or (x7 or (x9 or ((x3 or (f9 and f10)) and (x2 or (not 
x3)))))))))))) and ((not x7) or ((x3 or (((not x2) or (x1 or (x5 or (x6 or (x8 
or (x9 or (x0 and (not x4)))))))) and x2)) and ((not x8) or (x5 or ((x0 or ((x4 
or (((not x1) or (x2 or (x3 or f11))) and ((not x2) or (x1 or (x6 or f11))))) 
and (x1 or x2 or x3 or x6 or x9))) and (x1 or x2 or x3 or (not x4) or (not 
x9))))) and ((not x0) or ((x3 or ((x5 or (x8 or ((x1 or (((not x2) or (not x4) 
or x9) and (x2 or x4 or x6))) and ((not x1) or x2 or x4 or x6)))) and ((not x9) 
or (((not x1) or (((not x2) or (x6 or (((not x4) or x5) and (x4 or (not x8))))) 
and f23)) and (x1 or x2 or (not x4) or x6 or (not x8)))))) and (x1 or x2 or 
(not x4) or x5 or x6 or x8 or x9))) and ((not x3) or ((x4 or ((x0 or (x2 or 
(((not x9) or (x8 or (((not x1) or x5) and f24))) and (x1 or x6 or (not x8) or 
x9)))) and ((not x1) or (not x2) or x5 or x6 or (not x8) or x9))) and ((not x4) 
or ((x2 or (x5 or (x6 or ((x0 or x1 or x8) and ((not x1) or (not x8) or (not 
x9)))))) and ((not x2) or (((not x9) or (x0 or ((x1 or x5 or x8) and ((not x1) 
or x6 or (not x8))))) and (x1 or x5 or x6 or x8 or x9))))) and ((not x0) or 
((x5 or (((not x2) or (x1 or ((x4 or (not x8) or x9) and ((not x4) or x6 or 
x8)))) and (x2 or ((x8 or ((x9 or (f24 and f12)) and ((not x9) or ((x1 or x4) 
and ((not x4) or x6))))) and ((not x1) or x4 or x6 or x9))))) and ((not x1) or 
x2 or x4 or x6 or x8 or x9))))) and (not x2))) and ((not x5) or ((x4 or ((x3 or 
(x8 or ((x0 or (x9 and (x1 or (not x2) or x6 or x7))) and (x1 or x2 or x6 or x7 
or (not x9))))) and f2)) and ((not x0) or ((x7 or ((x3 or ((x1 or ((x2 or (x8 
or (x9 or (x6 and x4)))) and (x4 or x6 or (not x8) or (not x9)))) and ((not x2) 
or x4 or x6 or x8 or x9))) and (x4 or x6 or (not x8)))) and f2)) and ((not x7) 
or ((x2 or (((not x0) or ((not x9) or (x1 or ((x3 or (not x8)) and (x4 or x6 or 
x8))))) and f13)) and ((not x2) or (x1 or ((x6 or (((not x9) or ((x0 or x4 or 
x8) and ((not x0) or x3 or (not x8)))) and (x9 or ((x8 or (((not x4) or (x0 and 
x3)) and f14 and f25)) and (x0 or x3 or (not x8)))))) and (x0 or x3 or (not x4) 
or (not x8) or x9)))) and f4)) and ((not x1) or (x6 or (((not x9) or (x0 or 
((x3 or (((not x4) or (f0 and f5)) and (x4 or x7 or (not x8)))) and ((not x2) 
or x4 or x7 or (not x8))))) and (x2 or ((x9 or (((not x4) or (x0 or (x8 or (x3 
and (not x7))))) and ((not x8) or (x4 or ((x0 or ((not x7) and x3)) and (x3 or 
x7)))) and (x3 or x4 or x7 or x8))) and ((not x0) or ((x4 or (x7 or (f15 and 
(x8 or (not x9))))) and (x3 or ((x9 or ((x4 or ((not x7) and x7 and x8)) and 
((not x4) or (not x7)) and f16)) and ((not x4) or x8 or (not x9)))))) and (x0 
or x3 or x4 or (not x7) or (not x9))))))) and ((not x3) or ((x2 or ((x8 or ((x1 
or (((not x0) or (x9 or ((x4 or x6) and f17))) and (x0 or x6 or x7 or (not 
x9)))) and ((not x1) or (x6 or (x0 and (x4 or (x9 or ((not x0) and x7)))))))) 
and ((not x0) or x1 or x4 or x7 or (not x8) or x9))) and ((not x2) or ((x9 or 
((x6 or (((not x1) or (x4 or f0)) and ((not x4) or (x1 or (f0 and f6))))) and 
(x0 or x1 or x4 or x7 or x8))) and ((not x9) or ((x0 or (x6 or ((x1 or (x4 or 
(x7 and x8))) and ((not x1) or (x7 or (x8 and x4)))))) and ((not x0) or x1 or 
(not x4) or x7 or (not x8)))))) and ((not x7) or ((x2 or ((x0 or (((not x1) or 
(x4 or (f26 and f9))) and ((not x4) or x6 or x8 or x9))) and (x1 or (not x4) or 
x6 or (not x8) or x9))) and ((not x2) or (x0 or ((x6 or (f7 and ((not x4) or x8 
or x9))) and ((not x8) or (((not x4) or (x1 or x9)) and ((not x1) or x4 or (not 
x9))))))) and ((not x0) or ((x6 or (((not x2) or (x8 or (((not x4) or x9) and 
f12))) and (x2 or ((x4 or (x9 or ((not x8) and x1))) and f4)))) and ((not x9) 
or ((x1 or ((x2 or (x6 or (x8 and x4 and (not x4)))) and ((not x2) or x4 or 
x8))) and ((not x1) or (not x2) or (not x4) or x8))) and ((not x1) or x2 or 
(not x4) or x8 or x9))))))) and (x0 or x1 or x3 or (not x4) or x6 or x7 or (not 
x8) or (not x9)) and x8)) and ((not x6) or ((x0 or (x4 or (x5 or (x8 or (x9 or 
(((not x1) or x3 or (not x7)) and (x1 or x2 or x7))))))) and ((not x0) or (x7 
or (((not x1) or x2 or x3 or x4 or (not x8) or x9) and x8))) and ((not x2) or 
(((not x7) or ((x0 or (x9 or ((x1 or (x5 or (x8 or (x3 and x4)))) and ((not x1) 
or x3 or x4 or (not x8))))) and ((not x0) or (not x1) or x3 or x4 or x5 or (not 
x8)))) and (x0 or x1 or x3 or x4 or x7 or x8 or x9))) and ((not x4) or ((x3 or 
(x7 or ((x5 or ((x2 or ((x8 or ((x0 or (not x1)) and x9)) and ((not x0) or x1 
or (not x8)))) and (x0 or (not x2) or x8 or x9))) and (x0 or x1 or (not x2) or 
x8 or x9)))) and ((not x7) or ((x0 or (x1 or (x9 or (((not x2) or (x3 or (x5 
and x8))) and (x2 or x5 or x8))))) and ((not x8) or ((x0 or ((x1 or (x3 or ((x2 
or (x9 and x5)) and ((not x2) or x9)))) and ((not x1) or x2 or x5 or x9))) and 
((not x0) or x1 or x3 or x5 or x9))))))) and ((not x9) or ((x1 or (x2 or ((x0 
or (x3 or (x7 or ((x4 or x5) and f18)))) and ((not x7) or (x5 or (x8 or (((not 
x0) or f19) and f21))))))) and ((not x8) or ((x7 or ((x0 or (x5 or ((x3 or (x1 
and (x2 or (not x4)))) and ((not x1) or x2 or x4)))) and f20)) and ((not x0) or 
(not x1) or x2 or x3 or x4 or (not x7)))) and ((not x2) or (((not x0) or ((not 
x8) or (x3 or ((x1 or x7) and ((not x1) or x5 or (not x7)))))) and (x0 or ((x8 
or ((x5 or (((not x1) or (f17 and (x4 or (not x7)))) and (x3 or (f22 and (x1 or 
(not x4)))))) and ((not x1) or x3 or x4 or x7))) and (x1 or x3 or (not 
x4)))))))) and ((not x3) or ((x1 or (((not x7) or (x0 or (x4 or (x8 or (((not 
x2) or (not x9)) and f2))))) and (x5 or ((x4 or ((x2 or ((x7 or (f15 and (x0 or 
x8))) and (x0 or x8 or x9))) and (x0 or x7 or (not x8) or x9))) and ((not x4) 
or ((x9 or ((x0 or (not x2) or x8) and (x2 or x7 or (not x8)))) and ((not x7) 
or ((x2 or (not x8) or x9) and ((not x2) or x8 or (not x9)))))))))) and ((not 
x1) or (((not x4) or (x7 or (((not x2) or (f8 and (x0 or x8 or (not x9)))) and 
(x0 or x5 or x8 or x9)))) and ((not x7) or (x5 or ((x0 or (x4 or (x8 or (x9 and 
(not x2))))) and ((not x8) or ((x2 or (x9 or (x4 and (not x4)))) and (x0 or 
(not x2) or x4)))))) and (x0 or (not x2) or x4 or x7 or x8 or x9))) and ((not 
x0) or ((x1 or (x4 or (((not x8) or ((x2 or (not x7) or x9) and ((not x2) or x5 
or x7))) and ((not x2) or x7 or x8 or x9)))) and ((not x9) or (x1 or ((x8 or 
((x4 or (f27 and f5)) and (x2 or x5 or x7))) and ((not x8) or (x2 or (((not x4) 
or (x7 and (not x7))) and f27)))))) and ((not x1) or (((not x2) or (x4 or ((x5 
or (not x8) or (not x9)) and ((not x7) or x8 or x9)))) and (x2 or ((x4 or 
(((not x9) or (f23 and f16)) and f8)) and ((not x4) or ((x7 or (x8 or (x5 and 
x9 and (not x9)))) and (not x8))) and (x5 or (not x7) or x8 or x9))) and f26)) 
and (x2 or (not x4) or x5 or x7 or x8 or x9))) and (x0 or (not x2) or x4 or x5 
or x7 or (not x8) or x9))) and ((not x5) or ((x1 or ((x0 or (x3 or (x4 or 
(((not x9) or ((x2 or (not x8)) and f10)) and ((not x2) or x7 or x9))))) and 
((not x0) or (x4 or (x7 or ((x2 or (x3 or (x9 and x8))) and ((not x2) or (not 
x8) or x9))))) and x7)) and ((not x7) or (x4 or ((x8 or ((x2 or ((x3 or ((x9 or 
(x1 and (not x1))) and ((not x9) or (x1 and x0)))) and (x0 or (not x1) or x9))) 
and f1)) and ((not x8) or ((x1 or (((not x9) or (f14 and (x0 or x2))) and (x2 
or x3 or x9))) and ((not x1) or (((not x0) or (x3 or (x2 and x9))) and (x0 or 
(not x2) or (not x9)))))) and ((not x0) or x1 or (not x2) or x3 or x9)))) and 
((not x4) or ((x3 or ((x1 or (x7 or (x8 or ((not x9) and f3)))) and (x2 or ((x8 
or (((not x0) or (not x1) or (not x7)) and (x1 or x7 or x9))) and (x0 or ((x9 
or (((not x1) or (not x7)) and f0)) and ((not x9) or (((not x8) or x1) and 
((not x7) or x8))))))))) and ((not x2) or (((not x7) or (x3 or ((x0 or x1 or 
(not x8)) and ((not x1) or x8 or x9)))) and (x7 or ((x9 or ((x1 or ((x3 or x8) 
and (not x8))) and ((not x1) or (x3 or f28)) and ((not x0) or (x1 or (x8 and x3 
and (not x8)))))) and ((not x0) or (not x1) or x3 or (not x8)))))))) and ((not 
x3) or ((x4 or (x8 or (((not x9) or (x0 or (((not x1) or x2) and x1))) and 
f1))) and (x7 or ((x0 or (x1 or ((x8 or ((x4 or x9) and (x2 or (not x9)))) and 
(x2 or (not x4) or (not x8))))) and ((not x0) or (((not x9) or (((not x1) or 
((x2 or f29) and f18)) and f20)) and (x2 or (not x4) or x8 or x9))) and ((not 
x2) or (((not x9) or (x1 or (f25 and ((not x0) or (not x4))))) and (x8 or (x9 
or ((x0 or f19) and ((not x1) or (x4 and x0))))))) and ((not x1) or x2 or (not 
x4) or (not x8) or x9))) and ((not x7) or ((x1 or (x8 or (f13 and ((not x0) or 
(not x4) or (not x9))))) and (x2 or ((x1 or (x4 or (((not x8) or (x9 and (not 
x0))) and f3))) and ((not x1) or ((x4 or ((x9 or f28) and f6)) and (x0 or (not 
x4) or (not x9)))) and (x0 or (not x4) or x8 or (not x9)))) and ((not x2) or 
((x8 or ((x0 or (not x4) or x9) and f7)) and ((not x8) or (x1 or (f3 and ((not 
x0) or (not x9))))) and ((not x1) or (((not x0) or (x9 or f29)) and ((not x4) 
or ((not x9) or (x8 and (not x8)))))))))))) and (x0 or (not x1) or x2 or x4 or 
x7 or (not x8) or (not x9)))))) and x4 and x9 and x0 and (not x7);
show_ones z;

