var x9 x8 x7 x6 x5 x4 x3 x2 x1 x0;
f81 = x0 and x2;
f80 = x2 or x9;
f79 = x6 or x7;
f77 = x9 and x1;
f75 = x5 or x7;
f74 = x4 or x9;
f71 = x5 and x3;
f69 = x2 or x3;
f66 = x3 or x9;
f65 = x0 and x3;
f64 = x3 or x4;
f63 = x9 and x2;
f61 = x1 or x2;
f60 = x2 or x7;
f59 = x7 or x8;
f58 = x4 and x2;
f57 = x1 or (not x2);
f56 = (not x0) or x5;
f55 = (not x5) or x7;
f54 = (not x2) or x6;
f53 = (not x6) or x8;
f52 = x7 or (not x9);
f51 = x4 or (not x9);
f50 = x3 or (not x5);
f49 = x1 or (not x5);
f48 = (not x7) or x8;
f47 = (not x7) and x7;
f46 = (not x5) and x7;
f45 = (not x4) or x5;
f44 = (not x2) or x4;
f43 = x6 or x8 or x9;
f42 = x0 or (not x2);
f41 = (not x2) or x7;
f40 = (not x0) or (not x5);
f39 = x7 or (x1 and x0);
f38 = (not x0) or x4 or x9;
f37 = x5 or x7 or (not x9);
f36 = x0 or x1 or (not x2) or x5;
f35 = x4 or x5;
f34 = x2 or x5;
f33 = x0 or x7;
f32 = x0 or x6;
f31 = x0 or x4 or x6 or x8 or x9;
f30 = x1 or x7;
f29 = (not x0) or x2 or (not x7);
f28 = x0 or x2;
f27 = x2 or (not x5) or (not x9);
f26 = x4 or (not x5) or x6 or x9;
f25 = x8 and x6;
f78 = x9 or f25;
f24 = (not x9) or f58;
f23 = x3 and x1;
f22 = x2 or x4;
f21 = (not x0) or (not x2) or (not x9);
f20 = x1 or x2 or x9;
f19 = x0 and (not x0);
f18 = (not x0) or x9;
f17 = x9 and (not x9);
f16 = x4 or (not x5);
f15 = (not x0) or x2;
f14 = x4 and (not x4);
f62 = x9 or f14;
f13 = (not x2) or x5;
f12 = (not x5) or x6;
f11 = x3 and x4;
f76 = x9 or f11;
f68 = x5 or f11;
f9 = x5 or x9;
f8 = x6 or x9;
f7 = x2 or x8;
f6 = x5 and (not x5);
f5 = x0 or x5;
f4 = x0 or x9;
f3 = (not x2) or x9;
f2 = x2 or (not x5);
f1 = (not x2) and x2;
f72 = x0 or f1;
f10 = x9 or f1;
f67 = x5 or f10;
f0 = x2 and (not x2);
f73 = x0 or f0;
f70 = x9 or f0;
z = x5 and x2 and x7 and (x3 or ((x0 or (x5 or x6)) and ((not x0) or (x4 or 
f59)) and (x9 or ((x4 or (x6 or ((x1 or ((x0 or ((x5 or (f41 and f7)) and (x2 
or (not x5) or x8))) and ((not x0) or (((not x5) or (f60 and ((not x2) or x8))) 
and (x2 or x5 or x7))))) and x0))) and ((not x8) or ((x7 or ((x0 or (x1 or (x4 
or ((x5 or f0) and f12)))) and ((not x4) or (x6 or ((x5 or (f42 and f61)) and 
((not x0) or x1 or (not x5))))))) and ((not x0) or x1 or x2 or x4 or x5 or 
x6))) and (x0 or (not x4) or x5))))) and ((not x9) or ((x1 or (x2 or (x6 or (x7 
or ((x0 or ((x5 or ((x3 or ((not x8) and x4)) and ((not x4) or (x8 and x3)))) 
and (x3 or x4 or x8))) and ((not x0) or x4 or x5 or x8)))))) and ((not x5) or 
((x2 or ((not x4) and (x1 or x3 or x4 or x6 or x7 or x8))) and ((not x8) or 
(((not x0) or (x7 or (f22 and (x1 or (not x2) or x3 or x6)))) and (x0 or x1 or 
(not x2) or x3 or x4 or x7))))) and x4)) and ((not x7) or ((x6 or ((x2 or ((not 
x9) and (x0 or x3 or x4 or x5 or x8 or x9))) and (x1 or (not x2) or x3 or x4 or 
x5 or x8 or x9))) and ((not x4) or (x0 or (((not x5) or ((not x9) or (x2 or (x6 
or (x8 or f23))))) and ((not x2) or (x1 or (x5 or ((x3 or (f8 and (x8 or (not 
x9)))) and f43))))))) and ((not x0) or ((x1 or (x3 or ((x6 or (x8 or ((x5 or 
(f24 and f44)) and (x2 or (not x5) or x9)))) and ((not x4) or (x9 or ((x5 or 
(((not x2) or f25) and (x6 or x8))) and (x2 or (not x5) or x6))))))) and f26)) 
and ((not x8) or (((not x9) or ((x0 or (f13 and (x2 or x3 or (not x4)))) and 
((not x0) or x1 or x2 or x3 or x4 or (not x5)))) and (x6 or ((x3 or ((x0 or (x4 
or (((not x2) or x5 or x9) and f27))) and ((not x0) or (x2 or (x5 or f62))))) 
and (x1 or ((x4 or ((x0 or (x2 or (x5 or (x3 and x9 and (not x9))))) and ((not 
x0) or x3 or (not x5) or x9))) and ((not x4) or ((x3 or (x5 or ((x0 or f63) and 
f15))) and ((not x0) or x2 or (not x5) or x9))) and ((not x2) or ((x0 or (x9 or 
(f64 and f45))) and ((not x5) or (x4 or (((not x9) or f65) and f66))))))))) and 
(x0 or x1 or x2 or x3 or (not x4) or x5 or x9))))) and ((not x1) or (((not x2) 
or (x0 or (x3 or (x6 or ((x5 or (((not x4) or (not x7) or (not x9)) and (x4 or 
x7 or x9))) and (x4 or (not x5) or x7 or x9)))))) and ((not x0) or ((x3 or (x6 
or ((x4 or ((x2 or (x7 or (f9 and ((not x5) or (not x9))))) and ((not x2) or x5 
or (not x7) or x9))) and ((not x4) or x5 or (not x7) or x9)))) and (x2 or (not 
x5) or x7))) and (x8 or ((x3 or ((x0 or (((not x7) or (x4 or (x5 or (f3 and (x2 
or (not x9)))))) and ((not x4) or (x7 or (f67 and f27))))) and f37)) and (x6 or 
((x0 or ((x7 or (((not x2) or x4 or (not x5) or x9) and (not x4))) and (x3 or 
((x4 or f67) and (not x7))) and ((not x9) or (x7 or ((x2 or (f68 and f16)) and 
(x3 or x4 or x5)))))) and ((not x0) or (((not x4) or ((not x5) or (x7 or (x9 or 
((not x2) and x3))))) and (x5 or (((not x7) or (x4 or (f3 and f69))) and (x7 or 
(((not x4) or f70) and (x3 or ((x9 or f58) and ((not x9) or (x4 and (not 
x2))))))))))) and (x2 or x4 or (not x9)))) and (x2 or x4 or x5 or (not x7) or 
x9))) and ((not x8) or (((not x7) or (x4 or (x6 or ((x0 or ((x2 or (x9 and (x3 
or x5))) and (x3 or (not x5) or x9))) and ((not x0) or x2 or x5 or x9))))) and 
((not x4) or (x2 or (x9 or ((x0 or ((x6 or ((f46 or x3) and (x5 or (not x7)))) 
and (x3 or x5 or x7))) and (x3 or (not x5) or x6 or x7))))) and ((not x2) or 
(((not x7) or ((x3 or (x5 or (x9 and (x0 or x4 or x6)))) and ((not x0) or (x4 
or (x6 or (x9 or f71)))))) and ((not x5) or ((x3 or ((x7 or ((x6 or ((x0 or 
f14) and (x9 or ((not x0) and x4)))) and ((not x0) or (not x4) or x9))) and (x0 
or x4 or x6 or (not x7)))) and (x0 or x6 or x7 or x9))) and (x0 or x3 or x4 or 
x6 or x7 or x9))) and ((not x9) or ((x4 or ((x2 or (x5 or (x6 or ((x3 or f47) 
and ((not x0) or x7))))) and ((not x0) or (not x2) or x3))) and ((not x5) or 
(x3 or ((x6 or (x7 or (f72 and f22))) and ((not x7) or (x4 or (f28 and ((not 
x0) or x6))))))) and ((not x4) or ((x6 or (((not x5) or ((not x7) or f73)) and 
(x3 or ((x5 or ((x7 or f1) and (x0 or (x2 and x7 and (not x2))))) and f29)))) 
and (x0 or x2 or x3 or x5 or x7))))) and (x3 or (not x5) or x7 or x9))) and 
f45)) and ((not x6) or ((x4 or (((not x7) or (x8 or ((x0 or x1 or (not x2) or 
x5 or x9) and (not x0)))) and ((not x0) or (not x1) or x2 or x5 or x7 or x8 or 
x9))) and ((not x4) or ((x0 or (x1 or (x5 or (x8 or (x9 or (((not x2) or (not 
x7)) and f60)))))) and ((not x5) or (x7 or (((not x0) or (not x1) or x2 or x8 
or x9) and x1))))) and (x3 or ((x5 or (x7 or (f4 and ((not x1) or x4)))) and 
((not x0) or (x5 or ((x4 or (x9 or ((x8 or (f30 and (x2 or ((not x1) and (not 
x7))))) and (x1 or x2 or x7)))) and f48))) and ((not x4) or (((not x0) or (x1 
or (x5 or (x7 or (x9 or (x2 and x8)))))) and ((not x5) or (x0 or (x2 or ((x1 or 
(x8 or (x9 and x7))) and ((not x1) or x7 or x9))))) and ((not x7) or ((x0 or 
(x1 or (x5 or (x9 or (x8 and x2))))) and ((not x1) or (x2 or ((x5 or (x8 or (x9 
and (not x0) and x0))) and ((not x0) or (not x5) or x9)))))))) and ((not x2) or 
(((not x0) or (x4 or (x7 or (x9 or (((not x1) or x5) and f49))))) and (x8 or 
((x7 or ((x0 or ((x5 or ((x1 or (x9 and (not x4))) and ((not x1) or (not x4)))) 
and (x4 or (not x5) or x9))) and ((not x0) or x4))) and ((not x7) or ((x9 or 
((x0 or x4 or (not x5)) and (x1 or (not x4) or x5))) and ((not x1) or (x0 or 
((x5 or (x9 and x4)) and f74))))) and ((not x0) or x1 or x4 or x5 or x9))) and 
(x0 or (not x1) or x4 or (not x5) or x7 or x9))) and (x1 or x2 or x4))) and 
((not x9) or ((x1 or (x4 or (((not x7) or (x5 or (x8 or (f15 and (x0 or x3))))) 
and (x0 or (not x2) or x3 or x7 or x8)))) and ((not x1) or ((x0 or (x4 or (x5 
or (x7 or (f7 and ((not x2) or x3)))))) and ((not x0) or (((not x2) or (x4 or 
(x8 or ((x3 or ((not x7) and x5)) and f75)))) and (x3 or x4 or x5 or x7 or 
x8))))) and ((not x5) or (x4 or ((x8 or ((x7 or (((not x0) or (((not x1) or 
(not x2)) and f69)) and (x0 or ((x2 or f23) and (x1 or x3))))) and ((not x7) or 
(((not x1) or f73) and (x1 or ((x3 or ((not x0) and x2)) and f42)))))) and 
((not x0) or x1 or x2 or x3 or x7)))) and ((not x4) or ((x0 or (x7 or ((x1 or 
(x2 or (x5 and (x3 or x8)))) and ((not x2) or x3 or x5 or x8)))) and ((not x0) 
or (x1 or (x7 or ((x8 or (f50 and f13)) and (x2 or (x5 and f50)))))) and ((not 
x1) or ((x3 or (x7 or (x8 or (((not x2) or ((not x5) and x0)) and f5)))) and 
((not x7) or (x3 or ((x0 or (f7 and f13)) and ((not x5) or ((x0 or (x8 and (not 
x2))) and f7))))))))))) and ((not x8) or ((x3 or (x4 or (x9 or ((x0 or x1 or x2 
or x5) and (not x0))))) and (x7 or ((x0 or (x1 or (x5 or ((x9 or ((x2 or (x3 
and (not x4))) and f64)) and ((not x2) or (not x4) or (not x9)))))) and ((not 
x0) or (x1 or (x5 or ((x2 or f76) and ((not x9) or ((x4 or (x3 and x2)) and 
((not x2) or (not x4)))))))) and ((not x5) or ((x0 or ((x2 or (x3 or ((x4 or 
f17) and (x1 or ((not x4) and x9))))) and ((not x2) or ((x1 or f76) and ((not 
x4) or ((not x9) or f23)))))) and ((not x4) or (not x9)))) and (x2 or x3 or 
x4))) and ((not x7) or ((x3 or ((x0 or ((x1 or (((not x4) or x5 or x9) and (x2 
or x4 or (not x5)))) and (x2 or x4 or x5 or x9))) and (x1 or x2 or x4 or (not 
x5) or x9))) and ((not x2) or ((x0 or (x3 or ((x4 or ((x5 or f77) and f49)) and 
((not x4) or (not x5) or x9)))) and ((not x0) or x1 or (not x4) or x5 or x9))) 
and ((not x9) or (((not x0) or (x3 or (x5 or ((x1 or (not x4)) and f44)))) and 
(x0 or ((x1 or (((not x2) or (x4 or f6)) and (x2 or (f68 and ((not x4) or 
f71))))) and ((not x2) or x3 or (not x4) or x5))) and f2)))) and ((not x1) or 
(((not x7) or ((x0 or (x2 or (x5 or (f51 and f66)))) and ((not x0) or ((not x2) 
or (x3 or f74))))) and ((not x5) or ((x7 or ((x0 or ((x3 or ((x9 or (x2 and 
x4)) and f24)) and (x2 or x4 or x9))) and f38)) and ((not x2) or ((x7 or x9) 
and ((not x7) or (x3 or (((not x9) or (x0 and x4)) and f4))))))) and ((not x4) 
or ((x7 or ((x3 or ((x5 or (f18 and f28)) and (x0 or x2 or x9))) and ((not x9) 
or (x2 or (((not x5) or f65) and (x5 or f19)))))) and ((not x7) or ((x9 or ((x0 
or ((x2 or ((not x5) and x5)) and (x3 or f6))) and ((not x2) or x3 or x5))) and 
((not x0) or (not x2) or x5 or (not x9)))) and (x0 or (not x2) or x3 or x5 or 
x9))))))) and x1 and x5)) and ((not x3) or (((not x0) or (x7 or (((not x6) or 
x9) and (x1 or x4 or x6 or x8 or (not x9))))) and (x2 or ((x9 or (((not x0) or 
x7 or x8) and (x0 or x4 or x5 or x6))) and (x1 or (((not x0) or (x5 or (x6 or 
(x8 or (((not x7) or x9) and f52))))) and (x4 or ((x0 or (x9 or (((not x6) or 
x7 or x8) and x6))) and (x5 or ((x0 or ((x6 or ((x7 or f17) and f48)) and ((not 
x6) or x7 or x9))) and ((not x0) or ((x7 or (f8 and f53)) and ((not x7) or x8 
or x9))))))))) and ((not x5) or ((x7 or (x1 and f31)) and ((not x9) or ((x0 or 
(((not x7) or x6) and ((not x6) or x7))) and ((not x0) or x4 or x6 or x7 or 
x8))) and (x0 or x4 or x6 or (not x7) or x8 or x9))))) and ((not x2) or ((x4 or 
(x5 or (x6 or (x7 or (x8 or (((not x9) or (not x0)) and f4)))))) and ((not x6) 
or ((x1 or (x4 or (x8 or (x7 and (x0 or (not x5) or x9))))) and ((not x9) or 
(x4 or (x8 or (((not x5) or f39) and x1 and (x0 or x5 or x7))))))) and ((not 
x7) or ((x0 or (x1 or (x5 or (x8 or (x9 or (x6 and x4)))))) and ((not x5) or 
((x1 or ((x4 or ((x6 or x8 or (not x9)) and (x0 or (not x6) or x9))) and f32)) 
and f31)) and ((not x0) or (x1 or (x4 or ((x5 or (f78 and f53)) and ((not x5) 
or (not x6) or (not x9)) and f43)))))))) and ((not x4) or ((x0 or (x1 or (((not 
x6) or (x8 or (x9 or ((x2 or (not x7)) and f41)))) and (x2 or x6 or x7 or x8 or 
(not x9))))) and (x5 or ((x0 or ((x7 or (x8 and (x1 or x2 or x6 or x9))) and 
(x1 or x2 or (not x6) or (not x7) or (not x9)))) and ((not x0) or (x1 or ((x2 
or ((x7 or ((not x9) and (x8 or x9))) and ((not x7) or f78))) and ((not x6) or 
x7 or x8 or (not x9))))) and ((not x2) or (((not x6) or (x1 or (x8 or (((not 
x0) or (not x7)) and (x0 or (not x9)))))) and (x7 or ((x1 or x9) and (x0 or (x8 
or ((x6 or f77) and ((not x9) or ((not x6) and x6))))))))))) and ((not x5) or 
((x8 or ((x6 or (((not x2) or ((x0 or ((not x9) and f30)) and ((not x0) or (not 
x7) or x9))) and (x2 or ((x9 or ((x1 or (x7 and (not x7) and (not x0))) and 
f33)) and ((not x0) or (not x7) or (not x9)))))) and ((not x0) or x1 or x2 or 
x7 or x9))) and ((not x6) or ((x1 or ((x7 or ((x0 or (x8 or f63)) and f21)) and 
((not x7) or ((x2 or ((x8 or (x9 and x0)) and f4)) and (x0 or (not x2) or x9))) 
and ((not x0) or x2 or x8 or x9))) and ((not x0) or (not x2) or x7 or x8 or 
(not x9)))))))) and ((not x1) or ((x5 or (x9 or (x7 and f32))) and ((not x7) or 
((x0 or (x4 or (x8 or (x9 or (f2 and f54))))) and ((not x0) or (((not x2) or 
(x6 or (x8 or (f16 and f9)))) and (x2 or x4 or x5 or x6 or x8))))) and ((not 
x9) or ((x2 or (x8 or (((not x0) or (x5 or (f79 and (x4 or (not x7))))) and (x4 
or (not x5) or x6 or x7)))) and ((not x2) or (x6 or ((x8 or (((not x0) or (x4 
or f46)) and (x0 or ((x5 or (x7 and (not x7))) and f55)))) and (x0 or x4 or 
(not x5) or x7)))))) and ((not x4) or (((not x0) or (x5 or (x6 or (x7 or 
f10)))) and ((not x9) or (((not x7) or (x6 or (x8 or ((x0 or (x5 and (not x2))) 
and f56)))) and (x0 or x2 or x5 or x7 or x8))) and ((not x5) or ((x6 or ((x8 or 
((x2 or (x7 or ((not x0) and x9))) and (x0 or (f70 and f52)))) and (x0 or (not 
x2) or (not x7) or x9) and ((not x0) or x2 or x7 or (not x9)))) and (x0 or (not 
x2) or (not x7) or x8 or x9))) and (x0 or (not x2) or x5 or x6 or (not x7) or 
x9))) and ((not x6) or (x5 and (x8 or ((x4 or (((not x7) or (x9 or (f2 and 
f5))) and (x7 or ((x5 or (f28 and f18)) and ((not x9) or ((x0 or (x2 and x5)) 
and f40 and f34)) and x0)))) and ((not x2) or ((x0 or (x9 or (f35 and f55))) 
and ((not x0) or (x7 or (f9 and f16))) and ((not x7) or (((not x9) or ((x0 or 
(x4 and x5)) and f40 and f35)) and f38)))))) and ((not x4) or ((x7 or ((x8 or 
((x0 or (f2 and f9)) and (x2 or x5 or x9))) and ((not x0) or (not x2) or x5 or 
x9))) and ((not x7) or ((x9 or ((x0 or (((not x2) or (x8 and (not x5))) and 
f34)) and ((not x0) or (f2 and (x5 or x8))))) and (x0 or x2 or x5 or x8))) and 
((not x9) or ((x2 or (((not x7) or (x8 or ((not x0) and (not x5)))) and (x0 or 
(x7 or f6)))) and ((not x2) or (((not x5) or f59) and ((not x0) or (x5 or (x8 
and x7))))))))))))) and ((not x8) or ((x5 or (x7 or ((x0 or (x4 or (((not x2) 
or x6 or (not x9)) and f20))) and f8))) and ((not x0) or (((not x4) or (((not 
x2) or (x5 or (x6 or (x7 or ((not x9) and x1))))) and (x1 or x2 or x6 or x7 or 
(not x9)))) and (x1 or x2 or x4 or x5 or x6 or x7))) and ((not x7) or ((x4 or 
((x9 or ((x2 or (x6 or (f5 and ((not x0) or x1)))) and f36)) and f36)) and 
((not x4) or ((x5 or ((x0 or (x9 or (f61 and f54))) and ((not x0) or ((x6 or 
((not x2) and f80)) and f20)))) and (x0 or x1 or (not x2) or x6 or (not 
x9)))))) and ((not x5) or ((x7 or ((x9 or (x4 and (x0 or x1 or (not x2) or 
x6))) and ((not x0) or x1 or (not x2)))) and ((not x9) or (x4 or ((x1 or ((x0 
or ((x2 or f47) and f79)) and ((not x0) or x6 or x7))) and ((not x0) or (not 
x2) or x6 or x7)))) and ((not x4) or ((x7 or ((x0 or ((x6 or ((not x9) and 
f57)) and f20)) and ((not x0) or (not x2) or x6 or x9))) and ((not x7) or (x1 
or ((x6 or ((x9 or f81) and ((not x9) or (x2 and x0)) and ((not x0) or (not 
x2)))) and f21))))) and (x0 or x1 or x2 or x4 or x6 or x9))) and ((not x6) or 
(((not x9) or (x2 or (x4 or (x5 or f39)))) and ((not x5) or (((not x2) or (x0 
or (x1 or (((not x7) or (x4 and x9)) and f51)))) and (x0 or x1 or x4 or x7 or 
x9))) and ((not x4) or ((x1 or (x2 or (f37 and ((not x5) or (not x7) or x9)))) 
and (x0 or (((not x5) or ((not x7) or f10)) and (x1 or ((x2 or (((not x9) or 
(x5 and x7)) and f75)) and ((not x2) or (x9 or f6)))) and (x2 or x5 or x7 or 
(not x9)))))) and ((not x0) or ((x4 or ((x1 or (x2 or (x5 or f17))) and (x7 or 
((x5 or ((x2 or (x1 and (not x9))) and f3)) and ((not x5) or ((x2 or (x1 and 
x9)) and f3)) and (x1 or (not x2) or x9))))) and ((not x7) or ((x2 or (x4 or 
(x9 or ((not x5) and x5 and x1)))) and ((not x9) or ((x5 or (f22 and f57)) and 
((not x4) or (((not x5) or f0) and f34)))))) and (x1 or (not x2) or x5 or x7 or 
x9))) and x9)) and ((not x1) or (((not x9) or (((not x4) or (x2 or (x5 or (x6 
or f19)))) and (x0 or (not x2) or x4 or x5 or x6))) and (x7 or ((x0 or ((x4 or 
((x9 or ((x5 or ((not x2) and x6)) and f12)) and (x2 or x6 or (not x9)))) and 
((not x2) or (not x5) or x6 or (not x9)))) and ((not x4) or ((x9 or ((x5 or (x6 
or f0)) and (x0 or ((x2 or (x6 and x5 and (not x5))) and f12)))) and (x0 or 
(not x2) or x5 or (not x9)))) and ((not x0) or ((x2 or ((x4 or ((x9 or (x6 and 
x5)) and ((not x5) or (x6 and (not x9))))) and (x5 or x6 or x9))) and ((not x2) 
or x5 or (not x9)) and f26)))) and ((not x7) or ((x5 or (((not x2) or (x9 or 
(f32 and ((not x0) or (not x4))))) and (x4 or ((x2 or ((x0 or (x9 and x6 and 
(not x9))) and f8 and ((not x0) or (not x9)))) and (not x2))) and (x0 or x2 or 
x6 or x9))) and ((not x5) or (x9 and ((not x9) or ((x4 or (x6 or f81)) and 
((not x4) or (f72 and f15)))) and (x0 or x2 or (not x4) or x6))) and ((not x0) 
or (not x2) or x4 or x6 or (not x9)))) and ((not x6) or ((x2 or (x5 or (x7 or 
f62))) and ((not x2) or ((x7 or ((x0 or x4 or x9) and ((not x0) or (not x4) or 
x5))) and ((not x9) or (((not x4) or (f33 and f56)) and (x0 or x4 or x5))))) 
and ((not x7) or (((not x4) or f5) and (x4 or ((x2 or ((x5 or ((not x9) and 
x9)) and f4)) and ((not x2) or (f18 and f5)))) and ((not x0) or x2 or x5 or 
(not x9)))) and ((not x5) or ((x9 or (((not x4) or (x7 or ((not x2) and x0))) 
and (x4 or (((not x0) or ((not x2) and x7)) and (((not x7) and x0) or x2) and 
f33)) and f29)) and ((not x9) or ((x2 or ((((not x4) and f19) or x7) and (x0 or 
x4))) and ((not x0) or (not x2) or (not x7)))))))) and (not x7))) and f80)) and 
(not x0) and f30 and f35 and (not x8))) and (not x6) and (not x6) and (not x1) 
and (not x8) and x0 and (not x6) and (not x6) and (not x3) and x4 and (not x3) 
and x9;
show_ones z;

