var x9 x8 x7 x6 x5 x4 x3 x2 x1 x0;
f15 = x8 or x9;
f14 = x3 or x5;
f13 = x3 or x8;
f12 = x5 or x7;
f11 = x6 or x8;
f10 = x2 or x7 or x9;
f9 = (not x9) and x9;
f8 = x3 or (not x7);
f7 = (not x7) or x9;
f6 = x7 or (not x9);
f5 = (not x7) or x0;
f4 = (not x5) or x6;
f3 = (not x6) or x7;
f2 = (not x3) or x5 or x8;
f1 = x3 or x9;
f0 = x3 or (not x8);
z = x7 and ((not x6) or ((x2 or (((not x7) or (not x8)) and (x0 or x3 or (not 
x5) or x7))) and x3)) and x8 and x5 and ((not x4) or (((not x6) or (x0 or (x1 
or (((not x7) or (x9 or (f0 and f2))) and ((not x3) or x5))))) and ((not x5) or 
((x0 or ((x2 or (x3 or ((x1 or ((x7 or x8 or x9) and (x6 or (not x7) or (not 
x8)))) and (not x7)))) and (not x6))) and (x1 or x7 or x8 or x9))) and x2 and 
(x7 or (not x8)))) and ((not x9) or ((x5 or ((x2 or (f11 and (x1 or x3 or (not 
x8)))) and (x0 or x1 or x3 or x4 or x6 or x7 or x8))) and ((not x5) or ((x2 or 
((x1 or (not x3) or x4 or x6 or x7) and x8)) and (x7 or x8))) and ((not x4) or 
(((not x6) or ((not x8) or ((x0 or ((x2 or ((not x3) and (x3 or (not x5) or 
x7))) and (x1 or x3 or x5 or x7))) and f12))) and (not x6))) and ((not x7) or 
((x6 or ((not x5) and (x0 or x1 or x3 or x4 or x5 or (not x8)))) and (x2 or 
((x4 or ((x0 or (x1 or (f13 and (x5 or x6 or (not x8))))) and ((not x6) or ((x3 
or ((x1 or x5) and (x0 or (not x5) or x8))) and f2)))) and (x5 or x8))) and (x0 
or x3))) and x4 and (x0 or x7))) and ((not x2) or ((x1 or ((x0 or ((x5 or (x7 
or (x9 and f0))) and ((not x3) or (not x5)))) and (x5 or x8 or x9))) and (x4 or 
(((not x3) or ((x6 or (not x8) or x9) and x7)) and ((not x9) or ((x0 or (x1 or 
(x7 or (x3 and ((not x5) or x6 or (not x8)))))) and f13)) and x5 and (x0 or x3 
or (not x5) or x6 or x7 or x8))) and ((not x6) or ((x8 or ((x0 or ((x7 or ((x1 
or ((x4 or (((not x3) or (not x9)) and f14)) and (not x5))) and f1 and ((not 
x3) or x4 or (not x5) or (not x9)))) and (x1 or x3))) and (x1 or x9) and (x3 or 
x5 or (not x7)))) and (x1 or x5 or x7))) and ((not x4) or ((x0 or ((x3 or 
(((not x5) or (x6 or (x7 or (x9 or ((not x8) and x8))))) and (x5 or (not x6) or 
(not x7) or x8))) and (x6 or x7 or x9))) and (x1 or ((x3 or ((x0 or (x5 and 
((not x5) or (not x6) or (not x7) or x8))) and (x5 or x6 or x7 or x8 or (not 
x9)))) and ((not x3) or (x7 or ((x9 or (x5 and (x0 or (not x6) or x8))) and (x0 
or x6 or x8)))) and ((not x8) or (((not x6) or (x3 or (((not x5) or (not x7) or 
(not x9)) and f12))) and (x0 or ((x5 or ((x6 or (not x9)) and ((not x3) or x7 
or x9))) and (x3 or (not x5) or x6 or x7))))))) and (not x9) and (x3 or (not 
x6) or x9) and (x5 or (not x7)))) and (x3 or (not x5) or x8) and ((not x3) or 
x5 or (not x9)))) and ((not x0) or (x1 and ((not x6) or ((x2 or (not x8)) and 
(x1 or x3 or x4 or (not x5) or (not x7) or x8 or x9))) and x5 and ((not x4) or 
(x3 and ((not x5) or (x1 and ((not x6) or x7 or x8 or x9))) and ((not x8) or 
((x5 or ((x2 or (x7 or (((not x3) or x6 or x9) and (x1 or x3 or (not x6))))) 
and (not x7))) and (x1 or x6 or x7))) and (x1 or x5 or x7 or x8))) and ((not 
x9) or ((x5 or ((x1 or (((not x8) or (x2 or ((x4 or x6) and ((not x3) or (not 
x6) or x7)))) and (x3 or x6 or x7 or x8))) and ((not x7) or ((x2 or x8) and 
((not x6) or (x1 or (x3 and (x2 or (not x3) or x8)))))) and ((not x3) or x4 or 
x7))) and ((not x5) or (((not x4) or (x7 or (x8 or ((x2 or x3 or x6) and (not 
x6))))) and (x1 or ((x2 or ((x3 or ((x7 or ((x4 or (not x8)) and ((not x6) or 
x8))) and ((not x4) or x6 or (not x7)))) and ((not x3) or ((x4 or (f3 and f11)) 
and ((not x4) or x7 or x8))))) and f0)) and (x4 or (not x6) or x7 or x8))) and 
(x3 or x4 or x7))) and ((not x2) or ((x5 or (x9 and x8)) and (x3 or ((x7 or 
((x1 or (x8 or (x9 or (f4 and (x4 or (not x6)))))) and x4)) and ((not x4) or 
(x7 or (x9 or ((x1 or (x8 and (x5 or (not x8)) and (not x8))) and f4)))) and 
(x4 or x5 or (not x6) or (not x7) or x8 or x9))) and ((not x3) or ((x1 or (x9 
or (((not x4) or x5 or (not x7) or (not x8)) and (x4 or (not x5) or x7 or 
x8)))) and ((not x6) or ((x8 or ((x1 or (x5 or (x7 or (x4 and x9)))) and x9)) 
and ((not x7) or (((not x5) or ((x4 or (x8 or (x9 and x1))) and ((not x4) or 
(not x8) or x9))) and (x1 or x4 or (not x8) or x9))))))) and ((not x9) or (f3 
and ((not x4) or (((not x6) or (x8 or ((x1 or x3 or (not x7)) and x7))) and 
((not x5) or (x1 or (((not x3) or (x6 or (x7 and x8))) and (x3 or x6 or 
x7)))))) and ((not x8) or ((x3 or (x4 or ((x5 or (x7 or (x6 and x1))) and (x1 
or (not x5) or x6)))) and ((not x7) or (x1 or ((x4 or (x5 or (x6 and (not 
x3)))) and ((not x4) or (f14 and (not x5)))))))))) and (x1 or (not x5)))) and 
(not x2))) and ((not x1) or (((not x5) or (x6 or (((not x9) or (x7 or ((x0 or 
x2 or x3) and ((not x0) or (not x3) or x4 or x8)))) and f15))) and ((not x7) or 
(((not x3) or (x6 or ((x2 or (x8 or ((x4 or (not x5) or (not x9)) and (x5 or 
x9)))) and ((not x0) or x4)))) and (not x0) and (x2 or x4 or (not x5) or x8 or 
(not x9)))) and ((not x8) or (((not x5) or ((x2 or ((x0 or (x3 or ((x4 or x7 or 
x9) and (not x7)))) and ((not x0) or (not x3) or x6 or x7 or x9))) and x7)) and 
(x5 or ((x6 or ((x3 or (x9 or (f5 and ((not x0) or x2 or x4)))) and ((not x9) 
or ((x4 or (x7 or (((not x0) or (not x3)) and (x0 or x2)))) and (not x7))) and 
(not x3))) and ((not x0) or x3 or x4) and (x0 or x2 or (not x3) or x9))))) and 
((not x6) or ((x0 or ((x3 or x5 or x8) and ((not x5) or (not x8) or (not x9)))) 
and (x4 or (x9 and ((not x5) or (((not x9) or (x0 or (x2 or (x7 or (x3 and 
x8))))) and (not x0))) and ((not x3) or (x8 or ((x5 or ((x0 or (f6 and f7)) and 
((not x0) or x2 or x7))) and (not x9) and ((not x0) or x2 or (not x7) or x9)))) 
and ((not x0) or x3 or x5 or (not x8)))) and (not x9))) and ((not x2) or (((not 
x5) or (x7 or (x8 or (((not x0) or (not x3) or x6 or x9) and (not x9))))) and 
(x4 or (((not x5) or (((not x0) or (x7 or (x8 or (x6 and f1)))) and (x0 or x3 
or (not x8) or x9))) and (x5 or ((x6 or (((not x3) or ((x0 or (not x7) or x8) 
and ((not x0) or x7 or (not x8)))) and (not x7) and ((not x0) or x3 or x7 or 
x8))) and ((not x9) or (x8 or (x0 and ((not x0) or x3 or x7)))) and (x0 or x7 
or (not x8)))) and (x0 or x3 or x6 or x7 or (not x8) or x9))) and ((not x6) or 
(((not x8) or (((not x7) or (x4 or (((not x3) or ((not x9) or (x5 and x0))) and 
(x0 or x3 or x5)))) and x3)) and ((not x0) or ((x7 or (((not x8) or (x4 and (x3 
or x5 or x9))) and ((not x3) or x4 or x5 or (not x9)))) and ((not x7) or (((not 
x5) or (x3 or ((x4 or (not x9)) and f15))) and (x4 or x5 or x8 or x9))))) and 
((not x3) or x8 or (not x9)) and (x0 or x3 or x4 or x5 or x9))) and (not x8))) 
and ((not x4) or ((x5 or (x6 or (x7 or ((x2 or (not x3) or x8 or x9) and (x0 or 
x3 or (not x9)))))) and ((not x6) or ((x0 or (x5 or (x9 or ((x3 or x7 or x8) 
and (x2 or (not x3) or (not x7)))))) and ((not x0) or (((not x9) or (x5 or ((x8 
or (f8 and (x2 or x7))) and (not x3)))) and (x2 or x9))))) and ((not x2) or 
((x8 or ((x6 or (f5 and ((not x0) or (not x9)))) and (not x7) and ((not x0) or 
x3 or x5 or (not x6) or x7) and x9)) and ((not x3) or x9))) and ((not x5) or 
((x2 or ((x0 or ((x6 or (x7 or (x8 and (x3 or (not x9))))) and (x3 or (not x7) 
or x8 or x9))) and ((not x0) or x8 or x9))) and ((not x2) or ((x6 or (x8 or 
(((not x3) or (x7 or f9)) and ((not x0) or (f8 and f6))))) and f1)) and ((not 
x6) or (((not x7) or (x3 or (((not x9) or (x0 or x8)) and x9))) and ((not x0) 
or (((not x3) or (((not x2) or (f9 or x8)) and f10)) and (x7 or x8 or (not 
x9)))) and (x2 or x3 or x8 or x9))))) and ((not x8) or (((not x3) or (x5 or 
x6)) and (x9 or ((x3 or (x6 or (((not x0) or (not x2) or x5) and (x0 or (not 
x5) or (not x7))))) and x2)) and ((not x6) or ((x5 or ((x2 or ((x3 or x7 or x9) 
and (not x7))) and ((not x0) or (x3 or (x9 or (x7 and x2)))))) and ((not x5) or 
((x0 or (x3 or (x7 or ((not x2) and x9)))) and ((not x3) or (((not x0) or (f7 
and ((not x2) or x7))) and f10)))))) and ((not x9) or ((x2 or ((x0 or ((x5 or 
(x6 or ((not x3) and x7))) and (x3 or (not x6) or x7))) and ((not x3) or x5 or 
(not x6) or x7))) and ((not x0) or ((x7 or ((x6 or ((not x5) and (x2 or x3))) 
and ((not x2) or (not x3) or x5))) and (x2 or x3 or x5))) and ((not x7) or ((x2 
or (((not x3) or (x6 or ((not x5) and x5))) and (x0 or x5 or (not x6)))) and 
((not x2) or (((not x5) or (((not x0) or (x6 and x3)) and (x0 or x6) and (not 
x3))) and (x0 or (not x3) or x5))))))) and (x0 or x2 or x3 or x5 or x7))) and 
((not x0) or x9))))) and (not x1) and (not x2) and (not x0) and (not x6) and 
(not x2) and (not x9) and (not x1) and (not x0) and x3 and (not x4);
show_ones z;

