var x9 x8 x7 x6 x5 x4 x3 x2 x1 x0;
f18 = x0 or x9;
f17 = x3 or x9;
f16 = x4 or x9;
f15 = x7 or x8;
f14 = x0 or x5 or x6;
f13 = x7 or (not x9);
f12 = (not x0) or x1;
f11 = (not x7) or x9;
f10 = (not x5) or x9;
f9 = x1 or (not x5);
f8 = (not x0) or x7;
f7 = (not x9) or x0;
f6 = x6 or x7 or x9;
f5 = x0 or (not x1) or x5;
f4 = x6 or x9;
f3 = x0 or x6;
f2 = x1 or (not x9);
f1 = x7 or x9;
f0 = x8 or x9;
z = x7 and x1 and x9 and x5 and x6 and x0 and ((not x0) or ((x6 or ((x2 or ((x3 
or (x4 or (f2 and ((not x1) or x8 or x9)))) and f0)) and x1)) and (x5 or ((x6 
or (((not x1) or (not x9)) and f15 and (x1 or x4 or x9))) and (x2 or (((not x7) 
or (((not x1) or x3 or x8 or x9) and x1)) and (x7 or (f0 and (not x9))))) and 
x1)))) and ((not x3) or ((x1 or ((x6 or ((x0 or (x5 or (x7 or (x9 and (x8 or 
(not x9)))))) and f0)) and x2)) and ((not x1) or ((x2 or (f6 and (not x5))) and 
(x5 or (((not x6) or x7 or x8 or (not x9)) and x6)))) and (x4 or (((not x5) or 
(x6 or (x8 or (x9 or ((x0 or (not x7)) and ((not x0) or x2 or x7)))))) and (x5 
or ((x0 or (x1 or ((x6 or (not x7) or x8 or (not x9)) and x9))) and (x2 or x7) 
and ((not x0) or (not x1)) and (not x0))) and ((not x6) or ((x1 or ((x5 or (f7 
and ((not x0) or (not x7) or x8 or x9))) and (x2 or (not x5) or x7 or x8 or 
x9))) and (x0 or (not x5) or x8 or x9))) and (x0 or x2 or x6 or x7 or x8) and 
(x1 or x9))) and (not x9) and ((not x0) or x2 or (not x5) or x6 or x7 or x8 or 
x9))) and ((not x8) or ((x2 or ((x6 or (f5 and f16)) and (x1 or (((not x0) or 
x5 or (not x9)) and (x0 or x3 or x4 or (not x5) or (not x6)))))) and ((not x7) 
or (x4 or ((x5 or ((x1 or x6 or x9) and (not x6) and (x0 or (not x6) or (not 
x9)))) and ((not x5) or x6)))) and (x7 or (x1 and ((not x9) or ((x1 or (((not 
x6) or ((x0 or x2) and (x3 or x5))) and (x0 or x3 or x5 or x6))) and ((not x0) 
or x4 or x5))) and ((not x1) or ((x0 or (((not x5) or (x9 or (x4 and (x2 or 
x6)))) and (x2 or x3 or x9))) and ((not x0) or x6) and (x2 or x4 or (not x6)))) 
and (x2 or x5) and f3)) and ((not x3) or ((x0 or (x4 or (x1 and (not x1)))) and 
x6 and x2 and x1)) and (not x7) and x1 and x6)) and ((not x4) or (x6 and x5 and 
(x8 or (x7 and (x1 or (x9 or ((not x5) and (x0 or x2 or (not x3) or x5 or 
x6)))) and ((not x9) or ((x3 or ((x1 or (((not x0) or x5 or x6 or x7) and (x0 
or x2 or (not x5)))) and (x0 or x2 or x5 or x6 or x7))) and (x0 or (not x3) or 
(not x5) or x6 or x7))) and ((not x0) or x5))) and ((not x1) or ((x0 or (x6 or 
(x2 and (x3 or x5 or x7 or x8 or x9)))) and ((not x7) or ((x5 or x8) and x6)) 
and ((not x3) or (((not x9) or (x2 or (((not x5) or (x6 or (f8 and x0))) and 
(x0 or x6 or x7 or x8)))) and ((not x0) or x5 or x6 or x7 or x8 or x9))))) and 
((not x8) or (((not x3) or (x0 or (x2 or f1))) and ((not x9) or ((x7 or ((not 
x1) and ((not x0) or x1 or x2 or x3 or (not x5)))) and (not x3))) and ((not x7) 
or ((x1 or ((x0 or ((x5 or (f4 and (x3 or (not x9)))) and (x2 or (not x3) or 
(not x5)))) and (x2 or x3 or x5 or x6 or (not x9)))) and ((not x1) or (((not 
x0) or (x5 or ((x3 or x6 or x9) and ((not x3) or (not x9))))) and f17 and 
x0)))) and ((not x0) or x3 or (not x5) or x9))) and ((not x6) or ((x0 or ((x2 
or (not x8) or x9) and (x1 or x8))) and (x7 or ((x3 or ((x8 or (f9 and (x0 or 
x2 or x5 or (not x9)))) and x0)) and (x1 or (not x5) or x9))) and ((not x3) or 
((x2 or ((x1 or (x5 or ((x7 or (x8 or (x0 and x9))) and (not x8)))) and (x0 or 
(not x1) or (not x5) or x7 or x9))) and (x0 or (not x1) or x5 or x7 or x8 or 
x9))) and ((not x7) or ((x2 or (((not x8) or x5) and ((not x5) or x8 or (not 
x9)))) and ((not x1) or (x8 or ((x0 or ((x5 or (x9 or (x3 and (not x3)))) and 
(x2 or (not x5)))) and x3))) and (x0 or x1 or x3 or x9))) and ((not x0) or ((x2 
or (((not x8) or (x3 or (x5 or (f1 and f2)))) and ((not x3) or (x9 or ((x1 or 
(not x5) or x7) and x5))))) and ((not x1) or ((x9 or ((x5 or ((x2 or (not x3) 
or (not x7)) and (x3 or x8))) and (x7 or (x8 and (x3 or (not x5) or (not 
x8)))))) and (x2 or x3 or (not x5) or (not x7) or (not x8)))) and f1 and (x1 or 
x3 or x5 or (not x7)))))) and x9)) and ((not x2) or (((not x7) or (((not x1) or 
(f16 and f3)) and (x0 or x1 or (not x6) or x9))) and x7 and (x3 or ((x0 or ((x9 
or (((not x1) or (not x5) or x7) and (x1 or x4 or x5 or (not x6)))) and (x8 or 
(x9 and ((not x9) or (x4 or (x7 or (((not x1) or x6) and x1)))) and ((not x7) 
or (((not x6) or (x4 or (x1 and f10))) and (x1 or x5 or x6 or x9))))) and (not 
x6))) and ((not x0) or ((x7 or ((x8 or ((x5 or ((x4 or ((x1 or (x6 and (not 
x6))) and f4)) and ((not x1) or x6 or x9))) and ((not x1) or (not x5) or (not 
x6) or (not x9)))) and (x1 or (not x5) or x6))) and (x1 or x4 or (not x5) or 
(not x7) or x8 or x9))) and (x6 or x8) and (x1 or x5 or x9))) and ((not x3) or 
((x7 or ((x4 or ((x6 or (x8 or (((not x0) or (not x9)) and f5))) and ((not x6) 
or ((not x5) and f18)))) and f3 and f2)) and ((not x7) or ((x8 or ((x6 or ((x5 
or x9) and (x0 or x1 or x4 or (not x9)))) and ((not x1) or ((x0 or ((x4 or x6 
or x9) and ((not x6) or (not x9)))) and (x4 or (not x5) or x6 or x9))) and (x1 
or x4 or (not x5) or (not x6) or x9))) and (x0 or x1 or x4 or x5 or (not x9)))) 
and (x0 or x5 or (not x6) or x9))) and ((not x8) or ((x1 or (x0 and ((not x0) 
or x3 or x4 or x5 or x6 or (not x9)))) and ((not x5) or (((not x1) or (x9 or 
((x0 or x4 or (not x6) or x7) and x3))) and (x6 or x7) and f17)) and ((not x7) 
or ((x1 or (x3 or ((x0 or (not x5) or (not x6)) and (x4 or x5 or x6 or (not 
x9))))) and ((not x0) or ((x3 or (((not x1) or ((x5 or x6 or x9) and x4)) and 
((not x9) or (f9 and x5)))) and (x4 or x5 or x6))))) and ((not x3) or ((x6 or 
((x5 or (f11 and ((not x0) or x4 or (not x9)))) and x1)) and ((not x1) or (x5 
or (((not x6) or (x4 or (x7 or ((not x9) and (not x0))))) and (x0 or x6 or 
x9)))) and ((not x5) or ((x4 or (((not x9) or ((x1 or x7) and (x0 or x6 or (not 
x7)))) and (x9 or ((x0 or x1 or x6) and (not x6) and ((not x1) or (not x6) or 
x7))))) and ((not x0) or x1 or x7 or (not x9)))) and (x1 or x7 or (not x9)))) 
and ((not x1) or x4 or x9))) and ((not x4) or (((not x1) or (x8 or (((not x7) 
or (x5 or (x6 or ((not x0) and x3)))) and (x0 or x3 or (not x6) or x7 or x9)))) 
and ((not x9) or ((x0 or ((x1 or (x8 or ((x5 or x6) and x3))) and ((not x1) or 
(x7 or (x3 and (x5 or x6 or x8)))))) and ((not x6) or ((x7 or (x1 and ((not x0) 
or (not x1) or x5 or x8))) and (x0 or x5))) and (x1 or x5 or x6))) and ((not 
x5) or ((x1 or ((x0 or x3 or (not x6)) and f15)) and ((not x7) or ((x3 or (x9 
or ((x0 or (not x1)) and x6))) and (x1 or (not x6) or x8))) and ((not x0) or 
(x7 or ((x1 or ((x6 or (not x9)) and (x3 or (not x6) or x8))) and ((not x1) or 
x6 or x8 or x9)))) and (x3 or x6 or x7 or x8 or x9))) and ((not x8) or ((x7 or 
(f12 and x9)) and (x0 or (((not x5) or ((not x7) or x6)) and ((not x6) or x7 or 
x9))) and (x3 or (((not x1) or (x5 or (x6 or (f7 and ((not x0) or x9))))) and 
((not x6) or ((x9 or ((not x5) and (x0 or x1 or (not x7)))) and f12)) and (x0 
or x1 or x5 or x7 or (not x9)) and f11)))) and ((not x3) or ((x1 or (((not x7) 
or (x6 or (f10 and (x0 or x8 or (not x9))))) and ((not x0) or x5 or x7 or x9))) 
and ((not x1) or ((x0 or (x5 or (x8 or (f4 and f13)))) and ((not x0) or (x8 or 
((x5 or (x6 and f1)) and f6))))) and ((not x6) or ((x9 or (((not x5) or (x1 or 
(f8 and (x0 or x8)))) and (x0 or x7 or x8))) and ((not x7) or ((x1 or (x5 or 
(f0 and (x0 or (not x9))))) and f18)))) and ((not x8) or ((x1 or ((x0 or (x5 or 
(x9 and f13))) and ((not x0) or (not x5) or x6 or x7))) and ((not x1) or (((not 
x9) or (f14 and (not x6))) and (x5 or (not x6) or x7 or x9))) and ((not x7) or 
((x0 or (((not x1) or x5 or x9) and (x1 or x6))) and ((not x0) or ((x1 or x5) 
and ((not x1) or (not x5) or (not x9)))) and (x1 or x5 or (not x6) or (not 
x9)))))) and ((not x5) or x6 or (not x9)))) and f14)) and (x1 or x6 or x8))) 
and (not x4) and (not x3) and (not x4);
show_ones z;

