var x9 x8 x7 x6 x5 x4 x3 x2 x1 x0;
f16 = x1 or x8;
f15 = x6 or x8;
f14 = x2 or x8;
f13 = x5 or x9;
f12 = x4 or x9;
f11 = x1 or x7;
f10 = x6 or (not x8);
f9 = x3 or (not x6);
f8 = (not x6) or x9;
f7 = x6 or (not x9);
f6 = (not x3) or x7;
f5 = x2 or (not x5);
f4 = x0 or x5 or x7 or x9;
f3 = x3 or x6;
f2 = x3 or x7;
f1 = (not x6) or x8;
f0 = (not x4) or x5;
z = x3 and x7 and ((not x6) or (x1 or (((not x5) or ((not x3) and (x0 or x2 or 
x3 or x4 or x7 or x9))) and x3))) and x5 and x6 and ((not x9) or (((not x3) or 
(x0 or (x4 or (x6 or (x7 or ((x1 or x2 or (not x5)) and ((not x1) or x5 or 
x8))))))) and (x3 or ((x6 or (x8 or ((x2 or (not x5) or (not x7)) and (x0 or 
(not x1) or x4 or x5 or x7)))) and (x1 or ((x2 or x5) and ((not x5) or (x0 or 
(x4 or (x6 or (x8 or ((not x7) and x7)))))) and x7)))) and ((not x6) or (x4 or 
((x1 or (((not x7) or ((x0 or x2 or x3 or x5) and x8)) and ((not x3) or (x2 or 
((x5 or (x7 or (x8 and x0))) and (x0 or (not x5) or x8)))) and (x0 or x3 or x5 
or x7 or x8))) and (x0 or x2 or x3 or x5 or x7 or x8)))))) and ((not x8) or 
((x1 or ((x5 or x6 or x7) and f5)) and (x4 or ((x9 or ((x7 or ((x1 or (x3 and 
x2)) and x6)) and (x0 or (not x1) or x5) and x3 and (x1 or x2 or (not x3) or 
(not x5) or x6 or (not x7)))) and (x0 or x3 or x7))) and ((not x6) or ((x1 or 
f2) and (x2 or (((not x1) or (f4 and ((not x7) or (not x9)))) and ((not x3) or 
(x4 or ((x1 or ((x5 or x7 or x9) and (x0 or (not x5) or (not x7)))) and (x0 or 
x5 or x7 or (not x9))))))))) and (x0 or (not x3) or (not x7) or (not x9)) and 
(not x5))) and ((not x4) or ((x1 or ((not x6) and x6)) and (x8 or (x9 or ((x2 
or (((not x7) or x5) and f6)) and (x0 or (not x1) or x3 or x5 or x6 or x7)))) 
and ((not x5) or (((not x7) or (x2 or (x8 or ((x0 or x1 or (not x3) or x9) and 
f3)))) and ((not x1) or (x3 or (x7 or ((x0 or x6 or x8 or x9) and (not 
x6))))))) and ((not x9) or ((x6 or (x8 or ((x2 or (x7 or ((x1 or x3 or x5) and 
((not x1) or (not x3) or (not x5))))) and (x0 or ((x2 or ((x1 or x5) and ((not 
x3) or (not x5) or x7))) and ((not x7) or (x3 or (x5 and (x1 or x2))))))))) and 
(x1 or x3 or x5 or (not x6) or x7))) and ((not x8) or (((not x5) or ((x2 or (x3 
or (((not x7) or (x1 or (f7 and f8))) and ((not x1) or x6 or x7 or x9)))) and 
(x1 or x6 or x7))) and x0 and x3)) and (not x3) and (not x9))) and ((not x2) or 
(((not x1) or ((x0 or x4 or x5 or (not x6) or (not x7) or x8) and x6)) and (x3 
or ((x5 or (((not x9) or (x8 or ((x0 or (((not x1) or x6 or x7) and (x4 or (not 
x6)))) and (x1 or x4 or x6 or (not x7))))) and (x0 or x6 or (not x7) or x8) and 
x7)) and ((not x5) or (x9 or ((x0 or ((x4 or (x8 or ((x6 or (not x7)) and 
f11))) and (x1 or (not x6)))) and (x4 or x7)))))) and ((not x3) or ((x4 or 
(((not x5) or (x8 or (((not x1) or (not x6) or (not x7) or x9) and f7))) and 
(x5 or ((x0 or ((x7 or (((not x1) or (not x6) or x9) and (x1 or x8 or (not 
x9)))) and (x1 or x6 or x8 or x9))) and (x1 or x6 or (not x7)))))) and f4 and 
x6)) and ((not x4) or ((x3 or ((x0 or ((x7 or (x8 or (((not x6) or (not x9)) 
and x9))) and (x1 or x6 or x9))) and ((not x7) or ((x5 or (x6 or (x8 or ((x1 or 
x9) and (x0 or (not x9)))))) and x9)))) and ((not x3) or (x8 or ((x0 or ((x1 or 
(x6 or ((x7 or ((not x9) and (not x5) and x5)) and ((not x7) or x9)))) and (x5 
or (not x6) or (not x9)))) and (x1 or (not x5) or (not x6) or (not x7) or 
x9)))) and ((not x1) or ((x3 or (((not x6) or ((not x7) or ((not x9) or (x5 or 
(x0 and x8))))) and (x6 or x8 or x9))) and ((not x5) or ((x0 or ((x6 or ((x8 or 
(((not x7) or (x9 and x3)) and f6 and (x3 or x9))) and ((not x3) or x9))) and 
(x3 or x7 or x8 or (not x9)))) and (x3 or x6 or (not x7) or x8 or x9))) and 
((not x3) or x5 or x7 or x9))) and (x0 or x1 or (not x5) or x6 or x7 or x8 or 
(not x9)))) and ((not x8) or ((x3 or ((x7 or ((x9 or ((x1 or (not x4) or x5 or 
x6) and x4)) and x0)) and (x1 or x4 or x5 or x6 or (not x7) or x9))) and ((not 
x9) or (x0 and (x1 or x3 or x4 or x5 or (not x6) or x7))) and ((not x5) or ((x0 
or ((x3 or (((not x6) or (x7 or (((not x4) or x9) and (x4 or (not x9))))) and 
(x1 or x4 or x6 or (not x9)))) and ((not x7) or ((x1 or (x6 or (f12 and ((not 
x3) or (not x4))))) and (x3 or (not x4) or x9))))) and (x1 or (not x3) or x4 or 
x6))) and ((not x1) or ((x5 or (x7 or ((x4 or (((not x3) or (not x6) or x9) and 
(x3 or x6 or (not x9)))) and ((not x4) or ((x6 or (((not x3) or (not x9)) and 
x0)) and (x3 or (not x6) or x9)))))) and ((not x7) or (x0 or ((x4 or (x6 or 
((x3 or (not x9)) and f13))) and ((not x3) or (((not x4) or (x5 or ((not x9) 
and x9))) and (x5 or (not x6) or x9)))))) and ((not x5) or (((not x3) or ((not 
x7) or (x9 and ((not x4) or x6 or (not x9))))) and (x0 or (((not x3) or (((not 
x6) or x7 or x9) and ((not x4) or (not x7) or (not x9)))) and (x3 or ((x4 or 
((x6 or ((not x7) and x7 and x9)) and f8)) and (x6 or x7 or (not x9)))))))))) 
and (x0 or x1 or (not x3) or x4 or (not x6) or (not x7) or x9))) and (x5 or 
(not x6) or (not x7) or x8 or x9) and (x1 or x4))) and ((not x0) or (((not x3) 
or ((x7 or ((x2 or x6 or x8) and ((not x8) or x9))) and (not x8))) and (x1 or 
((x2 or (x8 or (x4 and f0))) and (x7 or ((x2 or ((x5 or ((x4 or x6 or x9) and 
((not x3) or (not x6) or x8))) and ((not x5) or (x9 or ((x3 or x6 or (not x8)) 
and ((not x3) or (not x4) or (not x6))))))) and f12 and f0 and (not x6))) and 
((not x2) or ((x7 or ((x3 or ((x4 or x5 or x8 or x9) and x6)) and ((not x3) or 
x4 or x5 or (not x8) or x9))) and ((not x5) or (((not x8) or ((x4 or (x9 or 
((x6 or x7) and f9))) and ((not x3) or (not x4) or x6 or x7))) and (x3 or x4 or 
(not x6) or x7 or x9))))))) and ((not x7) or ((x9 or ((x1 or (x2 or ((x3 or (f1 
and ((not x5) or x6 or (not x8)))) and ((not x3) or ((x5 or (f10 and f1)) and 
(x4 or (not x5) or x6)))))) and ((not x4) or ((x1 or (x2 or ((x5 or (f1 and 
((not x3) or x6))) and (x3 or x6 or x8)))) and ((not x6) or (not x8)) and x8)) 
and ((not x2) or (((not x8) or (x3 or (((not x4) or x5 or x6) and (x1 or x4 or 
(not x6))))) and ((not x5) or ((x1 or ((x4 or ((x8 or ((not x3) and (not x6) 
and x6)) and f3)) and (x3 or (not x4) or (not x8)))) and (x3 or (not x4) or 
(not x6) or x8))))))) and f14 and (not x4) and (x1 or x3 or (not x4) or (not 
x5) or x6 or (not x8)))) and ((not x1) or ((x3 or (x9 or (((not x2) or x4 or x5 
or x7 or x8) and ((not x4) or x6 or (not x7))))) and ((not x5) or (x3 or (((not 
x7) or f15) and ((not x4) or (x2 or (x6 or (x9 or (x7 and x8)))))))) and ((not 
x8) or ((x6 or ((x9 or (((not x3) or x4 or x5 or (not x7)) and ((not x4) or x7) 
and (x2 or x3 or (not x5)))) and ((not x2) or ((x3 or ((x9 or (((not x5) or x7) 
and f0)) and (x4 or x5 or (not x7)))) and ((not x3) or x4 or (not x5) or 
x9))))) and (x2 or (not x3) or x4 or x5 or x7 or x9))) and ((not x6) or ((x9 or 
((x5 or (x8 or ((x2 or x4 or (not x7)) and ((not x2) or (not x4) or x7)))) and 
(x3 or (((not x4) or ((not x8) or (x2 or (x5 and x7)))) and ((not x5) or ((x4 
or x7 or x8) and (not x2))) and ((not x2) or x4 or x5))))) and ((not x3) or 
(((not x4) or ((not x7) or (x8 or (f5 and f13)))) and x7)))) and x6)) and ((not 
x9) or ((x5 or (((not x7) or (x1 or (x2 or (x4 or (((not x3) or x8) and f3))))) 
and ((not x8) or (x6 or ((x1 or (x7 or ((x3 or x4) and x2))) and ((not x3) or 
(((not x1) or (not x2) or (not x7)) and (x1 or x4 or x7)))))) and ((not x6) or 
((x3 or (x7 or (((not x1) or x2) and ((not x2) or x4 or (not x8))))) and (x1 or 
((x4 or ((x2 or f2) and ((not x2) or (x8 or ((not x7) and (not x3)))))) and (x2 
or x3 or x7 or x8))))))) and ((not x5) or (((not x2) or (x1 or (((not x3) or 
(x4 or (f15 and ((not x7) or (not x8))))) and (x4 or x6 or (not x7) or (not 
x8))))) and ((not x6) or ((x2 or ((x3 or ((x4 or (not x7)) and (x1 or x7 or 
x8))) and (x1 or (not x3) or x4 or x8))) and (x1 or (not x3) or x4 or (not x7) 
or x8))) and ((not x1) or ((x6 or ((x2 or (((not x3) or (not x7) or x8) and 
f2)) and ((not x2) or x3 or x7 or x8))) and ((not x8) or ((x2 or (x4 or (((not 
x6) or x7) and (x3 or (not x7))))) and ((not x2) or (((not x7) or ((x4 or x6) 
and f9)) and (x3 or x4 or x6) and ((not x3) or (not x6) or x7))))))))) and 
((not x4) or ((x8 or (f11 and ((not x1) or x2 or x3 or (not x5) or (not x7)))) 
and (x6 or ((x5 or (x7 or ((x2 or ((x3 or (not x8)) and f16)) and ((not x2) or 
(x8 or ((not x1) and x1)))))) and ((not x7) or (((not x5) or ((x1 or x3 or (not 
x8)) and ((not x1) or (not x2) or x8))) and f16)))) and ((not x6) or (((not x1) 
or (x2 or ((x3 or x5 or x8) and (not x7)))) and (x1 or ((x3 or (((not x2) or 
(x7 or ((not x8) and (not x5)))) and (x2 or x5 or (not x8)) and ((not x5) or 
(not x7) or x8))) and (not x7))))) and ((not x3) or (((not x5) or (x1 or (((not 
x7) or (x6 or ((not x8) and x2))) and (x2 or (not x6) or x7)))) and (x5 or (x7 
and (x1 or ((x2 or (f10 and ((not x7) or x8))) and ((not x2) or x6 or x8))) and 
((not x6) or ((x2 or ((x8 or (x1 and (not x1))) and (x7 or (not x8)))) and 
((not x1) or (not x2) or x7))) and f14)))))) and ((not x1) or x2 or (not x3) or 
x4 or x6 or (not x7) or (not x8)))) and (not x4) and x6 and (not x1))) and (not 
x8) and (not x0) and (not x4) and (not x4) and (not x8) and x1 and (not x2);
show_ones z;

