var x9 x8 x7 x6 x5 x4 x3 x2 x1 x0;
f0 = x1 or x9;
z = ((not x9) or ((not x7) and (not x6))) and (x3 or (((not x6) or x9) and x1 
and (not x1))) and x7 and (x6 or (x8 and (x7 or (x2 and x3)) and (x5 or (not 
x7)) and f0 and ((not x1) or (not x3)))) and x4 and ((not x2) or (x0 and ((not 
x4) or (((not x6) or x7) and (x3 or x6) and f0)) and (x1 or x6) and (not x3))) 
and ((not x5) or ((x4 or ((x0 or x3 or x9) and (not x3))) and ((not x9) or ((x6 
or x7) and (x3 or x8) and (not x6))) and x7 and (not x1) and ((not x1) or (not 
x4) or x6) and (not x9))) and ((not x0) or (((not x3) or (x6 and (x2 or (not 
x5) or (not x9)))) and (x8 or (x5 and x7 and (not x4))) and ((not x7) or (x5 
and x1)) and (not x7) and (x4 or x5 or x7) and ((not x5) or x9) and x3)) and 
((not x8) or (x6 and ((not x5) or (x9 and x1)) and (x3 or ((x0 or (not x9)) and 
(x4 or x9) and x6)) and ((not x1) or (((not x3) or x9) and (x4 or (not x7)) and 
(not x7))) and ((not x0) or (x9 and (x4 or (not x9)) and (not x4) and (not 
x3))) and x4 and x5 and ((not x4) or x7) and (not x6))) and (not x5) and (not 
x8) and (x1 or x2 or (not x4));
show_ones z;

