var x9 x8 x7 x6 x5 x4 x3 x2 x1 x0;
f30 = x4 or x8;
f29 = x3 or x6;
f28 = x5 or x8;
f27 = x3 or x7;
f26 = x1 or x2;
f25 = x4 or x6;
f23 = x7 or x8;
f22 = x6 or x8;
f21 = x5 or x7;
f20 = x5 and (not x2);
f19 = x1 or (not x4);
f18 = x4 or (not x6);
f17 = x2 or (not x8);
f16 = (not x3) or x8;
f15 = (not x2) or x7;
f14 = x2 or (not x7);
f13 = (not x1) or x7;
f12 = x3 or (not x6);
f11 = x3 or x6 or x7;
f10 = (not x4) or (not x8);
f9 = (not x2) or x4 or x8;
f8 = x3 or x8;
f7 = x6 and x8;
f24 = x2 or f7;
f6 = x5 or x6;
f5 = x6 or x7;
f4 = (not x4) or x6;
f3 = (not x2) or x8;
f2 = x5 or (not x8);
f1 = (not x8) and x8;
f0 = x4 or x5;
z = x1 and x3 and x8 and ((not x8) or ((x2 or ((x1 or ((x9 or ((x0 or (x4 or 
((x5 or (f5 and ((not x6) or (not x7)))) and f11))) and (x3 or (not x4) or x5 
or x6 or (not x7)))) and ((not x5) or (x3 or ((x4 or (x6 or (x7 or (x0 and 
x9)))) and ((not x4) or ((not x7) or (x0 or (x9 and (not x6)))))))))) and ((not 
x3) or (((not x6) or (x7 or (x9 or ((x0 or ((x4 or (x5 and (not x1))) and (x1 
or x5))) and (not x1))))) and ((not x7) or ((x0 or ((x1 or (not x4) or x6 or 
x9) and f0)) and ((not x5) or (x1 or ((x6 or (((not x4) or x9) and (x0 or x4))) 
and (x0 or (not x6) or x9)))))) and (x0 or (not x1) or (not x4) or x6 or x7 or 
x9))) and f6 and (x0 or (not x1) or x3 or (not x4) or (not x6) or x7 or x9))) 
and (x0 or x1 or (not x3) or (not x4) or (not x5) or x6 or (not x7) or x9))) 
and ((not x2) or ((x7 or ((x1 or (x4 or (x5 or (x8 or (x9 or (f12 and (x0 or 
x6))))))) and (not x8))) and ((not x3) or (x1 or ((x0 or (((not x8) or (x6 or 
(x9 or (f0 and ((not x5) or (not x7)))))) and (x4 or x5 or (not x6) or x7 or 
x8))) and (x4 or x5 or (not x6) or (not x7) or x8 or x9)))) and ((not x1) or 
(((not x5) or (((not x7) or (x4 or (x9 or ((not x8) and (x3 or (not x6) or 
x8))))) and (x0 or ((x6 or (x8 or ((x3 or ((x9 or ((not x7) and x7 and x4)) and 
x7)) and ((not x3) or x4 or x7)))) and ((not x3) or x4 or (not x6) or x7 or 
(not x8)))))) and (x0 or (not x3) or x4 or x6 or x7 or x8 or x9))) and ((not 
x4) or ((x9 or ((x3 or ((x6 or (((not x1) or (x0 or f21)) and ((not x8) or (x1 
or (((not x5) or ((not x7) and x7)) and f21))))) and (x0 or x1 or x5 or x8))) 
and ((not x3) or (((not x7) or ((x0 or (x5 or (((not x8) or x1) and f22))) and 
((not x1) or (not x5) or x6 or x8))) and (x0 or x5 or x6 or x7 or x8))))) and 
((not x6) or (x0 or (((not x3) or (x1 or (x5 or f23))) and ((not x1) or (x5 or 
(((not x7) or ((x3 or (not x8)) and (x8 or x9))) and (x3 or (not x8) or x9)))) 
and ((not x5) or ((x9 or ((x3 or ((x1 or f1) and f13)) and ((not x3) or (((not 
x7) or x8) and f13)))) and (x1 or x3 or (not x7) or x8)))))))))) and ((not x0) 
or ((x1 or (x3 or (x5 or (x9 or ((x7 or (((not x4) or f24) and f9)) and (x2 or 
x4 or (not x7) or (not x8))))))) and ((not x3) or (x5 or (x9 or ((x1 or ((x6 or 
(x8 or (f14 and f15))) and ((not x4) or (x7 or ((x6 or (x2 and x8)) and f3))))) 
and ((not x2) or x4 or x6 or x7 or x8))))) and ((not x5) or ((x3 or ((x4 or (x7 
or ((x2 or (x9 or ((x1 or x8) and (x6 or (not x8))))) and f3))) and (x1 or (not 
x2) or (not x4) or x6 or (not x8) or x9))) and ((not x7) or (x1 or ((x2 or 
(((not x3) or (x9 or (f10 and f25))) and (not x4) and (x4 or x6 or (not x8) or 
x9))) and (x3 or x4 or x6 or x8 or x9)))) and x2)) and ((not x1) or ((x6 or 
(((not x4) or (x3 or (x5 or (x8 or (f14 and (x7 or x9)))))) and ((not x8) or 
(x2 or ((x3 or (x9 or (f0 and ((not x4) or (not x7))))) and ((not x3) or (x7 or 
(((not x4) or (not x5)) and f0)))))) and ((not x2) or (x5 or (((not x7) or (x9 
or ((x4 or f1) and f8))) and ((not x3) or (x7 or ((x8 or ((not x4) and x9)) and 
(x4 or x9))))))) and (x2 or x4 or (not x5) or x7 or x8 or x9))) and ((not x4) 
or (not x5) or x8))) and ((not x6) or (((not x8) or (x4 or ((not x1) and (x1 or 
(not x2) or (not x3) or (not x5) or x9)))) and (x5 or (x7 or ((x9 or ((x3 or 
(x8 or (((not x1) or (not x2)) and (x1 or x4)))) and ((not x3) or ((x1 or x4 or 
(not x8)) and ((not x1) or (not x2) or x8))))) and f26))) and ((not x7) or ((x9 
or ((x5 or ((x2 or (x4 or (f16 and (not x8)))) and (x1 or (((not x3) or (x2 or 
(x8 and x4))) and (x3 or ((x4 or ((not x8) and x2 and x8)) and f17)))))) and 
((not x2) or (not x3) or x4 or (not x5) or x8))) and ((not x1) or x2 or x3 or 
x4 or (not x5) or x8) and (not x2))) and ((not x4) or ((x2 or (x5 or ((x3 or x8 
or x9) and (x1 or (not x3) or (not x7) or (not x8))))) and ((not x2) or (x5 or 
((x1 or (((not x7) or (x3 or ((not x8) and x9))) and ((not x3) or (not x8) or 
x9))) and (x3 or x7 or x8 or x9)))) and ((not x5) or ((x9 or (((not x2) or (x1 
or (f23 and (x3 or (not x7))))) and ((not x3) or (x2 or (x7 or ((not x8) and 
x1)))))) and ((not x1) or ((x3 or ((x8 or ((not x2) and (x2 or x7))) and ((not 
x8) or ((x2 or x9) and f15)))) and (x2 or (not x3) or x7 or x8))))))))))) and 
((not x9) or (((not x3) or ((not x8) or (x1 or (x2 or (x5 or (x7 or (f4 and 
f18))))))) and ((not x1) or (((not x2) or ((x4 or (f2 and ((not x5) or (not x6) 
or x7 or x8))) and (x3 or x5 or x6 or x7 or x8))) and (x2 or (not x3) or (not 
x4) or x5 or x6 or x7 or (not x8)))) and (x0 or ((x8 or ((x7 or (f18 and (x1 or 
x3 or (not x4) or x5 or x6))) and (x2 or ((x1 or ((x3 or (x4 or f6)) and ((not 
x4) or (((not x6) or (x7 or ((not x3) and x3))) and f11)))) and ((not x5) or 
((x4 or ((x1 or ((x6 or (x7 and x3)) and f27)) and (x3 or (not x6) or x7))) and 
(x3 or (not x4) or (not x6) or x7))))))) and ((not x1) or (((not x8) or (x2 or 
(x4 or ((x3 or (f6 and ((not x6) or x7))) and ((not x5) or x6 or x7))))) and 
((not x3) or ((x4 or (((not x5) or (x6 or (x8 or (x7 and x2)))) and ((not x6) 
or (x7 or (((not x8) or (x2 and x5)) and f28))))) and (x2 or (not x4) or x6 or 
x7 or x8))) and (x2 or (not x4) or (not x5) or x6 or x7 or x8))) and ((not x2) 
or (((not x4) or (x5 or (x7 or (x8 or (f29 and (x1 or (not x6))))))) and ((not 
x3) or (x5 or (((not x6) or (x7 or (f30 and f19))) and ((not x1) or x4 or 
x8)))) and ((not x5) or f25) and ((not x8) or ((x6 or ((x1 or ((x3 or (not x5) 
or x7) and x4)) and (x5 or ((x3 or (x7 or (x1 and (not x4)))) and ((not x1) or 
((not x3) or (x4 and x7))))))) and ((not x3) or x4 or (not x5) or (not x6) or 
x7))))) and (x1 or x2 or (not x3) or x5 or (not x6) or x7 or (not x8)))) and 
((not x7) or ((x4 or (((not x8) or (x1 or (x2 or ((x0 or x5 or (not x6)) and 
x6)))) and (x0 or (not x1) or (not x2) or x5 or x6 or x8))) and (x3 or ((x0 or 
((x6 or ((x4 or ((x1 or (x8 or (x5 and x2))) and ((not x1) or ((x2 or (not x5)) 
and f2)))) and (x1 or (not x2) or (not x5) or x8))) and ((not x6) or ((x1 or 
(x4 or (x8 or f20))) and ((not x8) or (((not x1) or (x4 or f20)) and (x1 or x2 
or x5))))))) and ((not x4) or ((x5 or (((not x6) or (x0 or (x2 or f1))) and (x6 
or ((x8 or ((not x2) and f26)) and f17)))) and (x1 or (not x2) or (not x5) or 
x6 or x8))))) and ((not x3) or ((x6 or ((x0 or ((x2 or (x8 or (f19 and f0))) 
and ((not x2) or (x4 or (((not x5) or x8) and x1))))) and ((not x1) or x2 or x4 
or (not x5) or x8))) and ((not x6) or (x1 or (x5 or ((x2 or (((not x4) or (x0 
and x8)) and (x0 or x8))) and f9)))) and ((not x8) or (((not x2) or ((not x6) 
or (x5 or (((not x1) or x4) and (x0 or x1))))) and (x2 or ((x0 or (x1 or (x4 or 
(x6 and x5)))) and ((not x5) or (x4 or ((((not x1) and x1) or x6) and (x0 or 
(not x6))))) and ((not x1) or x5))))))))) and ((not x0) or ((x5 or (((not x6) 
or (x1 or (x2 or (x3 or (f10 and f30))))) and (x7 or (((not x3) or (x6 or 
(((not x2) or (not x4) or x8) and (x2 or x4 or (not x8))))) and (x1 or ((x2 or 
((x3 or ((x4 or f7) and f4)) and (not x8))) and ((not x2) or (not x3) or (not 
x6) or x8) and (x3 or x4 or x6 or (not x8)))))))) and ((not x1) or (((not x4) 
or (x5 or (x7 or ((x3 or (f24 and ((not x2) or (not x8)))) and ((not x2) or x6 
or x8))))) and ((not x3) or ((x2 or ((x4 or (x6 or ((x7 or (x8 and x5)) and 
f28))) and ((not x4) or (((not x6) or (x7 or ((not x8) and x5))) and (x5 or x7 
or (not x8)))))) and ((not x2) or x4 or x6 or x7 or (not x8)))) and (x2 or x4 
or x5 or (not x6) or x7 or x8))) and ((not x7) or ((x1 or (x5 or (((not x4) or 
(x2 or (f16 and f29))) and ((not x2) or x4 or x6 or x8)))) and ((not x8) or 
((x5 or (x6 or ((x2 or (x3 or ((not x4) and x1))) and (x1 or (not x2) or x4)))) 
and ((not x1) or (x3 or ((x2 or (f0 and f4)) and ((not x2) or (x6 or ((not x4) 
and x4)))))))) and ((not x6) or ((x4 or ((x2 or ((x1 or (f8 and f2)) and ((not 
x1) or (f2 and f8)))) and (x1 or x3 or x5 or x8))) and ((not x3) or ((x5 or 
((x4 or (f3 and (x1 or (not x8)))) and ((not x4) or ((x2 or x8) and ((not x1) 
or (not x8)))) and ((not x1) or x2 or x8))) and (x1 or x2 or x4 or x8))))) and 
((not x1) or x2 or x3 or x4 or x6 or x8) and ((not x2) or (not x3)))) and ((not 
x5) or ((x4 or ((x8 or ((x1 or ((x7 or ((x3 or (x6 and x2)) and ((not x2) or 
(x3 and x6)))) and ((not x6) or ((not x7) or (x2 and (not x3) and (not x2)))))) 
and ((not x1) or (not x3) or x6 or x7))) and ((not x1) or (not x2) or (not x3) 
or x6 or (not x7)))) and ((not x8) or ((x1 or ((x4 or ((x3 or (((not x7) or 
((not x2) and x6)) and f5)) and (x2 or (not x3) or x6))) and (x2 or (not x3) or 
x6 or x7))) and ((not x6) or ((x1 or (x3 or (x7 or (x2 and x4)))) and ((not x1) 
or (((not x2) or (((not x3) or x4) and f27)) and (x3 or x4 or x7))))))) and 
((not x4) or ((x1 or (x8 or ((x3 or (((not x2) or (not x7)) and f5)) and ((not 
x3) or (not x6) or x7)))) and (x2 or ((x1 or ((x7 or (f22 and f12)) and ((not 
x3) or (not x7) or x8) and (x3 or (not x6) or (not x8)))) and ((not x1) or ((x3 
or (x6 or ((not x7) and x8))) and ((not x6) or (x7 or f1)))) and ((not x3) or 
x6 or (not x7) or x8))) and ((not x2) or x3 or x6 or x7 or (not x8)))) and (x1 
or (not x2) or x3 or x6 or x7 or x8) and (not x1))) and (x1 or x2 or (not x3) 
or (not x4) or x6 or x7 or (not x8)))))) and x7 and x6 and x2 and x4;
show_ones z;

