var x15 x14 x13 x12 x11 x10 x9 x8 x7 x6 x5 x4 x3 x2 x1 x0;
f7 = x1 or x10;
f6 = x3 or x11;
f5 = (not x2) or x7;
f4 = (not x4) or x12;
f3 = x10 or (not x11);
f2 = x9 or x15;
f1 = x2 or x15;
f0 = x14 or x15;
z = x2 and (x4 or ((x3 or ((x6 or (not x10)) and x13)) and f0)) and (x8 or 
(((not x12) or (f0 and x2)) and (x1 or (not x4)))) and ((not x11) or ((x3 or 
((x4 or x6 or x8) and (x1 or x12))) and (x10 or x14))) and (x9 or ((x2 or ((x1 
or (not x3)) and x13)) and (x12 or (x1 and x6)) and x14)) and (x0 or ((x8 or 
(((not x13) or x14 or x15) and (x2 or x6 or x9))) and (x12 or (x3 and (x10 or 
x15))) and f1 and ((not x1) or (not x4)))) and x11 and ((not x0) or ((x3 or 
x13) and ((not x13) or ((x1 or (not x3) or x15) and ((not x10) or (not x12)))) 
and ((not x4) or ((x9 or ((x8 or x10) and x14)) and (x3 or x10 or x14))) and 
(x4 or x6 or x7 or x12))) and ((not x9) or ((x11 or (x2 and ((not x1) or x3 or 
x6 or x13 or x14 or x15))) and ((not x10) or (x0 and f0)) and (x12 or (((not 
x3) or (not x11) or x15) and x14 and (x0 or x2 or x3))) and (x0 or (not x12) or 
(not x13)) and (x3 or x4))) and (x5 or (x11 and f1 and (x7 or (x9 and x14 and 
(x0 or x1 or x3 or x4))) and x10 and ((not x4) or (((not x3) or (x8 or (((not 
x0) or (not x1) or (not x10)) and x9))) and (x14 or ((x6 or (not x9) or x10 or 
(not x12) or (not x13)) and x7 and (x0 or x1 or x11))) and (x1 or x11 or x12))) 
and x4 and x0)) and ((not x5) or ((x3 or ((x0 or x4) and (x1 or x7 or x11 or 
x12 or x15))) and (x14 or ((x6 or (x12 and (x8 or x15))) and ((not x9) or ((x0 
or x3 or x4 or x7 or x8 or x10 or (not x11)) and ((not x10) or (not x13)))))) 
and (x9 or ((x8 or (x11 or ((x6 or (((not x12) or x13) and (x2 or x3))) and 
(not x0)))) and (x0 or x1 or x14) and (not x11))) and ((not x3) or (((not x13) 
or (x14 or (((not x0) or x2 or x10 or x12) and (x0 or x1 or x15)))) and f2 and 
x12 and ((not x1) or x4 or (not x9)))) and ((not x1) or (not x13)))) and ((not 
x6) or ((x10 or ((x2 or (not x3) or x12 or x13) and (x0 or x3 or x15) and ((not 
x5) or x11))) and ((not x12) or (x8 or (((not x9) or x11) and (x0 or (not x1) 
or x7 or x9 or x15)))) and ((not x10) or (((not x13) or (((not x0) or (not x3) 
or x12 or x14) and f2)) and (x3 or x5 or x11 or (not x12)))) and ((not x11) or 
((x14 or ((x8 or ((x0 or x13) and (x2 or x4 or x7))) and x1)) and (not x13) and 
(x3 or (not x4) or (not x10)) and f2 and ((not x0) or (not x1) or (not x3) or 
x4 or x10 or (not x13)))) and (not x11) and (not x12) and x3 and (x7 or x12) 
and (x0 or x1 or x9 or x13 or x14 or x15))) and ((not x14) or (x11 and ((not 
x3) or (x10 or ((x5 or (not x11)) and ((not x0) or (not x5))))) and ((not x9) 
or (f3 and (x1 or x12 or (not x13) or x15))) and (x2 or ((x1 or (((not x6) or 
((x4 or x7 or x15) and (x8 or x13))) and (x3 or x15) and (x4 or x9 or x10 or 
(not x12)))) and (x4 or x9 or x10 or x12) and f6 and (x0 or x5 or (not x10) or 
(not x13) or x15))) and ((not x4) or (((not x12) or (f1 and f6)) and ((not x0) 
or ((x1 or x2 or (not x3) or x12) and (x3 or x5 or x9 or (not x10)))) and ((not 
x5) or (((not x9) or (not x10) or (not x13)) and (x3 or x12))))) and ((not x1) 
or ((x13 or (x12 and (x5 or x8 or x10))) and (x3 or ((x0 or x2 or (not x5) or 
(not x6) or (not x12)) and (x7 or x11 or (not x13)))) and ((not x10) or (x9 and 
(x2 or x5 or x11))) and ((not x0) or x5 or x6))) and (x1 or (not x10)))) and 
((not x2) or ((x1 or ((x3 or (x9 and x14)) and (x4 or x5 or (not x10) or x13))) 
and (x11 or ((x3 or ((x6 or x12 or x15) and (x1 or x7))) and (x10 or (((not x5) 
or x13 or (not x14)) and x5)) and (x14 or ((x12 or (((not x4) or x5 or x9) and 
((not x0) or (not x6) or (not x13)))) and ((not x9) or (not x10)))))) and ((not 
x11) or ((x0 or ((x7 or ((x8 or (not x9) or (not x10)) and (x10 or x12 or 
x14))) and (x1 or x3 or x5 or x6 or x9 or x12))) and (x4 or x13))) and ((not 
x3) or ((x4 or ((x7 or x9 or (not x10) or (not x14)) and (x12 or (not x13)) and 
((not x0) or (not x6) or x8 or (not x11)))) and ((not x4) or x5 or x11) and 
((not x5) or x6 or x9) and x10)) and ((not x1) or (((not x6) or ((x7 or x15) 
and ((not x3) or x8))) and ((not x11) or (x6 or ((x0 or x5 or x7) and (x9 or 
(not x10) or x12 or x14)))) and ((not x9) or ((x3 or x4 or (not x10)) and (x5 
or x8 or (not x13) or x15))) and f4 and (x4 or x9 or x10))) and ((not x9) or 
x14) and (x5 or x7 or x10 or (not x13) or (not x14)))) and ((not x15) or ((x12 
or (((not x3) or x5 or x9 or (not x13)) and f5)) and (x2 or ((not x9) and (x1 
or x4 or x9 or (not x10)) and ((not x3) or x8 or x12 or x13))) and (x3 or ((x10 
or (((not x9) or (not x13)) and (not x1))) and (x4 or x5 or (not x6) or x8))) 
and (x6 or ((x13 or ((not x11) and (x1 or x8 or x11 or x14))) and ((not x0) or 
(x14 or ((x1 or x5) and (x3 or x4 or x10)))) and x1 and (x7 or (not x10) or 
(not x12) or (not x14)))) and ((not x5) or (((not x14) or ((x1 or x3 or x7 or 
x9) and (not x2))) and (x1 or (not x9) or x11 or x13 or x14) and ((not x6) or 
x12))) and (x0 or ((x1 or ((x5 or x8 or x13) and (not x12) and (x9 or (not 
x13)))) and (x4 or ((x13 or (x7 and ((not x3) or x5 or (not x6) or (not x9) or 
x10 or x11))) and (x3 or ((x5 or (not x10)) and (x7 or x10 or x14))))) and 
((not x3) or x6 or (not x12) or x13) and (x7 or x9))) and ((not x4) or ((x7 or 
((x0 or x1 or x2 or (not x5) or (not x6) or x10 or x12) and (x6 or (not x9) or 
x11))) and ((not x3) or (x6 and ((not x5) or (not x6) or x10 or (not x12)))) 
and ((not x1) or ((x8 or (f3 and x12)) and (x0 or x3 or x5 or x12 or (not x13) 
or x14))) and (x6 or x12 or x13 or x14))))) and ((not x7) or ((x10 or ((x1 or 
x2 or (not x9)) and (x0 or (not x14)))) and x3 and ((not x3) or ((not x9) and 
((not x5) or x8))) and (x12 or (((not x1) or ((x0 or x10 or (not x11)) and (x3 
or (not x4) or x13))) and (x13 or (not x15)) and (x2 or x6 or x15))) and (x11 
or ((x14 or (not x15)) and (x5 or x9 or x10) and (x13 or x15) and (x4 or x6) 
and (x1 or (not x2) or x8 or x12))) and ((not x6) or ((x15 or ((x1 or x9 or 
x10) and ((not x2) or x3 or x11) and (x2 or x13 or x14))) and ((not x3) or (not 
x4) or (not x11) or (not x13)))) and ((not x12) or ((x3 or ((not x11) and (x0 
or x1 or x2))) and ((not x3) or ((x15 or (((not x1) or x5 or x6 or (not x13)) 
and (x4 or (not x6) or x10))) and (x0 or (not x15)))) and (x1 or (not x5) or 
x9) and (x0 or (not x2) or x10 or (not x13)))) and ((not x0) or ((x9 or (x14 or 
(((not x5) or x8 or x11 or x12 or x15) and (x3 or x10)))) and ((not x1) or 
(((not x2) or (not x6) or x11 or x15) and (x2 or (not x5) or x10 or x13))) and 
((not x13) or ((x9 or ((x3 or (not x6) or x11 or x14) and (x1 or x4 or (not x5) 
or x10))) and ((not x2) or ((not x11) or (((not x1) or (not x3) or (not x5) or 
(not x15)) and x15))))) and (x3 or (not x4) or (not x6) or (not x11) or x12))) 
and ((not x10) or (((not x11) or (x9 and (x1 or x5 or x8 or (not x9) or x12 or 
x13))) and (x14 or ((x11 or (((not x15) or ((x2 or x9 or (not x13)) and ((not 
x1) or x8 or (not x9) or (not x12)))) and ((not x2) or (not x3)))) and (x0 or 
(not x6) or x9))) and (x2 or x3 or x4 or x5 or x8) and (x0 or (not x2)) and 
(not x5) and (x1 or (not x3) or (not x13) or (not x14)))) and (x6 or (not x11) 
or (not x13)) and (x0 or x4 or x9 or x14) and (not x0))) and ((not x8) or (x1 
and (x5 or ((x10 or ((not x14) and (x0 or x14))) and (x3 or x9))) and (x4 or 
((x2 or ((x7 or x10 or (not x14)) and x5 and x15)) and ((not x2) or x10))) and 
(x12 or (((not x4) or ((x5 or x9 or (not x15)) and (x0 or x11))) and ((not x2) 
or ((x9 or x10 or x15) and (x5 or (not x10) or x11 or x14))) and (x3 or (not 
x10) or (not x15)) and (x4 or x7 or x11) and ((not x7) or x10))) and ((not x5) 
or ((x14 or ((x0 or (not x6) or x13 or (not x15)) and (x7 or x9 or x11 or 
x12))) and (x3 or ((x0 or x2 or x9 or (not x11) or x12) and x4 and (x1 or (not 
x14)))))) and ((not x1) or (((not x7) or (x2 or (((not x14) or (not x15)) and 
x6))) and ((not x6) or ((x3 or x9 or x13) and (x0 or (not x2) or (not x5) or 
(not x15)))) and (x6 or x7 or x9 or (not x10)) and (x0 or x10 or x11 or x14))) 
and ((not x3) or (((not x15) or (((not x6) or x11 or x12) and f5)) and ((not 
x5) or ((x1 or x2 or (not x7) or x14) and ((not x1) or (not x2) or x7 or x10 or 
(not x11) or (not x14) or x15))) and ((not x4) or ((x2 or (x12 or ((x7 or x11 
or x13) and ((not x0) or (not x1))))) and ((not x6) or x7 or (not x9) or x13))) 
and (x1 or x4 or x6 or x9 or (not x10)) and (not x10))) and ((not x12) or ((x14 
or ((x1 or x5 or x6 or x11) and (x2 or (not x9)))) and (x7 or (f7 and (x2 or x5 
or (not x14)) and x4)) and ((not x7) or (((not x2) or (not x4) or x15) and x3 
and (x2 or x11 or (not x15)))) and ((not x6) or ((x4 or x11 or (not x15)) and 
(x0 or x1 or x7 or x10) and x14 and ((not x0) or (not x4)))) and (x0 or (not 
x3) or (not x5) or x10 or (not x11) or (not x14) or (not x15)))) and ((not x13) 
or ((x0 or (x3 or (x5 or (f4 and x14)))) and ((not x10) or ((x12 or ((x2 or 
(not x6) or x7 or (not x14)) and ((not x4) or x5 or x6 or (not x9)))) and (not 
x5))) and ((not x1) or (((not x15) or ((x2 or x9) and ((not x5) or x12))) and 
(x0 or x3 or x7 or (not x12) or x14))) and ((not x2) or ((x12 or (x11 and (x0 
or x4 or x5 or (not x9) or (not x14)) and (x3 or (not x10) or x14))) and ((not 
x1) or (((not x0) or ((not x3) or (((not x6) or x7 or (not x9) or (not x14)) 
and (not x4)))) and (x3 or (not x6) or (not x7) or x12 or (not x15)))) and (x0 
or x1 or (not x4) or x5 or (not x7) or x10 or (not x12)) and ((not x6) or x9 or 
(not x14) or x15))) and ((not x5) or x6 or (not x7) or x10 or (not x12) or (not 
x14)))) and ((not x4) or (not x7) or (not x10)) and x11)) and (not x7) and (not 
x15) and (not x8) and f7 and (not x6);
show_ones z;

