var x15 x14 x13 x12 x11 x10 x9 x8 x7 x6 x5 x4 x3 x2 x1 x0;
f21 = x3 or x15;
f20 = x7 or x10;
f19 = x0 or x8;
f18 = x2 or x4;
f17 = x7 or x13;
f16 = x9 or x10;
f15 = x12 or x15;
f14 = x4 or x11;
f13 = x6 or x10;
f12 = x3 or x11;
f11 = x8 or x14;
f10 = (not x7) or x14;
f9 = x4 or (not x14);
f8 = x2 or (not x12);
f7 = x1 or x2 or x15;
f6 = x1 or x6 or x14;
f5 = (not x6) or x8;
f4 = x0 or (not x11);
f3 = (not x7) or (not x15);
f2 = x7 or x8;
f1 = x13 or x14;
f0 = (not x13) or x14;
z = x11 and x12 and x10 and x2 and ((not x13) or ((x12 or (f11 and f12)) and 
(x4 or x5 or (not x10) or x11 or (not x12)) and (x1 or x10))) and x7 and x6 and 
x13 and ((not x4) or (x14 and ((not x2) or ((x10 or ((x11 or ((x7 or (not x12) 
or x14) and (x8 or x9 or x15))) and (x3 or (not x6) or x12 or x14 or x15))) and 
(x7 or x9 or x11 or x13) and (x0 or x5 or (not x12) or (not x13) or x14))) and 
x13 and (x1 or x2 or x7 or x8 or x9))) and ((not x7) or ((x13 or (f4 and f13)) 
and (x14 or ((x1 or ((x9 or (x12 or ((x0 or x10 or x11) and (x3 or x6 or (not 
x13))))) and f5)) and (x6 or (not x12) or x15) and ((not x4) or x9 or (not x11) 
or x12 or (not x13)))) and ((not x10) or (x14 and ((not x2) or (x1 or (x13 or 
((x3 or (not x6) or x15) and (x4 or x6 or x9))))) and (x4 or x5))) and (x2 or 
x12))) and ((not x14) or ((x6 or ((x8 or ((x0 or x9) and (x1 or x4 or x11 or 
(not x12)))) and (x2 or ((x3 or (f14 and (x0 or (not x4) or x10 or x13))) and 
f15)))) and x7 and ((not x7) or (((not x10) or (x0 or (x15 or (((not x2) or x6 
or x9 or x12) and (x1 or x4 or x8 or (not x11) or x13))))) and (x2 or ((x5 or 
(x8 and (x4 or x13))) and (x1 or x11 or x15) and ((not x6) or x10))))) and (x2 
or x4 or x8) and (x1 or x3 or (not x4) or x10) and (x12 or (not x13)))) and 
((not x15) or (((not x6) or (x11 or ((x3 or (not x10) or x13) and (x2 or (not 
x4))))) and (x10 or ((x6 or ((x1 or x2 or x7) and f0)) and ((not x2) or ((x3 or 
x8 or x14) and (x0 or x1 or x11))) and x7 and (not x13))) and (x5 or (((not x2) 
or (x3 or ((x1 or x6 or x7 or x9 or (not x10)) and (x11 or (not x13) or (not 
x14))))) and x14 and ((not x11) or x12 or (not x13) or (not x14)) and (x3 or 
(not x4) or x7 or x9 or (not x10)))) and ((not x12) or ((x4 or ((x0 or x5 or x7 
or x11 or x13 or x14) and f16)) and (x3 or ((x5 or ((x2 or (not x6) or x7 or 
x10 or x11 or x13) and (x6 or (not x7) or x9 or (not x11) or (not x14)))) and 
((not x10) or (x0 or (x14 or (x9 and f17)))))) and (x6 or x10 or x14))) and f18 
and ((not x7) or x11 or x13))) and ((not x5) or (x11 and ((not x11) or ((x9 or 
(x14 or ((not x4) and (x0 or x3 or x4 or x8 or (not x10) or x12 or x15)))) and 
(x10 or x13 or (not x14) or x15) and (x2 or (not x6) or x7))) and ((not x12) or 
((x14 or ((x13 or x15) and (not x13))) and ((not x6) or (x13 or ((x0 or x3 or 
x8) and ((not x2) or (not x4) or x9 or x11)))))) and ((not x15) or ((x6 or (f19 
and (x9 or x11 or (not x12) or (not x14)))) and ((not x2) or (x7 and (x1 or x6 
or x10 or x14))) and ((not x4) or (x1 or ((x10 or ((x9 or x11 or x12 or x13) 
and (x0 or x6))) and (x11 or (not x12) or x13 or x14)))) and (x2 or x4 or 
x12))) and ((not x7) or (((not x14) or ((x6 or x8 or x9 or (not x12)) and x2)) 
and (x3 or (((not x4) or (x10 or (x2 and x13))) and (not x6))) and (x0 or ((x10 
or ((x2 or x6 or x15) and (x1 or x3 or x4 or x8 or x12 or x14 or (not x15)))) 
and x11 and ((not x13) or (((not x11) or (x3 or ((x8 or x12 or (not x14) or 
(not x15)) and (x2 or x4 or (not x6) or x14)))) and (x1 or x2 or (not x4) or x6 
or x11 or (not x12) or (not x14) or (not x15)))))) and ((not x2) or x6 or x12) 
and (x1 or (not x6) or x11))) and x1 and f20 and (x8 or (not x10) or (not 
x14)))) and ((not x3) or (((not x10) or ((x8 or (not x11) or x12) and f1)) and 
f13 and (x2 or ((x0 or (x8 or ((x5 or (not x7) or (not x10) or (not x13) or 
x15) and (x4 or (not x5) or (not x11) or (not x15))))) and (x12 or ((x14 or 
(f16 and (x6 or x7 or (not x11) or x13 or (not x15)))) and (x6 or x7 or 
x11))))) and ((not x2) or ((x4 or ((x6 or (f3 and ((not x5) or x7 or x9 or (not 
x10) or (not x12)))) and (x0 or x7 or x8 or x10 or (not x13)))) and (not x15) 
and (x5 or x9 or x13) and (x10 or x11 or x12 or x14))) and ((not x4) or ((x9 or 
(((not x11) or (((not x12) or (x8 or (x14 or ((x0 or (not x13) or x15) and (x2 
or (not x7) or x10 or x13 or (not x15)))))) and ((not x2) or x12 or x14 or 
x15))) and (x5 or x10 or (not x13)) and (x1 or x2 or (not x7) or x8 or x11 or 
x12 or x13 or (not x15)))) and (x2 or x8) and ((not x5) or x7 or x12 or x13 or 
x15))) and ((not x14) or ((x13 or ((not x11) and (x2 or x7))) and (x5 or ((x10 
or x12 or (not x15)) and (x2 or x4 or (not x7) or x11 or x15))) and ((not x5) 
or (x9 or ((x11 or x13) and ((not x2) or (not x4) or x6 or x7 or x8 or (not 
x13) or x15)))) and ((not x12) or ((x8 or ((x1 or (x6 or (((not x2) or (not 
x13) or (not x15)) and x11))) and (x0 or x2 or x5 or (not x10) or (not x11) or 
x15))) and (x0 or (not x4) or (not x5) or x13))))) and ((not x6) or (((not x12) 
or (x8 or ((x4 or x7 or x11 or (not x14)) and (x1 or (not x2) or x5 or x9 or 
x10 or (not x15))))) and ((not x11) or ((x14 or (x0 and (x2 or x4 or x9 or 
x12))) and (x1 or x10 or x12 or x15))) and ((not x5) or (((not x4) or ((not 
x10) or ((x2 or x12 or (not x15)) and (x11 or (not x14)) and (x7 or (not x12) 
or x15)))) and (x0 or x1 or x2 or (not x7) or (not x11) or x13 or x15))) and 
(x1 or x4 or (not x10) or x11 or x12 or (not x13)) and (x0 or x2 or x13 or x14) 
and ((not x2) or x9 or (not x15)))) and (x5 or x9) and (not x7) and (x0 or x1 
or (not x5) or (not x7) or x13))) and ((not x0) or ((x10 or (x15 or (((not x3) 
or (not x7)) and (x1 or (not x5) or (not x12) or x14)))) and x6 and (x12 or 
((x11 or (f6 and x15)) and ((not x11) or ((x1 or (not x6) or x14) and x5)) and 
(x8 or x10))) and ((not x15) or ((x7 or ((x5 or x9 or (not x10) or x12) and (x2 
or x10))) and ((not x13) or ((x2 or x8 or x9 or x10 or x11) and ((not x3) or x5 
or x14))))) and (x13 or ((x5 or (x9 or (x6 and f7))) and ((not x5) or ((x3 or 
((x1 or x6 or (not x11) or (not x12)) and (x7 or x11))) and ((not x7) or x10 or 
x11))) and ((not x10) or (((not x14) or (x8 or ((x3 or (not x7) or x12 or x15) 
and ((not x3) or x7 or (not x12) or (not x15))))) and (x1 or x5 or x7 or x14))) 
and (x2 or x7 or x10 or x11 or (not x12) or x14))) and (x4 or (x8 and (x1 or 
((x5 or ((x2 or x6 or (not x7) or x12 or (not x13)) and f17)) and x15)) and 
((not x3) or (((not x7) or ((x8 or x11) and (x6 or x12 or x14))) and ((not x5) 
or x12 or x13 or x14 or (not x15)))) and ((not x6) or ((x7 or (x13 or ((x1 or 
x3 or (not x5) or x9) and (x2 or x5 or x8 or x10 or (not x15))))) and (x2 or 
(not x13) or x14) and x9)) and (x2 or x3 or x6))) and ((not x4) or ((x7 or (x14 
or (((not x11) or (x5 or ((x3 or (not x6) or x10 or (not x12)) and x9))) and 
(x1 or x2 or x11 or (not x15))))) and ((not x13) or (((not x14) or (((not x6) 
or ((x1 or x2 or (not x7) or x9 or x10 or (not x11)) and ((not x3) or x5 or 
x15))) and (x2 or x12 or x15))) and (x5 or x6 or (not x11) or x14 or (not 
x15)))) and ((not x5) or (((not x12) or (x15 or ((x2 or x9 or x13 or (not x14)) 
and (x6 or (not x7) or x11)))) and ((not x15) or (x3 or (((not x10) or (x1 or 
(x2 or (x6 or ((x9 or x12 or x13 or x14) and (x8 or x11 or (not x13))))))) and 
((not x6) or x10 or (not x11) or x12 or x13)))))) and ((not x3) or x6 or (not 
x7) or x8 or x10 or x12 or x13 or x15))) and ((not x2) or ((x9 or ((x6 or (not 
x10) or (not x11) or x15) and (x3 or x8 or x13))) and ((not x4) or (x5 or (x12 
or ((x6 or x10 or x11 or x13) and (x1 or x7 or (not x14) or (not x15)))))) and 
((not x6) or ((x13 or ((not x10) and (x3 or x5 or x10))) and (x4 or x7 or x9))) 
and ((not x5) or ((x15 or ((x7 or x10 or x12 or x14) and (not x10) and ((not 
x11) or (not x13)))) and (x10 or (not x11) or (not x12) or x13 or (not x15)))) 
and ((not x3) or ((x12 or (((not x15) or (x10 or (x11 or (((not x7) or x13) and 
(x1 or x4 or x6 or x7 or x8 or x9 or (not x14)))))) and (x5 or x6 or x9 or (not 
x10) or x13 or x15))) and (x1 or (not x4) or x5 or x6 or x8 or x9 or (not x12) 
or (not x14)))) and (x1 or x4 or (not x7)))) and (not x13) and x5)) and ((not 
x9) or ((x15 or (f14 and (x5 or (not x7) or x8 or (not x14)))) and (x14 or ((x7 
or x12 or x13) and (x0 or x3 or x11))) and (x6 or ((not x13) and f8 and ((not 
x2) or x4 or x8 or (not x10)) and (x1 or x3 or x11))) and ((not x6) or ((x15 or 
(f9 and ((not x2) or x5 or (not x12) or x13))) and x13)) and ((not x11) or ((x0 
or (x2 or (x5 or ((x1 or x6 or (not x7) or x13 or x14) and f5)))) and ((not 
x10) or (x12 or (((not x13) or (x7 and x3)) and (x2 or x4 or x6 or x14 or (not 
x15))))))) and ((not x3) or ((x11 or (((not x12) or x4) and (x1 or x12 or 
x13))) and (x6 or x14) and (x0 or x12) and (x2 or (not x6) or (not x10) or 
x13))) and (x10 or ((x11 or (x7 and (x0 or (not x3) or x5 or x15))) and (x14 or 
((x8 or (not x15)) and (x1 or x4 or x7 or (not x11) or (not x12)))) and x13 and 
(x3 or ((x14 or ((x5 or x11 or (not x13) or x15) and x13)) and ((not x2) or 
(x13 or ((x5 or x6 or x12 or x15) and (x0 or x7 or (not x12) or (not x15))))) 
and (x2 or (not x15)) and (x0 or x1 or x4 or (not x14)))) and (not x15))) and 
((not x4) or (f19 and ((not x11) or (((not x3) or (f8 and f6)) and (x2 or x6 or 
(not x7) or x12 or x13))) and ((not x10) or ((x13 or (((not x11) or (not x12)) 
and ((not x3) or x15))) and ((not x2) or ((x0 or (not x3) or x5 or x7 or (not 
x15)) and (x6 or (not x12)))) and (x3 or (not x6) or x14))) and (x5 or (not x6) 
or (not x7) or x11 or (not x15)))) and ((not x0) or ((x13 or ((x7 or (not x10)) 
and (x1 or x2 or x6 or (not x15)))) and (x4 or (((not x11) or x6) and (x7 or 
x10 or x11 or x14))) and ((not x6) or (((not x7) or (x13 or (f12 and (x2 or 
(not x10) or x14)))) and ((not x3) or ((not x13) or ((x2 or x5 or (not x11) or 
x14 or x15) and ((not x10) or x12 or (not x15))))))) and ((not x14) or ((x6 or 
((x1 or (((not x3) or x4 or (not x10) or x11) and ((not x2) or (not x7) or x8 
or x10 or x13 or (not x15)))) and (x5 or x10 or x11 or (not x12) or x13))) and 
((not x4) or ((x11 or (f3 and (x2 or x3 or x7 or x8 or x10))) and (x1 or (not 
x2) or x7 or x8 or (not x11)))))) and f0)) and ((not x5) or ((x14 or ((not x4) 
and (x6 or x7 or (not x11)))) and (x8 or (((not x14) or (((not x0) or x3 or x6) 
and (x0 or x2 or x12 or (not x13) or x15))) and x14 and (x0 or x4))) and (x11 
or (x13 and ((not x3) or ((x2 or x4 or x6 or x7 or x14) and (x0 or (not x4) or 
(not x6) or (not x10) or x13 or (not x15)))) and (x1 or x4 or x6))) and ((not 
x7) or ((x10 or ((x3 or (((not x11) or ((not x4) and x4)) and (x1 or x12 or 
(not x14) or x15))) and (x0 or x6 or x12))) and ((not x0) or x1 or (not x10) or 
x12 or (not x13)))) and ((not x2) or (((not x6) or (x7 or (x10 or (((not x0) or 
(not x12) or (not x14) or x15) and (x1 or x4 or x11 or x12 or (not x13) or x14 
or (not x15)))))) and ((not x3) or (((not x15) or (x10 or (x13 or (((not x0) or 
(not x6) or (not x7) or (not x11) or (not x14)) and (x1 or x4 or x6 or x11 or 
x12))))) and ((not x4) or ((x6 or x8 or (not x12)) and ((not x0) or x1 or (not 
x6) or x7 or x10 or (not x13) or (not x14) or x15))))) and f21 and ((not x4) or 
(not x7) or x8 or x11 or (not x13) or (not x15)))) and ((not x0) or x1 or x15) 
and (x2 or x13))) and (not x6) and (not x3))) and ((not x1) or (x0 and (x10 or 
((x13 or (((not x0) or (not x5) or (not x9)) and x9)) and (not x5) and (x0 or 
x2 or x8))) and ((not x15) or (x7 and x11)) and ((not x6) or (((not x14) or (x2 
or (x5 or ((x8 or (not x9)) and x12)))) and x0)) and x4 and ((not x10) or ((x7 
or ((x0 or x3 or (not x12) or x13 or (not x14)) and ((not x0) or x8 or x14))) 
and ((not x5) or ((not x15) or (x11 or (x14 and (x0 or x3 or x4 or x9 or x13 or 
(not x14)))))) and (x2 or ((x12 or (x15 or (f11 and (x0 or x3 or x5)))) and (x5 
or (not x9)))))) and ((not x11) or ((x0 or (x2 or (x15 or ((x4 or (not x5) or 
x6 or x7 or (not x12) or (not x13)) and (x3 or (not x6) or (not x9) or x14))))) 
and (x10 or ((x15 or ((x12 or x14) and (x0 or x3 or x4 or x6 or x7 or (not x12) 
or x13 or (not x14)))) and (x0 or x6 or x8 or x13) and (x3 or (not x5) or x9))) 
and x4 and (not x0))) and ((not x7) or ((x5 or ((x14 or ((x0 or x2 or x9 or x10 
or x11) and (x4 or x12))) and x6)) and ((not x9) or (((not x12) or (((not x13) 
or (x3 or ((x0 or x10 or x11 or (not x15)) and (x2 or x4 or (not x6) or x8 or 
(not x10))))) and (x0 or x2 or x4 or (not x5) or x6 or x8 or (not x10) or x11 
or x13 or x14 or x15))) and ((not x5) or x6 or x11 or x15) and (x3 or x8 or x12 
or (not x14) or (not x15)))) and (x4 or x6 or x8 or x9 or x10 or x11 or (not 
x13) or (not x15)) and (x2 or (not x6) or x15))) and ((not x2) or ((x13 or ((x5 
or (x6 or (x12 or (f2 and (x0 or x3 or x4 or (not x7) or (not x9) or (not x14) 
or x15))))) and (x3 or x10))) and (x9 or ((x8 or ((x7 or (x12 or ((x0 or x3 or 
x6 or x10 or x14) and ((not x6) or x13)))) and (not x12))) and ((not x15) or 
(((not x0) or (x14 or ((x4 or (not x5) or x6 or (not x13)) and (x5 or (not x6) 
or x8 or x13)))) and (x0 or x3 or x5 or x7 or x12 or x13 or (not x14)))) and 
x10)) and ((not x10) or ((x6 or (((not x0) or x4 or (not x5) or x8 or x13) and 
(x0 or x3 or x5 or x7 or (not x11) or x12 or (not x15)))) and ((not x9) or 
(((not x14) or (x7 or (((not x12) or (x15 or ((x6 or (not x13)) and (x4 or x5 
or (not x11) or x13)))) and (x6 or x12 or (not x15))))) and ((not x0) or x3 or 
(not x6) or x8 or x12 or x13 or x14))))))) and ((not x4) or ((x12 or ((x3 or x7 
or x9 or (not x10) or x15) and (not x5))) and ((not x0) or (x3 or (((not x7) or 
x8) and (x2 or x6 or x7 or (not x10) or x11 or (not x12) or x14)))) and (x10 or 
(((not x14) or (((not x0) or x3 or x7 or (not x11) or x12 or x13 or x15) and 
((not x12) or (not x15)))) and (x6 or ((x5 or x7) and f1 and (x2 or x11 or (not 
x12)))) and (x5 or x7 or x9 or x13))) and ((not x2) or ((x15 or ((x6 or (f4 and 
((not x10) or (not x13)))) and f2 and (x3 or (not x6) or x12 or (not x14)))) 
and (x3 or x5 or x10 or (not x13)) and (x6 or (not x7) or x11 or x12 or (not 
x15)))) and ((not x9) or ((x7 or (x12 or (f21 and ((not x0) or x5 or x6 or (not 
x10) or x11 or x14 or (not x15))))) and ((not x7) or (x2 or (x11 or ((x3 or x6 
or x10 or (not x12) or (not x13) or x14) and (x8 or (not x10) or x12 or x13 or 
x15))))) and ((not x5) or (((not x11) or (x10 or (((not x0) or (not x2) or x12 
or (not x13) or x15) and f2))) and (x0 or x6 or x7 or x12 or x13 or (not 
x15)))))) and (x2 or x8 or x13 or x14 or (not x15)))) and ((not x3) or ((x4 or 
(x7 or ((not x14) and (x2 or x6 or x9 or x12 or (not x13) or x14)))) and (x10 
or (((not x0) or ((not x2) or ((not x6) or (x4 or (x14 or ((x5 or (not x7) or 
x8 or x13 or (not x15)) and (x7 or x11 or x12))))))) and ((not x12) or (x11 and 
(x0 or (not x2) or x4 or x5 or x6 or x7 or x13) and (not x7))))) and ((not x10) 
or ((x5 or ((x13 or ((x4 or (not x7) or (not x12) or (not x14)) and ((not x0) 
or x7 or x9))) and ((not x15) or (x2 or ((x6 or x8 or (not x9)) and ((not x6) 
or x9 or x11 or x12 or x14)))))) and (x4 or (not x6) or (not x13) or x14 or 
x15))) and ((not x11) or (((not x13) or ((x2 or x9 or x12) and (x4 or x15) and 
((not x2) or (not x4) or x5 or x6 or x7 or (not x9) or (not x12)))) and ((not 
x0) or (((not x6) or (((not x4) or (not x7) or x8 or (not x14)) and ((not x2) 
or x5 or (not x15)))) and (x2 or x5 or x7 or (not x9) or x12 or (not x14) or 
x15))) and (x2 or x7 or x8) and f10)) and ((not x5) or ((x14 or (((not x0) or 
x2 or x10 or (not x15)) and ((not x7) or x8 or x12))) and ((not x2) or ((x6 or 
(x15 or ((x4 or x8 or (not x9) or x12) and (x0 or (not x11) or x14)))) and (x0 
or (not x6) or (not x10) or x11 or x13 or x14))) and ((not x14) or (((not x6) 
or (x4 or (((not x2) or (not x11) or (not x13)) and (x0 or x8 or (not x9))))) 
and ((not x4) or ((x11 or (((not x0) or x9 or x10 or x12 or (not x15)) and 
((not x6) or (not x10)))) and ((not x9) or (x13 or ((x0 or (((not x2) or (not 
x6) or (not x10) or x11 or x12) and (x2 or x6 or x7 or x15))) and ((not x0) or 
x2 or x10 or (not x12) or x15)))))))))) and (not x11) and x14)) and ((not x0) 
or x2 or x5 or x7 or x9))) and ((not x8) or ((x9 or ((x7 or ((not x4) and f15)) 
and (x2 or (not x7) or (not x10) or (not x12)))) and (x4 or (x2 and (x1 or (x6 
or (((not x2) or x5 or x10 or x11 or x13) and (not x11)))) and (x5 or x14) and 
(x0 or x7 or x11 or x12))) and ((not x6) or ((x5 or (x11 or (x12 and x13))) and 
((not x11) or (x0 or (x7 or (x9 or ((x10 or x12 or x13 or x14 or x15) and (x5 
or (not x14))))))) and (x1 or (not x4) or (not x7) or x14) and x12)) and ((not 
x5) or ((x6 or ((x14 or (f20 and (x1 or (not x7) or x9 or x11 or (not x13)))) 
and (x4 or ((x7 or ((x1 or x11 or x12 or x14) and (not x13))) and (x10 or (not 
x12) or (not x14)))))) and ((not x10) or (x3 or ((x2 or ((x1 or (x4 or (x9 and 
(x6 or x11)))) and (x0 or (not x4) or (not x6) or x7 or x9 or x12 or x15))) and 
((not x2) or (not x4) or x9 or x11 or x12 or x13)))) and ((not x2) or x12 or 
(not x13)))) and ((not x0) or ((x6 or ((x4 or x7 or x10) and x15)) and ((not 
x2) or ((x3 or x9 or x10 or x11 or (not x12)) and f0)) and ((not x4) or ((x11 
or ((x7 or x10 or x15) and x14)) and ((not x2) or (not x5) or x6 or (not 
x11)))) and ((not x7) or ((x12 or (f9 and (x1 or x3 or x5 or x6 or (not x11) or 
x14))) and (x5 or x11 or x15))) and (x5 or x12 or x13) and (x2 or (not x6) or 
(not x10) or (not x11) or x15))) and ((not x3) or (((not x4) or ((x1 or x6 or 
(not x7)) and (x9 or (not x12)))) and (x0 or ((x12 or (x13 or ((x4 or (not x5)) 
and (x9 or x11 or (not x14))))) and (x2 or x14))) and ((not x13) or ((x15 or 
((x2 or x7 or x9) and (x0 or x5 or x10 or (not x11) or (not x14)))) and ((not 
x5) or (x7 or ((x1 or x10 or x12 or x14) and (x0 or x4 or x6)))))) and ((not 
x10) or (((not x4) or (x9 or (x14 or ((x1 or x2 or x7 or (not x11) or x12 or 
x13 or x15) and ((not x0) or (not x2) or x5 or x6 or x11))))) and ((not x6) or 
((x14 or ((x0 or (not x2) or (not x4) or x5 or (not x11) or (not x12) or (not 
x13)) and f7)) and ((not x14) or ((x0 or x5 or (not x13)) and (x4 or (not x5) 
or (not x7) or x12) and ((not x0) or (not x2) or x11 or (not x12)))))) and (x0 
or x1 or x2 or (not x5) or x6 or (not x7) or x11 or (not x12) or x13))) and (x5 
or x6 or x10 or x12))) and ((not x1) or ((x13 or (x2 and ((not x7) or x10))) 
and x12 and (x4 or (((not x5) or (x6 or (x9 and (x3 or x14)))) and ((not x3) or 
((x5 or (not x10) or x12 or (not x13)) and ((not x7) or (not x11) or x15))))) 
and ((not x14) or ((x3 or (x10 or (x13 and ((not x0) or x2 or (not x4) or x7 or 
x12)))) and ((not x5) or x6 or (not x7) or x9 or x11))) and ((not x6) or (((not 
x11) or (((not x12) or (x4 or (x14 or (x15 or ((not x10) and (x0 or x3 or x5 or 
x7 or (not x13))))))) and f10)) and (x0 or x3 or (not x10) or x11 or x12) and 
f1)) and ((not x2) or ((x13 or (((not x14) or (x9 and ((not x7) or x15))) and 
(x6 or x9))) and ((not x3) or (((not x4) or ((not x13) or (x6 or (x12 or ((x0 
or (not x5) or x9 or (not x10) or (not x11) or x14 or x15) and ((not x0) or 
(not x7))))))) and (x0 or (not x5) or (not x6) or x9 or (not x10) or (not x12) 
or x15))) and ((not x4) or x5))) and (x5 or x6 or (not x10) or x14))) and ((not 
x9) or ((x3 or (x6 or (x13 or (((not x1) or (not x7) or x11) and (x0 or x5 or 
(not x11) or (not x12) or x14))))) and ((not x0) or (x5 or ((x2 or x6 or (not 
x7) or (not x10) or (not x12)) and ((not x13) or (not x14))))) and x1 and (x4 
or (((not x11) or ((x0 or (not x2) or (not x6) or x7 or x10) and ((not x5) or 
x6 or x13 or x15))) and (x11 or (((not x13) or ((x5 or x15) and ((not x6) or 
(not x7) or x10 or x12 or (not x14)))) and (x0 or x5 or x7 or x10 or x13 or 
(not x14)))) and ((not x10) or (((not x5) or ((x1 or (not x3) or x6 or (not 
x14) or x15) and (x3 or x12))) and ((not x0) or ((not x2) or (x11 or (x13 or 
(x14 or x15))))))))) and ((not x4) or (((not x6) or ((x0 or x1 or (not x2) or 
x10 or x13 or (not x14)) and (x3 or x7 or x14 or x15))) and ((not x0) or ((x3 
or (((not x1) or (not x11)) and (x5 or x10 or x13 or x14))) and (x1 or (not x2) 
or (not x5) or x10 or (not x12) or x13))) and ((not x3) or (((not x7) or (((not 
x6) or (x5 or ((x0 or (not x2) or x10 or x12 or (not x14) or x15) and ((not x1) 
or x2 or (not x12) or x14)))) and (x0 or (not x1) or x12 or (not x14)))) and 
((not x1) or x7 or x12 or (not x13)))) and (x3 or (not x5) or (not x7) or (not 
x10) or x12) and f0 and (x2 or x5 or x7 or x10 or x11 or (not x12)))) and x7)) 
and ((not x15) or ((x4 or ((x0 or x1 or x9) and (x5 or x10 or x11))) and (x13 
or ((x5 or (((not x11) or ((x3 or (not x10) or (not x14)) and ((not x2) or (not 
x6) or x9 or x14))) and (x0 or x2 or (not x3) or x10 or (not x12)))) and (x1 or 
x3 or x6 or x11 or x14))) and (x12 or ((x11 or ((x3 or x4 or x13) and ((not x0) 
or x2 or x9 or x10))) and (x6 or (((not x5) or x10) and (x1 or (not x3) or x14) 
and (x2 or x3 or x7 or (not x9) or (not x10) or (not x14)))))) and ((not x13) 
or (((not x12) or ((x3 or x4 or (not x5) or x10 or x14) and ((not x0) or x9))) 
and ((not x14) or ((x11 or ((x12 or ((x2 or (not x6)) and (x0 or (not x3) or 
x4))) and (x4 or x6 or x7 or (not x9) or x10))) and (x2 or x3 or x9 or x12))))) 
and ((not x1) or ((x3 or (((not x2) or (not x9) or (not x10) or x11 or x14) and 
(x5 or x6 or x7))) and ((not x12) or ((x10 or (((not x2) or x4) and (x5 or x6 
or x11 or x13))) and ((not x3) or (((not x5) or x6 or (not x10) or (not x11)) 
and ((not x0) or x2 or x5))))) and (x0 or x2 or x11 or x12 or (not x13)))) and 
((not x4) or ((x0 or (x2 or (x10 or ((x1 or x6 or x7 or (not x12) or (not x14)) 
and (not x5))))) and ((not x1) or (((not x5) or x9 or (not x10) or (not x11) or 
x12 or x13) and x3)) and ((not x13) or (((not x3) or ((x0 or x1 or x2 or x5 or 
x6 or (not x9) or x10 or x12 or (not x14)) and ((not x6) or x7 or x9 or (not 
x12) or x14))) and (x2 or (not x11) or x12 or (not x14)))) and ((not x0) or 
((x7 or (((not x10) or ((x6 or (not x9) or (not x13) or x14) and ((not x1) or 
(not x2) or (not x3) or x9 or (not x12)))) and (x1 or x2 or x5 or (not x6) or 
x11))) and (x1 or x6 or x10 or x11))))) and ((not x7) or (((not x1) or (x3 or 
((x0 or (not x4) or x11) and (x2 or x4 or x6 or (not x9))))) and ((not x2) or 
(((not x0) or x1 or (not x6) or x10 or x12 or x14) and ((not x3) or x6 or (not 
x11) or x13))) and (x5 or ((x12 or (((not x4) or (not x10) or x13 or (not x14)) 
and (x0 or x1 or (not x2) or x3 or x14) and ((not x1) or x2 or (not x3) or x4 
or x6 or x9))) and ((not x0) or x14) and (x1 or (not x3) or x6 or (not x11) or 
(not x13)))) and ((not x5) or ((x0 or (((not x1) or ((not x6) or (x10 or ((x3 
or x4 or (not x12) or x13 or (not x14)) and (x2 or (not x4) or (not x9) or (not 
x11) or x14))))) and ((not x4) or x6 or x10 or (not x11) or (not x12) or (not 
x13)))) and ((not x0) or (x1 or (((not x3) or ((not x14) or (((not x2) or (not 
x13)) and f18))) and ((not x6) or ((not x11) or ((x3 or x10 or x12) and ((not 
x4) or (not x12)))))))))) and (x9 or (not x10) or (not x11)))))) and ((not x11) 
or x15) and (x5 or x7 or x12 or (not x14)) and x13 and x0)) and (not x15) and 
(not x9) and (not x5) and (not x1) and (not x8) and (not x0) and (not x1) and 
(not x8) and (not x0) and (not x8) and (not x5) and (not x15) and (not x8) and 
(not x5);
show_ones z;

