var x15 x14 x13 x12 x11 x10 x9 x8 x7 x6 x5 x4 x3 x2 x1 x0;
f29 = x12 or x13;
f28 = x0 or x3;
f27 = x6 or x15;
f26 = x6 or x7;
f25 = x3 or x15;
f24 = x0 or x12;
f23 = x4 or x7;
f22 = x14 or x15;
f21 = x8 or x11;
f20 = x3 or x4;
f19 = x1 or x2;
f18 = (not x15) and x15;
f17 = (not x3) or x15;
f16 = x10 or (not x15);
f15 = (not x0) or x2;
f14 = x7 or (not x15);
f13 = x3 or x11 or x15;
f12 = x7 or (not x10);
f11 = (not x1) or x15;
f10 = x2 or x4 or x6 or x10;
f9 = (not x3) or x8 or x10;
f8 = (not x2) or (not x7);
f7 = x1 or x7 or (not x15);
f6 = x3 or x6;
f5 = x4 or x14;
f4 = x9 or (not x10) or (not x12);
f3 = x10 or x12;
f2 = x1 or x10;
f1 = (not x0) or (not x1) or (not x7);
f0 = x0 or (not x15);
z = x10 and x7 and x2 and x4 and x15 and x0 and x1 and (x12 or (x14 and f11 and 
((not x13) or (x14 and (not x10) and ((not x2) or x3 or x5 or x7 or x8 or x10 
or x15))) and (x11 or ((x4 or (((not x2) or x5 or x6 or x7 or x9 or x13 or x14) 
and (x2 or (not x10) or x15))) and (x0 or ((x1 or (x3 or ((x2 or (not x4) or x5 
or x6 or (not x7) or x8 or x9 or x13 or x14 or (not x15)) and f12))) and (x2 or 
x8 or x10))))) and (not x13))) and ((not x14) or ((x8 or ((x2 or (x13 or (((not 
x10) or ((not x15) or (x4 or ((x1 or x5 or x6 or x7 or x9 or x11) and x12)))) 
and (x0 or (not x7) or x9)))) and (x1 or (not x2) or (not x4) or x10 or (not 
x13) or x15))) and ((not x1) or (((not x7) or (((not x4) or (x3 or (x10 or (x15 
and (x5 or x6 or x8))))) and (x0 or (not x2) or x5 or x9 or x11 or (not x13) or 
x15))) and (x3 or x7 or x8 or (not x10) or (not x15)))) and x7)) and ((not x0) 
or (x2 and (x5 or (x15 or (((not x1) or x4 or x7 or (not x10) or (not x13)) and 
((not x4) or x6 or x12 or x13 or (not x14))))) and x10 and ((not x15) or (((not 
x2) or ((x14 or ((x1 or x3 or (not x4) or x8 or x9 or x12 or (not x13)) and (x4 
or x6 or x7 or x13))) and ((not x1) or (x3 or (x5 or (x6 or (x9 or (x10 or (x13 
or (((not x4) or x7 or x8 or x11 or (not x14)) and ((not x7) or x14))))))))))) 
and (x1 or x7 or x13))))) and ((not x12) or (x0 and x7 and (x5 or (((not x1) or 
(((not x2) or x4 or x8 or x15) and (x0 or x3 or x6 or x9 or x10 or x14))) and 
f19 and x8)) and ((not x14) or (((not x2) or (x1 or (x3 or (x4 or (x5 or (x9 or 
(x13 or ((x0 or x6 or (not x7) or x10 or x11 or x15) and f12)))))))) and ((not 
x1) or (x0 or (((not x13) or (x7 or ((x2 or x3 or x4 or x5 or x6 or x8 or x10 
or x11 or x15) and (not x10)))) and (x3 or x4 or x5 or (not x7))))))) and ((not 
x0) or ((x14 or ((x5 or ((not x10) and (x6 or x7 or x15))) and f20)) and ((not 
x4) or ((not x13) or ((x7 or f21) and (x6 or (not x7))))))) and (x1 or x4 or 
x9))) and ((not x8) or ((x14 or ((x12 or ((x4 or x10 or x13 or x15) and (x9 or 
(not x10) or x11))) and ((not x2) or (not x4) or x6 or (not x13) or x15))) and 
((not x0) or ((x4 or ((x6 or (x13 or (f2 and (x9 or x11 or (not x14) or (not 
x15))))) and ((not x2) or x10 or x15))) and x12 and ((not x7) or x11 or x13 or 
(not x14) or x15))) and (x5 or ((x2 or (x3 or (x7 or (x9 or (x10 or x15))))) 
and (x0 or ((x10 or (x14 and ((not x2) or x6 or (not x7)))) and (x2 or (x9 or 
(((not x13) or x14) and (x1 or x3 or (not x4) or x6 or (not x7) or x10 or x11 
or x12 or x13 or (not x15))))))) and ((not x12) or ((x6 or ((x9 or (((not x0) 
or (not x10) or x13 or x15) and (x0 or x1 or x2 or x3 or x4 or x7 or x10 or x11 
or x14 or (not x15)))) and ((not x7) or (x14 or (((not x15) or (x3 or (x11 or 
((x1 or x2 or x4 or x9 or (not x10) or x13) and (x0 or (not x4) or x10))))) and 
(x1 or x4 or x10 or (not x13))))))) and (x0 or x1 or x2 or x3 or x10 or x11 or 
x13))))) and ((not x1) or ((x6 or (x12 or (((not x2) or x13 or (not x14) or 
(not x15)) and (x0 or x4 or (not x7) or x9 or x11 or (not x13) or x14)))) and 
((not x4) or ((x3 or (x5 or (((not x7) or ((x6 or x9 or x13) and ((not x0) or 
x2 or x10 or (not x13) or x14 or x15))) and (x0 or x2 or x6 or x7 or x9 or x10 
or x11 or (not x13) or x15)))) and ((not x2) or (x5 or ((x3 or (x11 or (x13 or 
(x15 or (f3 and (x0 or x6 or x7 or (not x14))))))) and ((not x15) or (x0 or 
(((not x12) or (x7 or (x9 or (x11 or ((x6 or x10 or x14) and (x3 or (not x10) 
or (not x13) or (not x14))))))) and (x6 or x10 or x12 or x13 or x14))))))))) 
and ((not x10) or (not x12) or x13) and f13)) and (x3 or (not x12) or (not 
x14)) and (x6 or x13))) and ((not x5) or ((x10 or (x1 and (x3 or x4 or (not 
x12)))) and x2 and ((not x14) or ((x15 or ((x2 or x3 or x4 or x6 or x7 or x8 or 
(not x10) or x11 or x12 or x13) and (x0 or x1 or (not x13)))) and (not x1))) 
and (x9 or (((not x13) or (x7 or x12)) and (x0 or ((x6 or (x15 or ((x3 or (x7 
or (x10 or (x11 or (x12 or (x14 or (((not x4) or (not x13)) and ((not x1) or x2 
or x8 or x13)))))))) and (x1 or (not x10) or (not x14))))) and ((not x1) or x11 
or (not x12) or x14 or (not x15)) and (x2 or x10 or x13))) and x3)) and ((not 
x8) or ((x15 or (((not x4) or (x12 or ((x2 or x10 or x13 or x14) and ((not x0) 
or x1 or x3 or x6 or x7 or x11 or (not x14))))) and (x4 or x11 or x13) and f4)) 
and ((not x1) or ((not x15) or (x2 or (x9 or ((x7 or ((x4 or x10 or x12 or x14) 
and (x0 or (not x4) or x6 or (not x10)))) and (x0 or x3 or x6 or (not 
x12))))))) and (x0 or x6 or x7 or x10 or x12 or x13 or x14))) and ((not x7) or 
((x4 or (x11 or ((x13 or (((not x12) or (x2 or (x10 or (x15 or (((not x1) or x3 
or x6 or x8 or x9) and x0))))) and (x0 or x6 or x8 or x12 or x14))) and x3))) 
and ((not x13) or ((x3 or (x8 or (x10 or (((not x1) or x9) and (x0 or x1 or x4 
or x12 or x14 or x15))))) and ((not x4) or ((x1 or (x9 or ((x2 or x12 or (not 
x14)) and ((not x0) or x3 or x10 or x11 or x14 or (not x15))))) and ((not x8) 
or ((not x12) or (((not x1) or (x2 or (x3 or (x6 or (x9 or (x14 or ((x10 or x11 
or (not x15)) and ((not x0) or (not x10) or x15)))))))) and (x0 or x1 or x2 or 
x3 or x6 or x10 or x11 or (not x14) or x15)))))) and (x0 or x2 or x11 or (not 
x14) or (not x15)))))) and ((not x2) or (((not x8) or (x0 or (x14 or (x6 and 
(x1 or x3 or x4 or (not x7) or x9 or x10 or x11 or x12 or x13 or x15))))) and 
((not x15) or (x13 and ((not x1) or x3 or x4 or (not x7) or x10 or x12 or (not 
x13) or (not x14)))) and ((not x0) or ((x9 or ((x3 or (x13 or ((x1 or (not x4) 
or x6 or x7 or (not x8) or x14) and (x4 or (not x7) or x8 or x11 or x12 or (not 
x15))))) and ((not x13) or ((not x14) or (((not x1) or (x11 or (x12 or (x15 or 
(x8 and (x3 or (not x4) or x6 or x7 or x10)))))) and (x3 or (not x4) or x6 or 
x7 or x11 or x15)))))) and (x1 or x3 or x4 or x6 or x7 or x8 or x10 or x11 or 
x12 or x13 or x14))) and ((not x12) or ((x14 or ((x0 or ((x7 or (x8 or ((x3 or 
x13) and (x4 or (not x13))))) and ((not x1) or (x3 or ((x4 or x6 or (not x7) or 
x10 or (not x13) or x15) and (x7 or (not x8) or x9 or (not x10))))))) and ((not 
x0) or x1 or x3 or x4 or x6 or x7 or x8 or x9 or (not x10) or x13 or x15))) and 
((not x14) or (((not x1) or (x0 or (x3 or (x6 or (x10 or (x15 or ((x8 or x13) 
and (x7 or (not x8) or x9 or x11 or (not x13))))))))) and ((not x15) or (((not 
x4) or (x7 or (x11 or ((x1 or ((x0 or x3 or x8 or x9 or x10 or x13) and (not 
x8))) and ((not x0) or (not x1) or x3 or x6 or x8 or (not x10) or (not 
x13)))))) and ((not x0) or (not x1) or x3 or x7 or (not x8) or x9 or (not x10) 
or x11 or (not x13)))))))))) and (x0 or x6 or x15) and x7)) and ((not x11) or 
((x14 or (x12 and (x1 or (not x2) or x4 or x6 or x7 or (not x8) or x10 or 
x15))) and (x13 or ((x14 or (x15 or (((not x0) or x1 or x2 or x3 or (not x5) or 
x8 or x9 or x10 or (not x12)) and (x5 or x6 or x12)))) and ((not x1) or (x4 or 
((x2 or (not x7) or x12 or (not x14)) and ((not x0) or x5 or x6 or (not x8) or 
x15)))) and (x0 or (((not x12) or (x2 or (x9 or (((not x8) or x14) and ((not 
x1) or x3 or x4 or (not x5) or (not x7) or x8 or x10 or (not x14) or x15))))) 
and ((not x2) or (x6 or ((x1 or x3 or x4 or x5 or (not x7) or x9 or x10 or x12 
or x14 or x15) and (not x14)))) and (x4 or x5))))) and ((not x4) or (x2 or ((x0 
or (x9 or (((not x1) or x5 or x7 or (not x8) or x10 or x12 or x15) and x13))) 
and (x6 or ((x3 or (x7 or (x10 or (x15 or (((not x0) or x1 or x9 or x12 or x14) 
and (not x1)))))) and ((not x12) or ((x3 or (x9 or (x10 or (x13 or (((not x0) 
or (not x5) or (not x7) or x8 or x14 or x15) and (x0 or (not x1) or x5 or x7 or 
(not x8) or (not x14))))))) and (x1 or x14)))))))) and ((not x10) or (((not x2) 
or ((not x8) or (x5 or (x9 or (x14 or (x15 or ((not x4) and ((not x1) or x3 or 
x4 or x6 or (not x7) or x12 or x13)))))))) and ((not x5) or ((x6 or (((not x4) 
or (not x7) or x13) and x14)) and (x3 or x4 or x15))) and ((not x0) or ((x7 or 
(x13 or (((not x4) or (x2 or (x5 or (x6 or (x12 or (x15 or ((x1 or x3 or (not 
x14)) and ((not x1) or x8 or x9 or x14)))))))) and ((not x2) or x4 or x8 or 
(not x12))))) and ((not x8) or (x1 or ((x2 or (((not x14) or (x7 or (x9 or (x13 
or ((x3 or x5) and ((not x4) or (not x5) or x6 or x12 or x15)))))) and (x5 or 
x6 or (not x7) or (not x12) or x15))) and ((not x2) or x3 or (not x4) or x6 or 
x7 or x9 or (not x12) or x13 or x14 or x15)))))) and (x0 or x1 or x2 or x6 or 
x7 or x14))) and ((not x15) or ((x2 or ((x1 or (((not x10) or (x0 or (x6 or 
(x13 or (((not x4) or (not x7) or x8 or (not x12) or x14) and (x3 or x4 or x5 
or x7 or x9 or x12 or (not x14))))))) and x3)) and (x0 or x3 or x4 or x5 or x6 
or x7 or (not x8) or x9 or x10 or x13))) and ((not x1) or ((x6 or ((x10 or ((x4 
or x9) and ((not x2) or (not x4) or x5 or x8 or x12 or x13 or x14))) and ((not 
x10) or ((x2 or (((not x0) or (not x4) or x8 or x9 or x14) and (x0 or x3 or x4 
or x5 or (not x7) or (not x12) or (not x14)))) and (x0 or (not x2) or x4 or x5 
or x7 or (not x8) or x9 or x12 or x13 or x14))))) and ((not x0) or x2 or x3 or 
x7 or x8 or x9 or x10 or x12 or x13 or x14))) and ((not x5) or ((x2 or (x3 or 
((x6 or (x14 or (((not x1) or ((not x8) or (x9 or (x13 or ((x4 or (not x7) or 
x10 or (not x12)) and ((not x4) or x7 or (not x10) or x12)))))) and ((not x0) 
or x7 or x10)))) and (x0 or x4 or (not x7) or x8 or x9 or x10 or (not x14))))) 
and ((not x2) or ((x0 or (x4 or (x9 or (x14 or ((x6 or x7 or (not x8) or x10 or 
(not x12) or x13) and (x1 or (not x10))))))) and ((not x4) or (((not x0) or 
((not x1) or (x3 or (x6 or (x9 or (x10 or (x13 or (((not x8) or (not x12) or 
(not x14)) and (x8 or x14))))))))) and (x0 or x1 or x3 or x6 or x7 or (not x8) 
or x9 or (not x10) or x12 or (not x14)))))) and (x0 or x10))) and (x0 or x5 or 
x8 or x12))) and ((not x13) or (x2 and ((not x2) or (x6 or ((x1 or (((not x7) 
or (((not x0) or x3 or (not x4) or x8 or x10 or (not x12) or (not x14) or (not 
x15)) and x9)) and (x0 or x3 or x5 or x7 or x8 or x9 or x10 or x12 or (not x14) 
or x15))) and (x0 or x4 or x8 or x9 or x12 or x14 or (not x15))))) and ((not 
x1) or (x0 or ((x3 or (x5 or (x7 or (x14 or ((x4 or x6 or x8 or x9 or (not x10) 
or (not x12) or (not x15)) and x2))))) and ((not x4) or (x6 or (x8 or (x9 or 
(((not x12) or (x3 or (x10 or (((not x2) or x5 or x14 or x15) and (x2 or (not 
x7) or (not x14) or (not x15)))))) and (x2 or x5 or x7 or (not x10) or x12 or 
(not x14) or x15))))))))) and ((not x5) or (((not x0) or ((not x1) or (x2 or 
(x8 or (x9 or (x10 or (((not x4) or (x7 or (x12 or f22))) and (x4 or x6 or (not 
x7) or (not x12) or (not x14) or (not x15))))))))) and ((not x10) or ((x3 or 
(x4 or (x9 or (x12 or ((x0 or (x6 or (x14 or ((x2 or x8) and f7)))) and ((not 
x0) or (not x1) or (not x2) or x7 or x8 or (not x14) or x15)))))) and ((not 
x12) or (((not x7) or (((not x4) or (x0 or (x6 or (x8 or (((not x1) or (not x2) 
or x9 or (not x14) or (not x15)) and (x2 or x3 or x14 or x15)))))) and ((not 
x0) or x1 or x2 or x3 or x4 or x6 or x9 or (not x14) or x15))) and (x0 or x1 or 
(not x2) or x4 or x6 or x7 or x8 or x9 or x14 or x15))))))) and ((not x8) or 
((x2 or ((x6 or ((x1 or (x3 or (x10 or (x12 or (((not x14) or (x5 or (f14 and 
(x0 or x4 or x9 or x15)))) and (x0 or x4 or (not x5) or x9 or x14 or (not 
x15))))))) and ((not x7) or (((not x4) or (x5 or (x10 or (((not x12) or (x0 and 
((not x0) or x1 or x9 or x14 or (not x15)))) and (x0 or x1 or x3 or x12 or (not 
x14) or x15))))) and (x0 or (not x1) or x3 or x4 or (not x5) or x9 or (not x10) 
or x14 or x15))) and x14)) and (x1 or (not x5) or (not x15)))) and ((not x2) or 
((x0 or ((x4 or ((x6 or (x12 or (x14 or (((not x1) or x5 or x7 or x9 or x10 or 
x15) and x1)))) and (x1 or x3 or (not x5) or x7 or x9 or x10 or (not x12) or 
(not x14) or x15))) and (x1 or x3 or (not x4) or x5 or x6 or x7 or x9 or x10 or 
(not x12) or (not x15)))) and ((not x10) or ((x0 or (x9 or ((x3 or (x6 or (x14 
or ((x1 or x4 or (not x5) or (not x7) or (not x15)) and ((not x1) or x5 or x7 
or x12 or x15))))) and ((not x4) or (((not x14) or (x1 or (x5 or ((x6 or x12) 
and (x3 or (not x7) or (not x12) or x15))))) and ((not x1) or x3 or (not x5) or 
x7 or (not x12) or x14 or (not x15))))))) and ((not x5) or x6 or x7 or (not 
x12)))))) and ((not x0) or x1 or x3 or (not x4) or x5 or x6 or x7 or x9 or (not 
x10) or (not x12) or x14 or (not x15)))) and (x1 or x5 or x7 or (not x10)))) 
and x2)) and ((not x3) or ((x5 or (x7 or (x11 and ((not x1) or x2 or x13)))) 
and (x12 or (((not x2) or x6 or x10 or x13) and x14)) and (x4 or ((x1 or (((not 
x5) or x11) and ((not x2) or x5 or (not x7) or x10 or x12))) and (x7 or ((x10 
or x11 or x12 or x13 or x14) and (x6 or x9))))) and ((not x4) or (x1 and ((not 
x0) or (x6 or (((not x10) or (x2 or (x5 or (x14 or (f7 and ((not x7) or x8 or 
x13 or x15)))))) and (x1 or (not x5) or (not x7) or x8 or x9 or x10 or x11 or 
x12 or x13 or x15)))))) and ((not x12) or ((x2 or (x6 or (x7 or (x14 or ((x4 or 
x8) and (x0 or (not x1) or x5 or x11 or x13 or (not x15))))))) and ((not x4) or 
(x1 or (((not x2) or (not x7) or x8) and (x2 or (not x5) or x6 or x7 or x9 or 
x11 or x13 or x14 or x15)))) and ((not x0) or (((not x15) or (x8 or ((x10 or 
(((not x1) or (x2 or (x4 or (x6 or (x9 or (x11 or (x14 or ((x5 or (not x7)) and 
((not x5) or x13))))))))) and x5)) and (x1 or x2 or (not x5) or x6 or (not x7) 
or x9 or (not x10) or x11 or x13 or x14)))) and (x1 or x2 or x5 or x6 or x7 or 
x8 or x9 or (not x10) or x11 or x13 or x14 or x15))))) and ((not x11) or ((x10 
or ((x0 or (not x2) or (not x7)) and (not x5))) and ((not x10) or ((x0 or x2 or 
x5 or x8) and (x1 or x12))) and (x14 or ((x1 or (x4 or (x5 or (x6 or (x9 or 
((x2 or (not x12) or x15) and ((not x0) or (not x2) or (not x7) or x8 or x12 or 
x13 or (not x15)))))))) and ((not x5) or (((not x12) or (x6 or (x9 or (x15 or 
(((not x0) or (not x1) or x2 or x4 or x7 or x8) and (x0 or (not x2) or (not x7) 
or (not x10))))))) and (x0 or x7 or x8 or x10 or (not x15)))) and ((not x4) or 
(x6 or (x13 or ((x2 or (x5 or (x9 or (x12 or (((not x0) or x7 or (not x10) or 
x15) and (x0 or x1 or (not x7) or x8 or x10)))))) and ((not x1) or (x8 or ((x5 
or ((x0 or x2 or (not x7) or x10 or (not x12) or (not x15)) and (x7 or x9))) 
and ((not x0) or (not x2) or (not x5) or x9 or x10 or x12 or x15)))))))))))) 
and ((not x13) or (((not x2) or (x1 or (x5 or (x6 or (x7 or (x8 or (x9 or (x14 
or ((x0 or x4 or (not x10) or x11 or (not x12)) and ((not x4) or x10 or 
x15)))))))))) and ((not x1) or (((not x12) or (((not x10) or (((not x0) or x4 
or x5 or x6 or (not x7) or x8 or x9 or x11 or x14 or x15) and (x0 or (not 
x11)))) and ((not x2) or (not x4) or x5 or x6 or x8 or x10 or (not x11) or 
x15))) and (x0 or x4 or x5 or x6 or (not x7) or x8 or x9 or x10 or (not x11) or 
x12 or x14 or x15))) and ((not x15) or ((x2 or (x4 or (x5 or (x8 or (((not x11) 
or (x6 or (x10 or (x12 or (x14 or ((x0 or x1 or x7) and f1)))))) and (x0 or 
(not x1) or (not x7) or x9 or (not x10) or x11 or (not x12) or x14)))))) and 
((not x4) or (x12 and ((not x0) or (x5 or (x9 or ((x1 or (not x2) or x6 or (not 
x7) or (not x10) or (not x11) or (not x12) or x14) and (x2 or x8 or x10 or 
x12))))))))) and ((not x5) or ((x0 or (x2 or (x9 or (x12 or (x14 or ((x10 or 
x11) and (x1 or (not x4) or x6 or x8 or (not x10) or (not x11) or x15))))))) 
and ((not x12) or (((not x7) or (x2 or (x8 or (x9 or ((not x0) and (x0 or (not 
x1) or (not x4) or x10 or (not x11) or x14 or x15)))))) and (x1 or x6))) and 
((not x2) or (((not x1) or (x6 or (x14 or (x15 or ((x4 or (not x7) or x8 or x9 
or (not x10) or (not x11) or (not x12)) and (x11 or x12)))))) and ((not x0) or 
((x4 or (x6 or (x8 or (x9 or (x14 or (x15 or (((not x1) or (not x7) or x11 or 
x12) and ((not x10) or (not x11))))))))) and ((not x4) or (((not x10) or ((not 
x12) or (x7 or (((not x1) or x6 or x8 or x9 or x11 or x15) and (x1 or (not x11) 
or x14))))) and (x6 or x8 or x9 or x10 or (not x11) or x12 or x14 or 
x15))))))))) and (x0 or x2 or x6 or x8 or x9))) and ((not x14) or (((not x1) or 
(x7 or (x11 or (x12 or (((not x0) or x2 or x4 or x5 or x8 or x10 or (not x13)) 
and (x0 or (not x5) or x9 or (not x10) or x13 or x15)))))) and (x6 or ((x0 or 
((x1 or (not x10) or (not x11) or x12 or (not x15)) and f8)) and (x9 or ((x4 or 
(((not x10) or (((not x0) or (x2 or (x7 or (x11 or (x13 or (((not x1) or (not 
x5) or x12 or x15) and (x1 or x5 or x8 or (not x15)))))))) and (x0 or (not x2) 
or x5 or (not x7) or x8 or (not x11) or x12 or x13 or (not x15)))) and ((not 
x13) or (x10 or (x12 or ((x0 or (((not x11) or (x8 or ((x2 or (not x5) or (not 
x7) or x15) and ((not x1) or (not x2) or x5 or x7)))) and (x1 or x2 or x5 or x7 
or x11 or (not x15)))) and ((not x0) or (not x1) or x2 or x5 or x7 or x8 or 
x15))))))) and ((not x0) or x7 or x12))))) and ((not x12) or ((x9 or (x15 or 
((x1 or ((x0 or x5 or (not x7) or x8 or x10 or x11) and (x2 or x4 or (not x5) 
or x13))) and ((not x1) or (x11 or ((x4 or (x5 or (x6 or (x13 or ((x0 or (not 
x2) or x7 or (not x10)) and ((not x0) or (not x7) or x8 or x10)))))) and (x2 or 
(not x5) or x10))))))) and ((not x15) or ((x4 or (x5 or (x8 or ((x0 or (x1 or 
(x9 or (x10 or (x13 or ((x6 or x7 or x11) and (x2 or (not x7) or (not 
x11)))))))) and ((not x10) or (x2 or ((x0 or (x9 or (((not x1) or (not x7) or 
(not x11) or x13) and (x1 or x6 or x7 or x11)))) and ((not x0) or x6 or 
x7)))))))) and (x1 or x2 or (not x5) or x7 or x13))))) and ((not x4) or ((x0 or 
((x11 or (((not x2) or (not x5) or x7 or (not x13)) and (x6 or x10 or x13 or 
(not x15)))) and (x1 or (((not x7) or (x10 or ((x5 or x9 or x15) and f21))) and 
(x2 or x5 or x6 or x7 or x8 or x9 or (not x10) or (not x13) or x15))))) and 
((not x1) or (((not x12) or (((not x10) or (x6 or (x7 or (((not x0) or (not x5) 
or x8) and (x0 or x2 or x5 or x9 or x11 or x13 or (not x15)))))) and (x0 or x2 
or x5 or x8 or x9 or x13 or (not x15)))) and (x0 or x2 or x6 or (not x13)) and 
((not x0) or (not x2) or x10))) and ((not x11) or (((not x5) or (x6 or (x7 or 
(x9 or (((not x0) or x1 or x2 or x8 or x12 or (not x13) or x15) and ((not x12) 
or x13)))))) and ((not x2) or ((x0 or (x8 or (x13 or ((x1 or (x9 or (x10 or 
(((not x5) or x6 or (not x7) or (not x12)) and (x5 or x7 or x12 or x15))))) and 
((not x1) or x5 or x6 or x7 or (not x10) or x12 or (not x15)))))) and (x5 or x7 
or (not x12) or (not x15)))) and (x0 or (not x1) or x2 or x5 or (not x7) or x8 
or x9 or (not x10) or x12 or x13 or (not x15)))) and (x2 or (not x5) or x6 or 
x9 or x10))) and (x1 or (not x2) or x5 or x7 or x8 or x15))) and ((not x8) or 
(((not x5) or (x15 or ((x0 or x4 or (not x7) or x11 or x12 or x13) and (x6 or 
x9 or x10 or (not x14))))) and ((not x12) or (x4 or (((not x1) or ((not x14) or 
(x2 or (x6 or (x9 or (x10 or (x11 or ((x0 or x5 or x7 or x13) and ((not x0) or 
(not x7) or (not x13) or (not x15)))))))))) and (x0 or x1 or (not x7) or x13 or 
(not x15)) and (x2 or x5 or x6 or x7 or x11)))) and ((not x2) or ((x4 or (x12 
or ((x0 or (not x1) or x5 or x6 or x7 or x10 or x11 or x13 or x14 or x15) and 
(not x13)))) and ((not x5) or (x1 or (x11 or (((not x0) or ((not x13) or (x4 or 
(x7 or (x9 or (x10 or (x12 or (x14 or (x15 and x6))))))))) and (x0 or x6 or 
(not x7) or (not x12) or x13 or (not x14) or (not x15)))))))) and ((not x11) or 
(((not x5) or (x13 or ((x0 or x4 or x9 or (not x14)) and (x2 or x7 or x10 or 
x12 or x14 or x15)))) and ((not x13) or (x4 or (x12 or ((x0 or x15) and (x2 or 
x6 or (not x7) or x9 or x10 or x14 or (not x15)))))) and ((not x12) or (x7 or 
(((not x1) or (x10 or (x13 or (x14 or (x15 or (f15 and (x0 or (not x2) or x4 or 
x5 or x9))))))) and ((not x14) or (x5 or (x6 or (x9 or (((not x15) or (x2 or 
(x13 or (x1 and ((not x0) or (not x1) or x10))))) and ((not x0) or x1 or (not 
x2) or x4 or x10 or x15))))))))))) and ((not x4) or ((x6 or (((not x5) or (x13 
or ((x0 or (x9 or (((not x14) or ((not x15) or (x10 or (x12 or ((x1 or x7 or 
x11) and ((not x1) or x2 or (not x11))))))) and ((not x1) or x2 or x7 or (not 
x11) or (not x12) or x14 or x15)))) and x7))) and ((not x13) or (x1 or (x10 or 
(((not x7) or (x0 or (x5 or (x14 or (x15 or ((x9 or x11 or x12) and (x2 or (not 
x11)))))))) and ((not x0) or (x2 or (x9 or (((not x12) or (not x14) or x15) and 
(x5 or x7 or x11 or x12 or (not x15)))))))))) and (not x14))) and ((not x2) or 
(x10 or ((x9 or (((not x1) or (x5 or (x6 or (x7 or (x15 or ((x12 or (not x13) 
or x14) and (x0 or x11 or (not x12) or (not x14)))))))) and ((not x11) or 
(((not x14) or (((not x0) or ((x1 or x6 or (not x7) or x12) and ((not x5) or 
x7))) and (x0 or x1 or x6 or (not x7) or x12 or x13 or (not x15)))) and (x0 or 
(not x1) or x5 or x6 or (not x12) or (not x13) or x14 or x15))) and ((not x0) 
or (not x5) or x6 or (not x7) or x11 or x12 or x13 or x14 or (not x15)))) and 
(x0 or (not x5) or (not x7) or x14 or (not x15))))) and (x0 or x1 or x2 or x5 
or (not x7) or x10 or (not x13)))) and ((not x10) or (((not x12) or (x0 or (x2 
or (x7 or (x9 or (x13 or (x14 or (((not x1) or x5 or x6 or x15) and (not 
x4))))))))) and ((not x14) or (x2 or (x5 or ((x0 or (x6 or (x9 or (x11 or 
(((not x1) or (not x4) or x7 or x12 or x15) and (x1 or x4 or (not x7) or x13 or 
(not x15))))))) and ((not x11) or (((not x12) or (x1 or (x6 or (x9 or (((not 
x4) or x7 or x13 or (not x15)) and ((not x0) or x4 or (not x7) or (not 
x13))))))) and ((not x0) or (not x1) or x4 or (not x7) or x12 or (not 
x13)))))))) and ((not x5) or ((x1 or (x12 or ((x0 or (((not x7) or x11 or (not 
x15)) and (x2 or x4 or x7 or x9 or (not x11) or x13 or x14 or x15))) and ((not 
x0) or x2 or x4 or x6 or x9 or x11 or x13 or (not x14) or x15)))) and ((not 
x13) or (x9 or (((not x0) or (x14 or (x15 or (((not x4) or x6 or x7 or (not 
x11)) and ((not x7) or x11 or x12))))) and ((not x15) or (((not x1) or (x0 or 
(x2 or (x14 or ((x4 or (x12 or ((x6 or x11) and (x7 or (not x11))))) and ((not 
x4) or x6 or x11 or (not x12))))))) and (x0 or x1 or (not x4) or x6 or (not 
x12)))) and (x1 or x2 or x4 or x6 or x7 or x11 or x12 or (not x14) or x15)))))) 
and ((not x2) or ((x0 or (x5 or (x6 or (x12 or (x13 or (x14 or (x15 or (((not 
x1) or (not x4) or x7 or x11) and (x1 or x4 or x9 or (not x11)))))))))) and 
((not x12) or (x7 or (x9 or (((not x14) or (x1 or (x4 or (x6 or (x11 or (((not 
x0) or (not x13) or (not x15)) and (x0 or x5 or x13))))))) and ((not x1) or 
((not x11) or ((x0 or (not x4) or x5 or (not x13) or x14 or (not x15)) and 
((not x0) or x4 or (not x5) or x6 or x13 or x15)))))))) and ((not x7) or (((not 
x15) or (x0 or (x9 or (((not x13) or ((x1 or x4 or x6 or x11 or x12 or x14) and 
((not x1) or (not x4) or (not x5) or (not x12)))) and (x1 or (not x5) or x6 or 
(not x11) or x12 or x13 or x14))))) and ((not x0) or (x9 or ((x1 or ((x4 or 
(((not x11) or ((x5 or x12 or x13) and (x6 or (not x12) or (not x13) or x14 or 
x15))) and ((not x5) or x6 or x11 or x12 or x14 or x15))) and ((not x4) or (not 
x5) or x6 or x12 or (not x13) or (not x14) or (not x15)))) and ((not x1) or 
(not x4) or x5 or x6 or x11 or x12 or x13 or (not x14))))) and (x0 or x1 or 
(not x4) or x5 or x6 or x9 or (not x11) or x13 or x14 or x15))))))) and (x7 or 
(not x13) or (not x15)))))) and ((not x6) or ((x3 or (((not x10) or (x2 or (x9 
or ((x0 or x4 or x8 or (not x14) or x15) and (x1 or x5 or (not x8) or x12))))) 
and ((not x7) or (x10 or (((not x2) or x4 or x5 or x9 or x15) and (x0 or x1 or 
x2 or (not x4) or x11)))))) and (x13 or ((x12 or ((x2 or (x8 or (x9 or ((x1 or 
x5 or x15) and (x4 or x10))))) and ((not x0) or (not x10) or x14 or x15))) and 
(not x8) and (x11 or x14) and ((not x0) or x1 or x4 or x7))) and ((not x15) or 
((x9 or ((x0 or (x13 or ((x2 or x3 or x4 or x7 or (not x10) or x11 or x12 or 
x14) and ((not x4) or (not x7) or (not x14))))) and ((not x8) or (x1 or (x12 or 
(((not x0) or ((not x3) or ((not x7) or (x2 or (x5 or (x11 or ((x4 or (not x10) 
or (not x14)) and ((not x4) or x10 or x14)))))))) and x0)))) and (x1 or x7 or 
x11 or x12 or x14))) and (x0 or x3 or x7 or x11 or x14) and ((not x2) or x8))) 
and ((not x12) or (((not x8) or (x1 or (x2 or (x4 or (x5 or (x9 or (x10 or (x11 
or (x15 or (((not x0) or (not x3) or x7 or x13) and (x0 or x3 or (not x7) or 
x14))))))))))) and ((not x10) or ((x0 or ((x1 or x3 or (not x4) or x5 or x7 or 
x11) and x14)) and ((not x0) or x1 or x2 or x3 or x4 or x5 or x7 or (not x8) or 
x9 or x13 or x14 or x15))) and ((not x2) or (((not x7) or (((not x15) or (x1 or 
(x3 or (x5 or (x10 or (x11 or (((not x0) or x4 or (not x8) or x13 or (not x14)) 
and ((not x4) or x9)))))))) and ((not x3) or (((not x4) or (not x10) or x13 or 
(not x14) or x15) and (not x0))))) and (x0 or x1 or x3 or x7 or (not x8) or 
x13))))) and ((not x1) or ((x0 or ((x5 or ((x3 or ((x4 or (not x7) or x9 or 
(not x10)) and (x2 or x10 or (not x12) or x13 or (not x15)))) and (x13 or x14 
or x15))) and ((not x3) or (x4 or (x8 or (x9 or (x14 or (((not x15) or (x13 and 
(x2 or x5 or (not x7) or (not x10) or x11 or x12))) and (x2 or (not x7) or (not 
x10) or x11 or (not x12) or x13 or x15))))))))) and ((not x2) or (((not x0) or 
(x3 or (x5 or (x8 or (x11 or (x13 or ((x4 or (x12 or (((not x7) or x9 or x14 or 
(not x15)) and (x7 or (not x10) or (not x14) or x15)))) and ((not x4) or x7 or 
x10 or (not x12) or x14 or x15)))))))) and x7)) and ((not x8) or ((x11 or ((x5 
or ((x2 or ((x12 or (x13 or (((not x3) or ((not x15) or (x9 or (x10 or (x14 or 
(f23 and ((not x4) or (not x7)))))))) and ((not x10) or (x3 or ((x0 or x14) and 
(x4 or x7 or x9 or (not x14) or x15))))))) and (x4 or (not x7) or x9 or x10 or 
(not x12) or x15))) and ((not x0) or (not x2) or x3 or (not x4) or (not x7) or 
x9 or x10 or x12 or x14 or x15))) and ((not x0) or (not x3) or (not x12) or 
x14))) and (x3 or x9 or x10))) and x9)) and ((not x11) or ((x0 or (x1 or (((not 
x7) or x8 or x10 or x12 or x14 or x15) and ((not x3) or (not x4))))) and ((not 
x15) or (x9 or (x13 or ((not x2) and (x2 or x3 or x14))))) and (x5 or ((x9 or 
(((not x2) or (x4 or (x13 or ((x0 or x1 or x3 or (not x7) or x10 or x14) and 
((not x10) or x12 or (not x14)))))) and ((not x3) or (((not x4) or (x14 or ((x0 
or (not x1) or x2 or (not x7) or x8 or (not x10) or x13 or x15) and f2))) and 
(x0 or x1 or x2 or x4 or x8 or x10 or x12 or x13 or (not x14) or (not x15)))) 
and x3)) and ((not x0) or (((not x10) or (x8 or (x12 or (x15 or ((x3 or x7) and 
((not x1) or (not x2) or (not x4) or (not x7) or (not x14))))))) and ((not x12) 
or (((not x1) or (x7 or (x9 or (x13 or ((x2 or (not x3) or x4 or (not x10) or 
(not x14) or x15) and ((not x2) or (not x4) or x8 or x10 or x14 or (not 
x15))))))) and ((not x7) or (((not x15) or (x8 or (x14 or (((not x2) or x3 or 
x4 or (not x10)) and (x1 or x2 or (not x4) or x9 or x10 or x13))))) and (x1 or 
x2 or (not x3) or x9 or x13 or (not x14) or x15))))) and ((not x1) or (not x2) 
or (not x4) or (not x7) or x9 or x12 or x14))) and (not x4) and ((not x1) or x3 
or x7 or (not x10) or x14))) and ((not x8) or ((x0 or ((x3 or ((x1 or (x7 or 
((x10 or (not x12) or x13 or (not x14) or x15) and (x2 or x12)))) and (x2 or x4 
or x14 or (not x15)))) and ((not x1) or x12))) and (x9 or (((not x15) or (x0 or 
(((not x2) or x7) and f5))) and ((not x0) or ((not x1) or (x3 or (x5 or (x10 or 
(x15 or (((not x2) or (not x4) or (not x7) or x12 or (not x14)) and (x2 or x4 
or (not x12) or x13 or x14)))))))) and ((not x3) or ((x4 or (x7 or (x13 or (x15 
or ((x0 or x2 or x5 or x10 or (not x12) or x14) and ((not x0) or x1 or (not x2) 
or (not x10) or x12 or (not x14))))))) and ((not x4) or (x7 or (x10 or (x15 or 
((x1 or (x14 or (((not x0) or x5 or x12 or x13) and x0))) and (x0 or x2 or x12 
or x13)))))))) and (x1 or x2 or (not x10) or x12 or x13 or (not x14)))) and 
((not x0) or x1 or x2 or x3 or (not x4) or x5 or (not x7) or x12 or x13 or x14 
or (not x15)))) and ((not x1) or x7 or (not x10)))) and ((not x5) or ((x1 or 
((x9 or ((x7 or ((x0 or x2 or x3 or x4 or x10) and (x8 or x11 or x12 or x13 or 
x14))) and ((not x2) or (not x8) or x11 or (not x12) or (not x14) or x15))) and 
x4)) and ((not x15) or (((not x8) or (x2 and (x0 or x1 or (not x2) or x3 or x4 
or (not x7) or x10 or x11 or x13))) and ((not x12) or (x11 or (x3 and ((not x0) 
or x10 or x13 or x14)))))) and ((not x1) or (((not x15) or (x2 or (x11 or (x14 
or (x13 and (x0 or x3 or (not x4) or x7 or (not x8) or x9 or x10 or (not 
x12))))))) and ((not x0) or (((not x2) or x3 or x7 or x9 or x10 or (not x11) or 
(not x12) or x13 or (not x14) or x15) and x4)) and ((not x7) or (((not x14) or 
(x9 or (x10 or (x15 or ((x2 or (x11 or (x12 or (x13 or (((not x0) or (not x4) 
or x8) and (x0 or x4 or (not x8))))))) and ((not x2) or (not x12))))))) and 
f5)))) and ((not x10) or ((x0 or ((x7 or (x2 and ((not x1) or x3 or x4 or (not 
x11) or x12 or x13 or x14))) and ((not x2) or (x9 or (x11 or (x15 or ((x1 or 
((x3 or (not x4) or (not x7) or x8 or (not x12) or (not x14)) and (x4 or x7 or 
x13))) and ((not x1) or x3 or x4 or x8 or x12 or x13 or x14)))))) and (x9 or 
x15))) and ((not x8) or (((not x12) or (x0 or (x3 or (x4 or (x7 or (x13 or (x14 
or ((x1 or x9 or x11 or x15) and ((not x1) or x2 or (not x11) or (not 
x15)))))))))) and ((not x7) or ((x3 or (((not x14) or (x2 or (x9 or (x12 or 
(x15 or (x11 and (x0 or x1 or (not x11) or x13))))))) and ((not x12) or (x11 or 
(x13 or (x14 or (x15 or (((not x0) or ((not x2) or (x4 or (x1 and (not x1))))) 
and (x0 or x1 or x2 or x9))))))))) and (x0 or x1 or (not x2) or (not x4) or x9 
or (not x11) or x12 or (not x15)))))) and ((not x0) or x1 or (not x2) or x4 or 
x7 or x8 or x9 or (not x11) or (not x12) or x13 or x14 or x15))) and ((not x3) 
or ((x9 or (((not x2) or (x1 or (x12 or (x14 or (x15 or (((not x4) or (not 
x11)) and (x0 or x4 or (not x7) or x8 or x10 or x11))))))) and ((not x1) or 
((not x12) or (x4 or (x8 or (x13 or (((not x15) or (x10 or (x14 or ((x0 or x7 
or (not x11)) and (x2 or (not x7) or x11))))) and (x0 or (not x2) or x7 or 
x15))))))) and (x2 or x10 or x11 or x12 or x13 or (not x14) or (not x15)))) and 
((not x10) or (((not x15) or (((not x1) or ((not x8) or (x0 or (((not x2) or 
(x7 or (x11 or (x12 or (x13 or (x14 or (x4 and x9))))))) and (x2 or x4 or (not 
x7) or x11 or x12 or x13 or (not x14)))))) and (x0 or x1 or x2 or x4 or x7 or 
x9 or x11 or (not x12) or x13))) and ((not x4) or (((not x12) or (((not x11) or 
(((not x1) or (x2 or (x7 or (x8 or (x9 or (x13 or (x14 or ((not x15) and 
x0)))))))) and (x0 or x1 or x2 or x7 or x9 or x13 or x14 or x15))) and ((not 
x2) or x7 or x8 or x14))) and (x0 or x1 or x2 or x7 or (not x8) or x9 or (not 
x11) or x12 or x13 or x15))) and (x0 or x1 or (not x2) or x4 or x7 or x8 or x9 
or x12 or x13 or x14 or x15))) and ((not x0) or (((not x10) or (x9 or (x11 or 
(x14 or (((not x1) or (not x2) or (not x4) or (not x8) or x12 or x13 or (not 
x15)) and (x2 or x4 or x7 or x15)))))) and ((not x14) or (((not x12) or (((not 
x8) or (((not x1) or (x7 or (x9 or (x10 or (x11 or (x13 or (x15 or ((not x4) 
and (not x2))))))))) and (x1 or (not x4) or x7 or x9 or (not x10) or x11 or x13 
or (not x15)))) and (x2 or x7 or x9 or (not x11)))) and (x1 or x2 or (not x4) 
or x7 or x8 or x9 or x11 or x12 or x13 or x15))) and ((not x7) or (x9 or ((x2 
or ((x1 or (((not x4) or ((not x12) or (x11 or (x13 or (((not x8) or x10 or 
x14) and ((not x10) or (not x14))))))) and (x4 or (not x8) or x10 or x11 or x13 
or x14 or (not x15)))) and ((not x1) or x10 or x12 or x15))) and ((not x11) or 
(x13 or ((x2 or (x8 or (x14 or (x15 or ((x1 or x4 or x10) and ((not x1) or (not 
x4) or x12)))))) and ((not x15) or (((not x2) or (x14 or ((x1 or x4 or (not 
x10) or (not x12)) and ((not x1) or (not x4) or (not x8) or x12)))) and (x2 or 
x4 or (not x8) or x10 or x12 or (not x14)))))))))))))) and (x0 or (not x2) or 
(not x4) or x11 or x12) and ((not x0) or x3 or x4 or (not x8) or x10 or (not 
x14)))) and ((not x13) or ((x4 or ((x0 or x7 or x14) and (x1 or (not x3) or x10 
or (not x11)))) and ((not x10) or (((not x5) or ((not x11) or (x3 or (((not x0) 
or (not x1) or x2 or (not x4)) and (x0 or x1 or x4 or x7 or x9))))) and ((not 
x14) or (((not x3) or (((not x0) or (x1 or (x4 or (x7 or (x8 or (x12 or (x15 or 
(((not x2) or x5 or x11) and (x2 or (not x5) or x9))))))))) and ((not x1) or x2 
or (not x4) or x5 or x7 or x9 or x11 or x12))) and ((not x1) or (not x2) or x3 
or x5 or x7 or x9 or (not x11) or x12))))) and ((not x12) or ((x1 or ((x2 or 
((x7 or (x8 or (((not x0) or (not x3) or (not x4) or (not x5) or x10 or (not 
x11) or x14) and f13))) and ((not x10) or (x9 or (x15 or ((x7 or (x11 or ((x0 
or x3 or x4 or (not x5) or (not x14)) and ((not x0) or x8 or x14)))) and 
x14)))))) and (x0 or (not x2) or x3 or (not x4) or x5 or x7 or x8 or x9 or x10 
or x11 or x14))) and ((not x1) or ((x3 or (x7 or (x9 or (x10 or (x11 or ((x0 or 
(not x2) or x4 or (not x5) or x8 or x15) and (not x14))))))) and ((not x3) or 
(((not x11) or (x15 or ((x4 or (x7 or (x14 or ((x2 or x9 or x10) and ((not x0) 
or (not x2) or x5 or x8 or (not x10)))))) and (x0 or (not x5) or x8 or x9 or 
x10 or (not x14))))) and (x0 or x2 or (not x4) or x5 or x8 or x9 or (not x10) 
or x11 or x14 or x15))))))) and ((not x15) or ((x5 or (((not x11) or (x1 or 
(x10 or (((not x2) or x3 or (not x4) or x7 or x8 or x9 or x12 or x14) and 
x2)))) and (x0 or x4 or (not x10)))) and ((not x1) or (((not x14) or (((not 
x10) or (x5 or (x7 or (x9 or (((not x11) or (x0 or ((x2 or x3 or (not x4) or 
(not x12)) and ((not x2) or (not x3) or x4 or x12)))) and (x2 or (not x3) or x4 
or x8 or x11 or x12)))))) and (x2 or x3 or x4 or x5 or x7 or x8 or x9 or x10 or 
x11 or (not x12)))) and (x0 or x2 or x3 or (not x4) or (not x5) or x8 or x9 or 
x10 or x12 or x14))) and ((not x0) or ((x5 or (x7 or (x8 or (x9 or ((x3 or (x11 
or ((x2 or (not x4) or x10 or x12 or x14) and (x1 or (not x2) or x4 or (not 
x12) or (not x14))))) and ((not x3) or ((not x11) or (x10 or ((x2 or x4 or x12 
or (not x14)) and (x1 or (not x2) or (not x4) or x14)))))))))) and ((not x5) or 
(x8 or (((not x10) or (x14 or (((not x1) or x2 or x7 or x9 or x11 or x12) and 
x4))) and ((not x12) or (x7 or (x9 or (x10 or (((not x14) or (x2 or (x11 or 
((x1 or x4) and ((not x1) or x3))))) and (x1 or (not x2) or x3 or (not x4) or 
x14))))))))))) and x10)) and ((not x7) or ((x8 or ((not x14) and (x0 or (not 
x1) or (not x2) or x3 or (not x5) or x9 or x10 or x11 or x12 or x14))) and 
((not x10) or (((not x2) or ((not x12) or (x3 or (x5 or (x8 or (x9 or (x14 or 
(x15 or (((not x0) or x4 or x11) and (x0 or x1)))))))))) and ((not x14) or (x2 
or (x3 or (x9 or (x11 or ((x1 or (((not x5) or (x4 or (x15 or (f24 and ((not 
x0) or (not x12)))))) and (x0 or x5 or x8 or x12 or x15))) and ((not x0) or 
(not x1) or x4 or x5 or x8 or (not x12)))))))))) and ((not x11) or ((x3 or 
(((not x10) or (((not x5) or (x9 or (((not x12) or (x1 or (x8 or ((x0 or x2 or 
(not x4) or (not x15)) and ((not x0) or (not x2) or (not x14) or x15))))) and 
((not x0) or x2 or x12 or x14)))) and (x0 or x1 or x2 or x4 or x5 or x8 or x12 
or (not x14) or x15))) and ((not x1) or (((not x0) or ((not x15) or (x9 or (x10 
or (x14 or ((x2 or x4 or (not x5)) and ((not x4) or x5 or x8 or x12))))))) and 
((not x12) or (((not x14) or (x9 or (x10 or (x15 or (((not x4) or x5) and ((not 
x0) or (not x2) or x8)))))) and (x0 or x2 or x4 or (not x5) or x8 or (not x10) 
or x14 or x15))))) and (x0 or x1 or x2 or x4 or x5 or x8 or x9 or x10 or x12 or 
x15))) and (x0 or x1 or x5 or x8 or x10 or x15))) and ((not x3) or ((x0 or (x4 
or (x8 or (((not x10) or ((not x12) or (x15 or ((x2 or x9 or (not x11) or x14) 
and (x1 or (not x2) or (not x5) or x11 or (not x14)))))) and ((not x1) or (not 
x2) or (not x5) or x10 or x11 or x12 or x14 or x15))))) and ((not x0) or (((not 
x1) or (((not x4) or ((not x12) or (x9 or ((x2 or (not x10) or (not x11)) and 
((not x5) or x8 or x10 or (not x14) or x15))))) and ((not x2) or x4 or (not x5) 
or x8 or x9 or (not x10) or (not x11) or (not x14) or x15))) and (x2 or x4 or 
(not x5) or x9 or (not x11) or (not x12)) and (x1 or x8 or x10 or x12 or x14 or 
x15))) and ((not x15) or (((not x2) or (x10 or (x14 or ((x1 or (not x4) or (not 
x5) or x8 or x9 or (not x11) or x12) and (x4 or (not x12)))))) and ((not x0) or 
(x2 or (x11 or ((x5 or x9 or (not x10)) and ((not x1) or (not x4) or (not x5) 
or x8 or x10 or x12 or x14))))) and ((not x14) or ((x2 or ((x8 or ((x0 or (x1 
or (((not x4) or (x11 or (((not x5) or x10 or x12) and f4))) and (x4 or (not 
x5) or x9 or x10 or x12)))) and ((not x0) or (not x1) or x4 or x5 or x10 or x11 
or x12))) and ((not x1) or x4 or x9 or x10 or (not x11) or x12))) and (x0 or x1 
or (not x2) or (not x4) or x5 or x8 or (not x10) or (not x11) or (not 
x12)))))))))) and ((not x8) or ((x0 or (x1 or (x2 or (x11 or (((not x14) or 
(x10 or (x15 or ((x4 or x7 or (not x12)) and ((not x3) or (not x4) or (not x7) 
or x9 or x12))))) and (x3 or x7 or (not x15))))))) and ((not x11) or ((x15 or 
((x1 or x3) and ((not x1) or x2 or (not x3) or x4 or x5 or (not x7) or x9 or 
x10 or x12 or (not x14)))) and ((not x0) or (x2 or (((not x7) or (x10 or ((x1 
or x3 or x5 or x9 or (not x12) or (not x15)) and ((not x3) or x4 or x15)))) and 
((not x1) or (not x3) or x4 or x5 or x7 or x10 or (not x12) or (not x14) or 
(not x15))))))) and ((not x2) or (((not x4) or (x10 or (((not x12) or (x1 or 
(x11 or ((x0 or x3 or x7 or x9 or x14 or (not x15)) and (x5 or (not x7) or 
x15))))) and (x0 or (not x3) or x5 or (not x7) or x9 or (not x11) or x12 or x14 
or x15)))) and ((not x1) or ((x3 or (x9 or (x15 or ((x4 or x11 or (not x14)) 
and (x0 or (not x4) or x5 or x7 or x10 or (not x11) or (not x12)))))) and ((not 
x3) or (((not x0) or (x7 or (x10 or (x11 or (x15 or (((not x4) or x5 or (not 
x12) or x14) and (x4 or x9 or x12 or (not x14)))))))) and (x4 or x5 or (not x7) 
or x9 or x10 or x11 or x12 or (not x14) or (not x15)))))) and ((not x0) or x1 
or x5 or x10 or x12 or x14 or x15))) and ((not x10) or ((x9 or ((x0 or (((not 
x4) or ((not x12) or (x3 or (x7 or (x11 or (x14 or (x15 or (((not x1) or x2) 
and (x1 or x5))))))))) and ((not x7) or (x2 or (((not x14) or x5) and f25))))) 
and ((not x0) or (not x1) or x2 or x4 or (not x11)))) and ((not x15) or (((not 
x4) or (((not x2) or (x3 or (x5 or (x9 or (x12 or (x14 or ((x0 or x1 or x11) 
and f1))))))) and (x0 or (not x1) or x3 or x5 or x7 or x9 or (not x11) or (not 
x12) or (not x14)))) and ((not x3) or (((not x12) or (x9 or ((x4 or (x5 or (x7 
or ((x11 or ((x2 or (((not x0) or x1) and ((not x1) or (not x14)))) and ((not 
x2) or ((x1 or (not x14)) and ((not x0) or (not x1)))))) and (x1 or x2 or (not 
x11) or x14))))) and (x0 or (not x1) or x2 or (not x4) or (not x7) or x11 or 
x14)))) and ((not x0) or x1 or (not x2) or x4 or x5 or x7 or (not x11) or x12 
or (not x14)))) and ((not x0) or (not x1) or x2 or x3 or x4 or x5 or x7 or x9 
or (not x11) or (not x14)))) and ((not x1) or (not x2) or (not x3) or x4 or x5 
or x7 or x11 or (not x14) or x15))) and ((not x5) or ((x0 or (x1 or (x3 or (x9 
or (x10 or (x12 or (x15 or (f5 and (x2 or (not x4) or x11 or (not x14)))))))))) 
and ((not x2) or ((not x3) or (((not x1) or ((not x11) or ((not x14) or (x0 or 
(x4 or (x9 or ((x7 or x10 or (not x15)) and ((not x10) or x12 or x15)))))))) 
and ((not x4) or (not x7) or (not x10) or x12)))) and ((not x12) or ((x2 or (x9 
or ((x0 or (x1 or (((not x3) or (x7 or (((not x4) or (not x10) or x11 or (not 
x14)) and (x4 or x10 or (not x11) or x15)))) and (x3 or (not x4) or (not x7) or 
(not x10) or x11 or x14)))) and ((not x1) or x3 or x4 or (not x14) or x15)))) 
and ((not x2) or (((not x3) or (x0 or (x9 or (((not x1) or x4 or x7 or x10 or 
x11 or (not x15)) and (x1 or (not x4) or (not x7) or (not x10) or x14))))) and 
((not x11) or (((not x7) or (x3 or (x14 or ((x0 or (x4 or (x9 or (f2 and 
f11)))) and (x1 or (not x4) or (not x10) or x15))))) and (x0 or x1 or x3 or x4 
or x9 or (not x10) or (not x14) or x15))))))) and ((not x0) or ((x9 or (((not 
x1) or (x4 or (((not x10) or ((not x11) or ((not x14) or (x15 or ((x2 or x7 or 
x12) and ((not x2) or x3 or (not x12))))))) and (x2 or x7 or x10 or x11 or x12 
or x14 or (not x15))))) and ((not x4) or (((not x7) or ((x1 or (x3 or (x11 or 
(x14 or (x15 or (f3 and ((not x2) or (not x10)))))))) and (x2 or (not x11) or 
(not x15)))) and (x1 or x3 or x7 or x10 or x11 or x12 or x14 or x15))) and (x1 
or x2 or x3 or x4 or x7 or x10 or x11 or x12 or x15))) and ((not x3) or (((not 
x4) or (x9 or (((not x11) or (((not x1) or x2 or x7 or x10 or x12 or (not x14)) 
and (x1 or (not x7) or (not x10) or (not x12) or x14 or x15))) and (x1 or x2 or 
x10 or x11 or x12 or x14 or (not x15))))) and ((not x2) or (((not x15) or 
(((not x14) or (((not x4) or ((x1 or x7 or x9 or (not x10) or (not x11)) and 
((not x1) or (not x7) or x10 or (not x12)))) and ((not x1) or x4 or x7 or x10 
or x11 or x12))) and (x4 or x7 or x9 or (not x10) or x11 or x12 or x14))) and 
(x1 or x4 or x7 or x9 or (not x10) or (not x11) or x12 or x15))) and (x1 or x2 
or (not x7) or x9 or x10 or (not x11) or (not x12) or x14 or x15))) and ((not 
x1) or (not x2) or x3 or x4 or (not x7) or x10 or x11 or (not x12) or x14 or 
x15))))))))) and ((not x0) or x4 or x5 or x12) and (not x8))) and ((not x9) or 
((x4 or (x11 or (((not x2) or x3 or x7) and f22))) and ((not x15) or (x1 or 
(x10 or (((not x4) or x7 or x12) and (x2 or (not x3) or x13))))) and ((not x14) 
or ((x11 or (x12 or (x7 and (x1 or x2 or x15)))) and ((not x2) or ((x3 or (not 
x11) or x15) and (not x10))))) and (x0 or ((x15 or ((x3 or (not x4) or x5 or x6 
or (not x7) or x8 or (not x11) or x14) and (x1 or x2 or (not x14)))) and (x4 or 
(((not x10) or (x8 or (((not x1) or (not x2) or (not x3) or x7 or (not x11) or 
x14) and f6))) and (x1 or ((x3 or ((x6 or x13 or x14) and x15)) and (x2 or (not 
x3) or x5 or x6 or (not x7) or x8 or x10 or (not x11) or x13 or x14 or x15))))) 
and ((not x15) or (x7 or (x12 or ((x1 or (f20 and (x2 or (not x3) or (not x4) 
or x6 or x11 or x13 or (not x14)))) and ((not x1) or (x5 or x10)))))))) and 
((not x0) or ((x1 or (((not x3) or ((not x14) or ((x2 or (not x7) or x8 or x10 
or x11 or x12 or x15) and f14))) and ((not x2) or x5 or x7 or x13 or x14 or 
x15))) and ((not x4) or (((not x11) or (x2 or (x12 or ((x5 or (x7 or ((x1 or x6 
or x8 or (not x10) or x13 or x14 or x15) and f16))) and ((not x7) or x8 or x10 
or x13 or (not x14) or x15))))) and ((not x1) or x2 or x5 or x7 or x8 or x10 or 
x11 or x13 or (not x14) or (not x15)))) and (x2 or x4 or (not x11) or x12 or 
x14 or (not x15)) and (not x2) and ((not x1) or x6 or x11))) and ((not x8) or 
((x2 or ((x3 or (x4 or (x5 or (x7 or x14)))) and (x1 or (not x3) or (not 
x15)))) and ((not x0) or ((x10 or (x12 or (((not x1) or (not x2) or x3 or (not 
x4) or x6 or x7 or (not x11) or x13 or x14 or x15) and (x4 or x5 or (not 
x15))))) and (not x1))) and ((not x7) or ((x0 or (x3 or (x6 or (x10 or (x11 or 
((x1 or x4 or x15) and ((not x1) or x2 or (not x4) or x5 or x12 or x13 or 
x14))))))) and ((not x3) or (((not x2) or ((not x11) or (x4 or (x5 or (x6 or 
(x10 or (x13 or (((not x1) or x12 or x14 or (not x15)) and (x0 or x1 or (not 
x14) or x15))))))))) and (x0 or x1 or x2 or (not x4) or x5 or x6 or x11 or x12 
or x13 or x14 or (not x15)))))) and ((not x10) or (x13 or ((x2 or (x15 or 
(((not x11) or (x5 or ((x0 or (not x1) or x3 or x6 or x7 or x12 or x14) and 
((not x0) or x1 or (not x4) or (not x7) or (not x14))))) and (x3 or x4 or x6 or 
x7 or x12)))) and ((not x3) or (((not x4) or (x14 or (x15 or ((x0 or (x11 or 
(x12 or ((x1 or (x5 or ((x2 or (not x7)) and f26))) and ((not x2) or x6))))) 
and ((not x0) or x1 or x2 or x5 or x6 or x7 or (not x11)))))) and ((not x0) or 
x1 or x2 or x4 or x5 or x6 or x7 or (not x11) or x14 or (not x15)))) and (x0 or 
(not x1) or (not x2) or x3 or x4 or x5 or x6 or (not x7) or x14 or (not 
x15))))) and x10)) and ((not x6) or ((x5 or (x10 or ((x0 or x1 or x3 or (not 
x7) or x13 or (not x14) or x15) and (x2 or x4 or x7 or x8 or x11 or (not 
x15))))) and ((not x4) or ((x1 or (x2 or (x5 or ((x3 or (((not x7) or (not x11) 
or (not x15)) and (x0 or x7 or x8 or x10 or x12 or x13 or x14 or x15))) and (x0 
or (not x3) or x7 or x8 or (not x10) or x11 or x13 or x14 or x15))))) and ((not 
x1) or x3 or (not x7) or x8 or x10 or (not x11) or x12 or x13 or x14))) and 
((not x8) or ((x0 or ((x2 or (x11 or ((x1 or (not x3) or x4 or x5 or x7 or x10 
or x13 or (not x14) or (not x15)) and (x3 or (not x7) or x14)))) and ((not x11) 
or (((not x1) or (x12 or (x13 or (x14 or ((x2 or x3 or (not x10) or x15) and 
((not x7) or x10)))))) and (x1 or (not x3) or (not x4) or x5 or x7 or (not x10) 
or x12 or x13 or (not x14) or x15))))) and (not x14) and ((not x10) or x11 or 
x14))) and ((not x2) or ((x3 or (((not x7) or (not x8) or x10 or x15) and (x1 
or x4 or x5 or x8 or (not x11) or (not x14) or (not x15)))) and (x0 or ((x12 or 
((x13 or (((not x1) or (x5 or ((x3 or x4 or x10 or (not x11)) and ((not x3) or 
(not x4) or (not x7) or (not x8) or (not x10) or x11 or x15)))) and (x1 or 
((x10 or (x11 or ((x4 or x5 or x8 or x14 or (not x15)) and f17))) and (x3 or 
(((not x10) or ((not x11) or ((x5 or x7 or (not x14)) and ((not x4) or (not x7) 
or x8 or x14 or x15)))) and (x4 or x5 or x7 or x8 or x10 or x14 or x15))))))) 
and (x1 or x3 or (not x4) or x5 or x7 or x8 or x10 or x11 or (not x14) or (not 
x15)))) and (x1 or x3 or x4 or x5 or (not x7) or x8 or x10 or (not x11) or x13 
or (not x14)))))) and ((not x0) or ((x4 or ((x1 or (x5 or (x11 or ((x2 or x12 
or (not x15)) and ((not x2) or x3 or x7 or x8 or (not x10) or x13 or x15))))) 
and (x2 or x10 or x14))) and ((not x4) or ((x2 or (x5 or (x7 or (x11 or (x12 or 
(x13 or (x14 or ((x3 or (not x8) or x10 or x15) and (x1 or x8 or (not x10) or 
(not x15)))))))))) and ((not x3) or (((not x8) or (x1 or (x10 or (x12 or (x13 
or (((not x2) or ((not x11) or (x7 or (x14 or (x5 and x15))))) and (x2 or (not 
x7) or x11 or (not x14) or x15))))))) and (x1 or x2 or x5 or (not x7) or x10 or 
x11 or x12 or x13 or (not x14) or x15))))) and ((not x1) or (((not x8) or (x12 
or (x14 or (((not x4) or ((not x7) or ((not x10) or (x2 or (x3 or (x13 or ((x5 
or (not x11)) and (x11 or x15)))))))) and ((not x2) or (not x3) or x4 or x5 or 
x7 or x10 or x11 or x15))))) and ((not x14) or ((x13 or ((x3 or (not x8) or 
(not x10)) and f23)) and ((not x7) or (x2 or (x5 or ((x3 or (x8 or (((not x4) 
or ((not x11) or (((not x10) or x13 or x15) and (x10 or x12 or (not x15))))) 
and (x4 or x11 or x12 or x13 or x15)))) and ((not x3) or x4 or (not x8) or x11 
or x12 or x13 or x15))))))) and x5)))))) and ((not x13) or ((x12 or (f6 and (x0 
or x1 or (not x4) or (not x11)))) and ((not x7) or ((x0 or (not x1) or x2 or x3 
or x5 or x6 or x8 or x10 or x15) and x1)) and (x14 or ((x10 or ((x6 or (x12 or 
((x5 or (((not x0) or x7 or (not x11)) and (x0 or (not x2) or x4 or (not x7) or 
x11 or x15))) and (x0 or (not x1) or x2 or x3 or x4 or x7 or x8 or x11 or 
x15)))) and (x0 or x1 or (not x2) or (not x7) or (not x15)))) and ((not x8) or 
(((not x15) or (x3 or (x4 or (x5 or (x6 or (x10 or (((not x0) or x1 or (not x2) 
or x7 or x12) and (x0 or (not x1) or x2 or (not x7) or x11)))))))) and ((not 
x4) or ((x3 or (x5 or ((x2 or (x6 or (x10 or (x11 or (((not x0) or (not x7) or 
x12 or x15) and (x0 or (not x1) or x7 or (not x15))))))) and (x0 or x1 or (not 
x6) or x7 or x15)))) and (x0 or x6 or x7 or x10 or (not x11) or x12 or x15))))) 
and ((not x0) or (not x1) or x4 or x8 or x12 or x15))) and ((not x3) or ((x1 or 
(x6 or (x7 or ((x4 or x8 or (not x11) or x12) and ((not x0) or x2 or x11 or x14 
or x15))))) and (x10 or ((x1 or (x2 or (x8 or (x12 or (x14 or (x15 or (((not 
x0) or x5 or x6 or x7 or x11) and (x4 or (not x6) or (not x7))))))))) and (x0 
or ((x5 or (((not x8) or (((not x2) or (x4 or (x6 or (x11 or (x12 or (x15 or 
((x1 or x7) and ((not x1) or x14)))))))) and (x1 or x2 or (not x4) or (not x6) 
or x7 or x11 or x12 or (not x15)))) and ((not x4) or x6) and ((not x1) or x2 or 
(not x6) or x7 or x8 or x11 or x12 or x14 or x15))) and ((not x1) or x4 or x6 
or (not x15)))))))) and ((not x10) or (((not x7) or (x0 or (x1 or (x3 or (x6 or 
(x12 or ((x2 or (x5 or (x11 or (((not x4) or x8 or x14) and (x4 or (not x8) or 
x15))))) and (x4 or x8 or (not x11) or x14 or (not x15))))))))) and ((not x3) 
or (((not x15) or (x5 or (x12 or (((not x8) or ((not x11) or (x1 or (x14 or 
((x0 or x2 or (not x4) or (not x7)) and ((not x0) or x4 or x6 or x7)))))) and 
(x0 or (not x1) or (not x2) or x4 or x6 or x7 or x8 or x11))))) and (x0 or x1 
or (not x4) or x5 or x6 or x7 or x8 or (not x11) or x12 or x14 or x15))) and 
((not x6) or (((not x11) or (((not x8) or (((not x0) or (x1 or (x7 or (x12 or 
(x14 or ((x2 or x3 or (not x4) or (not x15)) and ((not x3) or x4 or x5 or 
x15))))))) and (x0 or x1 or x2 or x4 or x5 or x7 or x14))) and (x0 or x1 or x2 
or x3 or (not x4) or x5 or (not x7) or x8 or x14 or x15))) and ((not x1) or 
((x12 or ((x3 or (x5 or (x7 or (x15 or ((x0 or x2 or x4 or (not x11) or x14) 
and ((not x2) or x11)))))) and ((not x3) or ((not x4) or (((not x0) or x2 or x5 
or x7 or (not x8) or x11 or (not x15)) and (x0 or x8 or x14 or x15)))))) and 
((not x7) or (((not x11) or (x3 or (x5 or (x14 or (((not x15) or (x4 or (x8 or 
(f24 and f15)))) and ((not x0) or x2 or (not x4) or (not x8) or x15)))))) and 
(x2 or x3 or x8 or x11 or x15))))))))) and ((not x14) or ((x5 or ((x1 or (((not 
x8) or ((not x10) or (x12 or (x15 or ((x0 or x6 or x7 or x11) and ((not x0) or 
x2 or (not x3) or x4 or (not x7) or (not x11))))))) and (x0 or x2 or x3 or x4 
or x6 or (not x7) or x8 or x10 or (not x11) or x15))) and ((not x0) or (not x1) 
or x4 or x6 or x8 or x10 or x11 or x12))) and ((not x15) or (((not x1) or 
(((not x3) or (x4 or (x5 or (x6 or (x8 or (x7 and ((not x0) or x2 or (not x7) 
or x10 or (not x11)))))))) and (x0 or x2 or x4 or x6 or x7 or x8 or x10 or 
x12))) and (x2 or (not x6) or x10) and (x0 or x1 or x3 or x4 or x5 or x6 or 
(not x7) or (not x8) or (not x10) or (not x11) or x12))) and ((not x4) or 
(((not x8) or (x0 or (x1 or (x3 or ((x2 or (x7 or (x10 or (x12 or (f27 and (x5 
or (not x6) or x11)))))) and (x5 or x6 or (not x10) or x11)))))) and ((not x3) 
or (((not x8) or (x2 or (x7 or (x10 or (x12 or (x15 or ((x0 or x1 or x6 or x11) 
and ((not x1) or x5 or (not x6) or (not x11))))))))) and ((not x0) or (((not 
x1) or (((not x7) or ((not x15) or (x5 or (x8 or (x12 or ((x2 or x10 or (not 
x11)) and x6)))))) and (x2 or (not x6) or x7 or x8 or (not x10) or (not x11) or 
x12 or x15))) and (x2 or x5 or x6 or x7 or x8 or x10 or (not x11) or x12 or 
x15))))) and (x2 or x5 or x7 or x8 or x10))) and ((not x2) or (((not x1) or 
((x0 or (x4 or (x5 or (x6 or (x7 or (x11 or (x12 or (f25 and f9)))))))) and 
((not x11) or (((not x8) or (x12 or (((not x15) or (x5 or (x7 or ((x0 or (not 
x4) or x6 or x10) and ((not x0) or (not x3) or x4 or (not x6)))))) and ((not 
x3) or x4 or (not x6) or x15)))) and (x0 or (not x3) or (not x4) or x5 or x6 or 
(not x7) or x10 or x12 or x15))))) and ((not x10) or (((not x11) or (x0 or 
(((not x4) or (x5 or (x8 or (f6 and (x1 or (not x6) or x7 or x12 or x15))))) 
and (x1 or x3 or x4 or x5 or x6 or x7 or x12 or (not x15))))) and ((not x7) or 
((x1 or (x5 or (x12 or (((not x6) or ((x0 or x3 or (not x4) or (not x8) or x11) 
and (x8 or (not x11)))) and (x0 or x4 or x6 or x8 or x11 or x15))))) and ((not 
x15) or (((not x0) or (((not x1) or (x8 or (x12 or (((not x3) or (not x4) or x6 
or x11) and (x4 or x5 or (not x6) or (not x11)))))) and (x1 or (not x3) or x5 
or x6 or x8 or x11 or x12))) and (x0 or (not x3) or x5 or x6 or x11))))) and 
(x3 or x4 or x7 or (not x8) or x11))) and (x1 or (not x3) or x4 or x5 or x6 or 
(not x7) or (not x8) or x10 or x11 or x12 or x15))))))) and ((not x12) or ((x0 
or (((not x3) or x4 or (not x10) or (not x11) or (not x13) or x15) and (not 
x8))) and (x7 or (((not x11) or ((not x15) or (x0 or (x2 or (((not x1) or (not 
x8) or x10 or (not x13)) and (x1 or x3 or (not x4) or x5 or (not x6) or x8 or 
(not x10) or x13)))))) and (x14 or (((not x3) or (x1 or (x8 or ((x10 or x11 or 
x13 or x15) and (not x6))))) and (x3 or ((x0 or ((x2 or (x5 or (((not x10) or 
((not x4) and ((not x1) or x4 or x8 or (not x11) or x13 or x15))) and (x4 or 
(not x6) or x8 or x10 or x11 or x13 or (not x15))))) and ((not x1) or (not x4) 
or (not x6) or x10 or x11 or x13 or x15))) and (x1 or x4 or x5 or x6 or (not 
x8) or x10 or x11))))))) and ((not x0) or (x14 or (((not x11) or (x2 or (x4 or 
(x6 or (x8 or (x10 or (x13 or (((not x1) or (not x3) or x7 or (not x15)) and 
(x1 or x3 or x5 or x15))))))))) and (x11 or ((x4 or (((not x3) or (not x15)) 
and (x1 or x2 or (not x6) or (not x10) or x13))) and (x5 or ((x6 or (((not x3) 
or ((not x10) or ((not x8) and ((not x1) or x7 or x8 or x15)))) and ((not x4) 
or (x2 or (x3 or (x10 or ((x1 or x8 or x13 or x15) and (x7 or (not x8) or (not 
x13) or (not x15))))))))) and (x1 or x10 or x15)))))))) and ((not x7) or (((not 
x8) or (x6 or (x14 or ((x0 or (x11 or ((x2 or x3 or x4 or x5 or x10 or x13 or 
(not x15)) and (x1 or (not x3) or (not x13) or x15)))) and (x4 or x5 or x10 or 
(not x11) or x13 or x15))))) and ((not x4) or (((not x1) or (((not x11) or (x5 
or (((not x6) or (x8 or (x10 or (x15 or (((not x0) or x3 or (not x13) or x14) 
and (x0 or x2 or (not x3) or x13)))))) and (x0 or x3 or x8 or x10 or (not x13) 
or x14 or x15)))) and (x0 or x2 or x3 or x5 or x6 or x8 or x10 or x13 or x14 or 
(not x15)))) and ((not x0) or x1 or x2 or x3 or x5 or (not x6) or x8 or x10 or 
(not x11) or x14 or x15))) and ((not x10) or (((not x1) or ((not x13) or (x3 or 
(x4 or (x5 or (x8 or (x11 or (x14 or (((not x0) or (not x6) or x15) and 
f0))))))))) and ((not x3) or (((not x6) or ((not x15) or x1)) and ((not x0) or 
(x5 or (((not x6) or (x2 or (x14 or (((not x1) or (not x4) or x8 or x11 or (not 
x15)) and (x1 or x4 or (not x11) or (not x13)))))) and ((not x8) or (((not x13) 
or ((not x15) or (x2 or (x6 or (x14 or ((x1 or x11) and (x4 or (not x11)))))))) 
and ((not x4) or x11 or x14 or x15)))))))) and (x0 or x2 or x3 or x4 or x5 or 
x6 or (not x8) or (not x11) or x13 or x14 or x15))) and (x0 or x2 or x3 or x4 
or x5 or x6 or x8 or x10 or x11 or x13 or x14 or x15))) and ((not x14) or ((x5 
or ((x3 or (((not x11) or (x7 or (x10 or ((x2 or x13) and ((not x0) or x1 or x4 
or x6 or x8 or (not x13) or (not x15)))))) and (x0 or x1 or x2 or x8 or (not 
x10) or x11))) and ((not x1) or (((not x6) or ((not x7) or (x2 or (x10 or (x11 
or (x13 or (f0 and ((not x0) or x3 or x4 or x8)))))))) and ((not x11) or 
x15))))) and ((not x3) or (((not x15) or (((not x7) or (x0 or (x1 or (x2 or (x4 
or (x6 or (x8 or (x11 and (x5 or x10 or (not x13)))))))))) and (x7 or (not x8) 
or (not x10) or (not x11) or x13))) and ((not x1) or (x7 or ((x5 or ((x0 or (x6 
or (x15 or ((x8 or (not x10) or x11) and (x2 or x4 or (not x11) or (not 
x13)))))) and ((not x0) or x4 or (not x6) or (not x8) or x13 or (not x15)))) 
and ((not x0) or x2 or x4 or (not x6) or x8 or (not x10) or (not x11) or (not 
x13) or x15)))) and ((not x0) or x1 or x2 or x5 or x6 or x10 or (not x11) or 
x13 or x15))) and ((not x4) or (((not x13) or (((not x0) or (x2 or (x5 or (x10 
or (((not x7) or (x1 or (x3 or (x8 or (x11 or f18))))) and ((not x1) or (x7 or 
(x15 or (((not x3) or (not x8)) and (x3 or x6 or x11)))))))))) and (x0 or (not 
x1) or (not x3) or x5 or x6 or x7 or x8 or x10 or x11 or (not x15)))) and ((not 
x6) or ((x8 or (((not x1) or x3 or (not x13) or x15) and (x2 or x5 or x11 or 
(not x15)))) and ((not x0) or (x3 or (x10 or ((not x13) and ((not x1) or x2 or 
(not x7) or x8 or (not x11) or x13 or x15))))) and ((not x8) or (x2 or ((x13 or 
((x1 or (x5 or (x7 or ((x0 or x3 or x11 or x15) and ((not x0) or (not x3) or 
(not x10) or (not x15)))))) and ((not x11) or (((not x1) or ((not x7) or (x3 or 
(x10 or ((x5 or (not x15)) and x15))))) and (x0 or x3 or x7 or x10))))) and (x0 
or (not x1) or (not x3) or x5 or x7 or x10 or x11 or (not x13))))) and ((not 
x3) or x13 or x15))) and (x0 or x1 or x2 or (not x3) or x5 or x6 or x7 or x8 or 
(not x10) or x13 or (not x15)))))) and ((not x2) or ((x10 or (x11 or ((x0 or 
(x13 or (x15 or ((x3 or x4 or x5 or (not x6) or x7 or x8 or (not x14)) and 
x6)))) and ((not x0) or (x1 or (x4 or (x7 or (x8 or ((x3 or x14 or x15) and 
((not x3) or x5 or x6 or (not x13) or (not x14))))))))))) and ((not x10) or 
(((not x4) or (x1 or (((not x3) or (x5 or ((x0 or (not x13)) and (x6 or x7 or 
x8 or x11 or x13 or (not x14) or (not x15))))) and ((not x0) or x3 or x6 or x7 
or x8 or x11 or x13 or x14 or x15)))) and (x0 or x3 or x4 or x5))) and ((not 
x1) or (((not x11) or (x7 or (x14 or (((not x0) or (x5 or (x6 or (x13 or (x15 
or (f9 and (x3 or (not x4)))))))) and (x0 or x3 or x8 or (not x15)))))) and 
((not x6) or (x4 or (x8 or (((not x11) or (x0 or (x10 or x14))) and ((not x10) 
or (x7 or (x11 or (((not x14) or (x3 or (x15 or ((x5 or (not x13)) and x0)))) 
and ((not x0) or (not x3) or x5 or x14 or (not x15)))))))))))) and ((not x7) or 
((x5 or (x8 or ((x6 or ((x0 or x1 or x3 or x4 or (not x11) or x13 or (not x14) 
or x15) and ((not x3) or (not x10) or x11))) and ((not x1) or ((not x13) or (x3 
or (x10 or (x11 or ((x0 or (not x4) or x6 or x14) and ((not x0) or x4 or (not 
x6) or x15)))))))))) and ((not x15) or ((x1 or (x5 or (((not x6) or (x8 or (x10 
or ((x3 or (not x4) or (not x11) or x13 or x14) and (x0 or (not x3) or x4 or 
x11 or (not x14)))))) and ((not x0) or x4 or x6 or x8 or (not x10) or x11 or 
x13 or (not x14))))) and ((not x13) or ((x5 or (x6 and ((not x11) or (x8 or 
(x10 or ((x14 or ((x1 or (not x6)) and (x0 or (not x3) or x4 or x6))) and ((not 
x0) or x3 or (not x4) or x6 or (not x14)))))))) and (x0 or x1 or (not x3) or x4 
or x6 or x8 or x10 or x14))))))) and ((not x8) or (((not x14) or (x3 or (((not 
x7) or ((not x15) or (x1 or ((x0 or x11 or x13) and ((not x4) or x5 or x6 or 
x10 or (not x11) or (not x13)))))) and (x0 or (not x1) or x5 or x6 or x7 or 
(not x10) or (not x11) or x13 or x15)))) and ((not x6) or (x5 or (((not x11) or 
(x4 or (x7 or (x10 or (((not x15) or (x0 or (x3 or (x14 or (x1 and (not 
x13)))))) and ((not x0) or x1 or x13 or (not x14) or x15)))))) and ((not x10) 
or (((not x4) or (x3 or ((x0 or (x1 or ((x7 or x11 or x13 or x14) and ((not 
x11) or (not x14) or x15)))) and ((not x0) or (not x1) or (not x7) or (not x13) 
or x14 or x15)))) and ((not x0) or (not x1) or x3 or x4 or (not x7) or x11 or 
x13 or x14)))))) and ((not x3) or ((x10 or (x11 or (x14 or ((x0 or x1 or x4 or 
(not x6) or (not x7) or x13 or (not x15)) and ((not x1) or (not x4) or x5 or x6 
or x7 or x15))))) and ((not x10) or (x0 or ((x4 or (((not x14) or (x15 or ((x1 
or x6 or x7 or (not x13)) and ((not x1) or x5 or (not x6) or (not x7) or 
x11)))) and ((not x1) or x5 or (not x6) or x7 or x13 or x14 or x15))) and (x1 
or x5 or x6 or x7 or x11 or x13 or x14 or (not x15))))) and ((not x0) or (((not 
x15) or (x4 or (x5 or (x11 or ((x1 or (x6 or (x14 and ((not x7) or (not x10) or 
x13)))) and ((not x1) or x7 or x10 or (not x13) or (not x14))))))) and ((not 
x6) or (((not x11) or ((not x13) or (x4 or (x5 or (x15 or ((x7 or (not x10) or 
x14) and ((not x1) or (not x7) or x10))))))) and ((not x14) or (((not x1) or 
((not x15) or (x4 or (x7 or ((x5 or x11 or (not x13)) and ((not x10) or (not 
x11) or x13)))))) and ((not x4) or (((not x7) or (x1 or (x11 or (x13 or (x15 or 
(x5 and x10)))))) and ((not x1) or x5 or x7 or x11 or (not x13) or x15))))))) 
and (x4 or x5 or x6 or x10 or x11 or (not x13)))))) and (x0 or (not x1) or x3 
or x4 or x5 or x6 or (not x10) or x11 or (not x13) or x14 or x15))))) and ((not 
x1) or x4 or x5 or x6 or x13 or x15))) and ((not x5) or ((x0 or ((x4 or ((x10 
or (x11 or (x12 or ((x1 or (x3 or (x13 or (x14 or (((not x2) or (not x6) or x7 
or x15) and (x2 or x6 or (not x7))))))) and ((not x1) or (x2 or (x8 or ((x3 or 
x6 or x7 or x13 or (not x15)) and ((not x3) or (not x7) or (not x13) or (not 
x14) or x15))))))))) and ((not x10) or (x8 or (((not x1) or ((not x13) or (x11 
or (x15 or (((not x2) or x6 or (not x7) or x12 or (not x14)) and (x2 or x3 or 
(not x6))))))) and ((not x3) or ((x1 or x2 or x7 or x13) and ((not x6) or x11 
or x12 or x14 or x15)))))))) and (x2 or x3 or (not x7) or x10 or x11 or (not 
x13) or x14 or x15))) and ((not x4) or ((x8 or (((not x6) or (((not x1) or 
((not x14) or (x2 or (x12 or (x15 or (f28 and ((not x3) or x7 or x10 or x11 or 
x13))))))) and (x1 or (not x2) or x3 or x7 or x10 or x11 or x12 or (not x13) or 
x14 or x15))) and ((not x15) or ((x1 or (x14 or (((not x3) or (x2 or (x10 or 
(x12 or (x13 or ((x0 or x6 or x7) and ((not x6) or (not x7) or x11))))))) and 
((not x10) or (x3 or (x11 or (((not x2) or (not x13)) and (x2 or (not x6) or x7 
or x12 or x13)))))))) and (x0 or (not x1) or x2 or x3 or x6 or (not x7) or x10 
or x11 or (not x13) or (not x14)))) and (x2 or x7 or x13))) and (x1 or x2 or 
(not x7) or x11 or x12 or x15) and ((not x3) or (not x13)))) and ((not x0) or 
(((not x15) or (x8 or ((x2 or x3 or x10 or (not x13) or x14) and (x1 or (not 
x2) or x4 or x6 or x7 or x12 or (not x14))))) and ((not x1) or (x10 or (x11 or 
((x2 or (not x14)) and x6)))) and ((not x4) or (x1 or ((x3 or (x7 or (x8 or 
(x10 or (x14 or (x15 and ((not x2) or (not x6) or x11 or x12 or x13))))))) and 
((not x3) or ((not x14) or (x2 or (((not x7) or (x6 or (x8 or (x11 or (x15 or 
(f29 and (x10 or (not x13)))))))) and ((not x6) or x7 or x10 or x11 or (not 
x13) or (not x15))))))))) and ((not x10) or (((not x3) or (x12 or ((x2 or (x11 
or x13)) and (x1 or (not x2) or x4 or x6 or x7 or x8 or (not x13) or (not x14) 
or x15)))) and ((not x1) or (x11 or ((x2 or (((not x4) or ((not x6) or (x3 or 
(x8 or (x15 or (f29 and ((not x7) or (not x13) or (not x14)))))))) and ((not 
x3) or (x4 or (x12 or (((not x7) or ((not x13) or (x8 or (f27 and ((not x6) or 
(not x14)))))) and (x6 or x7 or x13 or x14 or x15))))))) and (x3 or x4 or x6 or 
x7 or x8 or x12 or x13 or x14 or x15)))) and (x1 or x3 or (not x4) or (not x6) 
or x7 or x8 or x11 or x13 or (not x14) or (not x15)))) and x7)) and ((not x12) 
or (((not x1) or (x8 or (x15 or ((x0 or x2 or x3 or x6 or (not x7) or (not x10) 
or x11 or x13 or (not x14)) and (x7 or (not x13)))))) and ((not x0) or (((not 
x3) or (x2 or (x7 or (x10 or (((not x13) or (x14 or ((x4 or x6 or x8 or x11 or 
(not x15)) and ((not x1) or (not x4) or x15)))) and (x1 or x4 or x8 or x11 or 
x13 or (not x14) or x15)))))) and (x1 or x2 or x3 or x4 or x6 or x7 or x10 or 
x11 or (not x13) or x14 or x15))) and ((not x6) or ((x0 or (x14 or ((not x3) 
and (x2 or x3 or (not x4) or x7 or x8 or x10 or x11 or (not x13) or x15)))) and 
((not x1) or (((not x14) or (x3 or (x13 or (((not x15) or (x2 or (x8 or (x10 or 
((x0 or x4 or x11) and ((not x0) or (not x4) or (not x7))))))) and (x0 or (not 
x4) or (not x10)))))) and (x0 or x2 or x4 or x7 or x8 or x10 or x11 or x13 or 
x14 or x15))) and (x3 or (not x10) or x15))) and ((not x2) or ((x4 or ((x8 or 
(x11 or (((not x6) or (x3 or (x10 or (x15 or (((not x0) or x1 or (not x7) or 
(not x14)) and ((not x1) or x13)))))) and ((not x3) or (x6 or (x7 or ((x1 or 
(not x14) or x15) and ((not x0) or (not x1) or x10 or x13 or x14)))))))) and 
((not x15) or ((x1 or ((x7 or (x8 or (x14 or (f28 and ((not x3) or x6 or x10 or 
x13))))) and ((not x6) or (x11 or (x13 or ((x3 or (not x7) or x8 or x10 or x14) 
and ((not x3) or (not x14)))))))) and ((not x0) or (not x1) or x6 or x7 or x8 
or (not x10) or x11 or x13))))) and ((not x13) or (((not x3) or ((not x14) or 
(x8 or (x10 or (x11 or (((not x1) or x4 or x6 or (not x7) or (not x15)) and (x0 
or x1 or (not x4) or x15))))))) and ((not x10) or ((x14 or (x15 or (((not x1) 
or x6) and ((not x0) or x1 or x3 or x4 or (not x6) or (not x7) or x11)))) and 
((not x4) or (x11 or (x15 or (((not x3) or ((x0 or x6 or (not x7) or x8 or x14) 
and ((not x0) or x1 or (not x6) or x7 or (not x14)))) and ((not x1) or (f26 and 
((not x0) or x3 or (not x6) or x8 or x14))))))))) and ((not x0) or x1 or x3 or 
(not x6) or (not x7) or x8 or x10 or x11 or x14 or x15))))) and (x0 or x1 or x2 
or (not x3) or x4 or x6 or (not x7) or x8 or x10 or x11 or x14 or (not x15)))) 
and ((not x11) or ((x2 or (x12 or ((x1 or (x10 or (x13 or ((x0 or (not x3) or 
(not x4)) and ((not x0) or x3 or x6 or x14 or x15))))) and ((not x1) or (x6 or 
((x3 or (not x4) or x10) and ((not x0) or (not x3) or x4 or x7 or x8 or (not 
x10) or x13 or (not x14)))))))) and ((not x13) or (((not x2) or (x6 or (x7 or 
(x15 or ((x0 or (x1 or (x8 or ((x3 or (x4 or (((not x10) or (not x12)) and (x12 
or (not x14))))) and ((not x3) or (not x4) or x10 or x12))))) and ((not x0) or 
(not x1) or x3 or (not x4) or x10 or (not x12) or x14)))))) and (x1 or x2 or 
(not x3) or x4 or x6 or x7 or x8 or x10 or (not x14)))) and ((not x15) or ((x8 
or (((not x2) or (x0 or (x6 or (x7 or (x12 or ((x4 or x10 or (not x13) or (not 
x14)) and (x3 or (not x4) or (not x10) or x13 or x14))))))) and ((not x12) or 
((x1 or (x10 or (((not x3) or x6) and (x0 or x2 or x3 or x4 or x7 or (not x13) 
or (not x14))))) and ((not x1) or x2 or (not x4) or x6 or x7 or (not x10) or 
x13 or x14))) and ((not x0) or x1 or x2 or x3 or x4 or x6 or x7 or (not x10) or 
x13 or (not x14)))) and (x0 or (not x1) or (not x2) or (not x3) or (not x4) or 
x6 or x10 or x12 or x13 or (not x14)))) and ((not x6) or ((x7 or ((x2 or (((not 
x0) or (x1 or (x3 or (((not x4) or (x10 or (x13 or (((not x12) or x14 or x15) 
and (x8 or x12 or (not x14)))))) and (x4 or x8 or x12 or (not x13) or (not x14) 
or x15))))) and ((not x1) or (x0 or (x8 or (x14 or (x15 or ((x12 or (((not x3) 
or (not x4) or x13) and (x4 or x10 or (not x13)))) and (x3 or (not x10) or (not 
x12) or x13))))))))) and ((not x15) or ((x2 or (((not x12) or (x4 or (x8 or 
((x1 or x3 or x10 or x14) and ((not x1) or (not x3) or (not x10) or (not x13) 
or (not x14)))))) and ((not x4) or (x14 or ((x0 or x1 or x3 or x8 or x10 or 
(not x13)) and ((not x0) or (not x1) or (not x3) or (not x10) or x12 or 
x13)))))) and ((not x2) or (x4 or (x10 or ((x1 or (x12 or (((not x3) or x13 or 
x14) and (x0 or x3 or (not x13) or (not x14))))) and (x0 or x3 or x8 or (not 
x12) or x13 or x14))))))) and (x1 or (not x2) or (not x3) or x4 or x8 or (not 
x10) or (not x12) or (not x13) or x14 or x15))) and ((not x0) or x2 or (not x3) 
or (not x4) or x8 or (not x12) or x13))) and ((not x7) or (((not x6) or ((not 
x12) or (x1 or (x2 or (x4 or (x8 or (x10 or (x14 or ((x0 or x3 or (not x13)) 
and ((not x0) or (not x3) or x13)))))))))) and ((not x2) or (x1 or ((x0 or 
(((not x3) or ((not x12) or ((not x14) or (x8 or (((not x4) or x6 or x10 or 
x15) and ((not x6) or (not x10) or (not x13))))))) and (x3 or x4 or x6 or x10 
or x12 or x13 or x14 or x15))) and ((not x0) or x3 or (not x4) or x6 or x8 or 
x12 or (not x13) or x14 or x15)))) and ((not x15) or ((x14 or ((x0 or (x2 or 
(x6 or (x8 or (x10 or (x13 or (((not x3) or (not x4) or x12) and x4))))))) and 
(x1 or (((not x13) or (x2 or (((not x10) or ((x3 or x4 or x6 or x12) and ((not 
x0) or (not x3) or (not x6) or x8 or (not x12)))) and ((not x0) or x3 or x4 or 
x8 or x10 or x12)))) and ((not x2) or (x3 or (((not x4) or (x6 or (x8 or ((x0 
or (not x10) or x12) and ((not x0) or x10 or x13))))) and (x0 or x4 or (not x6) 
or x10 or (not x12) or x13)))))))) and ((not x0) or x1 or (not x2) or (not x3) 
or x4 or (not x6) or x8 or x10 or x13 or (not x14)))) and ((not x1) or ((x6 or 
(((not x12) or (x4 or ((x10 or x13 or x15) and (x0 or x2 or x3 or x8 or (not 
x10) or (not x15))))) and ((not x0) or (not x2) or x3 or x8 or x10 or x12 or 
x13 or (not x14) or x15))) and ((not x13) or (x4 or (x10 or (x14 or (((not x0) 
or ((not x2) or (x3 or ((x8 or (not x12) or x15) and (x6 or x12 or (not 
x15)))))) and ((not x6) or (x2 or (x8 or (x12 or (f0 and f17)))))))))) and 
((not x4) or ((x2 or (((not x6) or ((not x14) or (x8 or (x10 or (((not x0) or 
x12 or x13 or (not x15)) and (x0 or (not x12) or (not x13) or x15)))))) and (x3 
or x6 or x8 or x10 or (not x12) or x13 or x14 or x15))) and ((not x3) or (((not 
x10) or (((not x2) or ((not x14) or (x6 or (x8 or (x13 or ((x0 or (not x12)) 
and ((not x0) or x12))))))) and (x2 or x6 or x8 or x12 or (not x13) or x14 or 
x15))) and (x0 or x2 or (not x6) or x8 or x10 or x15))))))))))) and ((not x8) 
or ((x0 or (x3 or (x15 or (f8 and ((not x4) or (not x6) or x7 or x10 or (not 
x11)))))) and ((not x0) or (((not x6) or ((not x10) or (x7 or (x15 or (((not 
x1) or x2 or (not x4) or (not x11) or x13) and (x4 or x12 or x14)))))) and (x1 
or (not x2) or x3 or x4 or x6 or x7 or (not x11) or (not x12) or x13 or x14 or 
x15))) and ((not x3) or (x2 and ((not x2) or (((not x0) or (((not x1) or ((not 
x7) or (x11 or ((x4 or (not x6) or x10 or (not x12)) and (x6 or (not x10) or 
x12 or x13 or x14 or x15))))) and (x1 or x4 or x7 or x10 or (not x11) or x12 or 
x13 or x14 or x15))) and (x4 or (not x6) or (not x7) or (not x10) or (not x11) 
or x12 or x14 or x15))))) and ((not x15) or ((x4 or ((not x12) and (x0 or x2 or 
x11 or x14))) and ((not x7) or (((not x12) or (x0 or (((not x4) or (x10 or (x14 
or ((x1 or x2 or x3 or (not x6) or (not x11)) and ((not x1) or (not x2) or x6 
or x11 or x13))))) and ((not x1) or (not x2) or x3 or x4 or x10 or x11 or x13 
or x14)))) and ((not x0) or x1 or x2 or x3 or x4 or x6 or x10 or x11 or x12 or 
x14))) and ((not x10) or (((not x4) or (x1 or (x3 or (((not x11) or ((x0 or x7 
or x12) and (x2 or (not x6) or (not x7) or (not x12) or x13 or x14))) and ((not 
x0) or (not x2) or x6 or x11 or (not x12) or x13 or x14))))) and ((not x1) or 
(x14 or (((not x2) or ((not x7) or (x0 or ((x3 or x4 or (not x6) or (not x12) 
or x13) and ((not x3) or (not x4) or x6 or (not x11) or x12))))) and ((not x0) 
or (x2 or (x4 or (x6 or (x7 or (x12 or (((not x3) or x13) and x11)))))))))) and 
(x0 or (not x2) or (not x3) or x4 or x6 or x7 or x11))))) and ((not x14) or 
(((not x1) or ((not x7) or (x2 or (x3 or (x11 or (x15 or ((x0 or (not x4) or 
(not x6) or x10 or x13) and ((not x0) or x4 or x6 or (not x10) or x12)))))))) 
and ((not x2) or (((not x3) or ((not x6) or (x12 or (((not x0) or (not x4) or 
x11 or x15) and (x0 or x1 or x4 or (not x7) or x10 or x13 or (not x15)))))) and 
(x0 or (not x1) or x3 or x4 or x6 or x10 or x11 or x12 or x13 or (not x15)))) 
and ((not x12) or ((x1 or (x3 or (((not x4) or (x0 or (x11 or ((x2 or x6 or 
(not x7) or (not x10) or x13) and ((not x2) or (not x6) or x7 or x10 or 
x15))))) and ((not x0) or x2 or x4 or x6 or (not x7) or (not x10) or x11 or 
x13)))) and ((not x3) or (((not x1) or (x0 or (x6 or (x7 or (x10 or (x11 or 
(((not x2) or (not x4) or (not x15)) and (x2 or x4 or x13)))))))) and ((not x0) 
or x1 or (not x6) or x13))))) and ((not x11) or (((not x4) or (((not x1) or 
((not x6) or ((not x15) or (x2 or (x10 or (x12 or (((not x3) or (not x7) or 
x13) and ((not x0) or x3 or x7)))))))) and ((not x0) or x1 or x3 or x6 or x7 or 
(not x10) or x12 or x13 or x15))) and ((not x2) or (x13 or ((x0 or (x3 or 
(((not x15) or (x4 or (x12 or ((x1 or (not x6) or x7) and (x6 or (not x7) or 
x10))))) and ((not x1) or (not x4) or x6 or x7 or x10 or x15)))) and ((not x0) 
or (not x1) or (not x3) or x4 or x7 or (not x10) or x12 or x15)))) and ((not 
x12) or (((not x2) or ((not x15) or (((not x3) or (x7 or (((not x0) or x1 or x4 
or x10 or x13) and (x0 or (not x1) or (not x4) or x6 or (not x10))))) and (x0 
or x1 or x3 or (not x4) or (not x6) or (not x10) or x13)))) and ((not x7) or 
((x15 or (((not x2) or ((not x4) or (x13 or ((x0 or (not x1) or (not x3) or 
x10) and ((not x0) or x1 or x3 or (not x6)))))) and f10)) and ((not x15) or (x1 
or ((x0 or ((x3 or (((not x6) or (not x10) or x13) and f10)) and ((not x2) or 
(not x3) or x4 or x10 or x13))) and ((not x0) or (not x3) or x4 or (not x6) or 
x10 or x13)))))) and (x0 or x1 or x2 or x3 or (not x4) or (not x6) or x7 or x10 
or x13))))))) and ((not x13) or (((not x12) or (x2 or (x4 or (x15 or ((x0 or x1 
or x3 or (not x6) or x10 or x11 or (not x14)) and ((not x0) or x6 or (not 
x10))))))) and (x7 or ((x14 or ((x2 or ((x0 or (not x1) or (not x3) or (not x4) 
or x10 or (not x11) or x12 or x15) and (x1 or (not x10) or x11 or (not x12)))) 
and ((not x0) or (x3 or (x12 or (x15 or (((not x1) or (not x2) or x4 or x10) 
and f19))))))) and (x6 or ((x15 or ((x11 or (x14 or (((not x4) or x12) and (x0 
or x2 or (not x3) or x10 or (not x12))))) and ((not x0) or (not x2)))) and (x3 
or ((x0 or ((x4 or (((not x1) or (x2 or (x12 or ((x11 or x14 or (not x15)) and 
(x10 or (not x14) or x15))))) and ((not x12) or ((x10 or ((x1 or (not x11) or 
x14 or x15) and (x2 or x11))) and ((not x2) or (not x10) or x11 or x14 or 
x15))) and (x1 or x2 or x11 or x12 or x14 or (not x15)))) and (x1 or (not x2) 
or (not x4) or x10 or (not x11) or x12 or (not x15)))) and ((not x1) or (not 
x10) or x12 or x15) and ((not x0) or (not x2) or (not x4) or x10 or x11 or (not 
x12) or x14 or (not x15)))))) and ((not x6) or (((not x11) or (x0 or (((not x4) 
or ((not x12) or (x1 or (x15 or (((not x3) or (not x10) or x14) and ((not x2) 
or x3 or (not x14))))))) and ((not x1) or (x4 or (x14 or ((x2 or (not x3) or 
x12 or x15) and f16))))))) and ((not x0) or (((not x1) or (((not x2) or (x4 or 
((x3 or (not x10) or x11 or x12 or (not x14)) and (x10 or (not x11) or (not 
x12) or x14 or (not x15))))) and (x2 or x3 or x4 or x11 or x12 or (not x14) or 
(not x15)))) and ((not x3) or (x15 or ((x1 or ((x10 or ((x11 or (x12 or (x14 or 
(x2 and x4)))) and ((not x2) or (not x4) or (not x11) or (not x14)))) and (x2 
or x4 or (not x11) or (not x12) or (not x14)))) and ((not x1) or (not x2) or x4 
or x11 or x12 or x14)))))) and (x0 or (not x1) or (not x3) or (not x4) or x10 
or x11 or x12 or x14 or x15))))) and ((not x7) or ((x1 or (x3 or (((not x6) or 
((not x10) or (x2 or (((not x0) or (not x11) or x12 or (not x14) or x15) and 
(x0 or x11 or (not x12) or x14 or (not x15)))))) and ((not x4) or ((x0 or 
(((not x14) or (x10 or (x11 or ((x2 or x6 or (not x12)) and ((not x2) or x12 or 
x15))))) and (x2 or (not x6) or (not x10) or (not x11) or x12 or (not x15)))) 
and ((not x0) or x2 or x6 or x10 or x11 or x14 or (not x15)))) and ((not x2) or 
x6 or x11 or (not x12) or (not x14))))) and ((not x1) or ((x2 or (x3 or (x4 or 
(x6 or (x10 or (x11 or (x12 or (x14 or f18)))))))) and ((not x0) or (((not x12) 
or (((not x4) or ((not x10) or (x15 or ((x3 or x6 or (not x11) or (not x14)) 
and ((not x2) or (not x6) or x11 or x14))))) and (x4 or x10 or x11))) and ((not 
x2) or x3 or (not x6) or (not x10) or x11 or x12 or x14 or x15))))) and ((not 
x3) or (((not x15) or (((not x11) or (x0 or (((not x2) or (x1 or f3)) and ((not 
x1) or x2 or x4 or (not x10) or x12 or x14)))) and ((not x0) or (not x1) or x2 
or x4 or (not x6) or x10 or x11 or x12))) and ((not x14) or (((not x11) or (x4 
or (((not x0) or ((not x6) or ((not x12) or ((not x15) or ((x1 or (not x2)) and 
(x2 or (not x10))))))) and (x0 or (not x1) or x2 or x10 or x12 or x15)))) and 
((not x4) or (((not x12) or (x2 or (x10 or ((x0 or (not x1) or (not x6) or x15) 
and ((not x0) or x6 or (not x11) or (not x15)))))) and ((not x10) or (((not x2) 
or (((not x1) or (((not x6) or ((not x11) or (x12 or (x0 and (not x0))))) and 
((not x12) or (not x15)))) and (x0 or x1 or x6 or x12 or x15))) and (x0 or x1 
or x2 or x6 or (not x11) or x12))))) and (x0 or x1 or x4 or (not x6) or x10 or 
x11 or x12))) and (x0 or x1 or x2 or x4 or x6 or (not x10) or x11 or x14 or 
x15))))))))) and ((not x1) or (not x2) or x3 or x8 or x10 or x11 or x13 or x14 
or x15))))) and (not x12) and (not x9) and (not x6) and (not x5) and (not x3) 
and (not x9) and (not x9) and (not x13) and (not x11) and (not x13) and (not 
x3) and (not x9) and (not x8) and (not x12) and (not x8) and (not x13) and (not 
x8) and (not x11) and (not x3) and (not x6) and (not x9);
show_ones z;

