var x15 x14 x13 x12 x11 x10 x9 x8 x7 x6 x5 x4 x3 x2 x1 x0;
z = ((not x5) or ((x10 or x15) and (x6 or (not x11) or (not x15)))) and ((not 
x1) or (((not x4) or (not x14)) and (not x14))) and x4 and ((not x2) or ((x5 or 
(not x13)) and x14 and (x1 or x3))) and (x13 or ((x10 or (x3 and (not x9))) and 
(x6 or x11 or (not x12)) and ((not x4) or x12) and x7)) and ((not x8) or (((not 
x12) or ((x0 or (not x7)) and (not x6))) and (x2 or x13) and (not x2))) and 
((not x3) or (x15 and (x11 or (x4 and (x6 or (not x9)))) and (x1 or x6 or x13) 
and x14)) and ((not x0) or (((not x2) or (not x9)) and (not x2) and ((not x11) 
or (not x15)) and x3 and ((not x1) or x13) and (not x15) and (x8 or x15))) and 
(not x12) and (not x14) and ((not x4) or x6 or x14) and (x1 or x15) and (x3 or 
(not x10)) and (not x12);
show_ones z;

