var x15 x14 x13 x12 x11 x10 x9 x8 x7 x6 x5 x4 x3 x2 x1 x0;
z = (x8 or (x6 and (not x15))) and x2 and (x9 or ((x4 or x5) and (not x11) and 
x15)) and (x3 or (((not x5) or x11) and (x6 or (not x8) or x12) and (x2 or 
x10))) and ((not x13) or ((not x4) and (not x5) and (x0 or x1 or x9))) and 
((not x2) or ((not x11) and (x1 or x6) and (x8 or (not x15)))) and ((not x10) 
or ((x1 or ((x2 or x3 or x9) and ((not x4) or x15))) and x3 and (x2 or (not 
x6)))) and x13 and (x14 or (x2 and (x1 or (x5 and ((not x4) or x12))) and ((not 
x5) or ((not x8) and (x1 or x7))) and ((not x11) or (((not x4) or x13) and (x0 
or (not x6)) and x7)) and x3 and ((not x10) or (not x12)) and (x6 or x9) and 
x13)) and ((not x0) or (x7 and x14 and ((not x10) or ((not x11) and x6)) and 
((not x15) or ((x3 or x8) and x13)) and (not x1) and ((not x9) or x13) and 
((not x13) or (not x14)))) and ((not x3) or ((x5 or (((not x12) or (not x14)) 
and (x9 or (not x11)))) and (x13 or ((not x4) and x1 and (not x2))) and ((not 
x5) or ((not x2) and (not x11) and ((not x1) or x10))) and (x1 or (not x15)) 
and (not x1) and x14 and (x12 or (not x13)))) and ((not x7) or ((x1 or (x10 and 
(not x0))) and ((not x4) or (x13 and x5)) and ((not x3) or ((x0 or x9 or x12) 
and (x2 or x8))) and ((not x5) or (((not x11) or (not x12)) and (x4 or x9 or 
x15))) and (x2 or (not x8)) and (not x13) and ((not x2) or x15) and (x5 or x6) 
and x8 and (x11 or (not x15)))) and (not x0) and ((not x9) or x12 or x15) and 
(x1 or x5 or x10 or (not x12)) and ((not x4) or x11);
show_ones z;

