var x17 x16 x15 x14 x13 x12 x11 x10 x9 x8 x7 x6 x5 x4 x3 x2 x1 x0;
f0 = x7 or x12;
z = (x3 or (x10 or (x2 and x13))) and (x17 or (f0 and x16)) and ((not x15) or 
(((not x3) or x16) and ((not x2) or x12))) and ((not x8) or ((not x1) and ((not 
x3) or x6 or (not x7)) and (not x3))) and ((not x9) or ((x10 or ((x4 or x6) and 
(not x12))) and (not x7) and (x2 or (not x10) or x12))) and x1 and ((not x11) 
or ((x2 or ((x5 or (not x16)) and (not x15))) and x4 and ((not x10) or (not 
x12) or x13) and (not x15))) and x0 and ((not x13) or ((x2 or ((x3 or x6) and 
(not x11))) and x14 and (x7 or (not x10) or (not x15)) and (x10 or (not x17)))) 
and ((not x14) or ((x0 or ((x6 or (not x8)) and ((not x1) or x16) and (not 
x1))) and ((not x0) or (not x15)) and x13 and (x11 or (not x13) or x15 or x16) 
and (x1 or (not x16) or (not x17)) and (x6 or x7))) and ((not x4) or (((not x6) 
or ((not x9) and (x1 or x17))) and (((not x17) and x8) or x2) and x3 and ((not 
x8) or x10) and f0 and ((not x3) or (not x14)))) and ((not x5) or (x3 and (x2 
or ((not x13) and x8)) and ((not x8) or ((not x7) and (x6 or x9 or (not x13)) 
and (x2 or (not x11) or x12))) and x9 and ((not x9) or x10) and x14 and ((not 
x0) or (not x6) or (not x17)) and ((not x12) or x13))) and ((not x0) or (not 
x6)) and (not x17) and ((not x10) or (not x12) or x14) and (not x9) and (not 
x8) and (x6 or (not x17)) and (not x5) and (x8 or x11 or x16);
show_ones z;

