var x17 x16 x15 x14 x13 x12 x11 x10 x9 x8 x7 x6 x5 x4 x3 x2 x1 x0;
f23 = x6 or x8;
f22 = x1 or x7;
f21 = x8 or x12;
f20 = x6 or x9;
f19 = x11 or x17;
f18 = x1 or x15;
f17 = x6 or x15;
f16 = x14 or x16;
f15 = x0 or x17;
f14 = x11 or x16;
f13 = x4 or x11;
f12 = x3 or x14;
f11 = x2 or x10;
f10 = x6 or x13;
f9 = x5 or x12;
f8 = (not x6) or x8;
f7 = (not x1) or x13;
f6 = x6 or x11 or (not x17);
f5 = x5 or (not x6) or x17;
f4 = x9 or (not x11) or x13;
f3 = (not x1) or (not x14);
f2 = x0 or x11;
f1 = x4 or x17;
f0 = x9 or x13;
z = x5 and x6 and x11 and (x15 or (x10 and (x3 or x4 or x6) and (x9 or x17))) 
and ((not x14) or ((x10 or (((not x16) or (not x17)) and f1)) and x6)) and (x2 
or ((x17 or ((not x5) and (x0 or x9) and f9)) and ((not x3) or x6 or (not x17)) 
and (x0 or x4 or x5 or (not x11) or x12 or x13))) and ((not x1) or ((x4 or ((x0 
or x11 or x15) and x3)) and f10 and (x7 or x10 or (not x11)))) and x1 and x16 
and (x8 or (x11 and ((not x11) or (x5 or ((not x17) and f11))) and ((not x14) 
or ((x2 or (x15 or ((x1 or (not x3) or x4) and (x5 or (not x11) or x13)))) and 
(x10 or (not x17)))) and ((not x1) or (x10 and (not x17))) and (x12 or ((x6 or 
((x10 or x13 or (not x16)) and x2)) and (x16 or (x7 and (x2 or x11))) and x1 
and (x0 or x3 or x5 or x9 or x15))) and ((not x5) or (((not x1) or ((not x17) 
and (x4 or x6 or x11 or x17))) and ((not x3) or (not x14) or (not x16)) and x17 
and (x0 or x3 or x7 or x10))) and (x9 or x13 or x16 or x17))) and x14 and ((not 
x8) or ((x16 or ((x0 or x4) and (x1 or (not x10)))) and (x17 or ((x6 or (((not 
x1) or (not x5)) and x10)) and f12 and ((not x10) or x16))) and ((not x11) or 
((x3 or (x16 or (((not x1) or x14) and (x1 or x2 or x4 or x5 or x7 or x9)))) 
and (x1 or (not x14) or (not x16) or x17))) and (x11 or ((x17 or ((x2 or x7 or 
x13) and x16)) and (x4 or (x10 or ((x1 or (not x14) or (not x16)) and (x0 or 
(not x1) or x12 or x13)))) and ((not x10) or ((x1 or x13) and (x7 or x9 or (not 
x14) or (not x17)))) and (x5 or x6) and (x12 or x14))))) and ((not x6) or ((x4 
or ((x11 or ((x0 or x5 or x8 or x9 or x14) and x12)) and (x7 or (not x10) or 
(not x11) or x16))) and (x3 or ((x8 or ((x14 or (((not x10) or x17) and ((not 
x5) or x11))) and (x1 or x4 or (not x11)))) and (not x8) and (x13 or x14 or 
(not x17)))) and ((not x3) or (((not x5) or ((not x14) or ((x8 or x10 or (not 
x11) or x13) and ((not x8) or x11)))) and f13 and (x7 or x10 or x13))) and 
((not x16) or ((x3 or (x14 or ((x4 or x13 or x17) and (x5 or (not x10))))) and 
(x10 or ((x0 or x13) and (x1 or x4 or x7 or x8 or x11 or (not x14)) and (x5 or 
(not x17)))) and (x11 or x12))) and (x1 or x12 or x15))) and ((not x9) or (x8 
and ((not x3) or ((not x8) or ((x5 or (not x11) or x14) and ((not x10) or x13 
or x16 or x17)))) and ((not x5) or (x3 or (x6 or (x17 and (x1 or x2 or x4 or 
(not x11) or (not x16)))))) and (x10 or (x16 and x6 and (x14 or x17) and (x4 or 
x15))) and (x0 or ((x15 or (x12 and (x2 or x8 or (not x17)))) and (x1 or ((x6 
or ((x5 or (not x10) or x14) and (x2 or x4 or (not x5)))) and ((not x6) or x10 
or (not x17)))) and f14)) and (x7 or ((x17 or ((x5 or x6 or x8 or x10 or x14) 
and ((not x11) or x13))) and (x2 or ((x13 or (not x14) or (not x16)) and x6)) 
and (x4 or (x11 and f15)) and ((not x10) or ((x5 or (not x11) or x12) and 
x1)))) and (x2 or x5 or x6 or (not x10)) and f16)) and ((not x15) or ((x13 or 
((x3 or x8 or x9) and x16)) and (x0 or x5) and (x14 or (x1 and f1)) and ((not 
x3) or (((not x1) or x6 or x17) and (x7 or (not x11)))) and ((not x6) or (x11 
or ((x8 or x12 or (not x14)) and x3))) and ((not x10) or (x11 and x8)) and (x2 
or ((x17 or (x0 and (x1 or x6 or x7 or (not x11)))) and (x4 or x6 or x8 or x13) 
and x3 and (x1 or x5 or x7 or x11))) and ((not x8) or ((x14 or (((not x1) or x7 
or x10 or (not x16)) and (x6 or (not x11)))) and (x3 or x5 or (not x14)) and 
((not x6) or x11 or x12))) and ((not x9) or ((x3 or ((x5 or (not x6) or x8 or 
(not x10)) and (x13 or x14))) and f2 and f3 and (x10 or x14))) and ((not x5) or 
((x12 or ((x2 or x3 or x13) and (x6 or (not x8) or x10 or x14))) and (x8 or (f4 
and (x0 or x1 or x3 or x16))) and (not x17))) and (not x6) and x7)) and ((not 
x7) or ((x9 or ((x1 or x3 or x10 or (not x15)) and x15)) and ((not x5) or f17) 
and ((not x9) or ((not x11) or (((not x1) or x8 or x10 or (not x15) or x17) and 
x13))) and ((not x14) or (x2 and (x0 or x3 or x8 or x12) and f18)) and (x11 or 
(((not x17) or (f7 and (x9 or x10 or (not x15)))) and (x17 or ((x2 or x3 or x8) 
and (not x3) and (x0 or x9 or x13))) and (x0 or x2 or x6 or x9))) and x4 and 
(x14 or ((x6 or (((not x1) or (not x10)) and ((not x9) or (not x15) or x17))) 
and (x1 or ((x8 or (x17 or (x13 and (x2 or x5)))) and ((not x16) or (f19 and 
f0)))) and (x2 or (not x3) or (not x5) or x12) and (not x15) and (not x16))) 
and ((not x6) or (((not x15) or (x13 and x17)) and ((not x9) or (x10 and (x3 or 
(not x5) or x13 or x17))) and ((not x8) or ((x16 or (f0 and ((not x1) or x17))) 
and (x2 or x4 or (not x5) or x10))) and (x0 or x4 or x8 or (not x14)))) and x16 
and x0 and x5 and x6)) and ((not x13) or (((not x8) or ((not x16) and x4)) and 
x17 and (x5 or ((x9 or (x14 or (x4 and x10))) and x11 and (x0 or x2 or x8 or 
x16))) and (x6 or (((not x1) or (((not x9) or x10) and f15)) and (x14 or x15) 
and (x3 or x11) and (x1 or (not x7) or (not x14) or (not x15) or x16))) and 
((not x3) or ((x5 or ((x6 or (not x9) or x10 or (not x14)) and f1 and (x2 or x7 
or x9 or x12 or x16))) and (x1 or x6 or x8 or (not x9) or (not x10) or x11 or 
x16))) and ((not x11) or ((x17 or (x5 and x4)) and (x1 or (x9 and (not x7))) 
and (x2 or (not x10)))) and ((not x5) or ((x11 or ((x2 or (((not x8) or (not 
x10) or (not x16)) and ((not x1) or x3 or x7 or x9 or x14))) and (x0 or x1 or 
(not x7) or x8 or (not x15)))) and x8 and (x4 or (not x9) or x10))) and ((not 
x17) or ((x5 or (f20 and (x3 or (not x9) or x12 or (not x14)))) and ((not x16) 
or (((not x1) or (x8 or ((x0 or x5 or x12 or (not x15)) and (x6 or (not x9))))) 
and (x1 or x8 or x11 or x15))) and (x3 or x6 or (not x15)) and (x0 or x1 or x2 
or x9 or x15))) and ((not x6) or ((x5 or (((not x11) or x14) and ((not x7) or 
(not x14) or x17))) and (x3 or (x12 or ((x1 or (not x5) or x7 or x9) and (x0 or 
(not x1) or x2)))) and ((not x10) or (((not x15) or ((x2 or x3 or (not x8) or 
x16) and ((not x14) or (not x16) or x17))) and x5 and (not x1))) and (x10 or 
(not x15)))) and x1 and (not x7) and (x4 or (not x9) or x11) and f21 and (not 
x8) and x15)) and ((not x4) or ((x13 or (f14 and (not x8))) and x10 and (x1 or 
((x2 or x3 or x11) and ((not x3) or x8))) and ((not x15) or ((x6 or x13 or (not 
x14)) and (x0 or x16) and ((not x8) or (not x9) or x10))) and (x12 or ((x16 or 
((x5 or (x8 and (x0 or x1 or x7 or x9))) and (x0 or (not x3)) and f22)) and x14 
and (x2 or x6 or (not x9) or (not x11) or x13 or (not x14)))) and x17 and ((not 
x10) or ((x6 or (f9 and (x0 or (not x1) or x9 or (not x11) or x15) and (x3 or 
x13))) and (not x6) and x16 and ((not x6) or x11))) and ((not x7) or (((not 
x11) or (x3 and (x0 or (not x1) or x5 or (not x10) or (not x14) or (not x15)))) 
and ((not x6) or (x8 and ((not x1) or x2 or x5 or (not x10)))) and (x15 or x16) 
and ((not x5) or (not x9)) and (x3 or x5 or x8 or x12 or x14 or (not x15)))) 
and ((not x13) or ((x8 or ((x10 or x11) and (x7 or x14))) and ((not x14) or 
((x0 or x3 or (not x15)) and (x1 or (not x5) or x10))) and ((not x6) or ((x1 or 
x16) and (x3 or (not x5) or x8 or x17) and ((not x9) or (not x10) or (not 
x15)))) and ((not x11) or x17) and ((not x1) or x3) and (x2 or x6 or (not x8) 
or x9 or x15))) and ((not x17) or ((x12 or (f8 and ((not x5) or x9 or (not 
x16)) and f2)) and (x6 or ((x10 or ((x0 or x3 or x14) and (x2 or x5 or x7 or 
(not x9) or (not x13)))) and (x8 or x9 or x15))) and ((not x15) or ((x1 or (not 
x8) or (not x10) or (not x16)) and (x5 or x11 or x13))) and ((not x7) or (((not 
x5) or x12) and x11 and (x1 or (not x3) or x10 or x16))) and (x11 or (not 
x14)))) and (x5 or x9) and (x6 or x8 or (not x9) or (not x11)) and (not x9))) 
and ((not x0) or (((not x9) or (((not x3) or x4 or x15) and (x7 or x11 or x16 
or (not x17)))) and (x8 or ((x16 or ((x1 or x3 or x11) and (not x6))) and ((not 
x10) or x13 or x15 or x17))) and (x14 or ((x13 or (((not x3) or x4 or x16) and 
x17)) and (x3 or ((x11 or (f20 and f11)) and ((not x9) or (not x17)))) and x1)) 
and ((not x1) or (((not x14) or (x17 and x7)) and (x2 or x3) and (x10 or x11 or 
x14 or x16) and x6)) and ((not x8) or (x6 and (x11 or (x7 and (x5 or x9 or 
x15))) and ((not x1) or x5 or (not x6)))) and ((not x13) or ((x6 or x16) and 
((not x6) or (((not x3) or x4 or x12 or (not x17)) and (x3 or x5 or x8 or (not 
x10) or x15))) and f13 and (x7 or x9 or x10 or x12))) and ((not x4) or ((x6 or 
((x9 or (not x10)) and (x8 or x11 or x14))) and (x5 or (((not x3) or x9 or x10 
or (not x16)) and (x3 or x8 or x12))) and ((not x14) or ((x2 or x13) and (x1 or 
(not x6) or x10))) and ((not x1) or x7 or x11 or (not x17)) and (x3 or (not x8) 
or (not x9) or x10 or x14 or x17))) and ((not x7) or ((x9 or (x14 or (x5 and 
(x3 or x8 or x11 or x13)))) and (x16 or ((x10 or (x12 or (x17 or (((not x3) or 
x9) and f18)))) and f12 and x15)) and ((not x6) or ((x3 or ((x2 or x4 or (not 
x5) or (not x10) or (not x16)) and (x5 or (not x13) or x14))) and (not x4))) 
and (x3 or (not x10) or (not x13)))) and ((not x11) or ((x9 or (((not x10) or 
(((not x6) or x13 or x15 or x17) and (x3 or x6 or x8))) and (x5 or (not x8) or 
x12 or x15 or x17))) and ((not x5) or (((not x17) or ((x3 or (not x6)) and (x1 
or x8 or x12 or x15))) and (x2 or (not x3) or x8 or x17) and ((not x4) or (not 
x8) or (not x13) or (not x14)))) and x8 and (x1 or (not x3) or x5) and ((not 
x1) or (not x7) or (not x8) or (not x16) or (not x17)) and (not x4))) and ((not 
x15) or ((x14 or (((not x5) or (not x13)) and (x2 or (not x3) or (not x4) or 
x10) and (x1 or x3 or x5 or x9))) and ((not x6) or (((not x17) or ((x1 or x10) 
and ((not x1) or (not x3) or x5 or x9 or (not x11) or (not x13) or x14))) and 
(x3 or x4 or x7 or x9 or (not x11) or x13))) and ((not x9) or (((not x13) or 
(f19 and ((not x1) or x5 or x10))) and (x14 or (f22 and ((not x10) or (not 
x16)) and (x2 or x3 or x5 or (not x8) or x17))) and (x1 or x8))) and (x1 or 
(not x14)) and ((not x8) or x9 or x12) and (x4 or x5 or (not x11) or x13 or 
x16))) and ((not x5) or x6) and (not x16) and x4 and x5 and ((not x6) or x9 or 
(not x14) or (not x17)) and x15)) and ((not x12) or ((x16 or ((x5 or x15) and 
(not x13) and ((not x5) or (not x6) or x10))) and (x17 or (x7 and (x2 or (not 
x9) or (not x11) or x14))) and ((not x4) or ((x5 or x7 or x8 or x11) and (x0 or 
x2) and x6)) and x13 and (x1 or ((x10 or ((x4 or (not x8) or x13) and ((not x0) 
or x2 or x11 or (not x13)))) and ((not x17) or ((x9 or ((x11 or (not x13)) and 
(x5 or (not x6) or x16))) and x7)) and ((not x5) or x6 or (not x11) or x14) and 
x5)) and (x3 or ((x1 or ((x5 or (not x8) or x15 or x17) and (x11 or (not 
x17)))) and x9 and ((not x1) or (((not x0) or x6 or (not x9) or x14 or (not 
x17)) and (x8 or x17))) and (x7 or ((x11 or (x5 and ((not x6) or (not x8) or 
x15 or x16 or x17))) and (x4 or x10 or (not x11)))) and (not x4) and f17)) and 
((not x3) or ((x2 or (x8 and (x0 or x1 or x5 or (not x11) or x14))) and (x10 or 
(x15 and (x0 or x11 or x14))) and ((not x9) or ((x8 or (((not x0) or x2 or x10 
or x14) and (x4 or (not x13) or x15))) and f5)))) and ((not x10) or ((x8 or 
(((not x13) or (x6 or ((x1 or x2 or x11 or x15) and ((not x0) or x14)))) and x5 
and f16)) and (x1 or x7 or x14 or x15 or x16) and x2 and ((not x1) or x4 or x5 
or x17) and (x3 or (not x17)))) and ((not x16) or ((x9 or ((x3 or x7 or x8) and 
((not x1) or (not x3) or x11))) and ((not x0) or (((not x1) or (not x5) or (not 
x9)) and (x7 or (not x13) or (not x14)))) and ((not x6) or (((not x8) or ((x7 
or (not x9) or x17) and (x4 or (not x11) or x14))) and ((not x17) or ((x2 or x5 
or x14) and x10)))) and (x0 or x6))) and ((not x15) or ((x5 or (x17 and ((not 
x4) or x6 or x7 or x9 or (not x10) or (not x11) or x14))) and (x2 or ((x16 or 
(x4 and ((not x1) or x5 or (not x9)))) and (x0 or (not x13) or (not x14)))) and 
((not x5) or (((not x9) or (x1 or (((not x3) or x11 or (not x16)) and (x3 or 
(not x4) or x13 or x16)))) and ((not x8) or x10 or x14 or (not x16) or (not 
x17)))) and ((not x0) or ((x10 or (((not x13) or ((not x8) and (x1 or x8 or 
(not x14)))) and ((not x1) or x5 or x16 or (not x17)))) and (x6 or x9 or x16) 
and (x5 or (not x6) or x7 or (not x9) or x14 or (not x16)))) and ((not x6) or 
x10 or (not x14)))) and ((not x7) or (((not x6) or (x10 and x11)) and ((not 
x15) or (((not x11) or (not x13)) and (x1 or x8 or x13))) and (x2 or ((x3 or 
(f23 and x14)) and (x1 or x8 or (not x13) or (not x17)) and ((not x1) or x5 or 
(not x9) or (not x10)))) and ((not x4) or (f0 and f6 and ((not x8) or x17))) 
and ((not x5) or (((not x14) or ((x11 or (f0 and (x8 or (not x10) or x15 or 
(not x16)))) and ((not x3) or x4 or (not x6) or x10 or (not x11) or (not 
x17)))) and (x0 or x3 or (not x4) or (not x10) or (not x13)))) and ((not x0) or 
x1 or (not x9)) and (not x6) and (not x11))) and x10 and (x4 or (not x13)) and 
(x8 or (not x17)) and ((not x8) or x15))) and ((not x2) or ((x15 or (x12 and 
x8)) and (x11 or ((x0 or x4 or x8 or x14) and f3 and x12)) and ((not x15) or 
(x5 and (x1 or (not x5) or x14))) and (x3 or ((x9 or ((x4 or (not x12)) and 
((not x14) or x15))) and ((not x10) or (x16 or (f7 and (x0 or (not x4) or x5 or 
x7 or (not x8) or x9) and f23))) and x1)) and (x10 or (((not x1) or (x8 or (x16 
and (not x3)))) and (x4 or (x15 and (x5 or x8 or x9 or x12) and f2)) and (x0 or 
x6 or x11 or x13) and (x5 or (not x15)) and ((not x5) or (not x6) or x9 or (not 
x13) or (not x14)))) and ((not x11) or ((x0 or ((x6 or x12) and (x10 or (not 
x12)))) and ((not x13) or (((not x5) or x6 or x10) and ((not x1) or x5 or (not 
x14)))) and (not x12) and (not x13))) and ((not x17) or ((x6 or (x8 and ((not 
x4) or x9 or (not x13) or x14))) and ((not x3) or ((x11 or ((x4 or x8 or (not 
x10)) and ((not x5) or x12 or x16))) and ((not x4) or (not x15)))) and (x1 or 
x4 or x10 or x11 or (not x12) or x13))) and (x17 or ((x6 or (((not x8) or x11 
or x14 or (not x15)) and f4)) and ((not x3) or (x15 and (x7 or x11 or (not 
x12)))) and (x8 or ((x4 or x14) and ((not x14) or (x10 or (((not x5) or (not 
x11)) and (x1 or x4 or x6 or x7)))) and (x5 or (not x6) or x15) and x12)) and 
((not x4) or (x0 and ((not x8) or ((x1 or x5) and x10)))) and (x9 or x14))) and 
((not x7) or ((x8 or ((x6 or x10 or x11) and (x9 or x14 or (not x17)))) and 
(x17 or ((x1 or (not x11)) and x6)) and ((not x4) or (f6 and ((not x1) or (not 
x3) or (not x6) or (not x10)))) and ((not x12) or ((not x6) and (x1 or (not x3) 
or x5 or x8 or x13 or x15) and (x4 or x6 or x10))) and x12 and (x14 or (not 
x15)))) and ((not x16) or ((x1 or (((not x4) or x8 or x12 or (not x15)) and f10 
and (x4 or (not x11) or (not x14)))) and ((not x3) or (x9 or (((not x10) or 
(x13 or ((x7 or (not x17)) and f5))) and ((not x5) or (not x11) or x12 or x13 
or (not x14))))) and ((not x13) or (((not x12) or ((x5 or x7 or x10 or (not 
x14)) and (x3 or x14 or (not x17)))) and (x1 or (not x4) or (not x5)) and (x0 
or (not x8) or x10 or x14 or x15))) and ((not x5) or x11 or x17))) and ((not 
x0) or ((x1 or (x8 and (x3 or (not x6) or (not x7) or x14))) and ((not x1) or 
((x7 or (not x13)) and ((not x8) or x11 or (not x17)))) and ((not x5) or ((not 
x17) and (x4 or x8 or x14 or x15) and (x1 or (not x3) or (not x4) or x10 or 
(not x17)))) and ((not x10) or (((not x14) or ((not x16) or (f21 and ((not x3) 
or (not x7) or (not x11))))) and (x3 or (not x8) or x15))) and ((not x12) or 
(((not x4) or (((not x11) or (not x13) or (not x14) or x16 or x17) and (x6 or 
(not x17)))) and (x6 or x9 or x10 or (not x14) or (not x15)) and ((not x6) or 
x13 or x16))) and (x6 or (not x13)) and x16)) and ((not x9) or (((not x13) or 
((x5 or x6 or x17) and (x10 or (not x11) or (not x17)))) and x15 and ((not x1) 
or (((not x5) or (x11 or (((not x12) or x15) and ((not x0) or (not x3) or (not 
x4) or x13)))) and f8 and (x5 or (not x11) or (not x13) or x14) and ((not x0) 
or x3 or x6 or (not x8) or (not x10) or (not x12) or x15 or (not x17)))) and 
((not x15) or (x0 and (x4 or (x5 or ((x12 or (((not x0) or x13) and ((not x1) 
or x6 or x7 or (not x8) or x11 or x17))) and ((not x3) or (not x6) or (not x12) 
or x17)))) and ((not x5) or (not x14) or (not x16) or (not x17)))) and ((not 
x5) or x8 or x10 or x14 or x16) and x12)) and x0 and (not x9) and (not x4) and 
x16 and (not x7) and x5)) and (not x4) and (not x0) and (not x0) and (not x2) 
and (not x12) and (not x13) and (not x7) and (not x9) and (not x2);
show_ones z;

