var x17 x16 x15 x14 x13 x12 x11 x10 x9 x8 x7 x6 x5 x4 x3 x2 x1 x0;
f16 = x8 or x10;
f15 = x4 or x12;
f14 = x6 or x17;
f13 = x5 or x8;
f12 = x11 or x12;
f11 = x8 or x16;
f10 = x2 or x5 or x16;
f9 = x8 or (not x12);
f8 = (not x3) or x8;
f7 = x7 or (not x17);
f6 = (not x8) or x16;
f5 = x8 or x15 or x16;
f4 = (not x6) or (not x10);
f3 = x8 or x14 or (not x16);
f2 = x9 or x15;
f1 = x4 or (not x8) or x9 or x10;
f0 = x8 or x9;
z = x9 and x1 and x8 and x4 and x10 and x3 and x16 and ((not x3) or ((x11 or 
((x7 or x9 or x10 or x15 or x17) and (x2 or x4 or x6 or (not x16)))) and ((not 
x2) or (((not x4) or (x7 or (x12 or (((not x16) or (x15 or ((x5 or (not x8) or 
x14 or x17) and (x1 or (not x5) or x6 or x8 or (not x9) or (not x10) or x11 or 
x13)))) and (x0 or x1 or x5 or x6 or x8 or (not x9) or (not x10)))))) and x4)) 
and ((not x14) or ((x6 or (((not x5) or x7 or x8 or x9 or x11) and (x4 or 
x10))) and ((not x1) or (x10 or (x12 or (x15 and (x8 or x13))))) and (not x4))) 
and x16)) and ((not x13) or ((x9 or ((x5 or x7 or x12 or x14 or x17) and x3)) 
and ((not x3) or (((not x2) or (not x4)) and (x0 or (not x5) or (not x8) or x16 
or x17))) and (x1 or (x6 and ((not x2) or x4 or x12) and (x0 or x3 or x5 or 
x9))) and ((not x9) or (x6 or (x12 or ((x8 or (x10 or (x15 or (((not x4) or 
(not x5) or (not x14)) and (x0 or (not x1) or x2 or (not x3) or x4 or x7 or 
(not x16) or x17))))) and (x1 or x5 or x11 or x14))))) and ((not x10) or ((x8 
or (((not x2) or (not x5) or x16) and (x0 or x1 or x2 or (not x3) or x5 or (not 
x9) or x14))) and ((not x1) or ((x0 or (x2 or (x4 or (f5 and x11)))) and (x3 or 
(not x5) or (not x8)))))) and x16)) and ((not x6) or ((x8 or ((x0 or x4 or x10 
or (not x13) or x15 or (not x16)) and (not x9))) and ((not x10) or (x13 or ((x4 
or x5 or x7 or x12) and ((not x2) or (not x4) or x9)))) and ((not x8) or (((not 
x13) or (x4 or (x11 or (x15 or ((x7 or x16) and (x0 or x1 or x2 or (not x3) or 
x5 or x9 or x10 or x12 or (not x14) or (not x16) or x17)))))) and ((not x3) or 
x13))) and (x3 or ((x0 or (x7 or ((x5 or (not x16)) and (x1 or (not x5) or (not 
x8) or x9 or x10 or x12 or x13)))) and (x11 or ((x5 or (x9 or (((not x4) or x14 
or x15) and ((not x2) or x4 or x10 or x12 or (not x14) or x16)))) and ((not x9) 
or (x10 or ((x4 or x8 or x12 or x13 or (not x14) or x15 or (not x16)) and (x7 
or x14 or x17)))))) and ((not x2) or (not x10) or x17))) and ((not x1) or ((x13 
or ((x10 or (x15 or (f11 and ((not x9) or (not x16))))) and ((not x2) or (x5 or 
(x7 or (x11 or (x12 or (x14 or (x16 or (x17 or ((x3 or (not x4) or x8 or (not 
x9) or x10 or x15) and (x0 or (not x3) or x4 or (not x8) or x9 or (not 
x10))))))))))))) and ((not x14) or ((x12 or (((not x13) or (x17 or ((x0 or (not 
x2) or (not x8) or x9 or (not x10) or x15) and ((not x4) or x8 or (not x9) or 
x10 or x11 or (not x16))))) and (x0 or (not x3) or x9 or x13))) and (x2 or x4 
or x7 or x8 or x13 or x16))))) and x5 and (not x13) and (x2 or (not x5) or x14 
or x17))) and ((not x15) or ((x8 or ((not x5) and (x1 or x6 or x9 or (not 
x10)))) and (x14 or ((x0 or (x17 or ((x2 or (not x9) or x10 or (not x16)) and 
(x3 or x5 or (not x8) or x12)))) and (x3 or x6 or x8 or x12 or x13))) and ((not 
x2) or (((not x13) or (x11 or (x16 or ((x0 or (not x3) or (not x6)) and (x3 or 
(not x9) or x10 or x12 or x14))))) and (x0 or x1 or x3 or x5 or x10 or x14 or 
x16))) and ((not x1) or ((x7 or (x17 or ((x11 or ((x14 or ((x0 or (not x2) or 
x3 or x4 or x5 or (not x8) or (not x9) or x10 or x12 or (not x13) or x16) and 
f0)) and (x2 or (not x5) or (not x16)))) and (x2 or (not x3) or x12)))) and (x2 
or x3 or x4 or x5 or (not x6)))) and ((not x14) or ((x2 or ((x4 or x11 or x12) 
and (x1 or x3 or x8 or x9 or x10 or x16 or x17))) and ((not x5) or (x4 or 
(((not x9) or ((not x13) or (x8 or (x17 or ((x1 or (not x6) or x12 or x16) and 
(x0 or (not x1) or x2 or (not x3) or x6 or x7 or (not x10) or (not x16))))))) 
and (x1 or x2 or x3 or (not x8) or x9 or x13 or x16)))) and ((not x2) or (x9 or 
((x0 or (((not x6) or (f12 and (x1 or x4 or x5 or x13 or x16))) and ((not x3) 
or x4 or x5 or x7 or x8 or x10 or x12 or x17))) and ((not x10) or (x13 or ((x3 
or (not x8) or (not x16)) and ((not x1) or x4 or x5 or x6 or x8 or x16 or 
x17))))))))) and ((not x4) or (((not x3) or ((not x5) or ((not x14) or (x2 or 
(x7 or (x10 or (x11 or (x12 or (x13 or (x16 or (x17 or ((x0 or (not x1) or (not 
x6) or (not x8)) and (x1 or x6 or x8 or (not x9)))))))))))))) and ((not x10) or 
(x12 and (x1 or x2 or x3 or (not x5) or (not x6) or x7 or x9 or x11 or x13 or 
x14 or x16 or x17))) and ((not x13) or (((not x16) or (x10 or (x11 or ((x1 or 
x3 or x5) and ((not x1) or (not x2) or (not x5) or x6 or x7 or x8 or x9 or x12 
or x14 or x17))))) and ((not x10) or (x0 or (((not x14) or (((not x3) or x6) 
and (x5 or x7 or x8))) and ((not x1) or (not x2) or x3 or (not x5) or x6 or x7 
or (not x8) or x11 or x12 or x14 or x16 or x17)))) and ((not x6) or (x5 or (x7 
or (x17 or ((x0 or (x9 or (x12 or (((not x1) or (x10 or (((not x2) or (not x3) 
or (not x8) or x11 or x14) and (x3 or x8 or (not x14) or (not x16))))) and (x1 
or x2 or x3 or x8 or (not x10) or x11 or x14))))) and (x1 or (not x2) or x8 or 
(not x9) or x11 or x14 or x16)))))))))) and (x5 or x7 or x12 or x16) and f1)) 
and ((not x17) or (((not x4) or (x10 or (x15 and ((not x9) or x12 or x13)))) 
and (x6 or ((x8 or (x13 or (x16 or ((x9 or x10 or x15) and ((not x1) or x5 or 
x12))))) and ((not x15) or (((not x2) or ((not x8) or (x7 or ((x0 or (not x3) 
or x4 or x9 or x11 or x12) and (x1 or x5 or (not x9) or x10 or x13 or (not 
x16)))))) and (x10 or x11 or x14))))) and ((not x5) or (((not x16) or (x0 or 
(x4 or (x14 or ((x1 or x2 or x3 or x7 or x15) and (x6 or x9 or (not x10) or x11 
or x12 or x13 or (not x15))))))) and ((not x9) or (x16 or (((not x1) or (x10 or 
((x2 or (not x3) or x6 or x8 or x11) and (x0 or (not x2) or x3 or x4 or (not 
x8) or x12 or x13 or x14)))) and (x1 or x2 or (not x4) or x6 or (not x10) or 
x11 or x13 or x14 or (not x15))))) and (not x15))) and ((not x13) or (((not x2) 
or (x1 or (x6 or (x10 or (x14 or (x15 or ((x3 or (x11 or ((x0 or x5 or x8 or x9 
or (not x16)) and ((not x4) or (not x8))))) and (x4 or x7 or (not x9) or 
x12)))))))) and ((not x1) or ((x0 or (x3 or ((x4 or (x5 or (x16 or (((not x9) 
or (x6 or (x10 or (x11 or (x12 or (((not x2) or x7 or x8 or (not x15)) and (x2 
or (not x8) or x14))))))) and ((not x10) or x14))))) and (x2 or (not x5) or x7 
or x10 or x11)))) and (x2 or (not x4) or x6 or x7 or (not x8) or x9 or x10 or 
x11 or x14 or (not x16)))) and (x1 or x2 or (not x3) or (not x5) or (not x9) or 
x14 or x16) and (not x10))) and ((not x6) or ((x0 or ((x2 or ((x1 or (not x4) 
or x5 or x12) and (x3 or x4 or x7 or (not x8) or (not x10) or x13 or (not x15) 
or x16))) and (x10 or x14))) and ((not x1) or (((not x5) or (x11 or (x12 or 
(((not x15) or ((not x16) or (x0 or (x7 or (x8 or (x13 or (x14 or (((not x2) or 
x4 or (not x9) or x10) and (x2 or x3 or x9 or (not x10)))))))))) and (x2 or 
(not x4) or (not x8) or x10 or (not x13) or x15))))) and (x5 or x13) and (x0 or 
x3 or x4 or (not x8) or x9 or x12 or (not x15)))) and ((not x3) or ((x2 or (x11 
or (x12 or (((not x1) or (not x5) or x13 or (not x16)) and (x0 or x4 or x5 or 
x7 or (not x8) or (not x9) or x10 or x14 or (not x15)))))) and ((not x13) or 
(x2 or (x4 or ((x5 or ((x8 or (x11 or (x14 or (x16 and (x0 or x1 or x7 or (not 
x9) or (not x10) or (not x15) or (not x16)))))) and (x0 or x10))) and ((not x1) 
or x7 or (not x8) or x11 or x12 or x14 or x15))))) and (x0 or x4 or x9))))) and 
((not x14) or (((not x13) or (x0 or (x1 or (x2 or (x4 or (x7 or (f2 and ((not 
x3) or x5 or (not x6) or x10)))))))) and ((not x1) or (((not x5) or (x0 or (x3 
or (x7 or (x8 or (x10 or (x12 or (x16 or ((x4 or (not x6) or (not x9)) and 
((not x2) or x11 or x13 or (not x15))))))))))) and (x5 or x9 or (not x10) or 
x12 or (not x13)))) and ((not x4) or ((x9 or ((x1 or (((not x6) or ((x0 or x5) 
and (x3 or (not x5) or x8 or x16))) and (x0 or (not x3) or x5 or x6 or x7 or 
(not x8) or x10 or x11 or x16))) and ((not x2) or (x3 or (x6 or (((not x8) or 
((not x15) or (x5 or (x7 or (x16 or (((not x10) or x11 or x13) and x1)))))) and 
((not x10) or x13))))))) and (x0 or x2 or x3 or (not x6) or x7 or x8 or x12 or 
(not x15)))) and ((not x16) or (((not x10) or (((not x9) or ((x2 or x3 or x4 or 
x6 or x7 or (not x8) or x11 or x12 or x15) and (x0 or (not x1) or (not x3) or 
(not x4) or x5 or x8 or (not x15)))) and (x0 or (not x1) or (not x2) or (not 
x3) or x4 or x5 or x7 or x8 or x9 or x11 or x12 or (not x13)))) and ((not x5) 
or ((x3 or (((not x4) or (not x8) or (not x10)) and (x0 or x2 or x8 or x9 or 
x10 or x11 or (not x13)))) and ((not x2) or (((not x1) or (x4 or (x7 or (((not 
x10) or (x0 or (x12 or (((not x3) or (not x6) or x8 or x11 or (not x13) or x15) 
and (x3 or x6 or (not x8) or x9 or x13 or (not x15)))))) and x6)))) and (x6 or 
x9 or (not x13) or (not x15)))))) and (x0 or x1 or (not x3) or x4 or x5 or (not 
x6) or x7 or (not x8) or x9 or x10 or x11 or x12 or (not x13) or (not x15)))) 
and (x5 or (not x6) or x9 or x13))) and (not x1) and (x2 or x3))) and (((not 
x2) and (((not x5) or (f0 and (x6 or x15 or x16))) and ((not x9) or (((not x3) 
or (not x4) or (not x6) or x10 or x11) and (x14 or x15))) and (x5 or ((x6 or 
((x3 or ((x7 or x8 or x9 or x14) and (not x14))) and (x0 or (not x1) or (not 
x4) or x7 or x9 or x10 or x11 or (not x13) or (not x16)))) and (x0 or x13 or 
x14 or x15 or x17))) and (x1 or ((x4 or (x14 and (x2 or x3 or x5 or (not x6) or 
x7 or x8 or x9 or x10 or x11 or (not x13) or (not x14) or x15 or x16 or x17) 
and (not x5))) and (x0 or ((x3 or (((not x9) or (x2 or (x5 or (x13 or (x15 or 
(x16 or ((x6 or x10 or (not x14)) and (x4 or x7 or x8 or (not x10) or x11 or 
x14 or x17)))))))) and ((not x4) or x7) and ((not x5) or x6 or x8 or (not x10) 
or x14 or x15))) and (x2 or (not x3) or x7 or x10))))) and ((not x15) or ((x0 
or (x10 or (x17 or ((not x1) and (x1 or (not x3) or (not x4) or x5 or x6 or x7 
or x8 or (not x9) or x11 or (not x13) or x14 or x16))))) and ((not x14) or ((x0 
or (((not x1) or x4 or x5 or x9 or (not x13)) and (x2 or x3 or x7 or x11))) and 
(x1 or x4 or x5 or x10 or x13))) and ((not x6) or (((not x10) or (x1 or (x2 or 
(x17 or (((not x3) or x7 or x8 or (not x9) or x14 or x16) and (x3 or (not x4) 
or x9 or (not x13) or (not x14))))))) and (x3 or x11 or x13 or x16) and (x4 or 
(not x5) or x14))))) and ((not x8) or ((x0 or ((x1 or x2 or x5 or x6 or x15) 
and ((not x1) or x3 or x4 or x13 or (not x15) or x16))) and ((not x6) or (((not 
x10) or ((not x13) or (x7 or (x11 or (x17 or ((x0 or (not x1) or x2 or x3 or x5 
or (not x9) or (not x14) or x15 or (not x16)) and ((not x4) or (not x5) or x9 
or x14 or x16))))))) and (x1 or x2 or x3 or x4 or x11 or x15 or (not x16)))) 
and ((not x3) or ((x5 or (((not x1) or (not x4) or x6 or x9 or (not x15)) and 
(x4 or (not x13)))) and ((not x14) or (x2 or (x7 or (((not x9) or ((x1 or x4 or 
x11 or x13 or (not x16) or x17) and (x0 or (not x1) or (not x4) or x5 or x10 or 
(not x13) or x15 or x16))) and (x0 or x1 or x4 or (not x5) or (not x6) or x9 or 
x10 or x13 or x15 or x16 or x17))))))) and (x2 or x9 or x17))) and ((not x17) 
or ((x1 or (x13 or ((x0 or (not x10) or x16) and (x3 or x6 or x8 or (not 
x16))))) and ((not x5) or (((not x9) or ((x0 or x1 or x2 or x4 or x6 or x7 or 
(not x8) or x10 or (not x13) or (not x15) or (not x16)) and ((not x4) or (not 
x10) or x13 or x15))) and x13)) and ((not x1) or (((not x13) or (x15 or ((x2 or 
x14 or x16) and (x0 or x5 or x6 or x9 or x10)))) and (x2 or (not x3) or x4 or 
x6 or x9 or (not x10) or (not x15)))) and ((not x14) or ((x10 or ((x3 or (x5 or 
(((not x9) or (x0 or (x2 or (x11 or (x13 or (((not x4) or x6 or (not x8) or 
x16) and (x1 or x4 or x7 or x8 or x15 or (not x16)))))))) and (x1 or x8 or (not 
x13))))) and (x1 or x11 or x15))) and ((not x3) or (not x10) or x11))) and 
((not x6) or ((x7 or (((not x15) or (x1 or (x5 or (((not x3) or x14) and (x0 or 
x2 or (not x4) or (not x8) or x10 or x11 or (not x13) or x16))))) and (x0 or x2 
or x3 or (not x8) or x10 or x11 or x14 or x16))) and ((not x16) or ((x1 or (x2 
or (((not x3) or (not x8) or x9) and (x0 or x3 or (not x4) or x5 or x7 or x8 or 
x10 or x11 or x13 or (not x14) or (not x15))))) and ((not x1) or ((x0 or x2 or 
(not x4) or (not x5) or x7 or x8 or x9 or (not x10) or x11 or (not x13) or (not 
x14) or x15) and (not x13))))) and ((not x9) or ((x2 or ((not x14) and (x1 or 
(not x3) or x4 or x5 or x7 or x8 or (not x10) or x11 or x13 or x14 or x15 or 
x16))) and ((not x1) or (((not x4) or ((not x13) or ((not x15) or (((not x8) or 
(x2 or (x14 or (x16 or ((x3 or x10) and (x0 or (not x3) or (not x5) or (not 
x10) or x11)))))) and (x0 or x3 or (not x5) or x8 or (not x10) or x11 or (not 
x14) or x16))))) and x5)))))))) and ((not x2) or (((not x8) or (x1 or (x13 or 
((x0 or x3 or x4 or x5 or x6 or x7 or x9 or x10 or (not x16) or (not x17)) and 
((not x3) or (not x5) or x14 or x16 or x17))))) and ((not x4) or (x7 or (x8 or 
(x16 or (((not x17) or (((not x1) or x5 or (not x6) or x10 or (not x14)) and 
(x0 or x1 or (not x3) or (not x5) or x6 or x9 or x11 or x13 or x14 or x15))) 
and (x1 or (not x5) or x6 or x10 or x14 or x15 or x17)))))) and ((not x9) or 
(((not x8) or (x1 or (x4 or (x5 or (x7 or (x11 or (x16 or ((x0 or x6 or (not 
x10) or x13 or x14 or x15 or (not x17)) and (x3 or x10 or (not x14)))))))))) 
and ((not x1) or (((not x4) or ((not x5) or ((not x16) or (x0 or (x6 or (x7 or 
(x15 or ((x3 or x14 or x17) and ((not x3) or x8 or (not x10) or x11 or (not 
x14) or (not x17)))))))))) and (x3 or x5 or x6 or x10 or x11 or x14 or x15 or 
x17))) and (x0 or x6 or x8 or x13 or x14 or x16 or x17))) and ((not x15) or 
(((not x4) or (x1 or (x14 or ((x0 or x3 or (not x9) or x16) and (x6 or x8 or 
x11 or (not x16)))))) and ((not x14) or (x0 or (x4 or (x7 or (x11 or (x13 or 
(x16 or (x17 or (((not x1) or ((not x5) or ((not x8) or x3))) and (x1 or x5 or 
(not x6) or x8 or x9 or x10)))))))))) and ((not x10) or (((not x9) or (x0 or 
(x7 or ((x3 or (not x4) or (not x5) or x6 or x8) and ((not x3) or x4 or x5 or 
(not x6) or (not x8) or x11 or x13 or (not x14) or x16 or (not x17)))))) and 
((not x16) or (x1 or (x4 or (x9 or ((x0 or (x6 or (x7 or (x17 or ((x5 or x11 or 
x14) and (x3 or (not x5) or (not x8) or x13 or (not x14))))))) and (x3 or x5 or 
x8 or x11 or x14 or (not x17))))))))))) and ((not x13) or ((x1 or (x5 or (x7 or 
(((not x3) or x8 or x9 or (not x10) or (not x16) or (not x17)) and x10)))) and 
((not x5) or (x0 and (x3 or (not x4) or (not x8) or (not x9) or x10 or x11 or 
x14 or x16))) and ((not x1) or (x3 or (x6 or (x7 or (x10 or (x11 or (((not x16) 
or (x0 or (x4 or (x5 or (x9 or ((x8 or (not x14) or (not x17)) and ((not x8) or 
x15 or x17))))))) and ((not x9) or x15 or x16)))))))) and ((not x6) or ((x5 or 
((x0 or ((x8 or (((not x1) or x16) and (x1 or x3 or x4 or x7 or x9 or x10 or 
x11 or x14 or (not x15) or x17))) and ((not x10) or (((not x4) or (x3 or (x7 or 
(x11 or (x14 or (((not x1) or x9 or x15 or (not x16) or x17) and ((not x8) or 
(not x9) or (not x15) or x16 or (not x17)))))))) and (x1 or (not x3) or x7 or 
x8 or (not x9) or x11 or (not x14) or x15 or x16 or x17))))) and ((not x1) or 
(not x3) or (not x4) or x7 or (not x8) or x9 or x10 or x11 or (not x14) or (not 
x15) or (not x16) or x17))) and (x1 or x4 or x7 or x8 or x9 or x11 or x14 or 
x15 or (not x16)))))) and (x6 or x9 or x16))) and (x0 or x7 or x8))) or (not 
x12)) and ((not x7) or ((x8 or ((x13 or x15) and (x5 or x10))) and ((not x8) or 
((x5 or (not x12)) and (x3 or (not x4) or (not x5) or x6 or x9 or x10 or x12 or 
(not x16) or x17))) and ((not x6) or ((x5 or ((x4 or (x12 or (x16 and (x2 or 
x8)))) and (x1 or x3 or (not x9) or x10 or x11 or x14))) and ((not x16) or (x0 
or (((not x8) or (not x12) or x15 or x17) and ((not x4) or (not x5) or (not 
x10) or x13)))))) and ((not x3) or ((x16 or ((x15 or ((x4 or (((not x13) or (x0 
or ((x2 or x6 or x8) and (x1 or x5 or (not x8) or (not x9) or x10 or x11 or x12 
or x14 or x17)))) and (x1 or x10))) and ((not x4) or x6 or x8 or x9 or x11 or 
(not x12) or x13))) and f0)) and x9)) and ((not x14) or ((x15 or ((x1 or (x8 or 
(x11 or (((not x6) or (not x12) or (not x16) or x17) and (x0 or (not x3) or x4 
or x5 or x6 or x9 or (not x10) or x12))))) and (not x4))) and ((not x5) or ((x4 
or (x15 or ((x1 or (x6 or ((x2 or (((not x8) or (x3 or (x11 or ((x9 or x10 or 
(not x12) or (not x13) or x16 or x17) and ((not x9) or x12 or (not x16)))))) 
and (x8 or x10 or x11 or x13 or (not x16) or x17))) and (x0 or x8 or (not x10) 
or (not x12) or x13 or x16 or x17)))) and (x3 or (not x9) or (not x10) or x11 
or (not x13))))) and (x0 or x2 or x3 or (not x6) or (not x9) or x10 or x13 or 
x17))))) and ((not x1) or ((x3 or (x13 or (x17 or ((x2 or x5 or (not x6) or 
(not x9) or x10) and x4)))) and ((not x8) or (x0 or (x2 or (x5 or (x10 or (x16 
or ((x6 or (x15 or ((x12 or x13) and (x3 or (not x4) or x9 or x11 or (not x12) 
or x14 or x17)))) and ((not x6) or (not x14))))))))) and ((not x13) or (((not 
x14) or (x5 or (x8 or (x11 or ((x2 or (x16 or (x17 or ((x0 or x3 or (not x6) or 
(not x9) or (not x10) or x12 or x15) and ((not x3) or x4 or x10))))) and (x3 or 
(not x4) or x6 or x9 or x12)))))) and ((not x5) or (x0 or ((x11 or (((not x12) 
or (x4 or (x6 or (x10 or (x14 or (x15 or (((not x3) or x8 or x9 or x16 or x17) 
and x2))))))) and (x3 or (not x9) or (not x10) or x12))) and (x3 or (not x6) or 
x8 or x9 or x12 or x14 or x15 or x16)))) and (x0 or x2 or (not x3) or (not x4) 
or x5 or (not x8) or (not x9) or (not x10) or x11 or (not x12) or x14 or x15 or 
x16 or x17))))) and ((not x15) or ((x0 or (((not x3) or (not x6) or x8 or x13 
or x14) and (x4 or x5 or (not x14) or x17))) and ((not x5) or (((not x9) or (x6 
or (x11 or (x12 or (x14 or ((x0 or x1 or x2 or (not x3) or x4 or x8 or x10 or 
x13 or x16) and ((not x1) or (not x16)))))))) and f6 and ((not x1) or x2 or x9 
or (not x10) or x13))) and ((not x13) or ((x3 or ((x0 or x11 or x14) and ((not 
x6) or (not x9) or x10 or x12 or (not x14) or x17))) and ((not x4) or (((not 
x1) or (x2 or (((not x3) or (x0 or (x8 or (x10 or (x11 or (x12 or (x17 or 
(((not x5) or (not x6) or x14 or x16) and (x5 or x6 or (not x14) or (not 
x16)))))))))) and (x6 or x10 or x11 or x14 or x16 or x17)))) and (x0 or x1 or 
(not x6) or x8 or x10 or x11 or x12 or x14 or x16))))) and ((not x12) or ((x10 
or (x9 and (x1 or x2 or x4 or x5 or x6 or x11 or (not x14) or x16))) and ((not 
x1) or (x5 or (((not x8) or (x9 or (x11 or (x13 or (x14 or (x17 or ((x0 or (not 
x4) or x10) and (x2 or (not x3) or x4 or x6 or (not x10) or (not x16))))))))) 
and (x2 or x3 or x4 or x8 or (not x14) or x16)))) and ((not x6) or (((not x4) 
or (x2 or (x8 or (x9 or (x10 or (x11 or (x14 or ((x1 or (not x3) or x5 or x13 
or (not x16)) and (x0 or x3 or (not x5) or (not x13) or x16 or x17))))))))) and 
((not x10) or (x0 or (x11 or (((not x13) or (x4 or (x9 or (x16 or (x17 or ((x1 
or (not x3) or (not x5) or (not x14)) and (x2 or x3 or x5 or (not x8) or 
x14))))))) and (x1 or x2 or x3 or x5 or (not x8) or (not x9) or x13 or (not 
x14) or x16 or x17))))))))) and (not x14))) and ((not x17) or (((not x3) or (x0 
or ((x1 or x2 or (not x4) or (not x5) or (not x6) or x8 or x9 or (not x10) or 
(not x12) or x13 or (not x14) or (not x15) or (not x16)) and (x5 or x12 or (not 
x13) or x14 or x16)))) and (x11 or (((not x3) or (x0 or (x8 or (x13 or (((not 
x6) or (x12 or (x14 or (((not x1) or (not x4) or x5 or x9 or (not x10) or x15 
or x16) and (x1 or x2 or x4 or x10 or (not x16)))))) and (x1 or x2 or x4 or x6 
or x9 or x10 or (not x14) or (not x15) or x16)))))) and ((not x13) or (((not 
x9) or (((not x1) or x4 or x10) and (x2 or x3 or x15))) and ((not x5) or ((x0 
or (x2 or (((not x9) or (x1 or (x16 or ((x3 or (not x4) or x6 or x8 or x10 or 
x14 or x15) and ((not x3) or x4 or (not x6) or (not x10) or x12 or (not x14) or 
(not x15)))))) and ((not x1) or x3 or x4 or (not x6) or x8 or x9 or (not x10) 
or x12 or x15 or x16)))) and (x1 or x3 or (not x4) or x6 or x9 or (not x14) or 
(not x15) or (not x16)))))) and ((not x12) or (((not x10) or (x0 or (x4 or (x9 
or (x16 or ((x5 or x13 or (not x15)) and (x2 or x3 or (not x5) or x6 or x8 or 
(not x13)))))))) and ((not x9) or (((not x1) or (x2 or (x6 or (x8 or (x10 or 
(x13 or (x14 or (x15 or (((not x3) or x4 or x5 or (not x16)) and (x0 or x3 or 
(not x4) or x16)))))))))) and (x0 or x1 or x2 or (not x3) or x4 or x5 or (not 
x6) or (not x10) or x13 or x14 or x15 or x16))) and ((not x14) or (x9 or (x15 
or ((x1 or ((x3 or (x4 or (x6 or (x10 or (x13 or (x16 or (f13 and x0))))))) and 
(x0 or x2 or (not x3) or x5 or (not x6) or x8 or (not x10) or (not x13) or (not 
x16)))) and (x2 or x3 or (not x4) or (not x5) or (not x6) or x16))))))) and (x0 
or (not x1) or x2 or x3 or x4 or x6 or x8 or (not x9) or (not x10) or x12 or 
x13 or (not x14) or x15 or (not x16)))) and ((not x8) or (x16 and ((not x6) or 
((not x10) or (x1 or (x2 or (x3 or (x11 or (((not x4) or x16) and (x0 or x4 or 
x5 or x9 or x12 or (not x13) or x15 or (not x16))))))))) and ((not x15) or 
(((not x12) or (((not x10) or (x0 or (x1 or (x11 or (x16 or (((not x6) or (x14 
or (((not x3) or (not x4) or x9) and (x2 or x3 or x4 or x5 or (not x13))))) and 
(x3 or x5 or x6 or (not x9) or x13))))))) and (x0 or x1 or x2 or x3 or x4 or x6 
or x9 or x10 or x11 or (not x13) or (not x14) or x16))) and (x0 or x1 or x3 or 
(not x4) or x11 or (not x16)))) and ((not x1) or (((not x12) or (((not x5) or 
(x3 or (x9 or (x11 or ((x4 or x6 or x10 or x14) and (x0 or x2 or (not x4) or 
(not x6) or (not x10) or x13 or x15 or (not x16))))))) and (x0 or x2 or (not 
x3) or x5 or (not x6) or x9 or (not x10) or x11 or (not x14) or (not x15) or 
x16))) and ((not x9) or (((not x16) or (x6 or ((x0 or (x2 or (x10 or (((not 
x15) or (((not x3) or x4 or x5 or x12 or x13 or x14) and (x3 or (not x4) or 
(not x5) or x11 or (not x13) or (not x14)))) and (x3 or x4 or x5 or x11 or (not 
x13) or x14 or x15))))) and ((not x3) or x4 or x5 or (not x10) or x11 or x12 or 
x13 or (not x14))))) and (x0 or x2 or x3 or x4 or (not x5) or (not x6) or x10 
or x11 or (not x12) or x13 or x14 or x16))) and (x2 or x3 or x4 or x5 or x6 or 
x9 or x10 or x11 or x12 or (not x13) or (not x14) or x15 or x16))))) and (x1 or 
x3 or x4 or x5 or x8 or (not x10) or x13 or x15))) and ((not x2) or ((x9 or 
(x11 and (x0 or (not x3) or x4 or x5 or (not x6) or x10 or (not x14) or x15))) 
and ((not x4) or ((x6 or (x8 or ((x0 or x3 or (not x10) or x15) and (x1 or (not 
x3) or x5 or x9 or x10 or x11 or x12 or x13 or (not x14) or (not x15) or x16 or 
x17)))) and ((not x8) or x10 or x13 or (not x16)))) and ((not x5) or ((x8 or 
(((not x1) or (not x3) or x6 or (not x10) or x15) and (x0 or x12 or (not x15)) 
and (x3 or (not x4) or x11 or (not x12) or (not x14) or x17))) and (x0 or x3 or 
x4 or (not x6) or x9 or x11 or x12 or x13 or x14 or x15 or x16 or x17))) and 
((not x9) or ((x17 or ((x4 or (x5 or (x13 or (x14 or (((not x1) or x10 or (not 
x15)) and (x0 or x1 or (not x3) or x6 or x8 or (not x10) or x11 or (not x12) or 
x16)))))) and (x0 or x1 or x3 or (not x5) or x6 or x10 or x11 or x12))) and 
((not x14) or (((not x16) or (((not x5) or (x3 or (x11 or (x15 or ((x1 or (not 
x6) or x8 or (not x12)) and (x0 or (not x1) or x4 or x6 or x10 or x12 or 
x17)))))) and (x1 or (not x3) or (not x4) or x5 or x6 or (not x8) or x10 or x11 
or (not x12) or x13 or x15 or x17))) and (x1 or (not x4) or x5 or x8 or x13))) 
and (x1 or (not x4) or (not x6)))) and ((not x17) or ((x10 or (((not x1) or (x6 
and (x3 or (not x4) or (not x5) or (not x6) or (not x9) or x11 or x12 or x13 or 
(not x14) or x15 or (not x16)))) and (x3 or x14) and (x0 or x1 or x8 or x9 or 
(not x15)))) and ((not x8) or (((not x1) or (x13 or (x15 or ((x3 or (not x9) or 
x14 or (not x16)) and (x0 or (not x3) or (not x4) or x5 or (not x6) or x9 or 
(not x10) or x11 or x12 or (not x14)))))) and ((not x5) or (x9 or (((not x6) or 
(x1 or (x11 or ((x3 or x4 or x14 or (not x16)) and (x0 or (not x3) or (not x4) 
or x12 or (not x14) or x15 or x16))))) and (x4 or x6 or x10 or x12 or x13 or 
x14 or x16)))) and (x1 or (not x3) or x5 or (not x9) or x11 or x13 or (not x14) 
or (not x15) or x16))) and ((not x12) or (((not x5) or (((not x6) or ((not x9) 
or (x10 or (x11 or (x13 or (x14 or ((x0 or x4 or (not x15)) and (x1 or x3 or 
(not x4) or x8 or (not x16))))))))) and (x0 or (not x1) or (not x3) or x4 or 
x11 or x13 or (not x14)))) and ((not x10) or (((not x15) or (x5 or ((x4 or 
(((not x3) or (not x16)) and (x0 or x1 or x3 or x6 or x8 or x9 or x13 or (not 
x14) or x16))) and (x0 or x1 or (not x4) or (not x6) or (not x8) or x9 or x11 
or x13 or x14 or x16)))) and (x0 or (not x1) or (not x4) or x5 or x6 or x8 or 
x9 or x11 or x13 or x14 or x15 or (not x16)))))) and (x5 or x6 or x13))) and 
((not x13) or (((not x1) or (((not x9) or (x0 or (((not x4) or ((not x5) or (x3 
or (x6 or (x8 or (x14 or (x15 or (x16 or (x17 or (f12 and (x10 or (not 
x12)))))))))))) and ((not x3) or x4 or x5 or x6 or x8 or x10 or x11 or x12 or 
(not x14) or (not x15) or x17)))) and (x0 or x3 or x4 or x5 or x6 or x8 or x10 
or x11 or x12 or x14 or x15 or x16 or (not x17)))) and ((not x6) or (((not x16) 
or (x0 or (((not x8) or ((not x15) or (x3 or (x12 or (x14 or ((x1 or x4 or x9 
or x17) and ((not x4) or x10))))))) and ((not x1) or (not x3) or (not x4) or x5 
or x8 or x9 or x10 or x11 or x12 or (not x14) or x17)))) and ((not x12) or 
(((not x1) or (x4 or (x8 or (x11 or x15)))) and ((not x9) or (((not x4) or 
(((not x8) or ((not x15) or ((not x17) or ((x10 or (not x14)) and ((not x1) or 
x3 or (not x5) or x11 or x14 or (not x16)))))) and (x1 or (not x3) or x5 or x8 
or x10 or x11 or x14 or x15 or x16 or x17))) and (x0 or x1 or x3 or x4 or (not 
x5) or (not x8) or x11 or (not x14) or x15 or (not x16) or x17))))))) and ((not 
x10) or ((x11 or x16) and ((not x9) or (((not x8) or (((not x5) or (((not x3) 
or ((not x17) or (x0 or (x11 or (((not x1) or (not x4) or (not x14) or (not 
x15) or (not x16)) and (x4 or x6 or x12 or x14 or x15)))))) and (x4 or (not x6) 
or x12 or x17))) and (x0 or x1 or x3 or (not x4) or x5 or x6 or x12 or x14 or 
x15 or x16 or x17))) and ((not x1) or x3 or x5 or x8 or x12 or x14 or x15 or 
x16))) and ((not x12) or (((not x1) or ((not x15) or (((not x4) or (x3 or (x8 
or (x11 or (((not x9) or ((not x16) or ((x5 or x6 or x14 or x17) and (x0 or 
(not x5) or (not x14) or (not x17))))) and (x5 or x14 or x16 or x17)))))) and 
(x5 or x9 or (not x14) or (not x17))))) and ((not x6) or (x0 or ((x3 or (x5 or 
(x15 or (x17 or (((not x1) or (not x4) or (not x8) or x9 or (not x14) or x16) 
and (x1 or x4 or (not x9) or x11 or x14 or (not x16))))))) and ((not x3) or (x1 
or (x5 or (x8 or (x11 or (((not x16) or (x14 or ((not x15) and f2))) and (x4 or 
(not x14) or x15 or x16 or (not x17))))))))))))))) and (x0 or x3 or (not x4) or 
x10 or x11 or x12 or x14 or x15))))) and (not x13) and x3 and x14)) and ((not 
x11) or ((x5 or (f7 and x13)) and (x3 or ((x16 or (((not x2) or x8 or x17) and 
(x1 or (not x9) or (not x10)))) and (x5 or x7 or x12 or (not x14)))) and (x6 or 
((x0 or ((x3 or (x4 or (x7 or (x9 or (((not x1) or x10 or (not x14) or x17) and 
(x1 or (not x2) or x5 or x8 or x13 or x14 or x15 or x16 or (not x17))))))) and 
((not x4) or x8 or (not x9) or x12 or x14 or x17))) and (not x14) and ((not x1) 
or (not x17)) and (x2 or x10 or x16))) and ((not x8) or (((not x1) or ((not x9) 
or (x10 or (x15 or (((not x2) or x3 or x4 or x6 or x7 or x13 or (not x14) or 
(not x16) or (not x17)) and (x0 or (not x7) or x14)))))) and ((not x4) or ((x10 
or (x16 and (x0 or x1 or x2 or x3 or x5 or x6 or x7 or (not x9) or x13 or x14 
or x15 or (not x16) or x17))) and ((not x2) or x6 or x7 or x13 or x15))) and 
(x2 or x3 or x5 or (not x7) or x13 or x14 or x15 or x16))) and ((not x6) or 
((x1 or (x14 and (x2 or x7 or x8 or x9 or x15 or (not x17)))) and (x17 or 
(((not x1) or (x7 or (x16 or (((not x2) or x3 or x10 or x13) and (x4 or x8 or 
(not x10) or x15))))) and ((not x14) or (((not x7) or (x1 or (x4 or (x15 or 
((x3 or x5 or (not x8) or x10 or x12 or (not x16)) and (x0 or x8 or x9)))))) 
and (x0 or (not x2) or x9 or x13 or x15 or x16))) and (x0 or (not x2) or x3 or 
x4 or (not x10) or x12))) and (x7 or x10))) and ((not x5) or ((x1 or (x12 or 
(((not x2) or x4 or (not x8) or (not x10)) and f3))) and (x3 or ((x14 or ((x2 
or (not x10)) and (x1 or (not x2) or x4 or x12 or x13 or x15 or (not x16) or 
x17))) and ((not x17) or (x1 or (x2 or (x6 or (x12 or (x15 or (((not x8) or (x0 
or (x16 or ((x4 or (not x7) or x9 or x10 or (not x14)) and ((not x9) or x13 or 
x14))))) and (x4 or x7 or x10 or x14 or (not x16))))))))) and ((not x9) or 
x10))) and ((not x4) or ((x2 or (((not x1) or x8 or x10 or x13 or (not x14) or 
x15 or x16 or x17) and ((not x8) or x9 or x12 or (not x16) or (not x17)))) and 
((not x9) or (((not x14) or (x3 or (((not x7) or (x0 or (x1 or (x17 or ((x2 or 
x6 or x8 or x10 or x12 or (not x16)) and ((not x2) or (not x8) or (not x10) or 
x13 or x15)))))) and ((not x2) or x6 or x8 or x10 or x12 or x13 or x15 or (not 
x16) or (not x17))))) and ((not x1) or x2 or x3 or x7 or (not x8) or x10 or x12 
or x13 or x15 or x16))))))) and ((not x3) or ((x1 or (((not x14) or x6) and (x0 
or (not x2) or (not x4) or x5 or x7 or x9 or x12 or x13 or x14 or x16))) and 
((not x17) or ((x0 or ((x13 or (((not x9) or ((not x14) or (x6 or (x12 or 
(((not x1) or (not x2) or x4 or x7 or x8 or (not x10) or x15 or (not x16)) and 
(x5 or (not x7) or (not x8) or x10 or x16)))))) and ((not x4) or (x5 and ((not 
x2) or (not x5) or x6 or x8 or x9 or x12 or x14 or x15 or x16))))) and (x4 or 
x9 or x12 or x15 or (not x16)))) and ((not x2) or x4 or x7 or (not x14) or x15 
or x16))) and ((not x6) or ((x0 or (x1 or (x9 or (x12 or (x13 or (x15 or ((x7 
or (not x10) or x14 or (not x16)) and (x2 or x4 or x5 or (not x7) or (not x8) 
or x10 or (not x14) or x17)))))))) and ((not x2) or ((x8 or ((x15 or (not x16)) 
and (x0 or x1 or x4 or x5 or (not x7) or x9 or (not x10) or x12 or x13 or x14 
or x16 or (not x17)))) and (x0 or x1 or x4 or x13 or x14 or x15))) and ((not 
x4) or (((not x10) or (x2 or (x14 or (((not x1) or (x12 or (x13 or (((not x5) 
or (not x7) or x9 or x16 or x17) and (x0 or x5 or x7 or (not x8) or (not x9) or 
x15 or (not x16)))))) and f5)))) and ((not x17) or ((x0 or (x7 or (x15 or ((x1 
or x2 or x5 or x8 or x9 or x10 or x12 or x13 or x14) and ((not x1) or (not x9) 
or (not x14)))))) and ((not x5) or (((not x2) or ((not x7) or ((not x16) or (x0 
or (((not x1) or x8 or (not x9)) and (x1 or (not x8) or x9 or (not x10) or x13 
or (not x14))))))) and (x1 or x2 or x7 or x8 or x9 or x10 or x12 or x13 or x14 
or x15 or x16))))))))) and (x9 or x13))) and ((not x12) or ((x10 or (((not x3) 
or ((not x14) or (f14 and x2))) and ((not x1) or x9 or x15) and (x3 or x4 or x6 
or (not x9)))) and (x1 or ((x0 or ((x6 or (x14 or (x16 or ((x5 or (not x8) or 
x10 or x15) and ((not x3) or x4 or (not x5) or x7 or x8 or x13 or x17))))) and 
((not x6) or (x2 or (x15 or ((x7 or (x8 or ((x3 or (not x5) or (not x14)) and 
((not x3) or (not x4) or x5 or (not x9) or x13 or (not x17))))) and ((not x7) 
or x9 or x10 or x13 or x14 or (not x16) or x17))))))) and (x4 or x10 or (not 
x14)) and (x14 or x16 or (not x17)))) and ((not x2) or ((x5 or ((not x1) and 
((not x4) or x6 or (not x9) or x14 or x17))) and (x7 or (((not x16) or ((not 
x17) or (x1 or (x6 or (x10 or ((x0 or x3 or (not x4) or x5 or (not x8) or x13 
or (not x14) or x15) and (x4 or x14))))))) and (x0 or x14 or x15 or x16))) and 
((not x3) or (((not x7) or (x0 or (((not x9) or (x8 or (x15 or (((not x4) or 
x13 or x14 or x16) and (x1 or x4 or x5 or (not x6) or x10 or (not x14) or (not 
x16) or x17))))) and ((not x1) or x5 or x9 or x10 or (not x14) or x16 or 
x17)))) and (x0 or (not x1) or (not x4) or (not x5) or x6 or x7 or (not x8) or 
x13 or x14 or x15 or (not x17)))))) and ((not x10) or (((not x1) or (x0 or (x2 
or (x15 or (x17 or ((x3 or x6 or (not x7) or (not x16)) and (x4 or x5 or (not 
x6) or x7 or x8 or (not x9) or x13 or x14 or x16))))))) and ((not x4) or ((x3 
or (((not x9) or (x0 or (x16 or ((x2 or (not x5)) and (x1 or (not x2) or (not 
x6) or x7 or x13 or x15 or x17))))) and (x1 or (not x8)))) and (x2 or (not x3) 
or x5 or (not x6) or (not x7) or (not x14) or x15 or x17))) and ((not x17) or 
(((not x2) or ((not x3) or ((not x7) or ((not x9) or (x15 or (((not x5) or (x0 
or (x8 or (((not x1) or (not x4) or x6 or x14 or x16) and (x1 or x4 or (not x6) 
or x13 or (not x16)))))) and (x1 or x5 or x6 or (not x8) or x13))))))) and 
((not x14) or ((x0 or ((x8 or ((x1 or x2 or (not x3) or x4 or (not x5) or x6 or 
(not x7) or (not x9) or x16) and (x3 or (not x4) or x5 or (not x6) or x7 or x9 
or x13 or (not x16)))) and ((not x8) or (x2 or (x3 or (x1 and ((not x1) or x4 
or (not x5) or x6 or x7 or (not x9) or x13 or x16))))))) and ((not x1) or (not 
x6) or x7 or x13 or x16))))) and (x1 or x3 or x5 or x8 or x9 or (not x14) or 
x15 or x17))) and (x5 or (not x7) or (not x8) or x17))) and ((not x15) or 
(((not x12) or (x3 or (x9 or x14))) and (x7 or (((not x8) or (x0 or (x4 or (x13 
or (((not x9) or (x14 or ((x1 or x3 or x5 or x12) and ((not x1) or x2 or (not 
x5) or (not x6) or x10 or (not x12) or x16 or x17)))) and (x1 or (not x2) or 
(not x3) or x6 or x9 or (not x10) or x12 or x16)))))) and (x0 or (not x5) or 
x9) and (x6 or x8 or x12 or x16 or (not x17)))) and ((not x14) or (((not x8) or 
(x4 or (((not x17) or (x3 or (x10 or (x13 or (x16 or ((x0 or x1 or x5 or (not 
x6) or x7 or x9 or (not x12)) and ((not x1) or (not x5) or (not x7) or (not x9) 
or x12))))))) and (x1 or (not x3) or x6 or x12 or x17)))) and ((not x2) or ((x1 
or (x9 or (x10 or (x16 or ((x3 or x6 or x8 or x12 or x17) and (x0 or (not x3) 
or (not x5) or (not x6) or x7 or (not x8) or x13 or (not x17))))))) and ((not 
x7) or (x0 or (((not x1) or (x3 or (x13 or ((x6 or (not x8) or x9 or x10 or x12 
or x17) and (x4 or (not x5) or (not x6) or x8 or (not x10) or (not x12) or x16 
or (not x17)))))) and (x1 or (not x3) or x4 or (not x5) or x6 or x8 or x9 or 
(not x10) or x12)))))) and (x3 or (not x5) or x7 or x9 or x16 or x17))) and 
((not x4) or ((x7 or ((x0 or (x12 or (x16 or (((not x5) or x10 or x13 or x14) 
and ((not x1) or x2 or x3 or x5 or x6 or (not x8) or (not x9) or (not x10) or 
x17))))) and ((not x12) or (x1 or (x8 or (x13 or ((x2 or x6 or x10 or x14 or 
x17) and (x0 or (not x2) or x5 or x9 or x16 or (not x17))))))))) and ((not x6) 
or (((not x3) or ((not x12) or (((not x2) or (x9 or (x10 or (x16 or ((x0 or 
(not x1) or x8 or (not x17)) and (x1 or x5 or (not x7) or (not x8) or x13 or 
x14 or x17)))))) and (x1 or (not x5) or (not x7) or x8 or x9 or x14 or x16 or 
(not x17))))) and ((not x9) or (x10 or (((not x7) or (((not x2) or (x0 or (x1 
or (x5 or ((x8 or (not x12) or x16 or x17) and (x3 or (not x8) or x12 or x13 or 
(not x14) or (not x17))))))) and (x2 or x13 or (not x14)))) and ((not x5) or 
(((not x1) or (x7 or (x13 or (x16 or ((x0 or ((x2 or x3 or (not x8) or x12 or 
(not x17)) and ((not x3) or x8 or (not x12) or (not x14) or x17))) and (x2 or 
x3 or x8 or x12 or x17)))))) and (x0 or x1 or x2 or x3 or x7 or (not x8) or 
(not x12) or x14 or x16 or (not x17)))) and (x0 or x1 or x2 or x3 or x5 or x7 
or x8 or x13 or x14 or x16 or x17)))) and (x0 or x1 or x2 or x3 or (not x5) or 
x7 or x8 or x9 or x10 or x13 or (not x14) or x16 or x17))))) and ((not x16) or 
(((not x7) or (((not x6) or (x0 or (x1 or (((not x9) or ((not x12) or (x10 or 
(x13 or (x17 or (((not x3) or x4 or x5 or x8 or x14) and (x3 or (not x4) or 
(not x5) or (not x8) or (not x14)))))))) and (x2 or x3 or (not x4) or (not x5) 
or x8 or x9 or x10 or x13 or x14))))) and (x3 or (not x5) or x10 or x13) and 
(x0 or x1 or x2 or (not x3) or (not x4) or x5 or x6 or x8 or x9 or (not x10) or 
(not x12) or x14 or x17))) and ((not x2) or (((not x6) or (((not x3) or (x7 or 
(x13 or ((x0 or x1 or (not x4) or x5 or (not x8) or x10 or (not x12) or (not 
x14) or x17) and (x8 or x9 or (not x10) or x12))))) and (x0 or x1 or x3 or (not 
x8) or x9 or x10 or (not x14) or x17))) and ((not x1) or ((x0 or (x5 or (x6 or 
(x9 or (x14 or ((x3 or (not x4) or x12) and ((not x3) or x4 or x7 or (not x8) 
or x10 or (not x12) or x17))))))) and ((not x9) or ((x8 or (x10 or (f15 and (x0 
or x13 or x17)))) and ((not x3) or ((not x5) or ((not x7) or ((not x8) or ((not 
x12) or (x13 or (x17 or ((x4 or (not x6) or x10 or x14) and (x0 or x6 or (not 
x10) or (not x14)))))))))))))) and (x0 or x1 or x3 or (not x4) or (not x5) or 
x6 or x7 or (not x8) or (not x9) or (not x10) or (not x12) or x13 or (not 
x14)))) and ((not x17) or ((x10 or (((not x2) or ((not x7) or (x0 or (x1 or 
(x12 or (x14 or (f8 and (x4 or x6 or (not x8) or x9)))))))) and ((not x6) or 
((not x9) or (((not x4) or (x0 or (x1 or (x2 or (x5 or ((x3 or (x7 or (x8 or 
(x13 or (x14 and x12))))) and ((not x7) or (not x8) or (not x12)))))))) and (x0 
or x1 or x2 or (not x3) or x4 or x5 or (not x8) or (not x12) or (not x14))))) 
and (x3 or x4 or x5 or x6 or x8 or x9 or (not x12) or x14))) and ((not x1) or 
((x0 or (((not x5) or ((not x9) or (x3 or (x8 or (x13 or (((not x14) or (x2 or 
(x7 or ((x4 or x10 or x12) and ((not x4) or (not x10)))))) and (x4 or (not x6) 
or (not x7) or x10 or x14))))))) and ((not x3) or (((not x8) or ((not x10) or 
(x2 or x14))) and ((not x2) or (x4 or (x9 or ((x6 or (x13 or (x14 or (((not x5) 
or x7 or x10 or x12) and (x5 or x8 or (not x10) or (not x12)))))) and (x5 or x7 
or x8 or x10 or x12 or (not x14)))))))) and (x2 or x3 or (not x4) or x5 or (not 
x6) or (not x7) or x8 or x9 or x10 or (not x12) or x13))) and ((not x2) or x3 
or x4 or (not x5) or (not x6) or (not x7) or (not x8) or (not x9) or x10 or 
(not x12) or x13 or x14))))) and ((not x4) or (not x5) or (not x6) or (not x12) 
or x14))) and (not x14))) and ((not x13) or ((x5 or ((x0 or (((not x2) or ((not 
x3) or (x12 or (((not x4) or x7 or x8 or (not x9) or x16 or (not x17)) and (x6 
or x9 or x10))))) and ((not x7) or (x14 or ((x1 or x6 or x12 or x16 or x17) and 
(x3 or x8)))))) and (x8 or x15) and ((not x1) or x2 or x3 or x7 or (not x16) or 
x17))) and ((not x12) or (((not x8) or (((not x4) or (((not x3) or (x2 or (x6 
or (x10 or (x14 or (x15 or ((x0 or (not x1) or x5 or (not x7) or (not x9) or 
(not x16)) and (x1 or x16 or (not x17))))))))) and (x0 or x3 or x6 or x7 or x9 
or x14 or x15 or (not x16) or x17))) and (x0 or (not x1) or x2 or x3 or x4 or 
x5 or (not x7) or x9 or x10 or x14 or x15 or (not x16) or x17))) and (x0 or 
(not x1) or (not x2) or x4 or (not x5) or x9 or x14 or x16))) and ((not x10) or 
((x3 or ((x14 or (((not x4) or (((not x1) or ((not x7) or (x0 or (x6 or (x9 or 
((x2 or x5 or (not x8) or x16) and ((not x2) or (not x5) or x8 or x12 or x15 or 
(not x17)))))))) and (x2 or x7 or (not x9) or x12 or x15 or x17))) and (x0 or 
x2 or x6 or x7 or x16) and (x4 or x5 or x9 or x15))) and (x0 or (not x1) or 
(not x2) or x4 or x5 or x6 or x7 or x8 or x9 or x12 or x15 or (not x16) or (not 
x17)))) and (x1 or x2 or x4 or x5 or x6 or (not x7) or x8 or (not x9) or (not 
x12) or x14 or x15 or x16 or (not x17)))) and ((not x15) or ((x1 or ((x2 or 
(not x3) or (not x4) or x5 or x7 or x9 or (not x10) or x12 or (not x17)) and 
(x0 or (not x2) or (not x5) or x6 or (not x8) or (not x9) or x10 or (not x12) 
or x16 or x17))) and ((not x1) or (x3 or (((not x2) or (not x5) or (not x9) or 
x12 or x17) and ((not x4) or x6 or x7 or x8 or x10 or (not x12) or x14 or 
x16)))) and ((not x7) or ((x14 or ((x5 or (x6 or ((x0 or (x2 or (x8 or (((not 
x1) or x3 or x4 or x10 or (not x12) or x16 or (not x17)) and (x1 or (not x3) or 
(not x4) or x9))))) and (x1 or x3 or (not x10) or x12)))) and ((not x2) or (not 
x8) or x12 or x16))) and (x0 or x1 or x3 or x4 or x8 or x9 or (not x10) or x16 
or (not x17)))) and ((not x16) or (((not x3) or (x0 or (((not x4) or (x6 or (x8 
or (x9 or (x10 or (x12 or ((x1 or x5 or (not x7) or x14 or x17) and ((not x1) 
or (not x2) or (not x5) or x7 or (not x17))))))))) and ((not x1) or x2 or x4 or 
x6 or (not x7) or (not x8) or x9 or x10 or x12 or x14 or x17)))) and ((not x12) 
or (x0 or ((x2 or ((x4 or (f7 and (x1 or x3 or x5 or x6 or x8 or x10 or x14))) 
and ((not x4) or (x6 or (((not x8) or ((not x10) or (x3 or (x17 or (((not x1) 
or x7 or (not x9) or x14) and ((not x5) or (not x7) or x9)))))) and (x1 or (not 
x3) or x5 or x7 or x8 or (not x9) or x10 or (not x17))))))) and ((not x2) or 
(not x3) or x4 or (not x5) or x6 or (not x7) or x8 or x9 or x10 or x14 or 
x17)))) and (x0 or x1 or (not x2) or x3 or x4 or x6 or x7 or x8 or x9 or x10 or 
x12 or x14))))) and ((not x6) or ((x1 or (((not x3) or ((not x4) or ((not x7) 
or (x8 or (x15 or ((x10 or x12 or (not x17)) and (x0 or (not x2) or x5 or (not 
x9) or (not x10) or (not x12) or x16 or x17))))))) and (x3 or x5 or x7 or (not 
x9) or (not x10) or x12 or x14 or x16))) and ((not x15) or (x16 or (x7 and 
((not x2) or (not x4) or x5 or (not x7) or x9 or (not x10) or x12)))) and ((not 
x8) or ((x7 or (x10 or ((x1 or x3 or (not x4) or (not x12) or (not x15)) and 
(x0 or (not x2) or (not x3) or x4 or (not x5) or x9 or x12 or x14 or x15 or x16 
or (not x17))))) and ((not x9) or (((not x16) or (((not x7) or (x0 or (x5 or 
(x14 or (x17 or (((not x2) or (not x3) or x4 or (not x10) or x12 or x15) and 
(x1 or x2 or x3 or (not x4) or x10 or (not x12)))))))) and ((not x5) or (x1 or 
(x14 or (((not x15) or (x0 or ((x3 or (not x4) or (not x12)) and ((not x2) or 
x4 or x7 or x10 or x12 or (not x17))))) and ((not x2) or x3 or x4 or x7 or (not 
x10) or x12 or x15 or x17))))))) and (x0 or x1 or (not x2) or x3 or x4 or x5 or 
x7 or x10 or x12 or x14 or x15 or x16))))) and ((not x1) or ((x14 or ((x0 or 
((x2 or (x7 or ((x4 or ((x9 or x12) and (x5 or (not x8) or (not x9) or x10 or 
(not x12) or x15 or x16 or (not x17)))) and ((not x3) or (x10 or (x12 or ((x4 
or (not x5) or (not x8) or (not x9) or x15 or (not x16)) and ((not x4) or x5 or 
x8 or x9 or (not x15) or (not x17))))))))) and ((not x2) or x3 or (not x4) or 
(not x5) or x9 or x15 or (not x16)))) and ((not x2) or (not x5) or x7 or x9 or 
x10 or x12 or x15 or (not x17)))) and ((not x10) or (((not x7) or (((not x8) or 
(x0 or (x3 or (x4 or (x14 or (((not x5) or (not x16)) and (x2 or x9 or x15 or 
x16 or x17))))))) and ((not x3) or x5 or x9 or x12 or (not x15) or x16))) and 
((not x4) or (((not x2) or (x12 or ((x0 or x3 or x5 or (not x7) or (not x8) or 
x14 or x15 or x16 or x17) and x8))) and ((not x5) or ((not x17) or (x7 or (x14 
or (x16 or ((x0 or (not x3) or x8 or (not x9) or (not x12) or (not x15)) and 
(x3 or x15))))))))) and (x0 or x2 or (not x3) or x4 or (not x5) or x7 or x8 or 
x9 or x12 or (not x15) or (not x16) or x17))))) and (x2 or x3 or x4 or (not x5) 
or (not x17)))) and ((not x14) or (((not x9) or (x6 or ((x7 or (not x8) or (not 
x12) or (not x15) or x16) and (x0 or x1 or x2 or x3 or (not x10) or x15 or 
x17)))) and ((not x3) or (((not x16) or (x0 or (x4 or (x7 or (((not x17) or 
(x15 or ((x1 or x8 or (not x9) or x12) and (x2 or (not x6) or x9 or (not 
x10))))) and ((not x1) or (not x2) or (not x6) or (not x8) or x9 or x10 or (not 
x12) or (not x15) or x17)))))) and ((not x2) or x6 or x7 or x8 or x10 or (not 
x12) or (not x15) or x16 or x17))) and ((not x4) or ((x5 or ((x1 or (x2 or (x7 
or (x12 or (((not x3) or x6 or (not x8) or x10 or (not x15) or x16) and (x0 or 
(not x10) or x15 or (not x16) or (not x17))))))) and ((not x1) or (f16 and (x0 
or x2 or (not x6) or x9 or x15 or x16))))) and ((not x2) or (((not x6) or ((not 
x10) or ((not x17) or (x1 or (x16 or ((x0 or (not x3) or x7 or x8 or (not x9) 
or (not x12) or (not x15)) and (x5 or (not x8) or x15))))))) and (x3 or x7 or 
(not x8) or x10 or (not x12)))) and (x9 or x15 or x16))) and ((not x5) or ((x1 
or (((not x2) or x3 or (not x8) or x9 or (not x15) or (not x17)) and (x0 or x2 
or (not x3) or (not x4) or x6 or x7 or x8 or (not x9) or x10 or (not x12) or 
x15 or x17))) and ((not x10) or (x0 or (x1 or ((x6 or (x8 or (((not x9) or (x3 
or (x17 or ((x2 or x4 or (not x12) or x15 or x16) and ((not x4) or x7 or x12 or 
(not x15) or (not x16)))))) and (x2 or (not x3) or x9 or (not x15) or x16 or 
x17)))) and ((not x2) or (not x3) or x4 or (not x6) or x7 or x9 or (not x12) or 
x15 or (not x16) or (not x17)))))) and ((not x1) or ((x3 or (((not x8) or (x0 
or (x6 or (x16 or (((not x2) or x9 or (not x10) or x15) and (x2 or x7 or (not 
x9) or x10 or (not x15))))))) and (x8 or x9 or x10 or x12))) and ((not x3) or 
(x8 or (((not x6) or (x7 or (x10 or ((x0 or (not x2) or x4 or x9 or (not x12) 
or x16 or x17) and ((not x4) or (not x9) or (not x16) or (not x17)))))) and (x0 
or x9 or x12 or x15 or x17)))))))) and ((not x7) or (((not x2) or ((not x5) or 
(x1 or (x3 or (x8 or (x9 or ((x0 or (not x15) or (not x16) or x17) and (x4 or 
x6 or x15)))))))) and ((not x8) or (((not x1) or (x4 or (x5 or (x9 or ((x2 or 
(not x12) or x16) and (x0 or x12 or (not x16))))))) and (x0 or x1 or x2 or x3 
or (not x4) or (not x5) or x6 or (not x9) or x10 or (not x15) or x16 or x17))) 
and ((not x6) or (((not x17) or (((not x1) or (x2 or (x3 or (x4 or (f2 and (x0 
or x5 or (not x8) or (not x9) or x12 or (not x15) or (not x16))))))) and (x0 or 
(not x3) or x5 or x8 or x9 or x12 or (not x15)))) and ((not x4) or (((not x16) 
or (((not x15) or ((x0 or x1 or x2 or (not x3) or (not x8) or x9 or x10 or x12 
or x17) and f9)) and (x0 or x1 or (not x2) or x3 or x5 or x8 or (not x9) or x10 
or (not x12) or x17))) and (x0 or x1 or x2 or (not x9) or (not x12) or x15 or 
x16))))) and ((not x10) or ((x2 or (((not x17) or (x4 or (x5 or (x6 or (x12 or 
(x15 or (((not x16) or ((x0 or (not x1) or (not x3) or (not x9)) and (x1 or x3 
or (not x8) or x9))) and (x0 or x1 or x3 or x8 or x9)))))))) and ((not x6) or 
(((not x5) or (x3 or (x17 or ((x1 or (not x4) or x8 or x12 or (not x15)) and 
(x0 or (not x1) or (not x8) or x9 or (not x12) or x15 or x16))))) and (x1 or x4 
or (not x8) or (not x9) or (not x12) or x15 or x16 or x17))))) and ((not x2) or 
(((not x12) or (x4 or ((x0 or (not x1) or (not x3) or x6 or x15) and (not 
x17)))) and ((not x8) or ((not x9) or ((x0 or (((not x6) or ((not x17) or 
(((not x12) or x15 or (not x16)) and ((not x1) or x4 or x5 or x12 or (not x15) 
or x16)))) and (x1 or x4 or (not x5) or x6 or (not x15) or (not x16)))) and 
((not x1) or (not x3) or (not x4) or x5 or x6 or x12 or x15 or x16)))) and (x0 
or x1 or x3 or (not x4) or (not x5) or x6 or x8 or x9 or x15 or x16 or (not 
x17)))))))))))) and x7)) and ((not x0) or (((not x4) or (x2 or (((not x5) or 
(x6 or (x7 or ((x3 or x10 or x11 or x13 or x14 or x17) and ((not x1) or x9 or 
x16))))) and (x1 or (not x3) or x5 or x6 or x7 or (not x8) or (not x9) or (not 
x10) or x11 or x13 or x14 or (not x16))))) and ((not x6) or ((x4 or (((not x10) 
or (x17 or ((x7 or (not x8) or x12) and (x9 or x16)))) and ((not x3) or x9))) 
and (x1 or x2 or x3 or x9 or x11 or x13))) and ((not x7) or (((not x8) or (x2 
or ((x5 or (not x9) or x11 or x12 or x13 or x15 or x17) and (x1 or x9 or (not 
x12) or x16)))) and ((not x5) or (((not x3) or (not x4) or x8) and f14)) and 
((not x16) or ((x4 or (x13 or (x17 or (((not x1) or x3 or (not x5) or (not x6) 
or (not x9) or (not x10) or (not x12) or x14) and (x5 or x6 or x9 or x12 or 
x15))))) and ((not x4) or (x14 or (x15 or ((x1 or x6) and ((not x1) or x2 or 
(not x3) or x5 or x8 or x9 or (not x10) or x11 or (not x12) or x13 or 
x17))))))) and (x1 or (not x10) or x12))) and ((not x2) or (((not x9) or ((x14 
or ((x3 or (not x4) or x5 or (not x6) or x7 or x10 or x11 or x12 or x15 or x16) 
and (x6 or (not x7) or x8))) and (x4 or (not x12) or x13))) and ((not x1) or 
((not x3) or (((not x7) or (x15 or (x16 or (((not x5) or x8 or x9 or x10 or x12 
or x13 or x14 or x17) and f4)))) and ((not x4) or x5 or (not x6) or x7 or x8 or 
x9 or x10 or x11 or (not x12) or x15 or (not x16))))) and ((not x8) or ((x10 or 
((x4 or (x15 or (((not x1) or (not x9)) and (x1 or x3 or (not x6) or x7 or 
x17)))) and ((not x16) or (((not x3) or (x13 or ((x1 or (not x5) or (not x6) or 
x12 or x14 or x17) and (x6 or x7 or (not x12) or x15)))) and ((not x1) or x3 or 
(not x4) or (not x5) or x6 or (not x9) or x11 or x12 or x15))))) and (x1 or 
(not x3) or (not x4) or (not x5) or (not x6) or x7 or x9 or (not x10) or x11 or 
x12 or x13 or x14 or x16 or x17))) and (x5 or x7 or x9))) and ((not x14) or 
(((not x10) or (((not x7) or (x4 or (x5 or (x6 or (x11 or (x13 or (x15 or 
x17))))))) and ((not x3) or x7 or x11))) and ((not x4) or ((x15 or (x17 or ((x8 
or (((not x1) or (not x6)) and ((not x2) or x3 or x5 or x6 or x7 or x9 or x10 
or x11 or x12 or x13 or x16))) and (x3 or x5 or (not x7) or (not x8) or x10)))) 
and ((not x12) or (((not x1) or (x5 or ((x3 or x6 or x7 or x8 or x13 or x15) 
and (x2 or (not x6) or (not x7) or (not x8) or x11)))) and ((not x10) or (((not 
x7) or ((not x8) or ((not x16) or (x5 or (x11 or ((x1 or x2 or (not x3) or x6 
or (not x9) or x15 or x17) and x3)))))) and (x1 or (not x2) or x6 or x7 or x8 
or x13 or x16))))))) and ((not x5) or (((not x12) or ((x6 or ((x4 or (x9 or 
(x11 and ((not x1) or x2 or x3 or x13 or x16 or x17)))) and ((not x3) or (not 
x7) or (not x8) or x11 or x13 or x16))) and (x1 or (not x2) or x3 or (not x4) 
or (not x6) or x7 or (not x8) or x9 or x10 or x11 or x13 or x16 or x17))) and 
((not x16) or ((x6 or (x10 or (x15 or (((not x2) or (not x4) or (not x8) or 
(not x9) or x17) and (x1 or x3 or x4 or x7 or x8 or (not x12) or x13))))) and 
((not x7) or (((not x6) or (x11 or ((not x10) and (x1 or (not x2) or x3 or x4 
or x8 or (not x9) or x10 or x12 or x13 or x17)))) and (x1 or x2 or (not x3) or 
x6 or (not x8) or x13 or x15 or x17))) and (x4 or x9 or (not x10) or x13 or 
x17))) and (x3 or (not x7)) and ((not x2) or (not x3) or x4 or (not x6) or x7 
or x8 or (not x9) or x10 or x11 or x12 or x13 or x15 or x16 or x17))))) and 
((not x17) or (((not x10) or ((not x14) or (x3 or (x4 or ((x1 or x2 or (not x6) 
or (not x7) or (not x8) or x12 or x13 or x15 or x16) and (not x9)))))) and 
((not x4) or (x11 or ((x3 or (((not x8) or (x16 or ((x2 or x5 or x6 or x9 or 
(not x10) or x12 or x13 or x15) and ((not x5) or x10)))) and (x1 or (not x2) or 
x5 or (not x6) or x8 or (not x9) or x10 or x12 or x13 or x14 or x15 or x16))) 
and (x10 or x13 or (not x16))))) and ((not x3) or ((x15 or ((x1 or x2 or x4 or 
(not x5) or (not x8) or x10 or x12 or (not x14)) and f3)) and ((not x9) or 
(((not x7) or (x13 or ((x2 or x4 or x5 or x10 or x14 or (not x16)) and (x1 or 
(not x2) or (not x4) or (not x5) or x6 or (not x8) or (not x10) or x11 or (not 
x14) or x15 or x16)))) and (x1 or x2 or x4 or x5 or (not x6) or x7 or x8 or x10 
or x12 or x13 or x14 or x15 or x16))) and x16)) and ((not x12) or ((x1 or (x16 
or (((not x10) or (x8 or (x13 or ((x2 or (not x3) or (not x4) or (not x5) or x9 
or x15) and (x3 or x4 or x6 or (not x7) or x11 or x14))))) and ((not x2) or x3 
or x5 or x7 or x9 or (not x14))))) and ((not x16) or ((x7 or ((x1 or x2 or (not 
x3) or (not x4) or x5 or x6 or x8 or x9 or (not x14)) and ((not x10) or x11 or 
x13 or x15))) and ((not x8) or (((not x5) or (((not x3) or ((not x14) or (x4 or 
(x9 or (x10 or (x13 or ((x1 or x6 or (not x7) or x11 or x15) and x2))))))) and 
(x2 or x3 or (not x4) or x6 or x7 or x9 or x10 or x11 or x13 or x14))) and 
((not x4) or (not x9) or x10))))) and (x3 or (not x4) or (not x7) or x8 or x14 
or x15))) and ((not x1) or (((not x4) or (x5 or (x10 or (x11 or (x12 or (f6 and 
((not x2) or x3 or x6 or x8 or x13 or x14))))))) and ((not x7) or (x13 or ((x10 
or ((x2 or (not x4) or (not x5) or x6 or x8 or x9 or x11 or (not x12) or (not 
x14) or x15) and (x3 or x4 or (not x9) or x12 or x16))) and ((not x8) or (x6 or 
(x9 or (((not x10) or (x4 or (x14 or ((x3 or x5 or x11 or x12) and ((not x3) or 
(not x5) or (not x12) or x15 or x16))))) and ((not x2) or x3 or (not x4) or x5 
or x10 or x14 or (not x16))))))))) and ((not x6) or (((not x5) or (x8 or (x9 or 
(x14 or ((x3 or x10 or x11 or (not x12) or x16) and ((not x2) or (not x3) or 
(not x4) or x7 or (not x10) or x12 or x13 or x15 or (not x16))))))) and ((not 
x8) or ((x9 or x10) and (x5 or (not x12) or x15))) and ((not x9) or (x4 or (x13 
or ((x7 or (x11 or (((not x14) or (x16 or (((not x2) or x5 or x8 or (not x10)) 
and (x2 or (not x3) or x10 or (not x12) or x15)))) and ((not x3) or (not x5) or 
x8 or x12 or x14 or x15 or (not x16))))) and (x2 or x3 or x5 or (not x7) or 
(not x8) or x10 or x12 or x14 or x15 or x16))))))) and (x7 or (not x9) or (not 
x14)))))) and ((not x15) or ((x1 or (((not x7) or (x4 or (x9 or (x13 or (x14 or 
(x17 or ((x2 or (not x3) or x5 or x6 or x8 or (not x10) or (not x12) or (not 
x16)) and (x3 or (not x8) or x10 or x11 or x12)))))))) and (x7 or (not x8) or 
(not x10) or x11 or (not x12) or x13 or (not x16) or x17))) and ((not x6) or 
((x10 or (x5 and (x1 or x3 or (not x4) or (not x7) or x9 or x12 or (not x17)))) 
and (x1 or x2 or (not x5) or (not x8) or x12 or x17))) and ((not x1) or ((x4 or 
((x3 or x7 or x8 or x9 or x10 or x11 or x12 or x13 or x14 or (not x16) or x17) 
and f10)) and ((not x17) or (((not x7) or (x9 or (x11 or ((x3 or x4 or (not x6) 
or x10 or (not x12) or x13 or x16) and ((not x4) or x5 or x8 or (not x10)))))) 
and (x4 or (not x5) or x6 or x8 or x9 or (not x10) or x11 or x14 or (not 
x16)))))) and ((not x9) or (((not x1) or (x4 or (x7 or (x8 or (x11 or (x13 or 
(x14 or ((x2 or x3 or (not x5) or (not x6) or (not x10) or (not x16) or (not 
x17)) and (x6 or x10 or x12 or x16))))))))) and ((not x12) or (((not x17) or 
(x4 or ((x1 or x2 or x3 or x10 or x13 or x14 or x16) and (x7 or x8)))) and 
((not x7) or ((not x16) or (x1 or (x2 or (((not x3) or (x4 or (x11 or (x13 or 
(((not x5) or x6 or (not x8) or (not x10) or x17) and (x5 or (not x6) or x8 or 
x10 or (not x17))))))) and (x3 or (not x4) or (not x5) or x6 or (not x8) or x11 
or x13 or x14 or x17)))))))) and (x1 or (not x4) or x5 or x6 or x7 or x8 or x11 
or x12 or x16))) and ((not x14) or ((x3 or (x11 or ((x7 or (((not x10) or (x4 
or (x12 or (((not x1) or x2 or x5 or (not x8) or (not x9) or x13 or x16) and 
(x1 or (not x5) or x6 or x17))))) and (x2 or x9 or (not x12) or (not x17)))) 
and (x1 or x4 or x5 or (not x7) or x8 or x9 or (not x12) or x13 or (not x16) or 
(not x17))))) and ((not x3) or (((not x4) or (x11 or ((x8 or ((x9 or (not x16)) 
and ((not x1) or x2 or x5 or x6 or x7 or (not x9) or x10 or x12 or x16 or (not 
x17)))) and (x5 or (not x8) or x9 or x10 or x17)))) and ((not x1) or x4 or x5 
or x8 or x9 or (not x12) or x13 or (not x16) or x17))) and ((not x6) or ((x5 or 
(x13 or ((x1 or (x8 or (x9 or (x10 or (x16 or ((x3 or (not x12)) and ((not x3) 
or x4 or (not x7) or x11 or x12 or x17))))))) and ((not x1) or x3 or x4 or (not 
x9) or (not x10) or x11 or x12 or (not x16) or x17)))) and ((not x17) or (((not 
x5) or ((x13 or (((not x12) or (x1 or (x16 or (((not x3) or (not x7) or x8 or 
x9 or x10 or x11) and ((not x4) or (not x9)))))) and ((not x1) or (x9 or (x12 
or (((not x3) or x4 or x7 or (not x8) or (not x10) or x11 or (not x16)) and 
f16)))))) and (x1 or x2 or x3 or (not x4) or x7 or (not x8) or (not x9) or x10 
or x11 or x12 or x16))) and (x9 or x10 or (not x12) or (not x16)))))))) and 
((not x2) or (((not x6) or (((not x17) or (x5 or (x11 or ((x1 or x3 or x4 or x7 
or (not x8) or (not x9) or x10 or x12 or x13 or x14) and (x8 or x9 or (not x12) 
or x16))))) and ((not x4) or (not x7) or x8 or x9 or x10 or (not x12) or (not 
x14) or x17))) and ((not x1) or (((not x7) or ((x13 or (x16 or (((not x3) or 
(not x4) or x6 or x9 or (not x10) or x11 or x17) and (x3 or x4 or x5 or (not 
x8) or x10 or x12 or x14 or (not x17))))) and (not x4))) and ((not x3) or x4 or 
x5 or (not x6) or x7 or (not x8) or (not x9) or (not x10) or x11 or x13 or x14 
or x16 or x17))) and ((not x16) or (((not x10) or (x5 or (x7 or (x13 or (x14 or 
(x17 or (((not x1) or (not x3) or (not x6) or (not x8) or (not x9) or x11 or 
x12) and (x1 or x3 or x4 or x6 or x9 or (not x12))))))))) and ((not x14) or 
((x1 or (x3 or (x5 or (x6 or (x9 or (x11 or (x13 or ((x7 or x8 or x10) and (x4 
or (not x7) or (not x8) or x12 or x17))))))))) and ((not x4) or (x5 or (x11 or 
(((not x1) or ((not x17) or (x9 or (((not x3) or x6 or (not x7) or (not x8) or 
x12 or x13) and x3)))) and ((not x9) or (x8 or (x17 or ((x1 or x3 or (not x6) 
or x7 or (not x10) or x12) and ((not x3) or x6 or (not x7) or x10 or (not x12) 
or x13))))))))))))) and ((not x5) or ((x8 or (((not x6) or ((not x7) or (x3 or 
(((not x1) or (x4 or (x13 or (x17 or ((not x14) and (x9 or x10 or (not x12) or 
x14 or (not x16))))))) and (x1 or (not x4) or x9 or x10 or x11 or x12 or x14 or 
x16 or (not x17)))))) and ((not x10) or (x6 or ((x4 or (x17 or ((x1 or x9 or 
x11 or (not x12) or (not x16)) and ((not x1) or x3 or x7 or (not x9) or x12 or 
x13 or x14 or x16)))) and ((not x14) or x16)))) and (x12 or x14 or (not x16) or 
(not x17)))) and ((not x8) or (((not x1) or ((not x10) or (x4 or (x6 or (x7 or 
(x9 or (x11 or ((x3 or x13 or x14 or (not x16) or x17) and ((not x3) or (not 
x14) or x16 or (not x17)))))))))) and ((not x12) or (((not x14) or ((x10 or 
(x13 or (x16 or (x17 or (((not x1) or x6) and (x1 or (not x3) or (not x4) or 
(not x6) or x7 or (not x9))))))) and ((not x7) or ((not x17) or (x1 or (((not 
x10) or (x4 or (x9 or (x11 or ((x3 or x13 or (not x16)) and ((not x3) or (not 
x6) or x16)))))) and ((not x3) or (not x4) or (not x9) or x10 or x11 or x13 or 
x16))))))) and (x3 or x4 or x7 or (not x17)))) and (x1 or x3 or (not x4) or 
(not x6) or (not x7) or (not x9) or x11 or x12 or x13 or x14 or (not x16) or 
x17))))) and ((not x3) or x4 or x5 or x9 or x10 or (not x17)) and (x1 or (not 
x12) or x17))))) and ((not x11) or ((x1 or (x15 or (x17 or (((not x2) or x3 or 
x5 or (not x6)) and (x2 or (not x3) or x4 or (not x5) or x6 or (not x7) or (not 
x8) or x12 or x13 or x14 or (not x16)))))) and ((not x1) or (((not x3) or (not 
x4) or x9 or (not x10) or x12) and ((not x2) or x4 or (not x5) or (not x16)))) 
and (x16 or (((not x6) or (((not x1) or (not x2) or (not x7) or (not x10) or 
x13 or x17) and (x2 or x7 or x9))) and (not x15) and ((not x8) or x10) and 
((not x3) or (not x7) or x8 or x13 or x15))) and ((not x9) or (((not x8) or 
(((not x2) or (x3 or (x7 or (x15 or (x17 or (((not x1) or x4 or (not x5) or 
(not x6) or x10 or x12 or x13 or x16) and ((not x4) or x6))))))) and (x1 or x2 
or (not x5) or x6 or (not x7) or x12 or x15 or x16 or x17))) and ((not x15) or 
(((not x1) or ((x3 or x4 or x6 or x7 or x10 or x14) and x12)) and ((not x7) or 
(x12 or (x17 or (((not x6) or (x3 or (x5 or (x13 or ((x4 or (not x10)) and 
((not x1) or (not x2) or (not x4) or (not x8) or x14 or (not x16))))))) and 
f11)))) and (x1 or (not x8) or x14 or (not x16)) and ((not x4) or x8 or (not 
x10) or x12 or x16))))) and ((not x17) or ((x12 or (((not x2) or (x1 or (x4 or 
(x5 or (x7 or (x13 or (((not x6) or x8 or x10 or x15 or x16) and (x3 or x6 or 
(not x8) or x9 or x14)))))))) and ((not x4) or (((not x9) or (x6 or (x8 or (x14 
or ((x2 or x3 or (not x5) or x7 or x10 or x13) and ((not x1) or (not x3) or x5 
or (not x7) or (not x10) or x15 or x16)))))) and (x2 or (not x3) or x5 or (not 
x6) or x10 or x13 or x14 or x15))) and ((not x1) or x2 or (not x5) or (not x7) 
or x8 or x9 or (not x10) or x14 or x16))) and ((not x16) or (((not x7) or (x1 
or (((not x2) or ((not x6) or (x8 or (x9 or (x12 or (x13 or ((x3 or x5 or x10 
or x14 or x15) and ((not x3) or (not x4) or (not x15))))))))) and (x2 or x3 or 
x4 or x6 or x8 or x9 or (not x10) or x12)))) and ((not x5) or (((not x1) or (x4 
or (((not x9) or ((not x15) or (x13 or (x14 or ((x2 or x3 or x6 or x10) and 
((not x2) or (not x3) or (not x6) or (not x7) or x8 or x12)))))) and (x3 or x6 
or x7 or x8 or x9 or x10 or x12 or x13 or x14 or x15)))) and (x1 or (not x2) or 
(not x4) or x7 or x8 or x9 or (not x10) or x12 or x13 or x14 or x15))) and x4)) 
and ((not x1) or (not x2) or (not x6) or x7 or (not x8) or x10 or x13 or x14))) 
and ((not x14) or ((x13 or ((x4 or x5 or x7 or x8 or (not x9) or (not x15) or 
(not x16)) and (x3 or (not x7) or x9 or x10 or (not x17)))) and (x12 or (((not 
x5) or (x3 or (x4 or (x15 or ((x16 or x17) and ((not x6) or x13)))))) and ((not 
x10) or (x7 or ((x5 or (x8 or ((x2 or x4) and (x3 or x6 or x13 or (not x16) or 
x17)))) and ((not x4) or (x1 or (x9 or ((x3 or x5 or x6 or (not x15) or x16 or 
(not x17)) and (x2 or (not x3) or (not x6) or x8)))))))) and ((not x1) or (x2 
or (((not x4) or (x3 or (x5 or (x7 or (x10 or (x13 or (((not x6) or (not x9) or 
x15 or x16 or x17) and (x6 or x8 or x9 or (not x15) or (not x17))))))))) and 
((not x5) or (x8 or (x9 or (x13 or (((not x15) or (x3 or (x7 or (x16 or (x17 or 
((x4 or x6) and ((not x4) or (not x6)))))))) and (x4 or (not x7) or x10 or x16 
or (not x17))))))) and (x5 or x6 or (not x7) or x8 or (not x16) or (not 
x17))))) and (x2 or (not x4) or x5 or x8 or x9 or x10 or x13 or (not x15) or 
x16 or (not x17)))) and ((not x2) or ((x13 or (((not x5) or ((not x10) or (x3 
or (x6 or (x7 or (x16 or (x17 or ((x1 or x4 or x8 or x9 or x15) and ((not x1) 
or (not x4) or (not x8) or (not x9) or x12))))))))) and ((not x15) or (x5 or 
(((not x9) or (x4 or (x8 or (x3 and (x1 or x6 or x7 or x10 or x12 or (not x16) 
or x17))))) and ((not x1) or x3 or (not x4) or x6 or (not x7) or (not x8) or x9 
or x12 or x16 or (not x17))))))) and ((not x3) or (((not x16) or (x5 or (x7 or 
(x9 or (x10 or ((x4 or (not x6) or (not x8) or x12 or x13 or (not x15) or x17) 
and (x1 or x8 or x15 or (not x17)))))))) and ((not x7) or ((x5 or (x9 or (x10 
or (x12 or (((not x1) or (not x4) or x6 or x8 or x15 or x16 or x17) and (x1 or 
x4 or (not x8) or (not x15) or (not x17))))))) and ((not x10) or (((not x5) or 
(((not x9) or (x12 or (x13 or (x17 or ((x4 or x6 or (not x8) or (not x15) or 
x16) and (x1 or (not x4) or x8 or x15 or (not x16))))))) and (x1 or x4 or (not 
x6) or x8 or x9 or x12 or x13 or x16 or x17))) and ((not x1) or (not x4) or x5 
or x6 or x8 or x9 or x12 or (not x15) or x16 or (not x17)))))))))))) and ((not 
x12) or ((x13 or (x16 or (x17 or ((x1 or (x7 or ((x3 or x4 or x5 or x6 or x8 or 
x9 or x10 or x14 or (not x15)) and x15))) and ((not x1) or x2 or x3 or (not x4) 
or (not x5) or x6 or (not x7) or (not x8) or x9 or x14 or x15))))) and ((not 
x2) or (x16 or ((x1 or (((not x3) or ((not x8) or (x6 or (x14 or (x15 or ((x4 
or x5 or x7) and ((not x5) or (not x7) or x9 or (not x10) or x13 or x17))))))) 
and (x3 or (not x4) or x5 or x8 or x10 or (not x14)))) and (x3 or (not x5) or 
x6 or (not x7) or x10 or x13 or (not x14) or x17)))) and ((not x9) or ((x16 or 
(((not x3) or ((not x15) or (x7 or (x10 or (x17 or (((not x1) or x2 or x5 or 
(not x8)) and (x1 or (not x4) or (not x5) or x8 or x13 or x14))))))) and (x6 or 
(((not x5) or (x8 or (((not x2) or (not x3) or x4 or (not x10) or x14 or (not 
x17)) and (x2 or x7 or x13 or (not x14) or (not x15))))) and ((not x7) or 
(((not x8) or ((not x17) or (x13 or (((not x1) or x2 or (not x4) or x5 or (not 
x10) or (not x14)) and (x1 or x3 or x4 or x10 or x14))))) and (x2 or x3 or x4 
or x5 or x8 or (not x10) or x13 or x14 or x15 or x17))))))) and (not x15))) and 
((not x16) or (((not x2) or ((not x4) or ((not x8) or (x5 or (x6 or (x10 or 
(x13 or ((x1 or x3 or x7 or x14) and ((not x3) or (not x7) or (not x9) or (not 
x14) or x15 or x17))))))))) and ((not x17) or (x1 or (x13 or (((not x2) or ((x3 
or x4 or x5 or x6 or x7 or x8 or (not x9) or x10 or x14) and (not x7))) and 
((not x3) or (x4 or (x8 or (((not x5) or (not x10)) and (x2 or x6 or (not x7) 
or (not x9) or (not x14) or x15))))))))) and ((not x15) or (((not x14) or (x9 
or (x10 or (((not x5) or (x2 or (x3 or (x4 or (x13 or ((x1 or x6 or x8 or (not 
x17)) and ((not x7) or (not x8) or x17))))))) and (x1 or x7 or x8))))) and 
((not x9) or (((not x2) or ((not x10) or (((not x7) or (x13 or (x14 or (((not 
x5) or (x1 or (x4 or (f8 and (x3 or (not x8) or x17))))) and ((not x4) or x5 or 
x6 or x8 or (not x17)))))) and (x6 or x8 or x13 or x14 or (not x17))))) and (x1 
or x2 or x3 or (not x4) or x5 or x6 or x7 or (not x8) or x10 or x14 or x17))) 
and ((not x1) or (not x3) or x4 or (not x5) or x6 or x7 or (not x8) or x9 or 
(not x10) or x13 or x14 or x17))) and (x4 or x8 or (not x10) or x17))) and 
((not x6) or ((x1 or (x8 or (x14 or (x17 or ((x3 or x7 or (not x10)) and (x2 or 
x4 or (not x5) or (not x7) or (not x9) or x15 or x16)))))) and ((not x17) or 
(x16 or (((not x8) or (x5 or (x9 or (x14 or (((not x1) or x4 or x7 or x10 or 
(not x15)) and ((not x4) or (not x7) or (not x10) or x13)))))) and ((not x2) or 
(x13 or ((x1 or x5 or x10 or x15) and (x4 or (not x7) or (not x9) or (not 
x10)))))))) and ((not x14) or ((x13 or (((not x5) or (x7 or (x15 or (x16 or 
((x1 or (not x2) or (not x4) or (not x8) or x9 or (not x10) or (not x17)) and 
((not x1) or x2 or x3 or x4 or x8 or x10 or x17)))))) and ((not x16) or (((not 
x15) or (x2 or (x3 or (x8 or ((x5 or x7 or (not x9) or x10) and ((not x1) or x4 
or x9 or x17)))))) and ((not x7) or (x1 or (x9 or (x10 or (x17 or (((not x2) or 
(not x8)) and (x3 or x4 or x5 or x8 or x15))))))))) and (x1 or x2 or x3 or x5 
or (not x7) or x8 or (not x9) or (not x10) or x15 or x16 or (not x17)))) and 
(x2 or x3 or x5 or (not x15)))) and ((not x3) or (((not x1) or (((not x4) or 
(((not x5) or (x2 or (x8 or (x13 or (x14 or (x15 or (x16 or (((not x7) or x9 or 
(not x17)) and (x7 or (not x9) or x10))))))))) and ((not x7) or (not x8) or x9 
or x10 or x14 or x15 or (not x16) or (not x17)))) and (x2 or x4 or (not x5) or 
x7 or x8 or x9 or (not x10) or x13 or x14 or x15 or (not x16)))) and ((not x15) 
or (((not x2) or ((not x7) or (((not x1) or (x13 or (x14 or (x16 or (x17 or (f1 
and (x5 or x8 or (not x9) or (not x10)))))))) and (x1 or x5 or x8 or x9 or x13 
or x16)))) and ((not x14) or (((not x9) or (x1 or (x2 or (x4 or (x7 or (x13 or 
((x5 or x8 or (not x10) or x16) and ((not x5) or (not x8) or (not x16) or 
x17)))))))) and ((not x4) or (((not x1) or ((not x8) or (x9 or (x16 or (x17 or 
((x2 or x5 or x7 or x10) and ((not x2) or (not x7) or (not x10) or x13))))))) 
and (x1 or (not x2) or (not x5) or (not x7) or x8 or x9 or x10 or x13 or 
x17))))) and (x1 or x2 or (not x4) or (not x5) or x7 or x8 or x10 or x13 or x16 
or (not x17)))))))))) and (not x12))) and ((not x13) or (((not x17) or (x11 or 
(x4 and ((not x1) or x3 or (not x4) or (not x5) or x7 or (not x12) or x16)))) 
and (x15 or (((not x12) or (((not x4) or (not x6) or (not x7) or x8 or x10 or 
x16 or x17) and ((not x5) or (not x9)))) and (x3 or (x14 or (((not x10) or (x7 
or (x8 or ((x2 or x17) and ((not x4) or x5 or x6 or x11 or x16))))) and ((not 
x8) or (x1 or (x6 or (x10 or (((not x16) or (x2 or (x12 or (((not x4) or (not 
x5) or x7 or (not x9) or x11) and (x4 or x5 or (not x7) or x9 or (not x17)))))) 
and (x4 or x7 or x9 or (not x12) or x16)))))) and (x1 or x2 or (not x5) or (not 
x7) or x10 or x11 or x12 or x17)))))) and ((not x15) or (((not x1) or ((not x9) 
or ((not x10) or ((not x17) or (x2 or (x3 or (x5 or (((not x4) or x6 or (not 
x12)) and (x4 or (not x7) or x8 or x11 or x12 or x14 or x16))))))))) and ((not 
x6) or (((not x8) or (x2 or (x4 or (((not x16) or ((x1 or x7 or x9 or (not 
x12)) and ((not x1) or x3 or (not x7) or (not x9) or x10 or x11 or x12 or x14 
or (not x17)))) and (x1 or x3 or (not x5) or x7 or (not x9) or x10 or x11 or 
x12 or x14 or x16))))) and (x2 or x3 or x4 or (not x5) or x7 or x8 or x10 or 
x11 or (not x12) or x14 or x16))) and (not x6) and (x3 or x5 or (not x8) or x9 
or x11 or x16))) and ((not x14) or (((not x9) or ((not x12) or ((not x16) or 
(x6 or (x10 or ((x3 or x4 or x7 or (not x8) or (not x15) or (not x17)) and (x1 
or x5 or (not x7) or x11 or x17))))))) and (x2 or ((x16 or ((x17 or ((x3 or x4 
or x5 or x6 or x7 or x8 or x9 or x11) and ((not x10) or x15))) and ((not x4) or 
(x1 or ((x3 or (not x5) or (not x7) or (not x8) or x10 or x12 or x17) and (x5 
or x6 or x7 or x8 or (not x9) or (not x10) or x11 or (not x12) or (not x15) or 
(not x17))))))) and ((not x1) or x3 or x4 or x5 or x6 or x7 or x8 or x9 or x10 
or x12 or (not x15) or (not x16) or x17))) and ((not x6) or (((not x1) or ((not 
x12) or ((not x15) or (((not x5) or (x2 or (x9 or (x10 or (x17 or ((x4 or (not 
x7) or (not x8) or x11) and (x3 or x7 or x8))))))) and (x7 or x8 or (not x10) 
or x11 or (not x16) or (not x17)))))) and ((not x4) or (((not x1) or ((not x8) 
or (x11 or ((x3 or (not x5) or (not x9) or x15 or x16) and (x5 or x7 or x10 or 
(not x15) or x17))))) and ((not x16) or (((not x10) or (x1 or (x9 or (((not 
x12) or (x2 or (x11 or (x15 or ((x3 or (not x5) or x7 or x8) and (x5 or (not 
x7) or (not x8) or (not x17))))))) and (x3 or x7))))) and (x1 or x2 or (not x5) 
or x7 or x8 or x9 or (not x12) or (not x15) or (not x17)))))))))) and ((not x3) 
or (((not x15) or (x2 or (x10 or (x14 or (x16 or (((not x5) or (not x17)) and 
(x1 or x4 or x5 or x6 or x7 or x8 or x11 or (not x12) or x17))))))) and ((not 
x6) or ((x10 or (((not x15) or (x11 or (x16 or ((x2 or x5 or (not x8) or (not 
x12) or x14 or (not x17)) and (x1 or (not x4) or (not x5) or x7 or x12 or (not 
x14) or x17))))) and (x1 or x2 or (not x4) or (not x5) or x7 or x8 or x9 or x12 
or x14 or x15 or x16 or (not x17)))) and ((not x9) or x17))) and ((not x10) or 
(((not x6) or (x1 or (x4 or (x7 or (((not x9) or ((not x16) or (x11 or (x12 or 
(x14 or (x15 or (((not x5) or x8 or (not x17)) and (x2 or x5 or (not 
x8))))))))) and (x5 or x8 or x9 or x11 or (not x12) or (not x14) or x15 or x16 
or x17)))))) and ((not x1) or (((not x8) or (x11 or ((x4 or (((not x5) or (x7 
or (x16 or ((x2 or x6 or (not x9) or (not x12) or (not x15) or (not x17)) and 
(x9 or x12 or x15))))) and (x2 or x5 or x6 or x9 or x12 or (not x14) or (not 
x15) or (not x16) or x17))) and (x5 or x6 or x7 or x14 or x15 or x16)))) and 
(x2 or (not x5) or x6 or x8 or x9 or x11 or x12 or x14 or (not x15) or (not 
x16)))))) and ((not x7) or (((not x5) or (x6 or (x11 or (f0 and (x2 or x4 or 
(not x8) or (not x9) or x10 or x12 or x14 or x15 or (not x16) or (not x17)))))) 
and ((not x1) or (x2 or (x12 or (x14 or (((not x4) or ((not x9) or (x10 or (x11 
or (((not x5) or x6 or x15 or x16 or (not x17)) and (x5 or (not x6) or (not x8) 
or (not x16) or x17)))))) and (x4 or x8 or x9 or (not x10) or x17)))))) and 
((not x12) or (((not x14) or (x10 or (x11 or ((x1 or (((not x4) or ((not x8) or 
(x2 or ((x5 or x9 or (not x15) or (not x16)) and (x6 or (not x9) or x15 or x16 
or x17))))) and (x4 or x5 or x8 or x15 or (not x16)))) and (x2 or x4 or (not 
x5) or (not x6) or x8 or (not x9) or x15 or x16 or (not x17)))))) and ((not x1) 
or (((not x17) or ((x2 or (x4 or (x14 or (((not x5) or (not x6) or x9 or x10 or 
x15) and (x5 or x6 or x8 or (not x9) or x11 or (not x15) or x16))))) and ((not 
x8) or (x6 or (x11 or (((not x16) or ((x2 or (not x4)) and ((not x9) or (not 
x10) or x14 or (not x15)))) and (x2 or x4 or x5 or x10 or x14 or x15 or 
x16))))))) and (x2 or (not x4) or (not x5) or (not x6) or (not x8) or (not x10) 
or x11 or x14 or x15 or (not x16) or x17))))) and (x1 or x2 or (not x4) or x5 
or (not x6) or x8 or (not x10) or x11 or x12 or x14 or (not x15) or (not x16) 
or (not x17)))))) and ((not x11) or (((not x10) or ((not x12) or x8)) and ((not 
x6) or (x10 and ((not x1) or x3 or (not x5) or x9 or x14 or (not x16)))) and 
((not x15) or ((x1 or (x3 or (x4 or ((x9 or (((not x5) or (not x6) or (not 
x17)) and (x6 or x7 or x10))) and (x2 or x5 or x6 or x7 or (not x8) or (not x9) 
or (not x10) or (not x12) or x14 or x17))))) and ((not x1) or ((x2 or (x3 or 
(x4 or (x7 or (x9 or (x10 or (x12 or (x17 or (((not x5) or x6 or x14 or x16) 
and f13))))))))) and ((not x3) or (x4 or (x5 or (x10 or (((not x17) or (x2 or 
(x12 or (x14 or (x16 or (x9 and (x6 or x7 or (not x8)))))))) and (x6 or 
x8)))))))))) and ((not x4) or ((x8 or (x9 or ((x3 or (x14 or ((x1 or (not x5) 
or x6 or x10 or (not x12)) and ((not x1) or x2 or (not x15) or (not x16) or 
(not x17))))) and ((not x6) or (x5 or (x10 or (x12 or (x16 or (((not x17) or 
(x2 or ((x1 or x14 or (not x15)) and ((not x1) or x3 or (not x14) or x15)))) 
and ((not x1) or (not x3) or x7 or (not x14) or x15 or x17)))))))))) and ((not 
x10) or ((x1 or (x7 or (((not x8) or ((not x17) or (x2 or (x6 or (x12 or (((not 
x9) or x15) and ((not x3) or x5 or x14 or (not x15) or x16))))))) and (x3 or x8 
or x9 or (not x12) or (not x14) or x17)))) and ((not x5) or (((not x14) or 
(((not x9) or (x1 or (x2 or ((x7 or ((x3 or (not x6) or (not x8) or (not x12) 
or x15 or (not x17)) and ((not x3) or x8 or x12 or (not x15) or x16 or x17))) 
and (x6 or x8 or x12 or (not x16)))))) and (x1 or x2 or (not x3) or x6 or x7 or 
x8 or x9 or (not x12) or x15 or (not x17)))) and (x1 or x2 or x3 or (not x6) or 
(not x8) or x9 or (not x12) or x14 or (not x15) or x16 or x17))))) and (x3 or 
x5 or x6 or x7 or (not x8) or x10 or (not x14) or (not x15) or (not x16) or 
x17))) and ((not x7) or (((not x3) or (((not x8) or x10 or (not x12) or (not 
x15) or x16) and (x5 or x6 or x12 or (not x14) or x17))) and ((not x1) or (x5 
or (((not x8) or ((not x12) or (x6 or (x17 or ((x10 or (not x15) or x16) and 
(x2 or (not x3) or x4 or (not x10) or x14 or x15 or (not x16))))))) and (x3 or 
x4 or (not x6) or x8 or x9 or x10 or x12 or x14 or x15 or (not x16) or x17)))) 
and ((not x17) or ((x2 or (x6 or ((x3 or (x9 or (x10 or (x16 or ((x1 or x4 or 
x5 or x12 or x14 or x15) and ((not x1) or (not x5) or x8 or (not x12) or (not 
x15))))))) and ((not x3) or (not x8) or (not x10))))) and ((not x6) or (((not 
x8) or ((not x16) or (x9 or (((not x4) or ((not x14) or (x1 and ((not x1) or x3 
or (not x5) or x10 or x12 or x15)))) and (x1 or x2 or (not x3) or x4 or x5 or 
(not x10) or (not x12) or x14))))) and f10)))) and ((not x9) or (((not x15) or 
(x2 or ((x6 or x8 or x10 or (not x12) or x14 or (not x17)) and (x1 or x3 or 
(not x4) or x5 or (not x6) or x12 or (not x14) or (not x16) or x17)))) and 
((not x8) or ((x1 or (((not x4) or (x3 or (x6 or (x10 or (x16 or (x17 or ((x2 
or (not x5) or (not x14) or (not x15)) and (x5 or (not x12) or x14)))))))) and 
(x2 or (not x3) or x4 or x5 or (not x6) or (not x10) or x14 or x15 or x16 or 
(not x17)))) and (x4 or (not x6) or (not x14) or (not x15) or x17))) and ((not 
x1) or (((not x14) or ((not x17) or (x2 or (x5 or (x6 or (x8 or (((not x4) or 
(not x10) or x12 or x15 or x16) and (x3 or x4 or x10 or (not x15) or (not 
x16))))))))) and ((not x5) or (((not x12) or (x2 or (((not x4) or (x10 or (x15 
or (x16 or (x17 or (((not x3) or x6 or x8) and (x3 or (not x6) or x14))))))) 
and (x3 or x4 or x6 or x15 or (not x16) or x17)))) and ((not x3) or x4 or (not 
x6) or (not x8) or x10 or x14 or x15 or (not x16) or x17))))))))))) and ((not 
x2) or ((x1 or (((not x4) or (x6 or (x7 or (x15 or (x16 or (((not x3) or x5 or 
(not x8) or x9 or (not x10) or (not x11) or x12 or (not x14)) and (x3 or (not 
x5) or (not x9) or x10 or x11 or (not x12) or x14 or x17))))))) and ((not x8) 
or x11 or (not x14)))) and (x4 or (((not x16) or (x14 or (x15 or ((x7 or (not 
x9) or x11 or x12) and (x3 or (not x5) or x6 or (not x7) or (not x8) or x9 or 
x10 or (not x11) or (not x12) or x17))))) and (x8 or (((not x7) or (x6 or (x10 
or (x16 or ((x1 or x3 or (not x5) or x11 or x12 or (not x14) or x15 or x17) and 
(x9 or (not x11) or (not x12) or x14)))))) and ((not x10) or (x5 or (((not x3) 
or ((not x9) or (x7 or (x17 or ((x1 or (not x11) or (not x12) or (not x14) or 
x15 or x16) and x14))))) and (x1 or x3 or x11 or x12 or x15 or x16)))))))) and 
((not x6) or (((not x10) or (x5 or (x12 or (x14 or (x17 or ((x1 or x3 or x4 or 
x8 or x9 or x11 or x15 or (not x16)) and ((not x4) or (not x7) or (not 
x11)))))))) and ((not x12) or (x15 or ((not x8) and (x1 or x3 or x4 or (not x5) 
or x7 or x8 or x9 or (not x11) or x14 or x16 or x17)))) and ((not x3) or (x5 or 
(((not x14) or (x8 or (x11 or (x16 or ((x1 or x4 or (not x9) or x17) and (x7 or 
x9 or x12)))))) and ((not x4) or (not x7) or (not x8) or x9 or x10 or (not x11) 
or x12 or x14 or x15 or x16 or x17)))))) and ((not x1) or (((not x3) or ((not 
x6) or (x16 or ((x4 or (not x10) or (not x11) or x14 or x15 or x17) and ((not 
x4) or x5 or x8 or x9 or x10 or (not x14)))))) and ((not x5) or (x17 or ((x3 or 
(x10 or (x11 or (x15 or ((x4 or x6 or x7 or (not x9) or x12) and ((not x8) or 
x9 or (not x12) or x16)))))) and ((not x4) or ((not x6) or ((not x11) or ((not 
x14) or (x9 or (x12 or (x16 or (((not x3) or x7 or x10 or x15) and (x3 or (not 
x8) or (not x10))))))))))))) and ((not x7) or (x17 or (((not x6) or (x3 or 
(((not x10) or (x12 or (x15 or ((x4 or x5 or (not x9) or (not x11) or x14 or 
x16) and ((not x4) or (not x5) or x8 or x9 or x11 or (not x16)))))) and ((not 
x4) or x5 or x8 or x9 or x10 or (not x11) or x12 or x15 or (not x16))))) and 
((not x14) or (((not x12) or (x3 or (x5 or (((not x8) or (x16 or ((x4 or x10 or 
x11) and ((not x4) or x6 or (not x9) or (not x10) or x15)))) and ((not x4) or 
x8 or x9 or (not x10) or (not x11) or x15 or (not x16)))))) and ((not x3) or x4 
or x5 or x6 or x9 or x10 or x11 or x12 or x15 or (not x16)))) and (x3 or (not 
x5) or (not x8) or (not x9) or (not x11) or x12)))))) and ((not x15) or ((x12 
or ((x8 or (x9 or (((not x1) or (not x6) or x7) and (x1 or x3 or x4 or x5 or x6 
or (not x7) or (not x10) or (not x11) or x14 or x16)))) and ((not x8) or (x6 or 
(((not x14) or ((x5 or x10 or x16) and (x1 or (not x3) or x4 or (not x7) or 
(not x9) or (not x10) or (not x11) or x17))) and ((not x1) or x3 or (not x4) or 
x5 or x7 or x9 or x14)))))) and ((not x5) or (((not x9) or (x1 or ((x3 or (not 
x4) or x6 or x8 or x10 or x12 or x14 or x16 or x17) and (x4 or x7 or (not x10) 
or x11 or (not x12) or (not x14))))) and ((not x7) or (((not x10) or (x12 or 
(x16 or (((not x1) or (x3 or (x9 or (((not x4) or x11) and (x4 or (not x6) or 
x8 or (not x11) or x14))))) and ((not x3) or x4 or x6 or x8 or (not x9) or x11 
or x14 or x17))))) and (x1 or (not x4) or x6 or (not x8) or x9 or x10 or (not 
x11) or (not x12) or (not x14) or x16 or x17))))) and ((not x16) or (((not x6) 
or (f15 and ((not x1) or (not x3) or (not x4) or x5 or x7 or (not x8) or x9 or 
(not x10) or x11 or (not x12) or (not x14)))) and ((not x11) or ((x5 or (x10 or 
((x1 or x3 or (not x4) or x7 or x9) and ((not x6) or (not x7) or (not x8) or 
x14)))) and ((not x1) or ((not x14) or (x4 or (x6 or (x7 or (x9 or (((not x3) 
or x5 or x8 or x10) and ((not x5) or (not x8) or (not x10) or (not x12) or 
x17)))))))))) and ((not x9) or (((not x6) or ((not x10) or (x1 or (x3 or (x4 or 
(((not x7) or (x11 or (x14 or (((not x8) or x12 or x17) and f9)))) and (x5 or 
(not x8) or x11 or (not x12) or (not x14) or x17))))))) and ((not x5) or (((not 
x11) or (x1 or (x3 or (x7 or (x8 or (x14 or (((not x4) or x6 or x10 or x12) and 
(x4 or (not x6) or (not x10) or x17)))))))) and ((not x1) or (((not x4) or (x11 
or (x17 or (((not x3) or (not x7) or x8 or x10 or (not x12) or (not x14)) and 
(x3 or x6 or (not x8) or x12 or x14))))) and (x4 or (not x6) or x7 or x8 or x10 
or x11 or (not x12) or (not x14) or x17))))))))))) and ((not x17) or ((x1 or 
((x5 or ((x7 or x8 or x9 or x12 or x14 or x16) and (x3 or x6 or x10 or (not 
x12) or (not x14) or (not x16)))) and (x4 or (not x6) or x8 or x10 or x11 or 
x12 or x16))) and ((not x8) or ((x1 or (((not x3) or (x5 or (x11 or (x12 or 
((x4 or (not x7) or (not x10) or x14 or x16) and ((not x6) or x9 or (not 
x15))))))) and (x3 or x4 or x5 or x6 or (not x7) or x9 or x10 or x11 or (not 
x14) or (not x15) or x16))) and (x6 or x7 or x9 or (not x12) or x14 or x15))) 
and ((not x11) or (((not x1) or ((not x12) or (x5 or (x8 or (x9 or (x15 or 
(((not x4) or x6 or (not x7) or (not x10) or (not x14) or (not x16)) and (x3 or 
x4 or (not x6) or x10 or x14 or x16)))))))) and ((not x15) or (x1 or (x7 or 
((x3 or (x8 or (x12 or (x14 or (x16 or ((x4 or x5 or x6 or x9) and f4)))))) and 
((not x3) or (x5 or (x6 or (x9 or ((x4 or (not x8) or (not x10) or x16) and 
((not x4) or x8 or x12 or x14 or (not x16))))))))))))) and ((not x5) or ((x6 or 
(((not x4) or (x3 or (x10 or (x11 or ((x7 or x14 or x16) and (x1 or (not x7) or 
x8 or x12 or (not x14) or x15 or (not x16))))))) and ((not x15) or (((not x8) 
or (x4 or (x12 or ((x1 or x10 or x11 or (not x14) or x16) and ((not x3) or x7 
or x9 or (not x10) or (not x11) or x14 or (not x16)))))) and (x1 or (not x3) or 
x7 or x8 or x9 or (not x10) or x11 or (not x12) or x14 or (not x16)))))) and 
((not x1) or (((not x10) or (x3 or (((not x4) or (not x6) or x8 or (not x12)) 
and (x4 or x6 or x7 or x9 or x12 or x14 or (not x16))))) and ((not x14) or 
(((not x3) or ((x4 or (x16 or ((x6 or x7 or (not x8) or x12) and ((not x7) or 
x8 or x9 or x11)))) and ((not x4) or x6 or x7 or x8 or x9 or x10 or (not x12) 
or x15 or (not x16)))) and (x3 or (not x4) or (not x6) or (not x7) or x9 or x10 
or x11 or (not x12) or x15 or x16))))))) and ((not x9) or (((not x1) or (x3 or 
(x4 or (x6 or (x14 or ((x5 or (not x8) or (not x11)) and ((not x5) or x7 or x8 
or x10 or x12 or (not x15) or (not x16)))))))) and ((not x4) or (((not x10) or 
((x1 or (((not x14) or (x6 or ((x12 or x15 or x16) and ((not x3) or x5 or x7 or 
x8 or (not x11) or (not x15) or (not x16))))) and (x3 or x5 or (not x6) or x7 
or (not x8) or (not x11) or (not x12) or x15 or (not x16)))) and ((not x1) or 
(not x3) or x5 or x6 or x7 or (not x8) or x12 or x14 or x15 or x16))) and (x1 
or x3 or x5 or (not x6) or x7 or x8 or x10 or x11 or x12 or (not x15) or (not 
x16)))) and ((not x7) or (((not x11) or ((not x14) or (((not x8) or (((not x4) 
or ((not x5) or (x10 or (x12 or (x15 or ((x1 or x6 or x16) and (x3 or (not 
x16)))))))) and ((not x1) or x3 or x4 or x5 or (not x6) or (not x10) or x16))) 
and (x1 or x3 or x4 or x5 or x8 or (not x10) or x12 or (not x15) or (not 
x16))))) and ((not x3) or (((not x4) or ((not x6) or (x10 or (x11 or (x12 or 
(x15 or (((not x1) or (not x8) or (not x14) or x16) and (x1 or x8 or x14 or 
(not x16))))))))) and ((not x12) or (x11 or ((x1 or (((not x8) or ((not x15) or 
((x4 or x5 or x6 or x10 or x16) and ((not x4) or (not x5) or (not x6) or x14 or 
(not x16))))) and (x4 or (not x5) or x6 or x8 or (not x14) or x15 or (not 
x16)))) and (x4 or x5 or (not x6) or x8 or x10 or x14 or x15 or x16)))))) and 
((not x1) or x3 or x4 or (not x5) or (not x6) or x8 or (not x10) or x12 or x14 
or (not x15) or x16))))))))))) and x7 and ((not x3) or x4 or x8 or (not x9) or 
x14 or x15 or x16) and ((not x8) or x11))) and (not x17) and (not x11) and (not 
x11) and (not x6) and (not x7) and (not x2) and (not x12) and (not x7) and (not 
x12) and (not x0) and (not x2) and (not x11) and (not x11) and (not x14) and 
(not x13) and (x5 or (not x10)) and (x0 or (not x2) or (not x4) or x14 or x15) 
and (not x2) and (not x13);
show_ones z;

