var x19 x18 x17 x16 x15 x14 x13 x12 x11 x10 x9 x8 x7 x6 x5 x4 x3 x2 x1 x0;
z = ((not x3) or ((x0 or (not x9)) and (x5 or (not x6) or x12))) and ((not x18) 
or ((x5 or (not x11) or x14) and (not x5))) and (x1 or ((x13 or ((not x2) and 
(x9 or x18))) and x10 and x8)) and ((not x14) or (x16 and x18)) and (x19 or 
((x13 or (((not x2) or x3) and x0)) and (x6 or (x16 or ((x1 or x12) and x15))) 
and x8 and (x7 or (not x16)) and (x5 or x10 or x12))) and (x17 or (((not x16) 
or ((x0 or (not x6) or (not x18)) and (x7 or x18))) and (not x5) and ((not x14) 
or x15) and x8 and (x3 or x18) and x12)) and x2 and ((not x10) or (((not x6) or 
(((not x14) or (not x18) or (not x19)) and (not x9))) and (not x13) and ((not 
x11) or x16 or x19) and (x7 or x13) and (x3 or x6))) and ((not x12) or ((x2 or 
((not x16) and (x1 or x17) and (x3 or x19))) and (not x6) and (not x9) and (not 
x0) and (x1 or x16))) and ((not x4) or (((not x17) or ((x13 or x19) and x3)) 
and ((not x19) or ((x1 or (not x16)) and ((not x3) or (not x5)))) and (x8 or 
x19) and ((not x0) or (not x6)) and (x0 or (not x3) or x10) and (not x9))) and 
((not x7) or ((x15 or (x18 and (not x3))) and ((not x5) or (x16 and x6)) and 
((not x14) or (x3 and (x4 or x18))) and ((not x13) or (not x16)) and ((not x2) 
or x11) and (x0 or (not x12) or x18))) and ((not x15) or ((x19 or ((not x3) and 
(not x16))) and x17 and (x8 or (x2 and x13 and x12)) and (x4 or (not x6)) and 
(not x6) and (x0 or x10))) and (not x14) and (not x9) and x13 and (not x11) and 
(x3 or (not x17));
show_ones z;

