var x20 x19 x18 x17 x16 x15 x14 x13 x12 x11 x10 x9 x8 x7 x6 x5 x4 x3 x2 x1 x0;
f1 = (not x2) or x10;
f0 = (not x3) or x6;
z = ((not x2) or ((not x5) and (x4 or x6))) and (x10 or ((not x11) and x1 and 
f0)) and (x8 or ((x5 or (not x10) or (not x15) or x18) and ((not x9) or (not 
x13)) and (x0 or (not x16)))) and x15 and (x2 or ((x10 or (x9 and (x6 or x19))) 
and ((not x15) or ((not x13) and ((not x3) or x19))) and (not x16) and ((not 
x8) or (not x10)))) and (x3 or ((x1 or (x10 and x20)) and (x19 or (x8 and x20)) 
and ((not x9) or (x8 and (x0 or x7 or x12))) and (x4 or (not x8)) and x2)) and 
((not x17) or (x11 and (x8 or (not x11)) and (x4 or (not x13) or (not x15)) and 
f1 and x13)) and ((not x14) or ((x11 or ((not x6) and (x17 or x19))) and (x3 or 
(not x5)) and f1 and x8 and (not x11))) and ((not x20) or (((not x5) or ((not 
x8) and (x1 or x4))) and (x12 or (not x15)) and (x6 or (not x16)) and (x7 or 
x15) and (x2 or (not x6) or x19))) and x16 and ((not x1) or ((x19 or ((x3 or 
(not x6) or (not x9)) and ((not x3) or x15))) and ((not x10) or (x8 and ((not 
x9) or x14 or x20))) and (not x11) and ((not x8) or x16) and (not x16) and (x2 
or x13) and (x0 or x4 or x11 or x18))) and ((not x19) or ((x17 or (x10 and (x7 
or x8))) and ((not x5) or ((not x13) and (x8 or x16))) and ((not x10) or (not 
x15)) and x11 and (x2 or x9) and (x3 or (not x8) or (not x20)) and (not x20) 
and (x5 or (not x13) or x18))) and ((not x12) or ((x10 or (x11 and x13)) and 
(x18 or (x2 and (not x16))) and ((not x17) or ((not x11) and x13)) and (x17 or 
((x20 or (f0 and (x3 or (not x9)))) and (not x20))) and (x8 or x15))) and ((not 
x0) or ((x3 or ((x2 or (not x6)) and (x5 or x11))) and x8 and (x16 or (((not 
x14) or x17) and (x2 or (not x5)))) and x9 and ((not x12) or (not x17)) and 
(not x20) and x10 and (x6 or x14) and ((not x11) or x15))) and ((not x4) or (x3 
and ((not x6) or (x9 and (x2 or x10))) and (x12 or ((not x13) and x6 and x11)) 
and (not x11) and (not x9) and ((not x1) or (not x19)) and ((not x11) or x16) 
and (x6 or (not x9)) and x11)) and ((not x7) or (((not x13) or x15) and ((not 
x9) or (x3 and ((not x0) or (not x4) or x6))) and (x5 or (x2 and (not x11) and 
x17)) and ((not x17) or (x1 and x14 and (x0 or (not x12) or x19))) and (x14 or 
(not x19)) and ((not x16) or (not x20)) and (not x12) and (x9 or (not x11) or 
x18) and (x1 or (not x5) or (not x12)) and (x11 or (not x14) or x17))) and 
((not x18) or (x19 and (x0 or (x5 or (x1 and x8))) and ((not x3) or (((not x1) 
or x16) and (not x16))) and ((not x2) or ((not x19) and ((not x0) or x7))) and 
((not x9) or ((x1 or x10) and (x3 or x13) and (x4 or x7 or (not x10) or (not 
x17)))) and ((not x20) or ((not x7) and (x7 or (not x10) or x12) and (not x0) 
and (not x5))) and ((not x0) or (not x13)) and ((not x5) or x13) and (x6 or x7) 
and ((not x10) or x16))) and (not x20) and (not x20) and (not x4) and ((not x5) 
or (not x11)) and (not x0) and (not x19) and (not x9) and (not x20) and (not 
x13);
show_ones z;

