var x21 x20 x19 x18 x17 x16 x15 x14 x13 x12 x11 x10 x9 x8 x7 x6 x5 x4 x3 x2 x1 
x0;
f5 = x6 or x17;
f4 = (not x13) or x19;
f3 = (not x3) or x11;
f2 = x3 or (not x21);
f1 = x0 or (not x20);
f0 = x13 or (not x17);
z = x21 and ((not x5) or ((x1 or x9 or (not x17)) and (x8 or (not x20)))) and 
((not x9) or ((x11 or x15) and x16)) and (x5 or ((x7 or (f5 and x14)) and x0 
and (x8 or x15))) and (x3 or (x8 and (x4 or x19) and (x13 or x20) and (x5 or 
x15) and x21)) and (x18 or ((x6 or ((x7 or (not x8)) and f1)) and (x4 or (not 
x5) or x14) and (x7 or x9) and (not x19) and (x8 or x15 or x19))) and x12 and 
((not x11) or ((x8 or (x19 and x6)) and (x12 or x18) and (x2 or x3) and x19)) 
and ((not x10) or ((x8 or ((x1 or x15) and x21)) and (x5 or x6) and (x11 or x16 
or x20) and f0)) and ((not x7) or ((not x9) and (x9 or x12 or x14 or x19) and 
((not x11) or x18) and (x10 or x20) and x5 and (x4 or (not x10) or (not x17)) 
and ((not x19) or x21))) and ((not x0) or ((x7 or ((not x4) and ((not x3) or 
(not x8)))) and (x5 or ((x1 or (not x11)) and x11)) and x20 and (not x9) and 
((not x9) or x13) and ((not x12) or x17 or (not x18)))) and ((not x14) or ((x19 
or ((not x3) and (not x4))) and (x18 or ((not x10) and f5)) and ((not x9) or 
((not x8) and (x0 or x2 or x21))) and (x3 or (not x5) or (not x11)) and x17)) 
and ((not x2) or (x1 and ((not x14) or (f2 and ((not x0) or (not x4)))) and 
((not x7) or (not x19)) and x12 and x10 and (x14 or x21) and (x7 or (not x8) or 
(not x10)) and ((not x11) or x16))) and ((not x13) or (x8 and ((not x0) or 
(((not x19) or (x6 and (not x20))) and (x7 or x21))) and ((not x4) or x12 or 
x14) and ((not x2) or x10) and x19 and ((not x14) or x16 or (not x19)) and (x3 
or x5 or x9) and (not x7))) and ((not x6) or (((not x17) or (((not x7) or x11) 
and (not x21))) and x14 and ((not x5) or (x20 and (x12 or x18 or x21) and ((not 
x0) or x10))) and (not x9) and (x2 or x4) and (x1 or x13) and f2 and f3)) and 
((not x16) or (((not x2) or (x20 and ((not x5) or x11))) and ((not x14) or (x5 
and (x4 or x15))) and ((not x19) or (x0 and (not x13))) and ((not x11) or (f0 
and (x20 or (not x21)))) and ((not x7) or ((x4 or (not x17)) and (not x8))) and 
(not x2) and ((not x20) or x21) and (x0 or x5 or x11) and (x8 or x14 or x18))) 
and ((not x1) or ((x3 or (f1 and ((not x8) or (not x11)))) and x20 and x5 and 
x12 and ((not x18) or x21) and (x16 or (not x21)) and f3 and (not x19) and 
((not x2) or x8 or (not x19)))) and ((not x15) or (x20 and (x5 or x7) and ((not 
x0) or ((x8 or (not x21)) and x21)) and ((not x5) or ((x2 or x4 or x9) and (x1 
or x19))) and ((not x2) or (x14 and ((not x12) or x21) and f4)) and ((not x6) 
or ((not x18) and x21 and x5 and x2)) and f4 and ((not x3) or x10 or (not x12)) 
and f0 and (not x9) and (not x1) and (not x18) and (not x11) and (not x2))) and 
(not x19) and (not x17) and x4 and (not x13) and (not x10) and (not x15) and 
(not x9) and (x13 or (not x19)) and ((not x4) or x9 or (not x17)) and (not x10);
show_ones z;

