var x22 x21 x20 x19 x18 x17 x16 x15 x14 x13 x12 x11 x10 x9 x8 x7 x6 x5 x4 x3 x2 
x1 x0;
z = (x17 or (x10 and (x3 or (not x6) or (not x16) or x22))) and ((not x21) or 
(x10 and x19)) and (x11 or (x20 and x3)) and x5 and x15 and ((not x22) or (x19 
and x11 and (x3 or x13 or (not x15) or (not x20)) and (x8 or x20 or x21))) and 
(x6 or (((not x20) or (x3 and x21)) and ((not x14) or (((not x5) or x20) and 
x2)) and (x10 or x12) and ((not x8) or x21) and x5)) and x16 and ((not x7) or 
((x21 or (x22 and (x3 or (not x8)))) and ((not x14) or x15) and x20)) and ((not 
x10) or ((x8 or (x19 and (not x22))) and (x11 or x16) and (x5 or x21) and (x12 
or x15) and (x6 or (not x8) or x14))) and (x7 or ((x0 or (x22 and (x17 or (not 
x22)))) and (x15 or (((not x0) or x21) and ((not x1) or x16))) and ((not x14) 
or ((not x19) and ((not x1) or x21))) and (x5 or (not x6)) and (not x19) and 
(x3 or x14 or x20) and ((not x5) or x6) and (x8 or x17 or (not x19) or x22))) 
and ((not x4) or (x8 and (x20 or ((not x0) and (x9 or (not x13)))) and (x10 or 
x13) and x19 and (x6 or x11 or (not x15)))) and x4 and ((not x2) or (((not x8) 
or ((x15 or x22) and (not x16))) and (x4 or x7 or x22) and (not x20) and (x15 
or (not x19)) and (x5 or (not x21)) and (x6 or x16) and x20)) and ((not x12) or 
((x21 or ((not x1) and x6)) and ((not x15) or ((x18 or (not x22)) and (x0 or 
(not x4)))) and ((not x6) or (not x14)) and (x15 or x17) and x3 and x8 and (x0 
or (not x22)) and x13)) and ((not x3) or ((x18 or (((not x1) or x8 or x20) and 
(x16 or (not x22)))) and ((not x2) or ((x5 or (not x14)) and x15)) and ((not 
x4) or (x16 and (not x22))) and (not x8) and (x4 or x11) and x22 and x19 and 
((not x13) or (not x21)))) and ((not x9) or (x5 and ((not x5) or (((not x0) or 
(not x2)) and (x3 or x8 or x22))) and ((not x6) or ((x12 or (not x14)) and (x4 
or x21))) and ((not x4) or x7 or x11) and (x3 or (not x12) or x22) and (x1 or 
x6 or (not x15) or x17) and (x0 or (not x20)) and (not x14) and (not x13))) and 
((not x18) or (((not x3) or ((not x7) and x17)) and ((not x21) or ((x5 or x14) 
and (x6 or (not x11) or x20))) and (x0 or (((not x1) or (not x5)) and (not x11) 
and x7)) and ((not x8) or ((x3 or x10) and (x6 or (not x13)))) and (x2 or (not 
x5) or (not x9)) and x22 and (not x21) and ((not x7) or x17) and x19)) and 
((not x17) or ((x5 or (((not x8) or (not x22)) and x18)) and x22 and ((not x20) 
or ((x8 or x10) and (x2 or x6))) and ((not x18) or ((x19 or (not x21)) and 
x21)) and x15 and x10 and (x1 or x3 or x9) and (not x18) and ((not x7) or x14) 
and (not x5) and (not x6))) and (x12 or x22) and ((not x0) or x13) and (not 
x17) and (x14 or x20) and (not x14) and (x2 or (not x5) or (not x11) or x21) 
and (not x12) and (x8 or (not x20));
show_ones z;

