var x22 x21 x20 x19 x18 x17 x16 x15 x14 x13 x12 x11 x10 x9 x8 x7 x6 x5 x4 x3 x2 
x1 x0;
f2 = x4 or x22;
f1 = x2 or x14;
f0 = x16 or x18;
z = (x3 or (x14 and (x8 or (not x10) or x19))) and (x1 or (x9 or (x18 and ((not 
x11) or (not x20))))) and x20 and x2 and (x4 or ((x6 or x21) and ((not x1) or 
x11) and x19)) and ((not x8) or ((x9 or (not x21)) and (x1 or (not x20)) and 
(x6 or x11))) and ((not x22) or ((x15 or x21) and x11 and x4)) and (x17 or 
((x11 or (x8 and f0)) and (x9 or x12) and x1 and x0 and ((not x2) or x3 or (not 
x7)))) and x5 and x10 and (x7 or ((x17 or ((x4 or x14) and x9)) and x20 and (x2 
or (not x11)) and (x0 or (not x2) or (not x14) or x15) and (x10 or x21) and 
((not x9) or x11) and (x9 or x22))) and ((not x18) or (x4 and (x11 or x14 or 
x16 or (not x17)) and (not x7) and x20 and (x6 or x12 or x21))) and ((not x0) 
or ((x5 or (x15 and f1)) and ((not x8) or (((not x7) or x9) and (x13 or x21) 
and x5)) and (x19 or x22) and (x21 or (not x22)))) and ((not x6) or ((x19 or 
((x13 or (not x14)) and (x4 or x20))) and ((not x0) or ((x10 or (not x14) or 
x19) and x13 and (x8 or (not x9)))) and (not x22) and (x5 or (not x8)) and (x16 
or x20) and f1 and (x11 or x12 or x22))) and ((not x13) or ((x17 or (x2 and 
x7)) and x11 and (x10 or (x5 and (x1 or (not x2)))) and (x1 or x19 or (not 
x21)) and ((not x2) or (not x22)) and ((not x11) or x20) and x9)) and ((not x3) 
or (x21 and ((not x2) or ((not x7) and (x9 or (not x11) or x20))) and ((not x9) 
or (((not x13) or x21) and (not x22))) and ((not x18) or ((x19 or ((not x21) 
and (not x11))) and (x4 or x6) and (x0 or x10 or x17 or x20))) and ((not x0) or 
x11) and (x1 or x15 or (not x20)))) and ((not x12) or ((x10 or (((not x2) or 
x14) and ((not x3) or x6) and x3)) and ((not x9) or (((not x10) or x17) and (x4 
or (not x5)))) and ((not x22) or ((x15 or (x19 and ((not x4) or x5))) and (x9 
or x13))) and x17 and (not x20) and x9 and f2 and ((not x4) or x16) and (x14 or 
x18))) and ((not x19) or ((x4 or ((not x1) and x2)) and ((not x6) or (x18 and 
(x15 or (not x22)))) and (x11 or ((not x8) and (not x13) and ((not x0) or x4))) 
and x10 and ((not x12) or x14) and x3 and f0 and (x7 or (not x20)) and (not 
x17))) and ((not x16) or ((x5 or (x4 and x15)) and (x8 or (x7 and x15)) and (x2 
or ((x7 or x20) and ((not x0) or x18))) and ((not x3) or ((x17 or (not x20)) 
and ((not x2) or (not x8)))) and ((not x9) or (x19 and ((not x7) or (not 
x19)))) and ((not x22) or (x14 and (x3 or x8 or (not x10)) and x1)) and (not 
x8) and (x11 or x20) and ((not x2) or x3))) and ((not x15) or (((not x4) or 
(x19 and ((not x16) or x22))) and ((not x20) or (x8 and x0)) and ((not x22) or 
(((not x0) or x16) and ((not x17) or x21))) and x2 and ((not x3) or ((x9 or 
(not x17)) and ((not x2) or (not x9)) and ((not x0) or x7 or x20))) and x1 and 
x7 and (not x10) and (x14 or (not x16)) and f2 and ((not x6) or x18) and ((not 
x10) or x21))) and (not x0) and (not x0) and (x0 or x8) and (not x3) and (not 
x16) and (not x12);
show_ones z;

