var x22 x21 x20 x19 x18 x17 x16 x15 x14 x13 x12 x11 x10 x9 x8 x7 x6 x5 x4 x3 x2 
x1 x0;
z = (x7 or (((not x3) or x12 or (not x20) or x21) and x18)) and (x15 or ((x1 or 
x10 or x18 or x21) and (not x13) and (not x2))) and x2 and x4 and x20 and ((not 
x14) or ((x11 or (x18 and ((not x5) or x7))) and x9 and (x5 or (not x8) or 
x18))) and ((not x19) or ((x5 or (((not x2) or x4 or x7 or x18) and x0)) and 
(x9 or ((not x18) and (x12 or x14 or x16))))) and ((not x21) or (x20 and ((not 
x9) or ((x2 or (not x5) or x10 or x13 or (not x22)) and (x6 or (not x11) or x15 
or x17 or x18 or x19))) and (x1 or (not x18)))) and ((not x4) or ((x15 or 
(((not x9) or x14 or x20) and ((not x3) or x21))) and ((not x20) or (x16 or 
((x1 or x2 or x10 or (not x15) or x17 or (not x19)) and (x11 or (not x17))))) 
and (x9 or x17 or (not x18) or (not x22)))) and x8 and x22 and ((not x10) or 
((x13 or ((x11 or x14) and ((not x3) or x9 or x17 or x18 or x19 or (not x22)) 
and (x1 or x15 or x20))) and ((not x12) or (((not x13) or x19) and ((not x8) or 
x21))) and ((not x19) or ((x14 or ((not x9) and (x1 or x20))) and ((not x4) or 
(x20 or ((x2 or (not x11) or (not x15) or x17 or (not x21)) and (x15 or 
x21)))))) and (x4 or x5 or (not x11) or (not x17)) and (x0 or x15))) and ((not 
x16) or ((x20 or (x5 and (not x5))) and ((not x3) or (((not x13) or ((x7 or x10 
or x14 or (not x17) or x18 or x20) and x17)) and (x2 or x18) and (not x21) and 
(x8 or (not x18) or (not x20)))) and (not x3) and (x9 or x12 or x17) and (x4 or 
x19) and (x2 or (not x11)) and (x1 or (not x12) or x18 or (not x21)) and ((not 
x13) or x22))) and ((not x7) or ((x9 or ((x3 or (x10 or (x18 or ((x1 or x5 or 
x22) and (x2 or x12 or x20 or (not x22)))))) and ((not x10) or (not x12)) and 
(not x3))) and ((not x19) or ((x6 or ((x11 or x15) and (x4 or x16))) and (x0 or 
x16))) and ((not x14) or ((x22 or (((not x9) or (not x15)) and ((not x8) or x10 
or (not x21)))) and (x2 or x8 or (not x22)))) and ((not x13) or (((not x2) or 
(((not x8) or (not x10)) and (x1 or (not x17) or (not x18)))) and (x0 or (not 
x9) or x11 or x15))) and (x1 or x17) and (x3 or (not x11) or (not x16)))) and 
((not x0) or ((x15 or (((not x8) or x11 or (not x16)) and ((not x9) or x17 or 
(not x21) or x22))) and (x9 or ((x3 or (not x20)) and (x1 or (not x3) or x7 or 
x10 or (not x18)))) and (x8 or (x13 and (x2 or x4 or x5 or (not x9) or x10 or 
x17) and ((not x11) or (not x12) or x21))) and ((not x15) or (x17 and ((not x3) 
or x4 or x21) and (x6 or x11 or (not x18)))) and (x1 or x19) and x14 and ((not 
x11) or x18))) and ((not x6) or (x0 and ((not x19) or ((not x8) and (x20 or 
x22))) and x19 and (x14 or (((not x22) or ((not x21) and ((not x0) or x12 or 
x13 or x17))) and (not x10) and (x3 or x5) and (not x2))) and ((not x2) or (not 
x3) or x7 or x8 or (not x12) or x13) and (not x9) and x3 and (not x11))) and 
((not x1) or (x18 and ((not x21) or (((not x5) or x7 or x17 or x22) and x8)) 
and ((not x7) or ((x0 or x8 or x10 or x21 or (not x22)) and (x4 or (not x6) or 
(not x13)))) and ((not x18) or ((x3 or x4 or (not x11) or x12) and ((not x3) or 
(not x12) or (not x15) or x17))) and ((not x0) or (x22 or (((not x3) or x15) 
and (x4 or (not x9))))) and ((not x14) or ((x9 or (not x19)) and (x0 or x15 or 
x19 or x21))) and ((not x16) or ((x5 or (not x6) or x9) and (x7 or (not x10) or 
(not x11)) and ((not x0) or (not x2) or (not x4)))) and ((not x8) or (((not x5) 
or ((not x7) or ((x15 or x18) and (x2 or x13 or (not x16))))) and ((not x11) or 
x12 or (not x14) or (not x22)) and (not x3) and ((not x0) or x3))) and (x3 or 
x6 or x15 or (not x19) or (not x20)) and ((not x9) or (not x12) or (not x13)))) 
and (not x1) and x11 and x5 and (not x6) and (not x6) and (not x7) and x9 and 
(not x16) and x17 and (not x10) and (not x7) and (not x0) and x12;
show_ones z;

