var x23 x22 x21 x20 x19 x18 x17 x16 x15 x14 x13 x12 x11 x10 x9 x8 x7 x6 x5 x4 
x3 x2 x1 x0;
f0 = x2 or x17;
z = (x12 or (((not x3) or x19) and (x11 or x23))) and x17 and x10 and x21 and 
(x5 or (x7 and ((not x1) or (not x19)))) and ((not x5) or (((not x6) or (not 
x8)) and (not x9))) and (x8 or (x20 and f0)) and (x16 or ((not x10) and x11 and 
x22)) and ((not x16) or ((x5 or x22) and (x11 or x19) and x21)) and ((not x2) 
or (((not x8) or x14 or (not x19)) and (not x1) and x15)) and ((not x14) or 
((x19 or (not x22)) and (x1 or x10) and ((not x6) or x7 or x17 or x20))) and 
((not x17) or (x22 and ((not x4) or (not x19)) and ((not x3) or (not x16)) and 
x16)) and ((not x20) or ((x14 or (x10 and ((not x2) or x9) and x16)) and (not 
x14) and (x13 or x16) and (not x1))) and ((not x0) or (x10 and ((not x13) or 
(x4 and (x3 or (not x16)))) and ((not x11) or x22) and x6)) and ((not x12) or 
(x16 and ((not x4) or x7) and ((not x17) or x19) and x21 and ((not x6) or (not 
x14)) and (x6 or x10 or x13 or x14))) and ((not x15) or (((not x19) or (((not 
x6) or x11) and (x12 or (not x18)))) and ((not x4) or x22) and (x5 or (not x11) 
or x14) and x17 and x11 and (not x6) and (x10 or (not x16) or (not x17)))) and 
((not x7) or (x1 and (x9 or x15) and ((not x3) or x23) and (not x18) and (x5 or 
(not x10)) and f0 and ((not x0) or x4) and (x11 or (not x18) or x19))) and 
((not x23) or ((x8 or (((not x18) or x19 or x20) and (not x4))) and ((not x8) 
or (x12 and (x0 or (not x5)))) and ((not x13) or (x11 and (not x3))) and (x1 or 
(not x3) or (not x16)) and ((not x2) or x5 or (not x11)) and ((not x0) or (not 
x9)))) and (not x6) and ((not x4) or (not x9) or x13) and (not x2) and (x19 or 
x20 or x23) and (not x13);
show_ones z;

