var x23 x22 x21 x20 x19 x18 x17 x16 x15 x14 x13 x12 x11 x10 x9 x8 x7 x6 x5 x4 
x3 x2 x1 x0;
f0 = x2 or (not x21);
z = (x2 or (((not x21) or ((x1 or x3) and ((not x14) or x20))) and (not x14) 
and (x3 or x9 or x11 or x18))) and (x7 or ((x23 or ((x4 or (not x17) or (not 
x19)) and f0)) and (not x18) and x1 and x22)) and x19 and x21 and ((not x15) or 
((x1 or ((not x7) and (x18 or x19 or (not x20)))) and ((not x22) or ((x7 or x9 
or x10 or x12 or (not x14) or (not x19)) and ((not x3) or x16 or x18 or x20))) 
and (x5 or x21))) and ((not x10) or ((x2 or (x9 or ((x1 or (not x22)) and x3))) 
and ((not x19) or ((x4 or x13 or (not x14)) and (x12 or x20))) and (x14 or (x8 
and (x3 or (not x7) or x18 or (not x23)) and ((not x2) or x15 or x20))) and (x6 
or x7 or (not x21)))) and x0 and x17 and ((not x8) or ((x18 or (x4 and x7)) and 
x6 and ((not x14) or (x9 and (x0 or x1 or x4))) and ((not x3) or (not x15)) and 
x10 and (x7 or x11 or (not x20)))) and ((not x16) or ((x9 or ((x0 or x19) and 
(x5 or x12 or (not x22) or x23))) and (x17 or (x20 and (x18 or (not x20)))) and 
((not x14) or ((x10 or x20) and (x3 or (not x15) or x23))) and ((not x8) or 
((x10 or ((x2 or x6 or (not x14) or x19 or x21 or x22) and (not x2))) and (x13 
or x20 or (not x22)) and (not x21))) and (x1 or (not x3) or x10 or (not x18)) 
and (x19 or x23) and (x5 or x13 or (not x19) or (not x23)))) and ((not x5) or 
((x23 or (x20 and (x0 or x3 or x9 or x15))) and (x17 or (x13 and x3)) and x19 
and ((not x20) or ((x0 or x1 or (not x3) or x7 or x11) and ((not x2) or (not 
x15) or (not x16) or x22))) and ((not x18) or ((x2 or x8 or (not x14) or x23) 
and (x1 or x9 or x10 or x15 or x20))) and (not x14) and f0 and x7 and x1 and 
((not x2) or (not x7) or (not x23)))) and ((not x6) or ((x17 or ((x4 or (not 
x20) or x23) and ((not x0) or x3 or x10 or x12 or (not x19) or x22))) and (x9 
or ((x5 or (not x10) or x15 or x20) and (not x3) and (x11 or (not x23)))) and 
(x0 or (((not x14) or ((x3 or x22) and (not x18))) and (not x21) and (x3 or 
x12) and (x4 or (not x19)))) and ((not x7) or ((x4 or (not x21)) and (x2 or x10 
or x16) and (x1 or (not x14) or (not x18) or (not x20)) and (not x3))) and x20 
and ((not x10) or x16) and (x5 or (not x17)))) and ((not x13) or ((x3 or (((not 
x0) or x1 or x7 or (not x16)) and (x4 or x12 or x23))) and (x6 or ((x5 or x19 
or x21 or x22) and (x7 or x10))) and (x15 or (x21 and (x8 or x14 or x16) and 
x11)) and ((not x5) or ((x7 or ((x6 or (not x17)) and (not x21))) and (x3 or 
(not x6) or x15 or x19))) and ((not x8) or ((x1 or (x14 and x3)) and ((not x2) 
or ((x14 or (not x17) or x18 or x21) and (x11 or (not x18) or (not x19)))))) 
and ((not x18) or x20 or (not x21)) and ((not x3) or x8 or x18) and x23 and (x9 
or x17) and (x22 or (not x23)) and x19)) and (((not x18) and (((not x16) or 
((x0 or x5 or x11 or (not x18) or x21) and ((not x2) or x15 or (not x19)))) and 
((not x22) or ((x13 or x16) and x1 and (not x5))) and ((not x14) or (((not x21) 
or (x4 or (((not x16) or (not x17) or (not x20)) and ((not x0) or x10 or x16 or 
x20)))) and ((not x5) or x21))) and ((not x3) or ((x21 or ((x16 or x18) and 
x17)) and ((not x5) or x14 or x20))) and ((not x10) or ((x17 or ((not x7) and 
(not x14))) and (x3 or (not x22)) and (x8 or x13 or (not x17)))) and (x5 or 
(not x20) or x21) and (x3 or (not x6)) and (x2 or x6) and (not x20) and (x1 or 
(not x15) or x17 or x23))) or (not x9)) and ((not x1) or (((not x8) or (x7 and 
(x6 or x18))) and x17 and ((not x16) or (x13 and (x3 or x5 or (not x7) or x17) 
and (x11 or (not x13) or x15 or x18 or x19 or (not x22) or x23))) and (x2 or 
((x20 or ((x6 or x7 or (not x17)) and (x0 or x3 or x11) and (x17 or x23))) and 
((not x15) or (((not x17) or (not x20)) and ((not x3) or x14 or (not x21)))) 
and (x7 or x11 or (not x14) or (not x18) or x22))) and ((not x5) or (x16 and 
((not x10) or (((not x2) or x13) and (x4 or x23))) and ((not x0) or x23))) and 
(not x10) and (not x18) and (x9 or x22) and (x3 or (not x18)) and (not x5) and 
x21 and ((not x0) or x4 or (not x19) or (not x20) or (not x22)) and (not x20))) 
and ((not x12) or ((x11 or (((not x2) or (not x19) or (not x22)) and (x4 or x6 
or (not x7) or x9 or x13 or (not x20)))) and (x7 or ((x2 or (not x8) or x10 or 
x17) and (x21 or x23))) and (x15 or ((x19 or (not x22)) and (x8 or x13 or x21) 
and x7 and (x1 or (not x9)))) and ((not x15) or (((not x3) or ((x5 or (not x9) 
or (not x13) or (not x17)) and ((not x1) or (not x2)))) and x10)) and ((not x5) 
or ((x2 or x21) and (x9 or x15 or x17) and ((not x1) or x6 or x22))) and (x3 or 
(x1 and ((not x2) or x17 or (not x21)) and (x13 or x15 or x16 or (not x18) or 
x21) and (x4 or x22) and (not x8))) and ((not x14) or (((not x7) or ((x2 or x11 
or x16) and (not x3))) and ((not x1) or (not x6) or (not x13)) and (not x20))) 
and ((not x10) or ((x3 or (((not x13) or (x5 and (x0 or x6 or x15 or (not 
x21)))) and ((not x17) or x20 or x22))) and ((not x18) or (((not x6) or x16 or 
x19 or (not x21)) and ((not x1) or x14))) and ((not x3) or (not x7) or (not 
x14)) and (not x5) and ((not x8) or x11 or x15) and (x5 or x13 or (not x17)))) 
and x19 and x14)) and ((not x11) or ((x15 or x20) and ((not x9) or ((not x15) 
or (x7 or ((x5 or (not x6) or (not x10)) and (x21 or x22))))) and ((not x23) or 
((x2 or x12) and (not x10))) and ((not x20) or (((not x2) or x6) and (x2 or x5 
or x7 or x10 or x19))) and ((not x0) or ((not x17) and (x1 or x9 or (not x18) 
or x22))) and ((not x1) or ((x12 or (((not x9) or x15 or x17) and ((not x17) or 
x20))) and (x0 or x4 or (not x5)))) and ((not x22) or ((x3 or (((not x10) or 
x12) and ((not x5) or x7))) and (x5 or x16) and (x6 or x21 or x23))) and ((not 
x8) or (((not x2) or (not x12)) and (x3 or (not x10) or x16 or (not x17)) and 
((not x19) or x22 or (not x23)) and (x5 or x6 or x12 or (not x13) or x19 or 
(not x21)))) and ((not x16) or (((not x3) or ((x7 or (not x13)) and (x0 or x9 
or x15))) and (x1 or (not x8) or (not x17)) and ((not x0) or (not x2) or (not 
x6) or (not x9) or x21) and (x15 or x17) and (x2 or x3 or x8 or x19 or x23))) 
and ((not x14) or (((not x10) or (((not x3) or (not x7) or (not x8) or x9 or 
x12) and (x2 or (not x6) or x7 or (not x15)))) and ((not x18) or ((x0 or (not 
x20)) and (x2 or x7 or (not x19)))) and (x1 or x15 or x16 or x21) and (x4 or 
(not x9) or (not x17)) and (x17 or x19))) and (x3 or (not x13) or x23) and (not 
x18) and (not x23))) and ((not x4) or (((not x10) or (((not x6) or x13 or x15) 
and (x0 or (not x3) or (not x5)))) and (x2 or ((x5 or (((not x8) or (not x16)) 
and (x12 or x17 or x20))) and (not x21) and ((not x3) or (not x11) or (not 
x18)) and (x6 or (not x19)) and (x3 or x20 or (not x21)))) and ((not x14) or 
((x9 or (x13 and ((not x3) or x8 or (not x20)))) and ((not x5) or (not x16)) 
and ((not x0) or (not x7) or (not x8) or x11))) and ((not x12) or (x0 and ((not 
x6) or x17 or x23) and (x8 or x9 or x22 or (not x23)) and (not x0))) and ((not 
x17) or (((not x11) or ((x6 or x7 or x13 or (not x14) or (not x20)) and x23)) 
and ((not x9) or x10 or x16 or x19) and (x2 or (not x8) or (not x10) or x23) 
and ((not x1) or x11))) and ((not x15) or ((x12 or (((not x5) or (not x7) or 
(not x10)) and (x2 or x9 or x10 or x16 or (not x20)))) and ((not x9) or ((x12 
or x13 or x22) and ((not x8) or x10 or (not x12) or (not x13) or x17) and ((not 
x6) or x11 or (not x16) or (not x20)))) and (x13 or x14 or x18 or (not x19) or 
x21 or x22 or (not x23)))) and ((not x22) or ((x7 or (((not x14) or (not x19) 
or (not x21)) and (x1 or (not x11)))) and ((not x5) or ((x1 or ((not x11) and 
((not x14) or x17 or (not x18) or (not x23)))) and ((not x0) or (not x7) or 
(not x9) or (not x16) or (not x19)))) and ((not x10) or x15) and ((not x2) or 
(not x6)) and (x11 or (not x20) or (not x23)))) and x23 and (x0 or x6 or x18) 
and (not x1) and (not x13) and ((not x5) or x17 or x19) and (x1 or x14 or (not 
x19)) and ((not x0) or (not x3) or (not x8)) and (not x6))) and (not x9) and 
(not x16) and (not x10) and (not x15) and (not x13) and (not x14) and (not x16) 
and (not x16) and (not x9) and (not x22) and (not x8) and (x14 or (not x22)) 
and (not x22) and (not x11) and (not x4) and (not x12) and (not x5) and (not 
x8) and (not x12) and (not x8) and (x3 or x13) and (not x16);
show_ones z;

