var x24 x23 x22 x21 x20 x19 x18 x17 x16 x15 x14 x13 x12 x11 x10 x9 x8 x7 x6 x5 
x4 x3 x2 x1 x0;
f2 = x3 or (not x12);
f1 = x5 or (not x13);
f0 = (not x5) or (not x17);
z = (x3 or ((not x0) and x4)) and x24 and x11 and (x22 or (x0 and ((not x3) or 
(not x10) or x16))) and x18 and ((not x19) or (x24 and (x11 or x16))) and ((not 
x13) or ((x3 or x12) and x1 and (not x21))) and x9 and x10 and ((not x9) or (x3 
and (x12 or x24) and (x4 or x18))) and x23 and x21 and ((not x23) or (x9 and x0 
and (x3 or x18) and (x6 or x14 or x19))) and ((not x12) or ((x16 or ((x0 or 
(not x10)) and ((not x13) or (not x19)))) and (x5 or x6 or x23) and x11 and 
(not x3) and (x3 or x10) and (x21 or (not x24)))) and ((not x16) or ((x9 or 
((x13 or x22) and (x18 or x21) and x20)) and ((not x11) or (((not x9) or x19) 
and (not x13))) and (x2 or x19) and x3 and x10 and (x6 or x23))) and ((not x17) 
or (x0 and x20 and (x15 or (not x23)) and x11 and x4 and (not x0) and f1)) and 
((not x2) or ((x5 or (x16 or (x10 and (not x0)))) and ((not x19) or ((x22 or 
((x9 or (not x12)) and (x13 or (not x23)))) and x12)) and ((not x10) or x11 or 
(not x21)) and (x14 or (not x23)) and x18 and ((not x13) or x24) and (not 
x19))) and ((not x14) or ((x21 or (x4 and (not x11))) and ((not x9) or ((x4 or 
x13) and (not x12))) and ((not x19) or x18) and ((not x18) or ((x9 or x16) and 
(not x21))) and (x3 or (not x23)) and (x12 or x15) and x17 and (x11 or (not 
x12)))) and ((not x4) or ((x21 or ((not x9) and x1)) and x9 and (x6 or (x10 and 
x5)) and (x0 or x19 or x20) and (not x19) and (x14 or (not x18)) and (x5 or x7 
or x23) and (not x17) and ((not x11) or (not x24)) and (not x13))) and ((not 
x15) or (x23 and (x17 or ((x3 or x20) and (x12 or x19) and (not x2))) and (not 
x24) and (x9 or (not x21)) and ((not x14) or x18) and (not x4) and ((not x3) or 
x12) and ((not x2) or x3) and x11 and (x7 or x14) and (x0 or x24) and ((not x9) 
or x10))) and ((not x5) or (x0 and x24 and ((not x13) or ((x7 or x21) and ((not 
x3) or x11))) and ((not x16) or (((not x14) or (not x18)) and (x0 or x15 or 
x18) and (x11 or x24))) and (not x17) and f2 and x15 and (x9 or x16 or x19) and 
(x17 or (not x19)) and (x8 or x13) and (not x14))) and ((not x22) or (((not x2) 
or (x24 and (x20 or x23))) and x13 and (x3 or (x17 and (x14 or x24))) and f0 
and (not x9) and (x21 or (not x23)) and (x9 or x10) and (x12 or x16) and x23 
and (not x21) and (not x19) and x7 and (x1 or (not x3) or x5))) and ((not x1) 
or (x10 and x11 and (x21 or ((not x10) and x7)) and ((not x2) or ((not x3) and 
((not x0) or x6))) and ((not x19) or (x24 and (x2 or (not x24)))) and (x12 or 
(((not x17) or x24) and (x0 or (not x9)) and ((not x14) or (not x15)))) and 
((not x21) or (x7 and (not x22))) and ((not x4) or ((x8 or x10) and (x0 or (not 
x2)) and x15 and (x16 or x20))) and (x16 or (not x18) or (not x23)) and (x4 or 
x24))) and ((not x20) or ((x18 or (x12 and (not x5))) and ((not x18) or (x24 or 
(x1 and (x2 or (not x5))))) and (x0 or ((x10 or (not x22)) and x16 and (x13 or 
x15 or (not x23)))) and ((not x2) or ((not x24) and (x4 or (not x15)))) and 
((not x19) or (x4 and (x9 or (not x14)))) and (x23 or ((x3 or x4 or x21) and 
(x8 or (not x22)) and (x10 or (not x13)) and x1)) and ((not x9) or (x14 and x10 
and (x8 or x18))) and (not x2) and (not x17) and (x10 or (not x15) or (not 
x23)) and ((not x4) or (not x12)) and (not x23) and ((not x3) or x9))) and 
((not x8) or ((x13 or ((not x9) and x5)) and (x17 or ((not x5) and (not x0))) 
and (x18 or ((not x2) and (x3 or x15))) and x14 and ((not x1) or ((x2 or (not 
x12) or x19) and x3)) and (x21 or (x2 and x18 and (x9 or (not x23)))) and ((not 
x4) or (((not x17) or x22) and (x17 or x24))) and (x0 or (((not x14) or ((x7 or 
(not x10)) and ((not x9) or (not x22)))) and (x7 or x10) and x16)) and ((not 
x10) or (not x17)) and (x3 or x19) and (not x12) and ((not x12) or (not x16) or 
(not x20)) and (not x22) and (x15 or (not x22)) and (not x2) and (not x18))) 
and ((not x7) or ((x23 or ((not x11) and (not x10))) and (x10 or ((x3 or x4) 
and x12)) and ((not x14) or ((x0 or x6 or (not x16)) and x16)) and ((not x2) or 
(((not x10) or (not x15)) and f0)) and x18 and (x24 or (f1 and ((not x1) or 
(not x8)) and x17 and (not x19))) and ((not x12) or ((x19 or x23) and (not x4) 
and ((not x17) or x18))) and ((not x22) or (x18 and ((not x17) or x21) and (not 
x19) and ((not x13) or (not x21)))) and ((not x20) or (((not x14) or (x5 and 
(x4 or x10 or x23))) and (not x19) and f2 and x24)) and (not x4) and (not x18) 
and (x6 or (not x8)) and (not x9))) and ((not x6) or ((x11 or (x0 and ((not x3) 
or (not x14) or (not x23)))) and (x8 or ((not x24) and x10)) and (x21 or (x2 
and x8 and ((not x4) or x13 or x17))) and ((not x21) or (((not x8) or (not x9)) 
and (x17 or (not x22) or x24))) and ((not x20) or ((x4 or (not x5)) and (not 
x16) and ((not x4) or (not x14)))) and ((not x2) or ((x3 or (x9 and (not x15))) 
and ((not x12) or (not x17)))) and x18 and ((not x18) or (((not x5) or x8) and 
(not x24) and (not x12) and ((not x8) or (not x19)))) and (x9 or x13 or x16) 
and (not x12) and (x1 or x20) and ((not x1) or x5) and (x4 or x10 or (not x12)) 
and ((not x5) or x17 or (not x22)) and (not x16) and (not x24) and ((not x0) or 
(not x7) or (not x13)))) and (not x4) and x16 and (not x1) and (not x7) and 
(not x7) and (not x14) and (not x4) and (not x1) and (not x15) and (not x12) 
and (not x13) and (not x1) and (not x12) and (not x2);
show_ones z;

