var x25 x24 x23 x22 x21 x20 x19 x18 x17 x16 x15 x14 x13 x12 x11 x10 x9 x8 x7 x6 
x5 x4 x3 x2 x1 x0;
z = x25 and ((not x13) or (x5 and (not x20))) and (x3 or (x23 and (not x8) and 
x21)) and ((not x21) or ((x12 or x25) and (x7 or x13))) and ((not x9) or ((not 
x1) and (x2 or x24))) and (x10 or ((x20 or (x22 and (x12 or x16))) and ((not 
x7) or x18 or x22))) and x17 and ((not x16) or (x9 and x13 and (x4 or x12))) 
and ((not x19) or (x2 and (x1 or x9))) and (x0 or ((x18 or ((x3 or x13) and 
x7)) and (x1 or (x19 and (not x13))) and (x5 or x12) and (x9 or (not x10)))) 
and x6 and ((not x18) or ((x7 or ((x17 or x20) and ((not x8) or x25))) and x21 
and (x2 or (not x20)))) and x8 and x11 and ((not x11) or (((not x7) or ((x5 or 
x14 or x22) and x20)) and ((not x1) or x19) and (x9 or (not x17) or x21 or x22) 
and (x8 or x20) and (x1 or x7 or (not x9) or (not x16)))) and ((not x22) or 
(((not x12) or ((x13 or x25) and (x5 or x17))) and ((not x6) or (((not x10) or 
x21) and (x4 or x9 or (not x13) or x20))) and x11 and ((not x0) or x5 or x17 or 
(not x20)))) and ((not x4) or ((x12 or (x24 and x25)) and (x3 or x19) and ((not 
x2) or x6 or x7) and x0 and ((not x13) or x14 or x22))) and ((not x25) or 
(((not x8) or ((x6 or (not x12)) and ((not x6) or x12 or x20) and x4)) and 
((not x13) or (not x20) or x21) and ((not x0) or x5 or x7) and ((not x2) or 
(not x18)) and (x4 or x8 or x24))) and ((not x24) or (((not x7) or (((not x16) 
or x19) and (x14 or x25) and (x3 or x11))) and ((not x1) or (not x20)) and (not 
x0) and ((not x9) or x23) and x20 and (x6 or x11 or x25))) and ((not x15) or 
((x13 or ((not x18) and ((not x6) or x17))) and x7 and (not x9) and (x6 or (not 
x9) or (not x20)) and (x14 or (not x22)) and x11)) and ((not x14) or ((x6 or 
(((not x4) or x5) and (x3 or x12))) and x0 and ((not x2) or x8 or (not x16) or 
x22) and ((not x0) or x11) and x1 and (not x6))) and ((not x23) or ((x3 or 
(((not x18) or x21) and ((not x6) or x25))) and ((not x13) or (x0 and x12)) and 
((not x2) or x22) and (x13 or x14 or (not x16) or x20) and x4 and (x1 or x7 or 
x21) and (x2 or x11 or (not x22)) and (x0 or (not x15) or x19))) and ((not x3) 
or (((not x1) or ((x21 or (not x22)) and (x0 or x5 or x20))) and ((not x13) or 
((x1 or (not x19) or (not x25)) and (x2 or x8))) and ((not x14) or (x17 and 
x6)) and ((not x15) or (not x24)) and (not x10) and (not x1) and (not x24) and 
x11 and ((not x4) or x12 or x17))) and ((not x5) or ((x6 or ((x0 or x13) and 
(x12 or (not x21)))) and ((not x0) or ((not x7) and ((not x1) or x7))) and 
((not x2) or (x25 and (not x15))) and ((not x13) or ((x0 or (not x19)) and (not 
x11))) and ((not x8) or x11) and (not x11) and (x2 or (not x6) or (not x18)) 
and (x12 or x24 or x25) and x3 and x14 and (not x15))) and (not x10) and (not 
x24) and (x12 or (not x17)) and (not x18) and (x5 or x20) and (not x9) and 
((not x10) or x22) and x7 and (not x9) and (x4 or x23) and (not x13) and (not 
x10);
show_ones z;

