var x25 x24 x23 x22 x21 x20 x19 x18 x17 x16 x15 x14 x13 x12 x11 x10 x9 x8 x7 x6 
x5 x4 x3 x2 x1 x0;
f3 = x10 or x12;
f2 = x7 or (not x18);
f1 = x17 or (not x25);
f0 = (not x13) or (not x15);
z = (x1 or ((not x24) and (x2 or x4 or x5 or x6))) and (x19 or ((x16 or (not 
x17)) and x20)) and (x11 or (x14 and ((not x5) or (not x24)) and (x9 or (not 
x10)))) and (x8 or (x16 and (x0 or x1 or x3 or x20) and x13)) and (x12 or (x21 
and x6 and (x20 or (not x25)))) and (x15 or ((x0 or x4) and x12 and (not x12) 
and (x2 or (not x5)) and (x6 or (not x12) or x19))) and x25 and x23 and (((not 
x11) and (x1 and ((not x19) or (x15 and (not x12))) and x16)) or x10) and x7 
and ((not x18) or (((not x25) or ((x3 or x8) and ((not x5) or x10))) and ((not 
x11) or (not x17)) and (x8 or x16) and f3 and (x7 or x11) and (x2 or x13))) and 
x24 and (x17 or ((x7 or (x12 and (not x18))) and x8 and (x23 or (x0 and x22)) 
and ((not x1) or ((x15 or x21) and (not x19))) and (x2 or (x5 and x15 and x21)) 
and (not x11) and (x5 or (not x15) or (not x25)) and x14 and x18 and (not 
x19))) and ((not x4) or ((x22 or ((x2 or x8) and (x0 or x12 or (not x15)))) and 
(x10 or (x14 and (x5 or x17 or x19 or x20) and x21)) and (x23 or (x7 and x11 
and (x13 or x21))) and ((not x1) or x17) and x9)) and ((not x16) or ((x3 or 
((x10 or x23) and ((not x4) or x22 or (not x25)) and (not x18))) and x20 and x1 
and (x12 or (not x17) or x23) and (x17 or x24) and ((not x1) or x10 or (not 
x11)) and (x4 or x6) and ((not x12) or x25))) and ((not x22) or (x12 and (x8 or 
((not x24) and x25)) and x24 and x19 and x23 and f1 and ((not x1) or (not x4) 
or (not x10) or x11) and x6)) and ((not x0) or (x5 and x19 and (x4 or (x16 and 
x11)) and ((not x4) or x12) and x25 and ((not x7) or x11 or (not x24)) and (x18 
or x20 or x24) and (x15 or x23) and (x8 or (not x11) or (not x23)))) and ((not 
x6) or ((x13 or ((x10 or x20) and ((not x4) or (not x19)))) and (x8 or (x23 and 
(x2 or x22))) and ((not x7) or (f1 and (x4 or x5))) and x12 and x4 and x19 and 
((not x0) or (not x22)) and (x3 or x5) and ((not x16) or x17 or x24) and (not 
x25))) and ((not x9) or (x22 and (x25 or (x18 and x16)) and (x2 or (x6 and (x7 
or (not x12) or x23))) and x5 and x14 and (not x10) and x21 and (x1 or (not 
x11)) and x10 and (not x11) and ((not x10) or x12))) and ((not x3) or (x5 and 
((not x6) or ((x21 or (not x23)) and (not x16))) and (x23 or (x24 and ((not x7) 
or x10 or x16) and f2)) and ((not x11) or (((not x16) or x22) and x7 and x25)) 
and (not x9) and (not x4) and ((not x0) or x11 or x14) and (x1 or x9 or (not 
x17)) and (x4 or x8 or x10))) and ((not x13) or ((x5 or ((x0 or x12) and x20)) 
and (x8 or (x15 and ((not x12) or (not x24)))) and ((not x8) or (x22 and (not 
x15))) and ((not x9) or (x17 and x25)) and x3 and (x11 or (((not x0) or x14) 
and (x8 or x10) and (x5 or x7) and ((not x4) or (not x15) or (not x17)))) and 
((not x11) or (((not x18) or (((not x0) or x25) and (not x5))) and (x1 or x16 
or (not x23)))) and (x4 or x16) and (x1 or (not x7)) and (not x18) and ((not 
x3) or x23))) and ((not x2) or (((not x22) or ((not x17) and (x16 or x24))) and 
(x4 or ((x1 or (not x24)) and ((not x8) or x10 or x13) and x15)) and ((not x5) 
or ((not x18) and (x17 or x18 or x24))) and ((not x3) or ((x7 or x10) and (x0 
or x9))) and ((not x0) or ((not x19) and (x22 or x25) and (x8 or x11))) and 
((not x4) or (x16 and x5 and (not x13))) and ((not x23) or (x5 and (not x18) 
and ((not x11) or x19))) and (not x4) and ((not x13) or x22) and (x1 or (not 
x10) or (not x16)) and ((not x6) or x23) and (x10 or (not x11)) and ((not x9) 
or x17 or x21) and (not x8) and (not x22))) and ((not x21) or ((x24 or (x10 and 
(not x4))) and x9 and ((not x22) or ((not x15) and f3)) and ((not x1) or ((x5 
or x23) and f0)) and (x17 or (x20 and (not x19) and (not x12))) and ((not x10) 
or ((not x9) and (not x12) and ((not x0) or (not x3) or x17))) and ((not x16) 
or ((x11 or x15) and f2 and (not x11) and (x3 or (not x5) or (not x17)))) and 
(x12 or (not x19) or x23) and x15 and (not x24) and (not x6) and ((not x0) or 
x18) and (not x1) and (x3 or (not x7) or x8) and (x1 or (not x2) or x7))) and 
((not x20) or ((x24 or (((not x8) or x18) and (not x22))) and x23 and (x12 or 
(x0 and (not x0))) and ((not x24) or (x21 and ((not x5) or x15))) and ((not x7) 
or ((x6 or (not x16) or (not x17)) and (x22 or x24))) and ((not x15) or ((x1 or 
(not x21)) and ((not x8) or x25))) and (x17 or (((not x9) or ((not x22) and 
(not x18))) and (not x22) and ((not x2) or x14) and (x19 or (not x23)) and 
x16)) and ((not x6) or ((x9 or x21) and x7 and (x1 or x10) and f0 and ((not x2) 
or (not x23) or x24))) and (not x0) and ((not x16) or x21) and (x9 or (not 
x18)) and x16 and (not x9) and (not x10))) and ((not x14) or (x7 and (x15 or 
((not x8) and (not x0))) and x13 and ((not x3) or (x0 or (x18 and (not x7)))) 
and x24 and x25 and ((not x6) or ((not x4) and (not x15) and (x4 or (not 
x18)))) and ((not x13) or (((not x8) or (not x19) or x24) and (x11 or (not 
x23)) and x18 and ((not x9) or x19))) and (x23 or ((not x20) and (not x16) and 
(x7 or (not x18) or x24) and (x9 or x16 or (not x25)) and (x0 or (not x4) or 
x6) and (not x10) and (x15 or (not x22)))) and (x11 or x20) and (not x15) and 
x1 and (not x21) and (x10 or (not x21)) and x6 and (not x20) and ((not x7) or 
x9))) and (not x20) and (not x16) and (not x6) and (not x2) and (not x6) and x5 
and (not x9) and (not x13) and (not x2);
show_ones z;

