var x29 x28 x27 x26 x25 x24 x23 x22 x21 x20 x19 x18 x17 x16 x15 x14 x13 x12 x11 
x10 x9 x8 x7 x6 x5 x4 x3 x2 x1 x0;
f1 = (not x10) or x27;
f0 = x0 or (not x11);
z = x24 and x10 and x27 and x13 and x23 and x15 and x2 and x20 and x19 and (x1 
or (x25 and ((not x17) or ((not x26) and (x4 or x16 or x29))) and (x15 or (x17 
and (x10 or (not x18)) and ((not x12) or x13 or x16 or x19 or x22))) and ((not 
x10) or x21) and (not x7) and f0)) and x18 and x7 and ((not x14) or ((x7 or 
((x2 or x5 or (not x13)) and (x0 or (not x11) or x12 or x13 or (not x15)))) and 
(x26 or ((x5 or (not x16) or x19 or x22 or x23) and x25 and (not x19))) and (x1 
or x11 or x17) and (x18 or (not x23)) and x22 and ((not x12) or x13 or (not 
x19) or x27))) and ((not x24) or ((x5 or (x18 or ((x3 or (not x12)) and x29))) 
and (x28 or (x16 and (x10 or (not x26)))) and (x2 or (x12 and (x0 or x14 or 
x23))) and ((not x2) or ((x7 or x13 or x14 or x18 or x20) and (x26 or x27))) 
and x23 and ((not x1) or x6 or x17 or x20))) and ((not x9) or (((not x11) or 
((x0 or x6 or x12 or x27) and ((not x18) or x23))) and x4 and (x1 or x26 or 
(not x28) or x29) and (x2 or x23) and (x6 or x10 or (not x15)) and (not x13))) 
and ((not x5) or ((x19 or ((x9 or x27) and (x6 or (not x11) or x21 or x24))) 
and (x2 or ((x4 or (not x13) or (not x15)) and (x1 or x20))) and ((not x12) or 
(((not x2) or x16 or (not x22)) and (x14 or (not x16)))) and (x0 or ((x8 or 
(not x15)) and ((not x13) or x24) and (x2 or x4 or (not x16) or (not x17) or 
x20 or (not x28)))) and x17 and ((not x1) or x15 or x20) and x24)) and ((not 
x20) or ((x1 or (x17 and x16)) and (x11 or ((x15 or x17) and (x2 or x22))) and 
(x14 or ((x3 or (not x11) or (not x17) or x19) and f1)) and ((not x12) or 
(((not x13) or x16 or x22 or x27) and (x19 or (not x26)))) and ((not x2) or 
((x13 or x26) and (x7 or x8 or (not x17) or (not x28)))) and (x19 or (not x28)) 
and (x0 or x28))) and ((not x3) or ((x28 or (x1 and ((not x5) or x15 or (not 
x23)))) and (x11 or ((x5 or (not x17)) and (x19 or x22))) and ((not x24) or 
((x17 or (not x19) or x22 or (not x28)) and (x20 or x26) and (x2 or x13 or x16) 
and (x1 or x14))) and (not x14) and (x7 or x26) and (x10 or x24) and (x27 or 
(not x28)) and (x2 or x16 or x17) and x15)) and ((not x21) or ((x3 or ((x2 or 
x8 or x26) and ((not x7) or x12 or x18 or (not x20) or x29))) and (x13 or ((x7 
or x25) and (x5 or (not x9) or x17))) and (x27 or ((not x2) and (x9 or x19) and 
(x6 or (not x7) or (not x13)))) and ((not x28) or ((x10 or x14 or (not x19) or 
x23) and x1)) and ((not x11) or (((not x16) or x17 or x18 or (not x19)) and 
(x10 or (not x20) or (not x22) or x29))) and ((not x14) or ((x0 or x3 or x7 or 
x18) and (x2 or x20 or x26) and ((not x11) or (not x15)))) and (x1 or x11 or 
(not x22)))) and ((not x25) or (((not x23) or (((not x5) or x17 or (not x22) or 
x24 or x27) and ((not x2) or x8))) and ((not x12) or (((not x22) or x23) and 
((not x1) or (not x9) or x11))) and x21 and ((not x15) or (x24 and ((not x5) or 
x23 or (not x24) or x26))) and ((not x7) or (((not x17) or ((x5 or x12 or (not 
x14)) and (x3 or (not x11) or x20 or (not x21)))) and (x3 or x9 or (not x19)))) 
and (x6 or (not x11) or x14 or x15) and (x8 or (not x17)) and (x7 or (not x14) 
or (not x21) or x26) and ((not x1) or x13) and (x27 or x28))) and ((not x4) or 
((x20 or (x8 and ((not x10) or x11 or (not x16) or (not x23)))) and x23 and 
(x16 or (x0 and ((not x2) or (not x3) or (not x15) or x27 or x29))) and x12 and 
(x10 or (((not x14) or (((not x11) or x26) and (x7 or x8 or x13 or x27))) and 
x26)) and ((not x20) or ((x0 or x7 or (not x17) or (not x21)) and (x16 or x23 
or (not x25)))) and ((not x18) or ((x8 or (((not x1) or (not x15) or x19 or 
(not x21) or (not x23) or x24 or (not x27)) and (x2 or x13 or x16 or (not x22) 
or x25))) and ((not x2) or (not x11) or (not x26)))) and (not x16) and (not x7) 
and (x6 or x14 or x19 or x24))) and ((not x6) or ((x27 or ((x10 or x12) and 
(x11 or x14))) and ((not x5) or ((not x27) or ((x7 or x13 or (not x23) or x29) 
and (x2 or x8)))) and ((not x14) or (((not x15) or (not x23) or (not x26)) and 
((not x24) or x25 or x26 or x29))) and (x28 or (((not x7) or (f1 and (x0 or 
(not x12) or (not x21)))) and (x5 or x8 or x23 or (not x24)) and x2)) and 
(((not x22) and ((x16 or (not x18) or x19 or x22 or x29) and (x15 or x21 or x23 
or (not x28)))) or x24) and ((not x17) or (((not x9) or x26) and (x14 or x16 or 
x20 or (not x22)) and (x5 or x10 or (not x12) or (not x20) or x23 or (not x25) 
or x27))) and (x7 or (not x11) or x14 or x17 or x18 or x21 or x29) and (x16 or 
x23) and ((not x9) or (not x10) or (not x21)) and ((not x15) or x19))) and 
((not x0) or ((x10 or (x11 and (x3 or x13) and (x1 or (not x6) or x16 or x17 or 
(not x20) or x28))) and ((not x3) or (((not x1) or (not x7) or (not x19) or 
(not x21) or (not x28)) and (x24 or x29))) and (x19 or ((x23 or (not x24)) and 
x18 and (x5 or x12 or x26))) and (x14 or (((not x25) or ((x17 or x20 or x26) 
and ((not x6) or x18))) and (x11 or (not x16) or (not x17) or x18) and (x12 or 
x17 or (not x22) or (not x23) or x26 or x29))) and ((not x5) or (((not x28) or 
(x7 or (x23 or ((x11 or x21) and (x14 or (not x25)))))) and (x19 or x21 or (not 
x24) or x27))) and ((not x9) or ((x27 or ((not x2) and x8)) and ((not x12) or 
x13 or (not x15) or x25) and (x10 or x15 or (not x18)) and (not x2) and ((not 
x3) or x22 or (not x23) or x29) and ((not x10) or x11))) and x23 and ((not x11) 
or (not x15) or x27) and ((not x4) or x6 or (not x14) or x20 or (not x21)) and 
(x1 or x2 or (not x16) or (not x17)) and ((not x2) or x5 or (not x20) or (not 
x22)))) and ((not x8) or ((x22 or (((not x1) or x21 or (not x26)) and (x0 or 
x20))) and ((not x14) or (x1 or ((not x10) and x23))) and x24 and ((not x19) or 
(((not x13) or x18 or (not x26)) and ((not x4) or x7 or (not x17)))) and (x6 or 
(((not x5) or (not x16) or x18 or (not x20) or x27) and ((not x4) or x7 or (not 
x9) or x10 or (not x24)) and (x13 or x21 or x22))) and ((not x11) or ((x24 or 
(((not x0) or x10 or (not x12) or (not x15) or (not x20) or (not x26)) and 
((not x4) or x21 or (not x22)))) and (not x3))) and (x2 or (((not x16) or (x3 
or (x6 or (((not x4) or (not x13) or x17 or (not x19)) and ((not x9) or 
x19))))) and ((not x7) or x10 or (not x15) or x22 or x24) and ((not x0) or (not 
x20)) and ((not x5) or x16 or x20 or (not x22)) and (x18 or (not x27)) and 
x25)) and ((not x6) or ((x20 or (((not x3) or x24) and ((not x0) or (not x1) or 
x9 or x17))) and ((not x7) or (x29 or ((x12 or (not x19) or (not x25) or x26) 
and (x0 or x4 or (not x10) or x22)))) and (not x1))) and (not x28) and ((not 
x15) or x19 or (not x23)) and (x14 or x15 or x26 or (not x28)) and (x16 or x17 
or (not x18)) and ((not x9) or x10 or (not x12)))) and ((not x29) or ((x28 or 
(x5 and x22)) and (x25 or ((not x26) and (x11 or x23) and ((not x0) or x13 or 
(not x17) or (not x23)))) and (x16 or ((x15 or ((x14 or x18 or x21) and (x1 or 
(not x25) or (not x27)))) and ((not x1) or (not x4) or x5 or x6 or x22 or (not 
x24)) and x28)) and ((not x6) or (x26 and (not x15) and (x7 or x10))) and ((not 
x5) or (x27 and ((not x9) or (not x13) or (not x14) or (not x20)) and (not 
x28))) and (x2 or (((not x28) or (((not x9) or x10 or (not x14)) and ((not x7) 
or (not x17) or (not x22)))) and (x18 or (not x20)) and ((not x11) or x13 or 
x16 or x26) and (x9 or x12 or (not x16) or (not x18) or x19 or (not x25)))) and 
(x20 or (((not x21) or (x24 or (((not x15) or x16 or x27) and (x7 or x10 or 
(not x11) or x14 or (not x19))))) and ((not x2) or x4 or x25) and x2 and (x7 or 
(not x8) or x12 or (not x24)) and (x9 or x10 or (not x18) or (not x27)) and 
(not x11))) and ((not x3) or ((x2 or (((not x6) or x9 or x10 or x11 or x13 or 
x15 or x23) and ((not x1) or (not x11) or x22 or x24))) and ((not x23) or (x4 
or ((x0 or x7 or x12 or x20 or (not x24)) and ((not x8) or x19 or (not x25) or 
x27 or (not x28))))) and ((not x0) or x8 or x10 or (not x13)))) and ((not x18) 
or (not x20)) and ((not x16) or (not x19) or (not x21) or x24 or (not x27)))) 
and (not x29) and (not x21) and (not x6) and (not x8) and f0 and (not x12) and 
(x21 or x22) and (not x11);
show_ones z;

