var x29 x28 x27 x26 x25 x24 x23 x22 x21 x20 x19 x18 x17 x16 x15 x14 x13 x12 x11 
x10 x9 x8 x7 x6 x5 x4 x3 x2 x1 x0;
f7 = x16 or x23;
f6 = x17 or x23;
f5 = x11 or x13;
f4 = x18 or x22;
f3 = x10 or x22;
f2 = x2 or (not x20);
f1 = x15 or x18 or (not x25);
f0 = (not x7) or (not x24);
z = x22 and (x18 or ((x0 or x5 or x15 or x17) and (x3 or (not x24)))) and x24 
and x14 and x25 and x20 and x11 and x26 and x12 and ((not x16) or (x25 and (x24 
or (f3 and ((not x1) or x19 or x20))) and ((not x11) or ((x8 or x14) and (x4 or 
x18))))) and x23 and (x16 or (x26 and (x4 or ((x5 or (x8 or ((x2 or (not x6)) 
and ((not x18) or x22 or x26)))) and (not x25) and (not x18))) and x7 and (x0 
or x6 or x10 or x28) and (not x24) and (not x18))) and x9 and ((not x7) or 
((x17 or (x24 or (((not x20) or (x2 or (x11 or (((not x18) or x29) and (x0 or 
x1 or x3 or x4 or x5 or x10 or x16 or (not x23) or x28))))) and (x15 or x23 or 
x26 or (not x27))))) and ((not x1) or ((x0 or (((not x20) or (x14 or (x21 or 
((x6 or x8 or x11 or x19 or x23 or x25) and (x4 or (not x11) or x12 or x22 or 
(not x23) or x24 or x26 or x28 or x29))))) and (x3 or (not x16) or x17))) and 
(x15 or x20 or x21))) and (not x27) and (not x4) and (x6 or x10 or x15 or x22 
or x26) and (x4 or x18 or x20 or (not x25) or (not x27)))) and ((not x10) or 
((x12 or ((x4 or x11 or x13 or (not x14) or x18 or x24) and (x0 or x3 or (not 
x11) or x17 or x25 or (not x26)))) and ((not x1) or ((x14 or (not x20)) and (x5 
or x19 or x23 or x29))) and ((not x24) or ((x17 or x22 or x23) and (x1 or (not 
x4) or x5 or (not x6) or (not x12) or x19 or x25 or x26 or x28 or x29))) and 
(x2 or ((x18 or ((x21 or ((x0 or x6 or x12) and ((not x11) or (not x12) or (not 
x14) or x17 or x20 or (not x24) or (not x26) or (not x27)))) and (x13 or x22))) 
and (x0 or x1 or x5 or (not x12) or x15) and (x4 or x7 or x8 or x9 or x23))) 
and x22)) and ((not x17) or ((x3 or ((x2 or x4 or x15) and (x9 or x10 or x21 or 
x24 or x27))) and ((not x11) or (x12 or ((x9 or (not x14) or x20) and ((not x1) 
or (not x10) or x21 or x28 or x29)))) and (x23 or ((x10 or ((x1 or x2 or x8 or 
(not x11) or x14 or x15 or (not x20)) and ((not x1) or x4 or x12))) and ((not 
x6) or (((not x7) or x19 or x21 or x24 or x26) and x16)) and x16)) and ((not 
x12) or ((x15 or ((x1 or x6 or x13 or (not x14) or (not x16) or x18 or x19) and 
((not x1) or x5 or x7 or x8 or x10 or x16 or x20 or x26 or (not x27) or x28))) 
and (x0 or x4 or x9 or (not x11) or (not x23) or x25 or x28 or x29) and ((not 
x7) or x8 or (not x25)))) and ((not x4) or x14 or x15 or (not x25) or x26))) 
and ((not x9) or ((x23 or ((x19 or x24) and ((not x6) or x12 or x13 or x15))) 
and ((not x18) or (x14 or ((x3 or x4 or (not x7)) and (x7 or (not x10) or x15 
or x17 or (not x20) or x28)))) and (x22 or ((x13 or ((x4 or x5 or x17 or x20 or 
x21 or x28 or x29) and (x0 or x2 or x7 or x11 or x12 or (not x14) or (not x20) 
or x24 or x26))) and ((not x11) or ((x4 or x5 or x6 or (not x14) or x16 or (not 
x17) or x20 or x24 or x25) and (not x6))))) and ((not x24) or ((x27 or ((x0 or 
x5 or (not x6) or x8 or x11 or x18 or x22 or x26) and (x1 or x3 or (not x16) or 
x17))) and ((not x7) or ((not x27) or (x16 or (x20 or ((x3 or x6 or x10 or x12 
or x13 or x14 or x18 or x25 or x28) and (x2 or x4 or (not x17) or (not x18) or 
x23)))))) and (x4 or x16 or x28))) and ((not x23) or (((not x18) or (x14 or 
((x4 or x7 or x8 or x12 or x15 or (not x24) or (not x25) or x26 or (not x27)) 
and ((not x1) or (not x16) or x20 or x24)))) and ((not x11) or x27) and (x2 or 
(not x10) or x11 or x13 or (not x14) or (not x17) or x18 or (not x26)))))) and 
((not x5) or ((x4 or x23) and (x6 or ((not x18) and (x10 or (not x26)) and (x13 
or (not x18) or (not x27)))) and (x11 or ((x19 or ((x22 or ((x3 or (not x6) or 
(not x7) or (not x10) or x15 or (not x16) or x18 or (not x23) or x24 or (not 
x26)) and ((not x4) or x8 or (not x12)))) and (x6 or (not x9) or x13 or (not 
x17) or x23 or x24 or x27))) and (not x7))) and (x9 or (((not x26) or (x19 or 
((x4 or (not x7) or x11 or (not x20) or x21 or x24) and (x0 or x12 or (not x14) 
or x16 or x18 or x23 or x28 or x29)))) and ((not x27) or ((x13 or ((x14 or (not 
x16) or (not x20)) and (x1 or x4 or x11 or x15 or x20 or x26))) and ((not x4) 
or x8 or x10 or x12 or x14 or x16 or x22 or (not x24)))) and (x0 or (not x14) 
or x25) and (x4 or x8))) and ((not x1) or ((x3 or ((x16 or ((x0 or (not x11) or 
(not x17) or x23 or (not x25) or x26) and (x7 or x10 or x13))) and (x4 or (not 
x6) or (not x7) or x9 or x21 or (not x23) or x27))) and (x2 or (not x23) or x24 
or x25 or x29) and ((not x12) or x13 or (not x16) or x20 or x23) and (x0 or 
(not x10) or x14 or x15 or x16 or x17 or (not x20) or x22 or (not x27)))) and 
f2 and (x3 or (not x12) or x14))) and ((not x8) or (((not x12) or (x22 or ((x7 
or (not x9) or (not x10) or x15 or (not x17) or x20 or x23) and (x0 or x16 or 
x18 or x19 or x29)))) and (x12 or ((x1 or x3 or x13 or (not x20)) and (x7 or 
x11 or x16 or x27) and ((not x4) or x5))) and ((not x1) or (x0 or ((x28 or ((x2 
or x10 or x11 or (not x12) or x13 or (not x16) or x17 or x19 or x20 or x27) and 
((not x11) or (not x17) or x26))) and ((not x5) or (not x7) or (not x14) or x15 
or x18 or (not x26))))) and x9 and ((not x6) or ((x29 or (((not x27) or (((not 
x1) or x3 or (not x7) or (not x14) or (not x16) or x24) and ((not x5) or x13 or 
x14 or x17 or x23))) and f4)) and ((not x25) or (((not x24) or ((x4 or x7 or 
(not x9) or (not x10) or x15 or (not x17)) and (x0 or x2 or (not x5) or (not 
x16) or x17 or x18 or x23 or x26))) and (x18 or x19 or (not x23) or x27))) and 
(x1 or x5 or x7 or x10 or x22 or (not x23) or (not x26)))) and ((not x18) or 
((x11 or ((x1 or ((x0 or x4 or x19 or x21 or (not x23) or x25 or x26 or x27 or 
x28) and (x6 or x12 or x15 or x17 or x20 or x23 or x29))) and ((not x1) or x6 
or (not x7) or x25 or (not x27)))) and ((not x10) or ((x7 or ((x3 or (not x4) 
or x6 or x11 or x21 or x23 or (not x25) or x28) and (x12 or (not x17) or (not 
x20) or x22 or x24 or x29))) and (x9 or (not x11) or (not x12) or (not x27)))) 
and (x0 or x2 or (not x4) or (not x5) or x6 or x19))) and (x3 or x4 or (not x5) 
or x7 or x14) and (x1 or (not x4) or x13))) and ((not x19) or ((x27 or (((not 
x8) or x16 or (not x23) or x28) and ((not x4) or x10 or x14))) and (x17 or ((x0 
or (not x1) or x18 or x22) and (x8 or x14 or (not x16) or (not x18) or (not 
x20)))) and ((not x10) or (((not x7) or x18 or (not x20)) and (x2 or (not x5) 
or x9 or x22 or (not x23) or (not x25) or x28))) and x4 and ((not x6) or (x1 or 
(x8 and ((not x8) or (not x18) or x20)))) and (x12 or ((x18 or ((x10 or x21 or 
x23 or x24 or (not x26) or x29) and x1)) and (x16 or (((not x1) or ((x0 or (not 
x4) or x6 or x7 or x10 or x11 or x28) and ((not x7) or x13 or x17 or (not 
x23)))) and (not x11))) and (x3 or x5 or x8 or (not x9)))) and (x25 or ((x18 or 
((x0 or (not x1) or x3 or x10 or x13 or x21 or x28) and (x2 or x4 or (not x5) 
or x9 or (not x10) or x17 or x22 or (not x24)))) and (x14 or (((not x6) or x11 
or x12 or (not x16) or x17 or (not x23) or x26) and x29 and (x7 or (not x8) or 
(not x11) or x13 or x16 or x18 or x20 or x23))) and ((not x18) or ((x22 or ((x5 
or (not x6) or (not x7) or x10 or x12 or x21 or x23) and (x1 or x7 or (not x10) 
or x11 or x26))) and (x2 or x3 or x15 or x20))) and ((not x12) or (((not x7) or 
(x2 or (((not x5) or x11 or (not x14) or x18 or x26 or x27 or x28) and (x3 or 
x4 or (not x6))))) and (x0 or x3 or x5 or x7 or (not x8) or x9 or x10 or x11 or 
(not x23) or x24 or x29))))) and ((not x17) or ((x11 or ((x0 or x1 or x3 or x7 
or x23) and (x5 or x6 or x12 or (not x14) or (not x23) or x24 or x26 or x28) 
and (x2 or x10 or x13 or x20 or x25))) and (x21 or ((x6 or (((not x10) or (x16 
or ((x1 or x2 or x3 or x5 or x25) and ((not x1) or x8 or (not x23) or (not x24) 
or x28)))) and (x9 or x20 or (not x27)))) and (x4 or (not x6) or x9 or x16 or 
(not x23) or (not x25) or x26) and ((not x7) or (not x9) or x27))) and ((not 
x1) or (not x25)) and (x1 or (not x5) or x7 or (not x18) or (not x20) or x26 or 
x29))) and (x3 or x9 or x11 or x21 or (not x24)))) and ((not x0) or ((x19 or 
((not x4) and ((not x11) or x12))) and ((not x16) or ((x9 or x14 or x18 or x26) 
and (x7 or x10 or x15 or x23 or x29))) and (x4 or ((x2 or ((x6 or x25 or x29) 
and (x18 or x23 or x26))) and ((not x5) or ((x14 or x23) and (x3 or (not x11) 
or x12 or x16 or (not x20) or x24))) and (x1 or (not x9) or x12 or x17 or (not 
x20) or (not x24)))) and ((not x27) or ((x29 or ((x13 or ((x21 or x24) and (x4 
or (not x6) or x10 or (not x11) or x14 or (not x18) or (not x20) or x26))) and 
(x5 or (not x7) or x9 or x14 or x16 or (not x26)))) and (x9 or x12 or (not x14) 
or (not x24)) and (x2 or (not x8) or x14 or x15 or x23 or x26))) and x20 and 
((not x23) or (((not x12) or ((x2 or x4 or x5 or (not x6) or x8 or x10 or x20 
or x22 or x28) and ((not x7) or x11 or (not x20) or x21 or x25))) and ((not 
x26) or (((not x5) or (x2 or (x15 or (x21 or (((not x8) or (not x9) or x10 or 
x11 or x24) and ((not x16) or x18 or x19 or x22)))))) and (x1 or (not x11) or 
x13 or x18 or x24 or x25 or x27))) and ((not x24) or x26 or x27) and (x10 or 
(not x17) or x20 or x25 or x29))) and ((not x25) or ((x12 or ((x1 or x10 or x14 
or x16 or x20 or x22 or x26 or (not x27) or x29) and (x7 or x8 or (not x17) or 
x27))) and ((not x8) or (x15 or ((x14 or (not x16) or x18 or x20) and (x19 or 
x23 or x24 or x28)))) and ((not x4) or (((not x23) or (x27 or (((not x5) or 
(not x10) or x11 or x14 or x17 or x20 or x28 or x29) and ((not x6) or x7 or x9 
or (not x16) or x22)))) and ((not x7) or x24))) and ((not x9) or (x6 or (((not 
x19) or (x8 or ((x4 or x7 or (not x20) or (not x23) or x24) and (x1 or x3 or 
x11 or x18 or (not x24) or x26)))) and (x3 or (not x8) or x19 or x23 or x27)))) 
and (x3 or (not x5) or (not x10) or (not x11) or x21 or x22 or (not x26)))) and 
(x5 or x25) and ((not x1) or x23) and (x9 or x11 or (not x14) or x28) and ((not 
x6) or x14 or (not x17) or x21) and (x12 or x27 or x29))) and ((not x2) or 
((x14 or (((not x16) or (not x20)) and ((not x0) or x5 or x15 or x19 or x20 or 
x28 or x29))) and (x1 or (((not x8) or x18 or (not x25) or x29) and (x4 or (not 
x10) or x13 or (not x16) or x19) and (x5 or x8 or x12))) and (x9 or (((not x11) 
or (x12 or (x23 or (((not x5) or x8 or x16 or (not x17) or x18 or x22 or x24 or 
(not x25)) and (x7 or x13 or (not x20) or (not x24)))))) and (x0 or x13 or x14 
or (not x26)) and (x7 or (not x14) or x16 or x20 or (not x27)))) and ((not x12) 
or (x21 or (((not x26) or ((x5 or x18 or x20 or x24 or x29) and (x4 or (not 
x24)))) and ((not x1) or x4 or x8 or x15 or (not x17) or (not x19) or x22 or 
x29)))) and ((not x7) or ((x20 or ((x1 or (not x5) or x16) and (x0 or x6 or x8 
or x23))) and ((not x9) or (not x10) or x12 or x13 or x21 or (not x27)) and 
((not x16) or x18 or (not x26)))) and ((not x18) or (((not x11) or ((x0 or x5 
or (not x8) or (not x14) or x16 or x20 or x21 or x22) and (x3 or (not x5) or x7 
or (not x10) or x12 or x17 or x26))) and ((not x24) or (x6 or ((x3 or x9 or x10 
or x11 or (not x12) or x15 or x23 or (not x25) or x29) and x14))) and (x8 or x9 
or x14 or x25))) and (x27 or ((x16 or (((not x0) or x4 or x7 or x20 or (not 
x25)) and (x1 or (not x11) or (not x18)))) and (x13 or (((not x10) or (((not 
x19) or (x21 or (x22 or ((x3 or x4 or x8 or x17) and (x6 or (not x7) or x9 or 
x12 or x15 or x25))))) and (x1 or (not x14) or (not x16)))) and (x3 or (not x4) 
or x6 or x8 or (not x16) or (not x17) or x19) and (x1 or x9 or (not x19) or 
x20))) and ((not x1) or (((not x11) or x14 or x18 or x29) and ((not x12) or x23 
or x25) and (x7 or x11 or x12 or (not x14) or x24))) and (x8 or (not x12) or 
x14 or x18 or x20 or x21 or x25 or x26))) and ((not x23) or ((x4 or ((x22 or 
((x7 or x8 or x11 or (not x19) or (not x20) or x27) and ((not x11) or (not x12) 
or x13 or (not x17) or x18 or (not x25)))) and ((not x24) or x26))) and (x28 or 
(((not x7) or ((not x27) or (((not x11) or x15 or (not x16) or x20) and (x0 or 
x5 or x6 or x8 or (not x9) or (not x14) or (not x17) or x18 or x22 or x25 or 
(not x26))))) and ((not x10) or (x29 or ((x1 or (not x8) or x11 or (not x18) or 
(not x24) or x25 or x27) and ((not x4) or x6 or x9 or x15 or x18 or (not x19) 
or x20)))) and (x5 or (not x12) or x13 or (not x18) or x21 or x27))) and (x5 or 
x6 or x18 or x21 or x25))) and ((not x6) or ((x23 or ((x3 or x8 or x16 or (not 
x19) or (not x24)) and (x0 or x1 or (not x4) or (not x14) or (not x16) or (not 
x17) or (not x25) or x27 or x28))) and (x18 or ((x0 or ((x1 or x10 or (not x11) 
or x12 or (not x16) or (not x17) or (not x27)) and (x4 or (not x5) or x11))) 
and (x5 or (not x7) or (not x19) or x21))) and (x26 or ((x18 or ((x5 or (not 
x9) or x14 or x19 or x27) and ((not x4) or x7 or x8 or x15 or x20))) and ((not 
x10) or ((x7 or (not x23) or (not x27)) and (x1 or (not x7) or (not x18) or x20 
or x22 or x24 or x25))) and ((not x0) or ((x3 or ((x5 or x8 or x12 or x13 or 
x14 or (not x18) or x20 or x22 or x24 or x25 or (not x27) or x28) and (x16 or 
(not x25) or x27))) and (x4 or x14 or x18 or (not x19) or (not x20) or (not 
x23) or x27 or x29))))))) and ((not x9) or x11 or x20 or x23 or (not x27)) and 
(x6 or x19))) and ((not x21) or (((not x8) or ((not x11) or (x15 or (x22 or 
((not x4) and (x3 or (not x6) or x10 or x13 or x14 or x16 or x18 or (not x20) 
or (not x23) or x25 or x26 or (not x27) or x29)))))) and (x12 or (((not x26) or 
(x23 or x28)) and ((not x1) or x3 or x5 or x6 or x22 or x24) and ((not x5) or 
x11 or (not x19) or (not x20) or x25))) and (x27 or ((x23 or (((not x1) or x9 
or (not x10) or (not x24)) and (x4 or x7 or x11 or x19 or x22))) and (x18 or 
(((not x14) or x15 or (not x23)) and (x2 or (not x4) or (not x5) or x8 or x20) 
and ((not x1) or x5 or x9))) and (x15 or x29) and f5)) and ((not x0) or (((not 
x8) or ((not x14) or (x11 or (x29 or ((x4 or x9 or x12 or (not x20) or (not 
x23) or x25) and (x20 or (not x25))))))) and ((not x19) or (x24 or (((not x2) 
or x4 or x7 or (not x10) or x12 or x16) and (x1 or x8 or x10 or x14 or (not 
x20) or x22 or x28 or x29)))))) and ((not x18) or ((x28 or ((x2 or (not x9) or 
x13 or x14 or x15 or x23) and (x0 or x4 or x5 or x12 or x16 or (not x26)))) and 
((not x25) or ((x7 or (not x11) or x13 or x20 or (not x23)) and ((not x1) or 
(not x4) or (not x6) or (not x10) or x11 or x15 or x24))))) and ((not x12) or 
((x6 or (((not x9) or ((x2 or (not x5) or (not x11) or x13 or (not x18) or x19 
or x20 or (not x23) or x25 or x27) and ((not x1) or (not x2) or (not x19)))) 
and (x2 or x3 or x9 or (not x14) or (not x24)))) and ((not x26) or ((x22 or 
((x2 or (not x5) or x10 or x15 or x18 or (not x24) or x27 or x28) and (x13 or 
x17 or (not x19)))) and (x0 or (not x1) or (not x11) or x25 or x28))) and ((not 
x0) or x9 or x10 or x13 or x19 or x24 or (not x25) or x27))) and ((not x17) or 
(((not x19) or (x29 or ((x5 or x7 or (not x8) or x10 or (not x11) or x12 or x14 
or x16 or x22 or x24 or x26 or x27) and ((not x1) or (not x2) or x11 or x13 or 
(not x23) or x28)))) and ((not x24) or (x2 or (x15 or (x26 or (((not x4) or 
(not x5) or x6 or x7 or x8 or x9 or x14 or x22 or x23 or x27 or x29) and ((not 
x0) or x12)))))) and ((not x10) or (((not x14) or (x3 or (x22 or ((x2 or (not 
x4) or (not x5) or x12 or x25) and ((not x11) or x13 or x16 or x18 or x23 or 
x24 or (not x25) or x27 or x29))))) and (x4 or x5 or x11 or x12 or x15 or x19 
or x20 or x23 or x26))) and (x3 or x4 or x24))) and ((not x7) or (((not x10) or 
(x1 or (x11 or ((x8 or x17 or (not x19) or x25 or (not x27)) and (x2 or x4 or 
x13 or x26 or x27))))) and (x10 or ((x20 or (((not x6) or x8 or x16 or x23 or 
(not x26) or x29) and ((not x0) or (not x1) or x3 or x9 or (not x12) or x19 or 
(not x23) or x26))) and (x2 or x5 or x14 or x18 or x19 or (not x27)))) and 
((not x8) or (((not x19) or (((not x0) or x6 or (not x20)) and f5)) and (x3 or 
x4 or x5 or (not x6) or x14 or x15 or x24 or x25 or x28))) and ((not x18) or 
((x1 or (x12 or ((x9 or x16 or (not x17) or (not x20) or x22) and (x4 or (not 
x9) or x11 or x14 or (not x24))))) and (x3 or (not x6) or x8 or x9 or x14 or 
x15 or x20 or x26 or (not x27)))))) and ((not x16) or (((not x18) or (x9 or 
(((not x0) or x6 or (not x27)) and ((not x1) or x2 or x4 or (not x5) or (not 
x8) or (not x10) or x11 or (not x12) or x22 or (not x24))))) and (x24 or ((x27 
or ((x0 or (not x1) or x17 or x18) and (x5 or x10 or x15 or x19 or (not x20) or 
x22 or (not x26)))) and (x4 or ((x1 or (not x2) or x5 or x7 or (not x12) or x13 
or x15 or x17 or x20 or (not x23) or x25) and (x2 or (not x5) or x11 or x19 or 
(not x25)))))) and ((not x7) or (((not x4) or ((x27 or ((not x18) and (x11 or 
x14 or x15 or x20 or x25 or x29))) and (x1 or (not x2) or (not x8) or (not x12) 
or x18 or x20 or (not x24) or (not x26)))) and ((not x1) or x4 or (not x9) or 
x10 or x11 or x14 or x17 or (not x19) or x20 or x22 or x28))) and ((not x14) or 
(((not x0) or (x23 or (((not x2) or x6 or (not x8) or (not x10) or x20 or x22 
or (not x25)) and ((not x5) or x8 or x10 or (not x11) or x25 or x26)))) and 
((not x6) or (not x17) or (not x19)) and ((not x1) or x9 or x17 or (not x24) or 
x26))) and (x10 or (not x23) or (not x26)) and (x1 or (not x4) or (not x8) or 
x12 or x15 or (not x20) or x28 or x29))) and (not x9) and (x23 or (not x27)) 
and (x5 or x22 or x26) and (x19 or x25))) and ((not x22) or ((x19 or ((x0 or 
x10 or (not x17)) and (x6 or x11))) and (x15 or ((x9 or x12 or x17 or (not 
x18)) and ((not x2) or (not x4) or (not x7) or x23))) and (x1 or ((x20 or ((x10 
or (not x19) or x29) and (x3 or x6 or (not x8) or x9 or x13 or (not x21) or 
(not x25) or x28))) and (x0 or (not x9) or (not x20) or x29))) and (x24 or ((x3 
or (x27 and ((not x5) or x6 or (not x25)))) and ((not x0) or (not x2) or x7 or 
(not x9) or x13 or (not x17) or (not x26)) and f6)) and (x25 or ((x16 or (((not 
x4) or (not x8) or x9 or x11 or x17 or x18 or x19 or x24 or (not x27)) and 
x12)) and (x5 or (f0 and x10)) and ((not x16) or (((not x0) or (not x10) or 
(not x19) or x23 or x27) and (x1 or x7 or (not x21) or (not x24) or (not 
x27)))))) and (x4 or (((not x19) or (((not x2) or (not x5) or x14 or x28) and 
(x1 or (not x7) or (not x10) or x21))) and (x11 or (((not x26) or (f1 and ((not 
x7) or (not x8) or x10 or x16 or (not x17) or x23 or x25 or x29))) and ((not 
x0) or x13 or x14) and (x2 or x3 or x9 or (not x17) or x19 or x28) and ((not 
x5) or x6 or x7 or x15 or x17 or x18 or x26))) and (x3 or x13 or x16 or x19 or 
(not x21) or x25 or x27 or x28))) and ((not x14) or ((x20 or ((x6 or x9 or x15 
or (not x27)) and (x7 or (not x8) or x10 or x12 or (not x19) or (not x24)))) 
and ((not x10) or (x27 or ((x20 or x23) and ((not x2) or x5 or (not x17) or x18 
or x19 or x21 or (not x24) or x29)))) and (x3 or x5 or (not x7) or x10 or x11 
or x13 or x17 or (not x20) or (not x21) or x26))) and ((not x11) or ((x16 or 
((x12 or (not x14) or x26) and (x15 or x21 or x25 or (not x26) or (not x27)))) 
and ((not x25) or ((x5 or (not x7) or x9 or x12 or x13 or x14 or x17 or x24) 
and (x6 or x10 or (not x12) or (not x16) or x20 or x23 or (not x27)))) and 
((not x8) or ((x1 or ((x0 or (not x4) or x28) and ((not x0) or (not x9) or (not 
x10) or x12 or x13 or (not x18) or (not x19) or x23 or x26))) and (x6 or x15 or 
(not x24) or x25))))) and ((not x6) or ((x24 or (((not x7) or (x10 or ((x2 or 
x9 or x15 or (not x17) or (not x18) or (not x21) or (not x25)) and (x1 or (not 
x8) or x11 or x18 or x19 or (not x20) or x21 or x27)))) and ((not x10) or (x13 
or ((x3 or x4 or (not x11) or x16 or x26) and ((not x20) or (not x21))))) and 
(x0 or (not x4) or x5 or (not x8) or (not x9) or x14 or (not x19) or (not x25) 
or x27))) and ((not x2) or (((not x9) or ((not x26) or (x10 or ((x4 or x5 or 
(not x7) or (not x16) or x17 or x28) and ((not x0) or x1 or x7 or (not x11) or 
x16 or (not x17) or x19 or x23 or x24))))) and ((not x5) or (x8 or ((x10 or 
(not x14) or (not x19) or x23 or (not x24)) and (x3 or x9 or x12 or x14 or (not 
x16) or x19 or (not x21) or x27 or x29)))))) and ((not x5) or x10 or x11 or 
(not x18) or (not x21)))) and ((not x1) or (((not x10) or ((not x20) or ((not 
x21) or (x4 or (x23 or (((not x2) or (not x9) or x18 or (not x19) or (not x27)) 
and (x12 or x17 or x19))))))) and (x0 or ((x7 or (x10 or ((x2 or (not x5) or 
(not x8) or x11 or (not x12) or x13 or (not x24) or (not x25) or x26) and (x8 
or x9 or (not x16) or (not x17) or x18 or x19 or x21 or x25 or x28)))) and 
((not x2) or (x8 or (x16 or (x28 or ((x3 or (not x6) or (not x7) or (not x10) 
or x18 or x20 or (not x26)) and (x7 or (not x9) or x10 or (not x14) or x19 or 
(not x20) or x21 or (not x24) or x26 or x29)))))) and (x5 or x9 or x18 or 
x24))) and ((not x18) or ((x2 or (((not x8) or x10 or x14 or (not x19) or x21 
or (not x24) or (not x27)) and (x4 or x7 or (not x20) or x24 or x25 or (not 
x26)))) and ((not x0) or (((not x7) or (not x16) or x19) and ((not x5) or x6 or 
(not x9) or x14 or x16 or x21 or x25 or x26 or x27))) and ((not x7) or x8 or 
x11 or x15 or x16 or x24))) and ((not x14) or x23 or (not x27) or x28))) and 
((not x23) or ((x9 or (((not x10) or (((not x0) or (not x5) or (not x19) or 
x29) and (x18 or x19 or (not x20)))) and (x4 or (not x6) or (not x27)))) and 
((not x7) or ((x4 or ((x2 or x5 or (not x8) or (not x9) or x13 or (not x14) or 
x19 or (not x20) or x21 or x25) and (x0 or (not x5) or x8 or x20 or x26))) and 
(x0 or x26 or (not x27)))) and ((not x17) or (((not x25) or (x28 and ((not x4) 
or (not x5) or (not x6) or x7 or x10 or x18 or (not x26) or x29))) and (x5 or 
(not x6) or (not x7) or x28) and ((not x0) or x3 or (not x5) or x6 or (not x9) 
or x10 or (not x12) or (not x14) or x15 or (not x19) or x20 or x24 or (not 
x26)))) and ((not x2) or (((not x26) or (((not x9) or (x1 or (x17 or (((not 
x18) or (not x27)) and (x3 or (not x6) or x16 or (not x19) or (not x20) or x21 
or (not x24)))))) and (x9 or x16 or x18 or (not x25)))) and ((not x0) or x8 or 
(not x16) or (not x18) or x26 or x27) and ((not x4) or x7 or (not x8) or x9 or 
x11 or x16 or x21 or x25 or x28))) and (x3 or x4 or x8 or x16 or (not x19) or 
x20) and (x12 or (not x14)))))) and ((not x15) or ((x9 or (((not x1) or x10 or 
x14 or x27) and (x1 or x12 or x13 or x17 or x23 or (not x25) or (not x27) or 
x29))) and (x7 or ((x1 or x13 or x21 or (not x22)) and (x12 or (not x23)) and 
x10)) and ((not x2) or (((not x26) or ((x14 or x24) and (x5 or x7 or x18 or 
x20))) and (x18 or x19 or x24))) and ((not x16) or (((not x0) or ((x9 or x11 or 
x14 or x25 or (not x26) or (not x27)) and (x10 or x13 or (not x22) or x26 or 
x27))) and ((not x14) or (x12 or ((x11 or (not x21) or x24 or (not x25) or x29) 
and (x3 or x10 or x17 or x22)))))) and ((not x17) or (((not x1) or ((x2 or (x9 
or (x19 or (((not x0) or x3 or (not x14) or x25) and (x0 or x5 or x6 or x12 or 
x13 or x14 or x18 or x23 or x26 or x29))))) and (x0 or (not x12) or x22))) and 
((not x11) or x13 or x20 or x21 or (not x22) or x29))) and ((not x18) or (((not 
x9) or (x23 or ((x7 or x10 or x11 or (not x12) or x13 or (not x14) or x19 or 
x20 or x22 or x24 or x25 or (not x26)) and (x0 or x4 or (not x21) or x26 or 
(not x27))))) and ((not x10) or (x12 or (x26 or (((not x2) or x9 or x16 or x20 
or x22 or (not x25) or x27) and (x7 or x14 or (not x16)))))) and (x2 or x5 or 
x6 or x11 or x23 or x24 or (not x25)))) and ((not x7) or ((x29 or (((not x9) or 
x24) and (x0 or x2 or (not x4) or (not x11) or (not x12) or x16 or x21 or (not 
x23)))) and (x6 or ((x10 or (((not x0) or (not x2) or x3 or (not x9) or x26) 
and (x1 or x5 or (not x8) or (not x11) or x19))) and (x11 or x12 or x17 or (not 
x21) or (not x23)))) and (x3 or x11 or (not x22) or x26))) and ((not x24) or 
((x13 or ((x28 or ((x0 or x7 or x19 or (not x25) or x29) and ((not x0) or (not 
x1) or x5 or (not x9) or (not x11) or (not x21) or (not x22) or x26 or x27))) 
and (x1 or x4 or x6 or (not x7) or (not x10) or (not x14) or x18 or x22 or 
x27))) and ((not x8) or (((not x11) or (x4 or (x16 or (((not x0) or x7 or x9 or 
x10 or x18 or (not x22)) and ((not x1) or x3 or x6 or (not x12) or x19 or x20 
or (not x23) or (not x26) or (not x27) or x29))))) and (x12 or x18 or x25 or 
(not x27)))) and (x1 or x22 or (not x26)) and ((not x1) or (not x10) or x11 or 
x12 or x20 or x28))) and ((not x6) or ((x10 or ((x11 or (((not x0) or (not x2) 
or (not x22) or (not x25) or x29) and (x3 or (not x8) or x25))) and (x5 or x7 
or (not x12) or x17 or (not x18) or x23 or (not x24) or (not x27)))) and ((not 
x23) or (x12 or ((x8 or (((not x0) or x2 or x5 or (not x11) or (not x14) or x18 
or x26 or x29) and (x1 or (not x2) or x3 or x9 or (not x16) or (not x18) or x22 
or x28))) and (x1 or x3 or (not x10) or x16 or x19 or x21 or x22 or x27)))) and 
((not x17) or (((not x14) or (((not x16) or ((x0 or x3 or x8 or x11 or x20 or 
(not x22) or x24 or x25 or (not x26)) and (x9 or (not x10) or x12 or (not x23) 
or (not x27)))) and (x2 or x12 or x13 or x18 or (not x25) or x27 or x28))) and 
(x1 or x8 or (not x21) or x29))) and (x1 or (not x7) or (not x9) or (not x10) 
or x12 or x14 or x24 or (not x25) or x27 or x29))) and ((not x5) or ((x13 or 
((x2 or (not x4) or x11 or x18 or (not x23) or x26 or (not x27) or x28) and 
((not x2) or x9 or (not x10) or x29))) and (x20 or ((x4 or (((not x1) or x6 or 
x7 or (not x11) or x22 or (not x23) or x27) and (x0 or (not x9) or (not x12) or 
(not x14) or x18 or x29))) and ((not x4) or x6 or (not x8) or x14) and ((not 
x0) or x1 or x3 or x11 or x13 or (not x17) or x21 or (not x24)))) and ((not x7) 
or (((not x2) or ((not x12) or (((not x4) or x8 or (not x22) or x24) and ((not 
x0) or x4 or (not x6) or x18 or x20 or x27)))) and (x14 or (not x26)))) and 
((not x25) or (x23 and (x1 or (((not x6) or x9 or x13 or x20) and (x0 or (not 
x2) or x3 or x7 or (not x10) or x11 or x12 or (not x18) or x22 or x26))))) and 
(x4 or x10 or (not x22)))) and ((not x20) or (((not x16) or (x10 or (x26 or 
((x2 or (not x8) or (not x9) or x11 or x14 or x17 or (not x18) or x24 or x27 or 
x29) and ((not x7) or (not x11) or (not x14) or x19 or x22 or (not x24) or (not 
x25)))))) and (x12 or ((x7 or (x24 or ((x4 or x9 or x11 or x13 or (not x25)) 
and (x0 or (not x10) or x28)))) and (x2 or (not x9) or (not x11) or x13 or (not 
x18) or (not x24)) and (x0 or x6 or x19 or (not x22) or (not x23) or (not 
x26)))) and ((not x0) or (((not x26) or (x16 or (((not x1) or x9 or x17 or x18 
or (not x22) or x23 or x24 or (not x25)) and (x4 or x7 or (not x24))))) and 
((not x4) or x8 or x14 or (not x16) or x25) and (x1 or x2 or x9) and ((not x2) 
or (not x8) or (not x9) or x10 or (not x12) or (not x14) or (not x21) or (not 
x23) or x26 or x27))) and ((not x17) or ((x10 or (((not x1) or (((not x2) or x3 
or x4 or x5 or x6 or x11 or (not x16)) and (x0 or x7 or (not x9) or x13 or x16 
or x18 or x23 or x24 or x29))) and ((not x5) or (not x7) or x8 or x9 or x13 or 
x16 or x19 or (not x25) or x26 or x29) and (x0 or x2 or (not x6) or x21 or (not 
x27) or x28))) and ((not x2) or x4 or (not x7) or x8 or x9 or x13 or (not x24) 
or (not x26) or (not x27) or x28))) and (x2 or x4 or x5 or x11 or x14 or (not 
x26)))) and ((not x19) or ((x16 or ((x14 or ((x1 or x7 or (not x9) or x21 or 
x26) and (x6 or (not x8) or x9 or (not x10) or x11 or x12 or (not x20)))) and 
(x0 or x2 or x9 or x10 or x22 or (not x24)))) and (x4 or (((not x1) or (x14 or 
(((not x5) or (not x8) or (not x10) or x17 or x18 or x24) and ((not x0) or (not 
x2) or x6 or (not x12) or (not x17) or x25 or x27)))) and (x0 or (not x26) or 
(not x27)) and (x9 or x17 or (not x23) or x29))) and ((not x11) or (((not x14) 
or (x25 or ((x0 or x1 or (not x5) or x6 or x10 or x24) and ((not x1) or x3 or 
(not x8) or (not x16) or x22 or x28)))) and (x3 or x5 or x7 or x9 or (not x10) 
or (not x16) or x17 or x23 or x24 or x27))) and ((not x18) or ((x0 or (((not 
x4) or x23 or x24 or x27) and ((not x8) or x12 or x21 or (not x26) or (not 
x27)))) and ((not x22) or (x2 or (x26 or (((not x0) or x9 or x11 or x20 or x24) 
and ((not x1) or x3 or (not x5) or (not x14) or (not x17) or (not x24) or 
x28))))) and (x6 or x11 or (not x12) or x13 or (not x14) or x17 or x20 or x23 
or x26))) and ((not x7) or ((x16 or (x28 or ((x12 or (not x26) or x29) and (x4 
or x6 or (not x8) or x9 or (not x11) or x20 or x21 or x25)))) and (x11 or (x22 
or ((x1 or (not x5) or (not x6) or x12 or (not x16) or x27 or x29) and ((not 
x0) or x6 or x8 or x18 or x21 or x24 or x25)))) and ((not x1) or x9 or (not 
x20) or (not x21) or (not x24) or (not x27)))) and (x1 or x6 or x7 or x13 or 
(not x17) or x20 or x26 or x27) and (x5 or x10 or x17 or x21 or x28))) and (x6 
or x13) and (x14 or x16 or x17 or x20 or (not x23) or x27 or x29))) and ((not 
x13) or ((x0 or (x9 or ((x2 or x10 or x23) and (x21 or x28)))) and ((not x10) 
or ((not x15) or (((not x1) or x3) and (x1 or (not x6) or x7 or (not x9) or x11 
or x12 or (not x16) or (not x20) or x21 or x28)))) and (x25 or ((x18 or ((x16 
or ((x3 or x20 or x29) and (x5 or x10 or x12 or x14 or (not x17) or x22))) and 
(x0 or x2 or x4 or x6 or x7 or (not x8) or (not x9) or x19 or x24 or x27))) and 
((not x1) or x8 or x20 or (not x23) or x24 or x26))) and ((not x21) or (((not 
x0) or (x6 or (x17 or (x28 or ((x7 or x14) and ((not x2) or x5 or x8 or (not 
x20) or (not x27) or x29)))))) and (x0 or x4 or x9 or (not x11) or x12 or x14 
or x18 or x28))) and ((not x19) or (((not x22) or (x26 or ((x6 or x7 or (not 
x17) or x28) and (x4 or (not x9) or x16 or (not x21) or (not x27))))) and ((not 
x2) or x4 or x5 or x7 or x9 or (not x10) or (not x11) or (not x16) or x23 or 
x29) and x14)) and ((not x12) or (((not x17) or ((x2 or x5 or (not x6) or x9 or 
x11 or x15 or x20 or x21 or x24 or x26 or (not x27)) and (x1 or (not x16) or 
(not x20) or (not x22) or x25))) and (x18 or ((x10 or ((x6 or x25) and ((not 
x0) or (not x1) or (not x2) or x9 or (not x15) or x17 or (not x27)))) and ((not 
x16) or x26))))) and ((not x5) or (((not x0) or ((not x8) or (x7 or (x22 or 
((x10 or x15 or x25 or x29) and (x1 or (not x6) or (not x11) or x16 or (not 
x17) or (not x19) or (not x20) or x21 or x24)))))) and (x0 or ((x3 or ((x10 or 
x16 or (not x19) or x20) and (x2 or (not x6) or (not x15) or x17))) and (x14 or 
x17 or (not x20) or (not x23)))) and (x8 or (not x10) or x17 or x25) and (x7 or 
x12 or x16 or x23 or x24 or x27 or x29))) and ((not x18) or ((x27 or ((x10 or 
x14 or (not x17) or (not x19)) and ((not x0) or (not x5) or (not x6) or (not 
x9) or x16 or (not x20) or x21 or x22 or x25))) and ((not x16) or ((x4 or x9 or 
x15 or x17 or x20 or (not x25)) and ((not x8) or x11 or x22))) and ((not x21) 
or ((x2 or x22 or x23) and ((not x0) or (not x10) or x29) and ((not x2) or 
x25))) and ((not x2) or x15))) and ((not x24) or (((not x9) or ((not x27) or 
(x7 or (x11 or (x12 or (((not x2) or x3) and ((not x0) or x1 or x17 or 
x25))))))) and ((not x1) or (((not x21) or ((not x25) or ((x3 or x9 or x12 or 
x26) and (x5 or x10 or x20 or x28)))) and (x2 or x6))) and ((not x11) or ((x1 
or ((x9 or x25 or x26 or x28) and ((not x0) or x2 or x8 or x12 or x14 or x15 or 
(not x18) or x19 or x27 or x29))) and ((not x5) or (x7 or (x18 or (((not x2) or 
x3 or x10 or (not x12) or (not x17) or x25 or (not x27)) and (x2 or x8 or (not 
x25) or x28))))))) and ((not x10) or (not x17) or x19 or x20 or x22 or x25 or 
x27 or x29))) and ((not x26) or ((x25 or ((x12 or (not x15)) and (x1 or x2 or 
x11 or (not x12) or x14 or (not x18) or x20 or x24))) and (x28 or ((x20 or (x24 
or ((x2 or x10 or x14 or (not x17) or x19 or x21 or x27) and f7))) and (x4 or 
x5 or (not x6) or x12 or x16 or (not x20)) and ((not x1) or (not x5) or x8 or 
(not x10) or x11 or x18))) and ((not x22) or (((not x17) or (x25 or (((not x0) 
or x6 or x8 or (not x9) or x14 or x16 or x21 or (not x23)) and (x1 or x4 or 
(not x15) or (not x18) or (not x19) or x27)))) and (x1 or (not x6) or (not x10) 
or x16 or x17 or x21 or (not x24) or x27) and (x3 or x6 or x11 or x14 or x15 or 
(not x20) or x23 or x29))) and ((not x0) or x1 or x3 or x4 or x5 or x7 or x8 or 
x16 or (not x19) or (not x23)) and (x0 or (not x1) or x9 or (not x16) or x22 or 
x27 or x29))) and ((not x14) or ((x0 or (((not x1) or x2 or x3 or (not x9) or 
x11 or (not x15) or x20 or x24 or x26 or x29) and (x1 or x5 or x7 or x12 or 
(not x22) or x25 or x27))) and ((not x24) or ((x1 or (x16 or ((x7 or (not x8) 
or (not x10) or (not x21) or x22 or x27) and (x2 or (not x6) or (not x17) or 
(not x19) or x21 or x28)))) and ((not x0) or x4 or (not x5) or x18 or x19 or 
x22 or (not x25) or x27))) and ((not x2) or ((x21 or (((not x25) or ((x0 or x3 
or x7 or x8 or x15 or (not x17) or x20) and ((not x6) or (not x10) or x12 or 
x16 or x18 or x22 or x23 or (not x27) or x28 or x29))) and (x0 or x7 or (not 
x15) or x23 or x27))) and (x5 or x11 or x12 or x25 or x29))) and ((not x11) or 
((x25 or (((not x1) or x8 or x9 or (not x10) or (not x16) or (not x18) or (not 
x19) or (not x20) or x24 or x26 or x28) and (x7 or (not x17) or x18 or (not 
x22) or (not x26) or x27))) and ((not x15) or (((not x5) or (x1 or (x6 or 
(((not x0) or x3 or x4 or (not x8) or x18 or x20 or x21 or x23 or (not x24) or 
x28) and (x7 or x10 or x12 or (not x16) or (not x19) or x22 or (not x23) or 
x25))))) and ((not x1) or x2 or x4 or x10 or x12 or x16 or x20 or (not x21) or 
(not x22) or x23 or x24 or x25 or (not x27)))))) and ((not x0) or x9 or (not 
x26)) and (x4 or x6 or x23))) and ((not x7) or ((x3 or (x10 or ((x1 or (((not 
x5) or x16 or x19 or x25) and (x2 or x4 or x15 or x20 or (not x21) or (not x26) 
or x27 or x28))) and ((not x0) or x4 or (not x12) or (not x16) or x19 or (not 
x23) or x27 or x29)))) and ((not x6) or (((not x27) or ((not x14) and (x8 or x9 
or x11 or x12 or (not x17) or (not x23) or x24 or x26 or x29))) and ((not x1) 
or x5 or (not x8) or (not x11) or x12 or x15 or x19 or (not x21) or x22 or x24 
or x29))) and ((not x25) or (((not x20) or (((not x2) or ((not x18) or (x8 or 
(x27 or ((x9 or x11 or x12 or (not x24)) and ((not x0) or x6 or (not x16) or 
(not x17) or (not x19) or x28)))))) and ((not x0) or x1 or x8 or (not x10) or 
(not x12) or (not x16) or (not x19) or (not x23) or x26))) and ((not x0) or x5 
or x6 or (not x10) or (not x12) or (not x17) or x20 or x22 or x26 or (not x27) 
or x29))) and ((not x22) or (((not x10) or ((x1 or x2 or (not x8) or x11 or x21 
or x26 or (not x27) or x28) and (x6 or x9 or x14 or x17 or x19 or (not x21) or 
(not x24) or (not x26) or x27))) and ((not x20) or (((not x12) or ((x5 or x15 
or x17 or x26) and (x6 or (not x11) or x14 or (not x17) or (not x24) or x25))) 
and (x1 or (not x5) or x10 or x11 or x12 or (not x16) or x21 or (not x23) or 
x27))) and ((not x6) or x10 or x14 or x15 or x16 or x19 or x21) and (x3 or x4 
or x5 or (not x14) or (not x16) or x17 or (not x19) or (not x21) or x23 or x25 
or (not x27) or x28))) and (x6 or x11 or x24) and (x0 or (not x8)) and (x12 or 
(not x18) or (not x19) or x22 or x26))) and ((not x4) or (((not x10) or ((x5 or 
x6 or (not x7) or x18 or (not x21) or x23) and ((not x0) or (not x23) or x27))) 
and (x3 or (((not x27) or ((x0 or (not x2) or x5 or x7 or x20 or (not x21) or 
x23 or x25 or x26) and ((not x5) or (not x8) or x14 or (not x16) or x22 or (not 
x23) or (not x25) or (not x26)))) and (x10 or (((not x14) or (x25 or ((x12 or 
x15 or x17 or (not x18) or (not x20) or (not x24)) and (x0 or (not x5) or x6 or 
x8 or x9 or (not x16) or x23 or x24)))) and ((not x2) or x8 or x12 or x16 or 
(not x18) or x20 or x22))))) and ((not x15) or ((x7 or ((x0 or (not x1) or x6 
or (not x10) or x19 or (not x20) or x24 or x25 or (not x26) or x28) and ((not 
x0) or (not x5) or (not x6) or (not x8) or x12 or x21))) and ((not x17) or ((x1 
or (not x2) or x3 or x20 or (not x21) or (not x22) or x25 or (not x27)) and 
((not x5) or x18 or x19 or x21 or x23 or (not x24) or x27 or x28))))) and ((not 
x11) or ((x14 or (((not x9) or ((x0 or x6 or x16 or (not x23) or (not x26)) and 
(x1 or x2 or x3 or (not x6) or (not x8) or (not x10) or (not x16) or (not x17) 
or x19 or x22 or x25))) and (not x21) and (x2 or x3 or x6 or x10 or x16 or x18 
or x20 or x24 or x26 or (not x27)))) and (x0 or x5 or x7 or x9 or (not x14) or 
(not x17) or (not x18) or (not x26) or x29))) and ((not x19) or ((x0 or (((not 
x6) or x7 or x8 or x9 or x17 or x21 or (not x22)) and (x5 or x6 or (not x12) or 
(not x14) or x20 or (not x21) or x23 or x24 or x27))) and ((not x25) or ((x5 or 
x6 or x11 or x15 or (not x23)) and ((not x7) or (not x12) or x14 or x27))) and 
(x29 or ((x10 or ((x2 or x5 or x14 or x18 or x21 or x23) and (x15 or (not x17) 
or x20 or (not x21)))) and ((not x15) or (((not x5) or (x22 or (x25 or ((x8 or 
x10 or (not x14) or x16 or (not x17)) and (x1 or x7 or (not x8) or (not x9) or 
(not x10) or x17 or x20 or (not x23) or (not x24)))))) and ((not x1) or x3 or 
x5 or (not x8) or x9 or x16 or x18 or (not x25) or (not x26) or x27))))))) and 
((not x6) or x8 or x10 or x15 or (not x22) or x25) and (x2 or (not x25) or 
x27))) and (x4 or x12) and ((not x16) or x20 or x26 or x27 or x29) and (x5 or 
(not x6)) and f3)) and ((not x29) or (((not x24) or (((not x4) or (not x7) or 
x16 or x20 or (not x21)) and (x6 or (not x11) or x15 or x17 or (not x19)))) and 
(x3 or ((x20 or (((not x13) or x17 or (not x21) or (not x22)) and ((not x1) or 
x5 or x11 or x15 or (not x16)))) and ((not x25) or (x26 or ((x4 or x6 or x7 or 
x9 or x12 or (not x19) or (not x20) or x21 or x24) and (x8 or (not x12) or (not 
x16) or (not x18) or (not x22) or x27 or x28)))) and (x1 or x5 or x14 or x22))) 
and ((not x9) or (x14 and ((not x1) or x4 or x5 or (not x12) or (not x14) or 
x20 or x22 or (not x24) or x25 or x26))) and ((not x23) or ((x1 or (((not x4) 
or (x24 or ((x5 or (not x7) or x12 or x14 or (not x20) or x21 or (not x25)) and 
(x6 or x8 or x10 or (not x12) or (not x14) or x17 or x18 or x19 or x28)))) and 
(x4 or x10 or (not x11) or x13 or x14 or x16 or x25 or x26))) and ((not x1) or 
(not x14) or x15 or (not x21)))) and x2 and ((not x8) or (((not x22) or (((not 
x1) or x4 or x5 or x11 or (not x16) or (not x20)) and ((not x9) or x10 or x16 
or x25))) and (x0 or (((not x19) or (x7 or (f2 and (x5 or x10 or (not x12) or 
x14 or (not x23) or x26)))) and ((not x17) or (x19 and (x4 or x5 or x9 or x10 
or x18 or (not x27)))))) and (x1 or x2 or (not x7) or x10 or (not x14) or x17 
or x21 or x22 or x26))) and ((not x6) or (((not x16) or (((not x17) or ((x1 or 
(not x12) or x14 or x18 or (not x23) or (not x27)) and ((not x9) or x12 or (not 
x21) or (not x24) or x25))) and ((not x7) or (not x14) or (not x20) or (not 
x23)))) and (x9 or ((x5 or (x12 or (x28 or (((not x1) or (not x7) or x8 or (not 
x10) or (not x11) or x16 or x19) and (x1 or x4 or (not x8) or x13 or x18 or x20 
or x23))))) and (x25 or (((not x27) or (x13 or ((x5 or (not x11) or (not x12) 
or (not x20) or (not x21) or x22) and (x1 or x3 or x15 or x16 or (not x17) or 
(not x18) or (not x22))))) and (x0 or x2 or x8 or x10 or (not x13) or x17 or 
x27))))) and (x1 or x7 or x23 or x24 or x27) and (x13 or x14 or (not x20)) and 
f1)) and ((not x26) or (((not x12) or (((not x4) or x7 or (not x9) or x10 or 
x18 or x25 or x27) and ((not x1) or (not x11) or x14 or x16 or x19 or (not 
x22)))) and ((not x27) or (x22 and (x0 or x1 or x4 or x7 or (not x8) or x9 or 
(not x18) or x19 or (not x21) or (not x24)))) and (x20 or ((x24 or ((x4 or (x9 
or ((x1 or (not x7) or (not x8) or (not x14) or x19) and (x5 or x10 or x13 or 
(not x19) or x21 or x25)))) and (x12 or x13 or x19))) and ((not x21) or ((x2 or 
((x0 or x7 or x14 or x15 or x27) and (x4 or x5 or x6 or x10 or (not x11) or x12 
or x16 or x22 or (not x24) or (not x25) or x28))) and (x3 or (not x12) or (not 
x14) or (not x17) or (not x19) or (not x22)))) and (x2 or x3 or x5 or x15 or 
(not x18) or x22 or x23 or (not x27)))) and (not x19) and ((not x1) or x4 or x5 
or x11 or (not x13) or (not x14) or (not x17) or (not x22) or (not x23) or x24 
or x27 or x28))) and ((not x5) or ((x12 or (((not x17) or (not x26)) and (x1 or 
x8 or (not x10) or (not x18) or x19 or (not x20) or (not x24)))) and ((not x7) 
or ((x18 or (((not x1) or x9 or (not x19) or (not x24) or (not x27)) and (x10 
or x11 or (not x12) or x16 or x22 or x25))) and (x8 or x10 or (not x18)))) and 
((not x4) or ((x7 or (((not x1) or (not x6) or x9) and (x6 or x8 or (not x11) 
or x14 or x17 or x21 or x25 or x28))) and (x0 or ((x1 or (not x12) or x16 or 
(not x18) or (not x20) or (not x21) or x23 or x25 or (not x27)) and ((not x10) 
or (not x13) or (not x19) or (not x23)))))) and ((not x16) or ((x12 or (((not 
x1) or (x13 or (x23 or ((x0 or (not x14) or x18 or (not x24) or x25 or x27) and 
(x7 or (not x9) or (not x11) or x14 or (not x27)))))) and (x3 or x10 or x15 or 
(not x22) or (not x24) or x26) and ((not x6) or (not x8) or x11 or (not x17) or 
x20 or (not x23) or x27))) and (x1 or (not x12) or x14 or (not x17) or x18))) 
and (x10 or x11 or (not x12) or x26))) and ((not x15) or ((x6 or (x10 or (x12 
or (x25 or ((x2 or x13 or x18 or (not x21) or x24 or (not x27)) and (x7 or x16 
or (not x22) or x27 or x28)))))) and (x8 or (((not x6) or (x24 and (x10 or x16 
or (not x19) or x20 or (not x21)))) and ((not x7) or (not x10) or x17 or (not 
x22) or (not x23)))) and ((not x12) or ((not x18) or x21)) and ((not x16) or 
((x1 or (x10 or (x20 or (x21 or ((x5 or (not x12) or x14 or x18 or x27) and 
((not x6) or x7 or (not x9) or (not x11) or x19 or x23)))))) and ((not x22) or 
((x3 or x5 or x7 or x9 or x19 or x27) and (x0 or x1 or x4 or (not x5) or x23 or 
x26))))) and ((not x8) or ((x2 or ((x6 or (not x11) or (not x12) or x13 or (not 
x17) or (not x18) or (not x25) or x27) and ((not x9) or x21 or x22 or (not x26) 
or (not x27)))) and ((not x4) or (x1 or ((x6 or x7 or x9 or (not x10) or (not 
x16) or x23 or x26) and (x0 or (not x5) or (not x9) or x10 or (not x13) or x18 
or (not x21) or x25)))) and ((not x20) or ((x10 or (not x14) or x17 or x21 or 
(not x22) or x24 or x25) and ((not x7) or x16 or x19))))) and ((not x9) or x13 
or x18 or x23 or (not x26)))) and ((not x2) or ((x3 or ((x9 or (not x11) or 
(not x13) or (not x14) or x22) and f0)) and ((not x1) or (x26 or (((not x10) or 
x16 or x17 or (not x23) or x24 or x25 or (not x27)) and (x0 or x4 or x7 or x11 
or (not x15) or x18 or x19 or x20 or (not x24) or x27 or x28)))) and ((not x5) 
or (x14 or ((x4 or x8 or (not x11) or (not x15) or x21) and (x0 or x7 or x15 or 
x22 or (not x23) or x24 or x27 or x28)))) and ((not x22) or (((not x17) or 
((not x21) or ((x6 or (not x13) or x15 or x16 or x24) and (x1 or x10 or x11 or 
x12 or (not x16) or (not x26))))) and (x3 or x5 or (not x6) or x7 or x11 or x12 
or x16 or x18 or (not x25)))) and ((not x18) or (((not x7) or ((not x11) or (x3 
or (x17 or (((not x1) or x4 or x6 or (not x14) or x15 or x19 or x20 or x25) and 
(x1 or (not x4) or x12 or x13 or (not x16) or x21 or (not x25) or (not x26) or 
x27)))))) and ((not x8) or (((not x10) or ((x5 or x7 or x11 or x14 or x21 or 
(not x24) or (not x25) or x26 or x28) and (x1 or x6 or (not x15) or x16 or (not 
x27)))) and ((not x5) or x6 or x11 or x21 or (not x23) or x27))) and (x0 or x1 
or (not x5) or x11 or x12 or x16 or x17 or (not x19) or x20 or x24))) and ((not 
x9) or ((x8 or ((x12 or x21 or x22) and (x16 or x19 or x20 or (not x21) or 
x27))) and ((not x13) or (x23 or ((x8 or ((x0 or x4 or (not x12) or x14 or x27) 
and ((not x5) or (not x7) or x10 or x11 or x17 or x19 or x20 or (not x22) or 
(not x25) or (not x27)))) and ((not x17) or ((not x19) or (x25 or (((not x1) or 
x3 or x4 or x10 or (not x24) or x27) and ((not x11) or x12 or x18 or 
x21)))))))) and (x1 or (not x12) or (not x19)) and ((not x5) or x6 or x12 or 
x13 or (not x15) or x17 or x20 or x24 or x25 or (not x27) or x28))) and ((not 
x4) or x5 or x23 or (not x27)))) and ((not x0) or ((x3 or (x27 or ((x4 or x9 or 
x11 or x13 or x15 or x17) and (x10 or x16 or x21 or x22)))) and (x2 or ((x1 or 
x4 or x8 or x9 or x10 or x11 or x19 or (not x21) or x25) and (x20 or x24 or 
(not x26) or (not x27)))) and ((not x7) or ((x16 or ((x1 or (not x12)) and (x10 
or x12 or (not x19) or x22 or x23 or (not x24) or x28))) and ((not x2) or x6 or 
(not x11) or x18 or x20 or (not x21) or x26 or (not x27)))) and ((not x1) or 
(((not x14) or (x11 or (((not x2) or (not x4) or x5 or x9 or (not x16) or (not 
x17) or (not x19) or x20 or (not x23) or x26) and (x4 or (not x5) or x24)))) 
and (x5 or x6 or x7 or (not x8) or (not x11) or x17 or x19 or x24))) and ((not 
x10) or ((x6 or (x24 or ((x5 or x11) and (x2 or (not x4) or (not x7) or (not 
x11) or (not x14) or (not x17) or x18 or x19 or x22 or (not x23) or (not 
x25))))) and ((not x5) or ((x6 or x11 or x13) and (x3 or x4 or x18 or (not x22) 
or (not x25)))))) and ((not x20) or ((x3 or (((not x23) or (x26 or (((not x5) 
or x6 or (not x15) or (not x25)) and ((not x1) or (not x4) or x5 or (not x7) or 
(not x8) or (not x11) or x12 or (not x16) or (not x22) or x27)))) and ((not x1) 
or x5 or (not x7) or (not x9) or (not x11) or (not x12) or x14 or x15 or (not 
x16) or (not x19) or x21 or x24 or x28))) and ((not x13) or ((x11 or (x27 or 
((x1 or x4 or (not x6) or (not x8) or x10 or x12 or (not x14) or x15 or (not 
x16) or x17 or x23) and ((not x7) or (not x15) or x18 or x19 or (not x21) or 
x28)))) and (x7 or x9 or x16 or (not x19) or (not x22) or x26))) and ((not x2) 
or x4 or (not x5) or x7 or x17 or x18 or (not x22) or x24))) and ((not x18) or 
((x1 or (x6 or (((not x2) or x7 or x8 or x9 or x10 or x12 or x17 or (not x20) 
or x21 or (not x22) or (not x23) or x24 or x27) and ((not x11) or x28)))) and 
((not x8) or (((not x4) or ((x1 or x7 or x9 or x27) and ((not x5) or x10 or 
(not x11) or x12 or x13 or x21 or (not x22) or x23 or x25))) and ((not x1) or 
(not x2) or x9 or (not x10) or x13 or x14 or x23 or (not x26)) and (x3 or x5 or 
x6 or x17 or (not x20) or x21 or (not x23) or (not x24) or (not x25) or x27 or 
x28))) and ((not x14) or ((x20 or (((not x2) or ((x5 or x6 or (not x7) or x8 or 
x12 or (not x15) or x17 or x19 or x21 or x23 or (not x24) or x25 or x26) and 
(x3 or x7 or (not x9) or (not x13) or (not x21)))) and (x6 or (not x7)) and (x1 
or x2 or x4 or x17 or x21 or x22 or (not x26)))) and ((not x1) or (not x10) or 
x11 or (not x12) or x13 or (not x17) or (not x21) or (not x25) or (not x26)))) 
and (not x21))))) and ((not x16) or x23) and (x8 or x17) and (not x20))) and 
((not x3) or ((x29 or ((x0 or x2 or (not x6) or (not x16) or x20) and x24)) and 
(x4 or ((x9 or x19 or x21 or (not x22) or (not x24)) and (x1 or x5 or (not x9) 
or x12 or x13 or (not x17) or (not x18) or (not x20) or x24))) and (x23 or 
((x17 or ((x18 or (not x29)) and ((not x0) or x15 or x29))) and ((not x19) or 
((x4 or x11 or x16 or (not x25) or x29) and (x0 or x2 or (not x4) or x12))))) 
and x22 and ((not x1) or ((x16 or ((x8 or (not x17) or x27) and (x21 or x26))) 
and (x14 or ((x9 or x29) and (x5 or x8 or (not x9) or (not x11) or x17 or (not 
x19) or x20 or x26))))) and ((not x14) or ((x6 or ((x8 or x20 or x21 or x26 or 
(not x29)) and (x15 or (not x16) or (not x22) or x28))) and ((not x8) or ((x1 
or x4 or (not x6) or x9 or x12 or x13 or x19 or x21 or (not x25) or (not x27)) 
and (x2 or x5 or (not x16) or x26 or x29))))) and ((not x7) or (((not x24) or 
(((not x4) or x15 or (not x18) or x21 or x28) and ((not x0) or (not x8) or (not 
x9) or (not x10) or x16 or (not x17) or (not x20) or (not x27)))) and (x4 or 
(not x8) or x26) and (x11 or x18 or (not x19) or x27) and (x0 or (not x1) or x9 
or x12 or (not x16) or (not x17) or (not x22) or x23))) and ((not x23) or ((x0 
or ((x18 or (x29 or (((not x10) or x13 or x14 or x20 or (not x22) or (not x27)) 
and ((not x8) or x9 or (not x11) or x12 or x19 or x21 or x22 or x26)))) and (x8 
or x12 or (not x14) or x17 or x25))) and (not x19) and (x6 or x16 or x27) and 
((not x1) or x10 or x12 or x15 or x18 or x22) and ((not x0) or (not x4) or (not 
x9) or x17 or (not x22)))) and ((not x15) or ((x17 or ((x1 or x12 or (not x29)) 
and ((not x4) or x18 or (not x22) or x23 or x24))) and ((not x25) or (((not x9) 
or (not x17) or x20 or x29) and ((not x7) or (not x11) or x27 or (not x29)))) 
and ((not x20) or ((x2 or (((not x10) or x16 or (not x17)) and (x6 or x17 or 
x22 or x26))) and (x1 or (not x6) or x18 or x21 or x23 or x24))))) and ((not 
x5) or ((x18 or ((x13 or (not x15) or x17 or x19 or x20 or x23 or x29) and (x6 
or (not x9)))) and ((not x11) or (x2 or (x16 or (x25 or ((x4 or (not x6) or 
(not x8) or x12 or x13 or (not x19) or x23 or x27) and (x0 or x6 or x15 or (not 
x18) or x24 or (not x27))))))) and ((not x4) or (((not x17) or (x9 or ((x14 or 
x18 or (not x29)) and ((not x10) or (not x11) or x15 or x19 or x20 or x21 or 
x22 or (not x23) or x27)))) and (x0 or (not x6) or x7 or x12 or x13 or x16 or 
(not x25) or x26 or x27 or (not x29)))) and ((not x1) or (((not x15) or (x18 or 
(x28 or ((x2 or x7) and ((not x0) or (not x4) or x11 or x12 or (not x14) or x17 
or x21 or (not x23) or x24))))) and (x4 or (not x7) or (not x11) or x15 or x19 
or x20 or (not x23) or (not x24)) and (x6 or x7 or (not x8) or (not x9) or x13 
or x16 or (not x18) or (not x19) or x28))))) and ((not x13) or (((not x18) or 
(x20 or (((not x1) or x5 or (not x7) or (not x14) or x21 or x22 or (not x29)) 
and (x6 or x8 or x17 or (not x22) or x23 or x24)))) and ((not x27) or ((x2 or 
((x0 or x1 or x6 or x8 or x10 or (not x11) or x15 or x16 or (not x20) or x23 or 
x24 or x26 or (not x29)) and (x9 or (not x14) or x19 or x25))) and (x6 or x8 or 
x12 or x16 or x19 or x22 or x24 or (not x25)))) and ((not x6) or ((x25 or ((x4 
or ((x9 or x14 or x17 or x18 or x20 or x21 or (not x24)) and (x2 or x5 or x7 or 
(not x14) or x15 or x22 or (not x27) or x29))) and (x0 or (not x1) or x2 or x5 
or x7 or (not x8) or x9 or (not x11) or x12 or x16 or x20 or x21 or x23 or x26 
or x27 or (not x29)))) and (x0 or (not x1) or x2 or x11 or x15 or (not x17) or 
x18 or (not x20) or x22 or x24 or (not x25) or x27))) and ((not x16) or ((x12 
or ((x15 or (((not x0) or x2 or (not x10) or (not x17) or x18) and (x1 or x17 
or x19 or x23 or x28 or x29))) and ((not x5) or x6 or x7 or (not x9) or x14 or 
(not x15) or x18 or (not x19)))) and (x1 or x5 or (not x7) or (not x18) or x23 
or (not x24) or (not x25) or x29))) and ((not x5) or x14 or x25 or x26))) and 
((not x12) or ((x2 or ((x0 or x1 or (not x6) or x8 or x10 or (not x14) or x16 
or (not x17) or (not x18) or x19 or x20 or (not x22) or x27 or (not x29)) and 
(x18 or x26 or x29))) and (x13 or (((not x27) or (((not x0) or x5 or x7 or x8 
or (not x10) or (not x15) or x24 or x25 or x29) and (x1 or (not x6) or x10 or 
x11 or x16))) and (x6 or x7 or x15))) and ((not x16) or (((not x25) or ((x10 or 
x21 or x23 or (not x24)) and ((not x5) or x8 or (not x15) or (not x29)))) and 
(x4 or x5 or x6 or x9 or x14 or x17 or x18 or (not x19) or x24))) and ((not x4) 
or ((x18 or (((not x0) or (x24 or (x26 or (((not x1) or x2 or (not x5) or (not 
x6) or (not x8) or x9 or x11 or (not x13) or (not x15) or x17 or x22 or x27) 
and (x6 or x19 or (not x22) or (not x29)))))) and (x1 or x6 or x7 or x8 or x10 
or (not x23) or x29))) and ((not x10) or x11 or (not x14) or (not x19) or x20 
or x21 or (not x23) or (not x25) or (not x27)))) and ((not x9) or (((not x6) or 
(x2 or ((x1 or x10 or x13 or x14 or x18 or x22 or x27) and (x7 or (not x8) or 
(not x15) or (not x16))))) and (x26 or (((not x18) or (x11 or (x24 or ((x0 or 
x4 or x14 or x16 or x19 or x29) and ((not x0) or (not x1) or x2 or (not x4) or 
x5 or x8 or (not x10) or x15 or x17 or (not x23) or (not x27) or x28))))) and 
((not x5) or x6 or (not x7) or x8 or x15 or x17 or x18 or (not x19)))) and (x10 
or x13 or (not x15) or (not x16) or x20 or (not x22) or (not x23) or x25 or 
(not x29)))))) and ((not x26) or ((x16 or (((not x0) or (not x5) or (not x9) or 
x10 or x14 or (not x15) or (not x25) or x27) and (x5 or (not x14) or (not 
x17)))) and ((not x23) or ((x10 or ((x0 or x9 or (not x13) or x16 or (not x17) 
or x19 or x22) and ((not x20) or (not x24)))) and (x1 or x5 or (not x16)))) and 
((not x1) or ((x11 or (x14 or ((x0 or x4 or (not x5) or (not x6) or x7 or (not 
x13) or (not x19) or x25 or x28) and ((not x0) or x6 or x15 or (not x17) or x18 
or x27 or (not x29))))) and (x5 or (not x7) or x16 or (not x20) or (not x22)))) 
and ((not x4) or ((x23 or (((not x5) or (not x7) or (not x10) or x11 or x22 or 
x24 or (not x25)) and ((not x11) or (not x14) or x27))) and ((not x6) or ((x5 
or x8 or (not x10) or (not x17) or x18 or (not x22) or (not x23) or x27 or (not 
x29)) and ((not x0) or (not x5) or (not x9) or x14 or (not x16) or (not x19) or 
x20 or x24 or (not x25) or x28))))) and ((not x18) or ((x11 or (x16 or (((not 
x1) or (not x5) or x7 or (not x9) or (not x10) or x12 or x15 or x20 or x21 or 
x23 or x25 or x29) and ((not x0) or x2 or x5 or (not x7) or x10 or (not x13) or 
(not x24) or (not x25) or (not x27) or (not x29))))) and ((not x20) or (((not 
x23) or (((not x7) or (not x11) or x14 or x15 or x17 or x24) and ((not x0) or 
x6 or x8 or (not x10) or (not x16) or x21 or x22 or x27 or x28))) and (x0 or x5 
or (not x6) or (not x19) or x23 or (not x24)))) and ((not x17) or ((x29 or 
(((not x1) or x9 or (not x11) or x13 or x16 or x22 or x24) and ((not x0) or x1 
or x5 or x15 or x19 or x21 or (not x25) or (not x27)))) and (x12 or (((not x13) 
or (x24 or ((x0 or x2 or x6 or x20 or x21 or (not x29)) and ((not x1) or x4 or 
(not x6) or (not x8) or (not x10) or x11 or x14 or (not x16) or x19 or (not 
x20) or (not x22) or (not x23) or x25 or x29)))) and (x6 or (not x7) or x11 or 
x13 or x16 or x22 or (not x25) or (not x27) or x28))))))) and ((not x12) or 
(not x19) or x20 or (not x27)) and (x1 or x2 or x4 or x12 or (not x16)))) and 
((not x2) or (((not x29) or ((x0 or x8 or x12 or x26) and x11)) and ((not x22) 
or ((x5 or (not x25) or x26) and (x0 or (not x7) or (not x8) or x11 or (not 
x12) or (not x13) or x23) and (x1 or x4 or x6 or (not x9) or x16 or (not 
x23)))) and ((not x4) or (((not x13) or (((not x0) or x7 or (not x11) or x18 or 
x27 or x28 or x29) and (x0 or (not x7) or (not x8) or (not x12) or x16 or x19 
or (not x23) or (not x25)))) and ((not x10) or (x21 or ((x0 or (not x15) or 
(not x16) or x23 or (not x27) or x28) and ((not x7) or x9 or x15 or x18 or x20 
or x25 or (not x29))))))) and ((not x17) or (((not x9) or (x15 or (((not x1) or 
x5 or (not x8) or x10 or (not x12) or (not x22) or x23 or (not x26)) and ((not 
x0) or x11 or x13 or x20 or x21 or x27 or x28)))) and ((not x11) or ((x0 or x12 
or (not x15) or x16 or (not x25) or x27 or x28) and ((not x0) or (not x1) or x4 
or x9 or x13 or x15 or (not x18) or (not x22) or (not x27) or (not x29)))) and 
((not x4) or x5 or x8 or (not x13) or (not x15) or x16 or (not x19) or x27 or 
x29))) and ((not x20) or (((not x0) or (((not x7) or (not x9) or x10 or x11 or 
x12 or x17 or x19 or (not x24) or (not x26) or x27 or (not x29)) and ((not x16) 
or x18))) and ((not x6) or (x0 or ((x5 or x10 or (not x15) or x16 or x18 or 
x19) and (x1 or x7 or x13 or x24 or x26)))) and (x1 or (not x10) or (not x18) 
or x23 or (not x25) or (not x26)))) and ((not x5) or ((x24 or ((x18 or (((not 
x19) or ((x1 or (not x12) or (not x14) or x21 or x29) and ((not x11) or x13 or 
(not x27) or x28))) and (x1 or x4 or x6 or (not x7) or x9 or x11 or x12 or x13 
or x14 or (not x15) or (not x16) or x17 or x20 or x26 or x27))) and (x7 or x15 
or (not x16) or (not x26)))) and ((not x8) or (((not x27) or (x11 or (x21 or 
(((not x0) or x4 or x17 or x19 or x23 or (not x24)) and ((not x17) or (not x19) 
or x24))))) and ((not x10) or x13 or (not x17) or (not x18) or (not x20) or x22 
or (not x23) or x25 or x26))) and (x7 or x9 or x10 or x13 or (not x17) or x19 
or x20 or x27))) and (x4 or x7 or x12 or x15 or x17 or (not x18) or (not x24) 
or (not x25) or (not x27)) and ((not x19) or x26))) and ((not x21) or (((not 
x7) or (((not x9) or (x0 or ((x2 or x8 or x10 or x11 or (not x16) or x18 or 
(not x24)) and (x5 or x12 or x17 or (not x19) or x23 or x27)))) and ((not x0) 
or x1 or x4 or (not x6) or x8 or (not x10) or (not x12) or (not x29)))) and 
((not x17) or ((x2 or (((not x8) or x10 or (not x13) or x15 or x16 or x22 or 
x23 or x24) and ((not x4) or x6 or (not x11) or x12 or (not x19) or x20 or (not 
x24) or x29))) and (x18 or ((x7 or (x22 or (((not x9) or x20) and ((not x1) or 
x2 or x6 or (not x10) or x23 or x24 or (not x26) or (not x29))))) and (x1 or 
(not x5) or (not x6) or x12 or (not x20) or x25 or x26 or x27 or x28 or 
x29))))) and (x14 or ((x12 or ((x15 or (x26 or ((x6 or (not x17) or x19 or x24 
or x25) and ((not x2) or (not x4) or x5 or x8)))) and x9)) and ((not x29) or 
((x24 or ((x10 or x18 or x20 or (not x26) or x27 or x28) and (x1 or x2 or (not 
x15) or (not x20) or x23))) and ((not x9) or x23))) and ((not x23) or (((not 
x7) or ((not x10) or ((not x15) or ((not x27) or ((x1 or x5 or x8 or x9 or (not 
x13) or x17 or x19 or (not x26)) and (x2 or (not x4) or x6 or (not x8) or (not 
x9) or (not x11) or x12 or (not x16) or (not x19) or (not x24) or x26)))))) and 
((not x0) or ((not x2) or ((not x5) or (x4 or (x18 or (x26 or ((x10 or x15 or 
x19 or x25) and (x9 or (not x12) or x13 or (not x16) or x17 or (not x20) or 
(not x24) or x29)))))))))) and ((not x0) or x2 or x4 or x5 or (not x13) or x16 
or x17 or x20 or (not x27) or x28))) and ((not x18) or (((not x12) or (((not 
x0) or ((not x8) or (x20 or (((not x4) or x5 or x10 or (not x13) or x16 or x24 
or (not x25)) and (x4 or (not x5) or (not x6) or x9 or x11 or (not x14) or (not 
x15) or x25))))) and ((not x4) or (not x5) or x6 or x10 or x14 or x15 or (not 
x19) or x20 or (not x27)))) and ((not x1) or (((not x16) or ((x7 or x14 or x24 
or x25 or (not x27) or x28) and (x0 or x6 or (not x25)))) and (x2 or (not x4) 
or x5 or x6 or (not x8) or (not x9) or (not x23) or x24 or x29))) and (x5 or x9 
or x10 or x14 or (not x15) or (not x16) or x17 or (not x23) or (not x25) or 
(not x26) or (not x27)) and ((not x2) or x4 or (not x11) or (not x13) or x19 or 
x23 or x24 or x26 or x28 or (not x29)))) and ((not x22) or (((not x1) or (((not 
x8) or (not x9) or (not x13) or (not x15) or (not x16) or (not x19) or x24 or 
x25) and (x2 or x5 or x8 or x9 or (not x12) or x26 or x29))) and ((not x2) or 
(((not x25) or (((not x7) or x11 or x14 or (not x17) or (not x23) or (not x24)) 
and (x1 or (not x5) or (not x19) or (not x20) or x24 or x29))) and (x6 or x7 or 
x9 or x10 or (not x15) or x17 or x20 or x25 or x28) and (x1 or x4 or x14 or 
(not x16)))) and ((not x11) or (((not x9) or (x6 or ((x1 or x12 or x13 or x18) 
and ((not x1) or x4 or (not x7) or x8 or x14 or x15 or x19 or (not x25) or (not 
x27) or x28)))) and (x9 or x23 or x26 or (not x27) or x28) and ((not x0) or 
(not x6) or (not x7) or x8 or x10 or (not x15) or x18 or (not x23) or x27 or 
(not x29)))) and ((not x4) or x6 or x7 or x14 or (not x15) or x17 or x23 or 
x27))) and ((not x0) or (not x4) or (not x5) or x6 or (not x8) or x11 or (not 
x13) or x15 or x24 or (not x27) or x28))) and (not x16) and ((not x11) or x14 
or (not x27)) and (x5 or x10 or x13 or x18 or x26))) and ((not x28) or (((not 
x1) or ((x3 or x4 or (not x6) or (not x16)) and ((not x3) or (not x4) or x14 or 
x23 or x26))) and ((not x18) or ((x2 or x4 or (not x15)) and x9)) and (x11 or 
((x24 or ((not x20) and (x2 or x5 or x16 or x20))) and ((not x4) or x9 or x12 
or x15 or x25 or (not x26)))) and ((not x23) or ((x4 or ((x5 or (not x12) or 
x16 or (not x17)) and (x17 or x19 or x26))) and ((not x1) or x3 or (not x6) or 
x8 or x10 or (not x11)))) and ((not x27) or (((not x11) or (x3 or (x7 or ((x0 
or x4 or x12 or x15 or (not x17) or x18 or x20 or x23 or x24 or x25) and ((not 
x4) or x5 or x10 or x13 or x17 or (not x18) or x22))))) and ((not x5) or x11 or 
(not x12) or (not x15) or (not x16)))) and ((not x10) or ((x23 or ((x1 or x3) 
and (x13 or x17 or x20 or x24 or x25 or x26 or x27))) and ((not x12) or ((x0 or 
x1 or x2 or (not x3) or x5 or x7 or (not x8) or x14 or x20 or (not x25)) and 
(x9 or x11 or x16 or (not x18) or x22 or (not x23) or x26))) and ((not x6) or 
x7 or x12 or x13 or x15 or x16 or x17 or x20 or x24))) and ((not x22) or ((x19 
or ((x4 or x5 or x6 or x12 or (not x17) or x25) and ((not x3) or (not x5) or 
(not x8) or x15 or (not x20) or (not x27)))) and ((not x9) or (((not x3) or 
(((not x6) or x14 or (not x16) or (not x25) or x26) and (x1 or (not x8) or 
x12))) and (x0 or x6 or (not x15) or x27 or x29))) and (x11 or (not x12) or 
(not x18)))) and ((not x24) or ((x12 or ((x10 or x17) and (x9 or x20 or x22 or 
x29))) and ((not x25) or ((x9 or x15 or (not x17) or x22 or (not x27)) and (x5 
or x6 or x7 or (not x11) or x18))) and ((not x9) or (x27 or ((x1 or x4 or (not 
x5) or x6 or (not x23)) and (x0 or (not x8) or x14 or x17 or x18 or (not x20) 
or x23 or (not x26))))))) and ((not x13) or ((x3 or ((x11 or x16 or (not x20) 
or x24) and ((not x6) or x14 or x18 or (not x25) or x26 or x29))) and ((not x1) 
or (((not x17) or (x22 or ((x7 or (not x10) or (not x12) or (not x25)) and 
((not x6) or x8 or x10 or (not x11) or (not x27) or x29)))) and (x4 or x8 or 
x11 or x12 or x18 or x20 or x21 or x23 or x24))) and x18)) and ((not x21) or 
(((not x9) or (x14 or (((not x4) or x8 or (not x10) or x11 or x12 or x23 or 
(not x24)) and (x2 or x6 or (not x8) or (not x17) or x19 or x20 or (not x23) or 
x24 or (not x25) or x27)))) and ((not x6) or (((not x15) or (x8 or ((x1 or x4 
or x16 or (not x26)) and (x9 or (not x13) or x27)))) and (x2 or x3 or x4 or x9 
or (not x10) or x11 or x13 or (not x17) or x18 or (not x23) or (not x24) or 
x27))) and ((not x1) or ((x8 or (((not x16) or ((not x22) or ((not x27) or (x14 
or (x15 or (x19 or ((x2 or x6 or x13 or x18 or x25 or x26 or x29) and ((not x3) 
or (not x4) or (not x5) or x9 or x11 or (not x13) or x17 or (not x18) or (not 
x20) or (not x26))))))))) and (x2 or x5 or x11 or (not x17)))) and ((not x4) or 
x5 or x6 or x7 or x9 or x10 or (not x12) or x13 or x14 or x17 or (not x18) or 
x19 or (not x20) or (not x23) or x24 or x25))) and ((not x10) or (not x13) or 
x24 or x25) and (x3 or x13 or x15 or x18 or (not x20) or (not x24) or (not x27) 
or x29) and x4)) and ((not x7) or (((not x4) or (x27 or (((not x16) or (not 
x24)) and (x1 or (not x3) or x5 or (not x12) or x17 or x19 or x22 or x24 or x25 
or x26)))) and (x15 or ((x12 or ((x0 or x2 or (not x5) or x8 or x14 or x17 or 
(not x18) or (not x23) or (not x26)) and (x1 or x6 or (not x10) or x29))) and 
(x4 or x14 or x17 or x22 or (not x25) or (not x27)))) and ((not x15) or ((x14 
or (((not x12) or (not x20) or (not x21)) and (x12 or x18 or x20 or x23 or x25 
or x26))) and ((not x1) or (not x6) or (not x18) or (not x26)))) and ((not x17) 
or ((x2 or ((x6 or (not x9) or x11 or (not x15) or x21 or (not x22) or x25 or 
(not x27) or x29) and (x0 or (not x3) or x5 or x10 or x13 or (not x16) or (not 
x18) or (not x20) or x23 or x24 or x27))) and ((not x13) or ((x23 or (((not x1) 
or (not x3) or x5 or x8 or x10 or (not x15) or (not x20) or x25 or (not x27)) 
and (x1 or (not x10) or x11 or (not x16) or x22 or x29))) and (x1 or x3 or x9 
or (not x11) or x12 or x19 or (not x22) or (not x25)))) and (x6 or x16 or 
x23))) and (x25 or (not x27)))) and ((not x2) or (x4 and ((not x24) or (x7 or 
(x17 or (x19 or (((not x13) or x18 or x26 or x29) and (x3 or x8 or (not x9) or 
(not x11) or x14 or (not x18))))))) and (x13 or (x15 and (x9 or x14 or (not 
x18) or x20 or (not x21)))) and ((not x26) or (((not x27) or (f4 and (x0 or 
(not x1) or x5 or (not x7) or x9 or (not x10) or (not x17) or x23 or x29))) and 
(x5 or (not x7) or (not x8) or x11 or x14 or x16 or x22))) and ((not x3) or 
(((not x10) or (x22 or (((not x5) or x8 or x11 or (not x13) or x15 or (not x16) 
or x20 or (not x21) or x23 or x24 or (not x25) or x26) and (x4 or x6 or (not 
x12))))) and (x6 or x8 or x11 or x13 or x18 or (not x20) or x23 or x27))) and 
((not x15) or (((not x20) or ((x1 or (not x10) or (not x13) or x14 or (not x16) 
or x17 or x27) and (x3 or (not x6) or (not x9) or (not x11) or x18 or x24 or 
(not x27)))) and (x5 or ((x27 or (((not x4) or (not x6) or x8 or (not x12) or 
(not x16) or x23 or (not x25) or (not x26) or x29) and (x4 or x7 or x17 or x20 
or x22))) and (x0 or (not x11) or x22 or (not x23) or x25 or x26 or x29))) and 
((not x3) or (not x12) or x20))) and (x5 or x14 or (not x17) or x25 or x29))) 
and ((not x29) or ((x12 or ((x16 or (x20 or (((not x1) or (not x3) or (not x6) 
or x9 or (not x18) or (not x26)) and ((not x8) or (not x10) or x15 or (not x22) 
or (not x23) or x24)))) and ((not x20) or ((x0 or (not x5) or (not x9) or x11 
or x13 or x14 or (not x16) or (not x17) or x19) and ((not x7) or x8 or (not 
x11) or (not x21) or x27))))) and ((not x15) or (((not x17) or (x5 or (x19 or 
(x20 or ((x3 or (not x7) or x10 or x22) and (x0 or x2 or x6 or (not x8) or (not 
x9) or x11 or (not x21) or (not x22) or x24 or x27)))))) and ((not x11) or ((x9 
or x12 or (not x18) or (not x20) or x22) and (x0 or (not x2) or (not x4) or x7 
or x10 or (not x13) or x14 or x18 or x21 or (not x23) or x24 or (not x25) or 
(not x26)))))) and ((not x27) or ((x5 or ((x0 or (not x4) or (not x10) or x14 
or x16 or x17 or (not x18) or (not x23) or x25) and ((not x9) or x13 or x15 or 
(not x16) or x20 or x21 or (not x22) or x23 or x24))) and ((not x5) or (x1 or 
(x2 or (x22 or ((x8 or x10 or x14 or x17 or x19 or x23) and (x4 or x25)))))))) 
and ((not x24) or ((x5 or ((x6 or (not x7) or (not x9) or x10 or (not x13) or 
x16 or (not x20)) and (x9 or (not x10) or x14 or x20 or x22 or (not x25) or 
(not x26) or x27))) and (x8 or (((not x6) or x10 or (not x21)) and ((not x3) or 
(not x12) or x13 or x15 or (not x18) or x20 or (not x22)))) and (x25 or ((x4 or 
(x11 or (x17 or ((x7 or (not x16) or (not x23) or x27) and (x3 or x6 or x8 or 
x10 or x19))))) and ((not x1) or x3 or (not x6) or x7 or x9 or (not x13) or x16 
or x19 or (not x21)))))) and ((not x4) or x5 or x6 or x14 or (not x17) or x23 
or x25 or x26) and (x11 or (not x12) or x17 or (not x21) or (not x23) or (not 
x26)))) and ((not x14) or ((x7 or (x18 or ((x4 or x5 or x9 or (not x15) or (not 
x16) or x17 or x25) and (x0 or (not x11) or x15 or x16 or x22 or (not x29))))) 
and ((not x9) or ((x0 or (not x1) or (not x3) or x4 or (not x10) or (not x12) 
or x16 or x19 or (not x21)) and (x5 or (not x13)))) and (x8 or (((not x6) or 
((not x22) or ((x10 or (not x15) or (not x17)) and (x1 or (not x7) or (not x12) 
or x25)))) and ((not x2) or (not x7) or x9 or x12 or x13 or x19 or x20 or (not 
x21) or x23 or x24 or (not x25)) and (x4 or x5 or (not x16)))) and ((not x18) 
or ((x15 or (((not x11) or x16 or x21 or x23 or (not x25) or (not x29)) and (x5 
or x10 or x12 or (not x13) or (not x22) or (not x23) or x24 or (not x26) or 
x27))) and (x4 or (not x5) or x9 or (not x16) or (not x24)) and (x0 or x2 or 
(not x6) or (not x9) or x10 or x11 or x19 or (not x20) or x26 or (not x27)))) 
and ((not x4) or (((not x6) or (x10 or ((x1 or (not x7) or x11 or x16 or x17 or 
(not x18) or (not x21) or (not x22) or (not x23) or (not x25)) and ((not x1) or 
x7 or (not x15))))) and ((not x27) or (((not x23) or (x25 or ((x8 or (not x12) 
or x13 or (not x15) or (not x17) or (not x20)) and (x10 or x15 or x24)))) and 
((not x26) or (x6 or (((not x1) or (not x2) or x5 or (not x7) or (not x10) or 
x11 or x13 or x21 or (not x24)) and (x1 or (not x3) or x8 or x9 or x10 or (not 
x11) or x15 or x19 or (not x20) or x22 or x25 or (not x29))))))))) and ((not 
x8) or ((x24 or ((x6 or (not x12) or (not x15) or x18 or x20 or x22 or x27) and 
f7)) and ((not x21) or (x13 or ((x2 or x4 or x16 or x18 or x23 or x24 or (not 
x25) or x27) and ((not x2) or x3 or x7 or (not x10) or (not x11) or x15 or x20 
or x29)))) and ((not x3) or ((x23 or (((not x7) or (not x9) or x17) and (x1 or 
(not x4) or x10 or x12 or (not x15) or x22 or (not x25) or (not x26) or x27))) 
and (x1 or x5 or (not x6) or x9 or x10 or (not x13) or x16 or x18 or x19 or 
(not x21) or (not x22) or x25 or x26))) and ((not x7) or x12 or x15 or x17 or 
(not x25) or (not x26) or x29))))) and ((not x0) or ((x21 or ((x1 or (not x3) 
or x15 or x27) and (x7 or x11 or x12 or x18 or x26 or x29))) and ((not x25) or 
(x9 or (((not x12) or (x7 or (x14 or (x19 or (((not x3) or x16) and (x1 or x4 
or x15 or (not x16) or x18 or x23 or (not x26) or x29)))))) and (x1 or (not x7) 
or x11 or x12 or x20 or x23 or (not x24))))) and ((not x15) or (((not x8) or 
((x1 or x2 or x3 or x5 or x7 or x19) and ((not x1) or (not x3) or (not x4) or 
x9 or x11 or x13 or (not x14) or (not x18) or (not x24) or (not x27) or x29))) 
and (x11 or x12 or x18 or x25 or (not x26) or x27))) and ((not x6) or ((x19 or 
((x1 or (x18 or ((x5 or x14 or x29) and (x4 or x7 or (not x9) or (not x12) or 
x13 or x17 or x20 or (not x24))))) and (x4 or x5 or (not x7) or x9 or x10 or 
x11 or x13 or x14 or x16 or x20 or (not x23) or x25 or (not x27)))) and ((not 
x5) or x7 or x9 or x12 or x16 or (not x17) or x27 or (not x29)))) and ((not 
x13) or (((not x27) or (((not x9) or (not x12) or (not x18) or x21) and ((not 
x3) or x7 or x9 or x12 or (not x20) or (not x24) or x25))) and ((not x16) or 
(((not x25) or (((not x17) or ((x2 or x4 or (not x6) or x8 or (not x20) or (not 
x23) or (not x26)) and (x1 or x3 or (not x7) or x12 or x14 or x15 or x19 or x20 
or x23 or x24))) and ((not x3) or x4 or x6 or (not x8)))) and (x1 or x4 or x12 
or x14 or x15 or x17 or (not x18) or x23 or x25 or x27))) and (x3 or (not x5) 
or x6 or x14 or (not x15) or (not x20) or x23 or x25 or x29))) and ((not x10) 
or ((x17 or (x22 or (((not x9) or x11 or (not x14) or x20 or (not x23) or x24 
or x29) and (x12 or x14 or (not x18) or (not x20) or x21 or x23 or x27)))) and 
(x1 or (((not x12) or x23 or (not x25) or x27) and (x2 or (not x6) or x9 or 
(not x15) or (not x21)) and (x11 or x12 or x15 or x16 or x25))) and ((not x29) 
or (((not x21) or ((x2 or (not x3) or (not x5) or (not x6) or (not x7) or (not 
x13) or x15 or (not x17) or (not x18) or x19 or x25 or x26) and (x5 or (not x9) 
or x11 or (not x15) or (not x16) or x22 or (not x23) or x24))) and ((not x20) 
or (x25 or ((x1 or x13 or x14 or x18 or x23 or x26) and (x4 or (not x24) or 
(not x27))))))) and (x4 or (not x6) or x7 or x27))) and ((not x11) or ((x14 or 
((x8 or (not x10) or (not x16) or x26) and ((not x1) or (not x3) or x16 or (not 
x18) or x19 or x22 or (not x24) or (not x25)))) and (x20 or (((not x22) or ((x2 
or x8 or (not x15) or x19 or (not x26) or x27) and ((not x1) or (not x6) or x7 
or x21 or x24 or (not x25) or x29))) and ((not x14) or (((not x17) or x18 or 
x22 or x23 or x24 or x26) and (x3 or x6 or (not x8) or x10 or x12 or x13 or 
(not x21) or (not x24) or x29))) and ((not x3) or (((not x7) or (x18 or (((not 
x1) or (not x9) or x16 or x19 or (not x21) or (not x25) or (not x27)) and (x8 
or x26 or x27)))) and (x2 or x4 or (not x5) or x7 or x8 or x9 or x10 or x12 or 
(not x16) or x17 or x21 or (not x24) or x29))))) and ((not x8) or (not x12) or 
x18) and f6)) and (x13 or (not x16) or (not x17) or (not x21) or x26 or x27))) 
and ((not x19) or ((x21 or (x24 or (((not x13) or x17 or x25) and ((not x0) or 
(not x1) or (not x2) or (not x3) or (not x16) or (not x17) or x20)))) and ((not 
x11) or (x9 or ((x2 or x6 or (not x15) or x20) and (x1 or (not x2) or x14 or 
x27)))) and ((not x24) or ((x17 or ((x5 or ((x0 or (not x4) or x6 or (not x12) 
or x15 or (not x21) or x23 or (not x26)) and (x3 or (not x6) or (not x9) or 
(not x10) or (not x11) or (not x13) or x18 or x21 or x25))) and ((not x3) or x8 
or x18 or x20 or (not x22) or x23 or x25 or x26 or x27 or (not x29)))) and 
((not x2) or x4 or x7 or x8 or x11 or (not x15) or (not x16) or (not x18) or 
(not x22) or x25 or x26 or (not x27) or x29) and (x0 or x6 or (not x8) or (not 
x9) or x14 or x21 or x27 or (not x29)))) and ((not x5) or (((not x26) or (((not 
x3) or ((x0 or x2 or (not x9) or x13 or x16 or x21 or (not x22) or x24 or x27) 
and (x1 or (not x4) or (not x6) or (not x12) or (not x13) or (not x21) or 
x22))) and (x4 or (not x8) or (not x9) or x25 or x29) and ((not x12) or (not 
x17) or x22 or x23 or x24 or (not x25) or x27))) and (x0 or (not x2) or (not 
x6) or x7 or x12 or (not x13) or (not x16) or x20 or x24 or x27 or x29))) and 
((not x23) or ((x8 or (((not x15) or (((not x3) or x7 or x9 or x13 or x14 or 
(not x16) or (not x17) or (not x26)) and ((not x18) or (not x22) or x24))) and 
(x2 or x3 or x6 or x15 or x18 or x20 or x22 or x25))) and ((not x1) or (x7 or 
(x10 or (((not x12) or (((not x4) or x11 or (not x16) or x17 or x18 or (not 
x21) or x25 or (not x27)) and ((not x2) or (not x3) or (not x8) or (not x13) or 
x14 or x15 or (not x20) or x22 or x24 or (not x25) or (not x26) or (not x29)))) 
and (x0 or (not x2) or x5 or (not x6) or x8 or x14 or x15 or x21 or x22 or x24 
or x29))))) and (x1 or x3 or x5 or (not x10) or x12 or x14 or x16 or (not x18) 
or x22 or (not x29)))) and ((not x7) or (((not x6) or (((not x0) or x4 or x8 or 
x10 or (not x11) or x16 or x20 or (not x22) or (not x27) or x29) and (x0 or x5 
or (not x10) or x15 or (not x20) or (not x24) or x26 or x27))) and (x14 or 
((x16 or (x20 or (((not x0) or (not x5) or x17 or x23 or x27) and (x10 or x12 
or (not x23) or (not x29))))) and ((not x4) or ((x1 or x6 or x11 or x18 or x21 
or x23 or x24) and ((not x8) or (not x15) or x20 or x26))) and ((not x1) or 
(((not x8) or (x22 or ((x0 or (not x6) or (not x9) or x12 or x16 or (not x20) 
or (not x25) or x26 or x27) and (x2 or (not x11) or (not x12) or (not x15) or 
x18 or x20 or (not x21) or x25)))) and ((not x2) or x12 or x13 or (not x15)) 
and ((not x4) or x8 or x10 or x11 or x15 or (not x17) or (not x23)))))) and (x9 
or (not x11) or (not x16) or x17 or (not x18) or x20 or (not x24) or (not 
x27)))) and ((not x14) or (((not x6) or (x3 or (x18 or (((not x1) or x5 or (not 
x8) or x11 or x12 or (not x13) or (not x22) or (not x24) or x25 or (not x26)) 
and (x7 or x8 or x9 or (not x12) or x27))))) and ((not x9) or (x10 or (x27 or 
((x8 or (not x12) or x15 or x17 or x21 or x22 or x23 or (not x24) or x25 or 
x29) and ((not x2) or x5 or (not x7) or x18 or (not x21) or x24 or (not x25) or 
(not x29)))))) and ((not x18) or (((not x27) or (((not x2) or x3 or x5 or x8 or 
x9 or x11 or x12 or (not x13) or (not x15) or (not x16) or (not x21) or (not 
x22) or (not x23) or (not x24) or x25 or (not x26)) and (x0 or (not x7) or x13 
or x21 or x22 or x24))) and (x3 or (not x5) or x6 or x13 or x16 or x21 or x23 
or x29))) and ((not x11) or (((not x2) or ((not x12) or (x9 or (((not x0) or x4 
or (not x7) or (not x15) or (not x17) or x20 or x23 or (not x24) or x25 or x26) 
and (x1 or x3 or (not x10) or x24 or (not x29)))))) and ((not x23) or (((not 
x8) or (x15 or ((x12 or x13 or x16) and ((not x0) or x1 or (not x3) or (not x5) 
or x6 or x10 or (not x17) or x20 or (not x21) or (not x22) or (not x25) or (not 
x29))))) and (x2 or (not x4) or x5 or x6 or x9 or (not x12) or x27))) and ((not 
x9) or ((x3 or (((not x0) or x5 or x6 or x17 or x20 or (not x21) or x22 or x23 
or (not x24) or x25) and ((not x2) or x4 or (not x6) or x13 or x21 or x24))) 
and ((not x17) or ((x2 or x6 or (not x12) or (not x13)) and (x0 or (not x2) or 
x3 or x5 or (not x8) or x13 or (not x16) or x18 or x22 or x24 or x25 or x26 or 
x27))))))))) and (x2 or (not x6) or x11 or (not x22) or (not x27)))) and (not 
x26))) and (not x15) and (not x2) and x1 and (not x3) and (not x13) and x27 and 
(not x28) and (not x5) and (not x2) and (not x13) and (not x29) and (not x29) 
and (not x7) and (not x19) and (not x15) and (not x28) and (not x28) and x6 and 
(not x15) and (not x5) and (not x21) and (not x5) and (not x15) and (not x2) 
and (not x28);
show_ones z;

