var x7 x6 x5 x4 x3 x2 x1 x0;
z = ((not x6) or (x4 or (((not x1) or x2 or x7) and (x0 or (not x3) or (not 
x7))))) and x1 and x3 and ((not x2) or (x7 and ((not x0) or ((not x5) and (x3 
or x7))) and (x1 or (not x3)) and (not x6) and (x0 or x4 or x6))) and (((not 
x5) and ((x5 or ((x6 or (x7 or ((x0 or (not x1) or x3) and (x1 or x2 or (not 
x3))))) and ((not x7) or ((x0 or x1 or x3 or (not x6)) and ((not x0) or (not 
x2)))))) and (x0 or x3 or (not x5)) and x1)) or (not x4)) and (not x4) and x0 
and (not x2) and (not x2) and (not x2) and x6 and (not x2) and x7;
show_ones z;

