var x7 x6 x5 x4 x3 x2 x1 x0;
f0 = x3 or x6;
z = x0 and ((not x7) or (f0 and x0)) and ((not x4) or (((not x3) or ((x5 or (x6 
or (x1 and ((not x0) or x2 or x7)))) and (not x6))) and x7 and (x2 or (not x5) 
or x6))) and ((not x2) or ((x0 or ((x1 or (x5 or ((x4 or (not x6) or (not x7)) 
and (x3 or (not x4) or x6)))) and f0)) and ((not x3) or (((not x0) or (x6 or 
((x1 or (not x5) or x7) and (x4 or x5 or (not x7))))) and (x5 or (not x6)))) 
and (x4 or x5 or (not x6)))) and ((not x1) or ((x4 or (x5 or ((x0 or x2 or x6 
or x7) and ((not x0) or (not x2) or (not x6))))) and ((not x3) or ((x6 or ((x4 
or ((x2 or (not x5) or (not x7)) and ((not x0) or x5 or x7))) and (x0 or x5))) 
and ((not x2) or x5 or (not x6) or x7))) and ((not x4) or (((not x5) or ((not 
x6) or (((not x2) or ((x0 or x3) and ((not x0) or x7))) and (x0 or x2 or x7)))) 
and ((not x7) or ((x0 or ((x3 or (x6 and (x2 or x5))) and ((not x2) or (((not 
x3) or (not x6)) and (x3 or x5))))) and ((not x0) or x3 or x5 or x6))))))) and 
x6 and (not x3) and (not x7) and (not x3) and x5 and (not x3) and (not x7) and 
(not x4) and (not x3) and (not x1);
show_ones z;

