var x7 x6 x5 x4 x3 x2 x1 x0;
z = x1 and x2 and x6 and x4 and ((not x0) or (((not x7) or (((not x1) or x3 or 
x4 or x5 or x6) and x2)) and ((not x4) or (((not x5) or (x2 or (x6 or (x7 and 
((not x1) or x3))))) and (not x2))) and (not x1))) and ((not x3) or ((x6 or 
((x0 or (x1 and (not x7))) and ((not x0) or x2 or x4))) and ((not x2) or ((x5 
or (((not x0) or x7) and x4)) and x1)) and (x2 or (not x4)) and (x0 or x1 or 
x5))) and (not x5) and (not x3) and (not x0) and (not x0) and (not x3) and 
((not x2) or (not x5)) and (not x0) and (not x7) and (not x0) and (not x5);
show_ones z;

