var x7 x6 x5 x4 x3 x2 x1 x0;
f2 = x4 or x5;
f1 = (not x5) or x6;
f0 = x2 or (not x5);
z = (x4 or (x5 and f0)) and x6 and ((not x0) or (((not x7) or x6) and ((not x2) 
or x3 or (not x5)))) and x7 and ((not x3) or (((not x4) or f1) and ((not x1) or 
x5) and ((not x0) or ((x7 or ((x1 or (not x2) or (not x5) or (not x6)) and (x2 
or x4 or x5 or x6))) and ((not x4) or (x2 or ((x7 or ((x1 or (not x6)) and f1)) 
and (not x7)))) and ((not x1) or (((not x6) or (x7 or (f0 and f2))) and ((not 
x2) or (((not x5) or ((x4 or x7) and ((not x4) or x6))) and (x5 or (not x6) or 
x7))) and f2)) and x5)) and (x0 or (not x7)))) and (not x2) and (not x1) and 
(not x0) and (not x5) and (not x0) and (not x1) and (not x2) and (not x2) and 
(not x5) and (not x2) and (not x0) and (not x1);
show_ones z;

